320906: ('LOAD_FAST', 'LOAD_FAST')
277383: ('LOAD_GLOBAL', 'LOAD_FAST')
260407: ('LOAD_FAST', 'LOAD_CONST')
247343: ('STORE_FAST', 'LOAD_FAST')
190306: ('POP_JUMP_IF_FALSE', 'LOAD_FAST')
183367: ('LOAD_FAST', 'LOAD_ATTR')
144573: ('LOAD_FAST', 'CALL_FUNCTION')
130404: ('LOAD_FAST', 'LOAD_GLOBAL')
129022: ('LOAD_FAST', 'LOAD_METHOD')
124299: ('LOAD_METHOD', 'LOAD_FAST')
115394: ('EXTENDED_ARG', 'POP_JUMP_IF_FALSE')
103937: ('LOAD_CONST', 'COMPARE_OP')
100937: ('STORE_FAST', 'STORE_FAST')
98474: ('STORE_FAST', 'LOAD_GLOBAL')
94267: ('<0>', 'LOAD_GLOBAL')
93184: ('FOR_ITER', 'STORE_FAST')
91540: ('COMPARE_OP', 'POP_JUMP_IF_FALSE')
89635: ('UNPACK_SEQUENCE', 'STORE_FAST')
89116: ('JUMP_ABSOLUTE', 'FOR_ITER')
87949: ('LOAD_GLOBAL', 'CALL_FUNCTION')
85816: ('CALL_METHOD', 'STORE_FAST')
79582: ('FOR_ITER', 'UNPACK_SEQUENCE')
74121: ('LOAD_CONST', 'IS_OP')
71519: ('POP_JUMP_IF_FALSE', 'FOR_ITER')
70107: ('COMPARE_OP', 'EXTENDED_ARG')
69121: ('CALL_FUNCTION', 'POP_JUMP_IF_TRUE')
67281: ('LOAD_CONST', 'LOAD_FAST')
65643: ('LOAD_METHOD', 'CALL_METHOD')
65450: ('POP_JUMP_IF_FALSE', 'LOAD_GLOBAL')
64987: ('LOAD_CONST', 'CALL_METHOD')
63723: ('POP_JUMP_IF_TRUE', 'LOAD_FAST')
61267: ('<0>', 'LOAD_FAST')
58278: ('LOAD_CONST', 'RETURN_VALUE')
57796: ('IS_OP', 'POP_JUMP_IF_FALSE')
56504: ('CALL_FUNCTION', 'STORE_FAST')
55266: ('POP_JUMP_IF_TRUE', 'LOAD_GLOBAL')
51422: ('LOAD_FAST', 'CONTAINS_OP')
51343: ('LOAD_GLOBAL', 'LOAD_METHOD')
49605: ('LOAD_FAST', 'STORE_ATTR')
48556: ('LOAD_FAST', 'BINARY_SUBSCR')
46341: ('LOAD_FAST', 'CALL_METHOD')
45320: ('LOAD_FAST', 'STORE_SUBSCR')
43868: ('CALL_FUNCTION', 'POP_JUMP_IF_FALSE')
42312: ('LOAD_FAST', 'COMPARE_OP')
42104: ('POP_TOP', 'LOAD_FAST')
41778: ('STORE_SUBSCR', 'JUMP_ABSOLUTE')
41443: ('LOAD_CONST', 'LOAD_CONST')
41244: ('LOAD_ATTR', 'LOAD_CONST')
40455: ('CALL_METHOD', 'RETURN_VALUE')
39023: ('STORE_FAST', 'LOAD_CONST')
38553: ('LOAD_ATTR', 'LOAD_FAST')
36836: ('CONTAINS_OP', 'POP_JUMP_IF_FALSE')
36574: ('POP_JUMP_IF_FALSE', 'LOAD_CONST')
36517: ('CALL_FUNCTION', 'POP_TOP')
34088: ('LOAD_GLOBAL', 'CALL_METHOD')
33002: ('LOAD_ATTR', 'LOAD_METHOD')
30854: ('IS_OP', 'EXTENDED_ARG')
29707: ('LOAD_ATTR', 'CALL_FUNCTION')
26544: ('LOAD_FAST', 'POP_JUMP_IF_FALSE')
26415: ('CALL_FUNCTION', 'LOAD_FAST')
26333: ('STORE_ATTR', 'LOAD_FAST')
25933: ('POP_JUMP_IF_TRUE', 'LOAD_CONST')
25080: ('POP_TOP', 'JUMP_ABSOLUTE')
24492: ('CALL_FUNCTION', 'LOAD_GLOBAL')
23856: ('BINARY_ADD', 'LOAD_FAST')
23741: ('LOAD_CONST', 'CALL_FUNCTION')
23739: ('SETUP_FINALLY', 'LOAD_GLOBAL')
23642: ('BINARY_SUBSCR', 'LOAD_FAST')
23611: ('LOAD_FAST', 'BINARY_ADD')
23572: ('JUMP_FORWARD', 'LOAD_FAST')
23551: ('LOAD_GLOBAL', 'IS_OP')
23255: ('LOAD_GLOBAL', 'LOAD_ATTR')
22905: ('LOAD_METHOD', 'LOAD_CONST')
21844: ('LOAD_FAST', 'POP_JUMP_IF_TRUE')
21633: ('CALL_METHOD', 'LOAD_FAST')
21523: ('CALL_METHOD', 'POP_TOP')
20790: ('LOAD_FAST', 'RETURN_VALUE')
19891: ('BINARY_SUBSCR', 'COMPARE_OP')
19583: ('LOAD_ATTR', 'STORE_FAST')
19511: ('IS_OP', 'POP_JUMP_IF_TRUE')
18418: ('<0>', 'POP_TOP')
17876: ('INPLACE_ADD', 'STORE_FAST')
17815: ('CONTAINS_OP', 'POP_JUMP_IF_TRUE')
17613: ('LOAD_CONST', 'BINARY_SUBSCR')
16631: ('<0>', 'SETUP_FINALLY')
16354: ('POP_BLOCK', 'RETURN_VALUE')
16192: ('STORE_ATTR', 'LOAD_CONST')
15462: ('LOAD_CONST', 'INPLACE_ADD')
15430: ('GET_ITER', 'FOR_ITER')
15269: ('CALL_METHOD', 'POP_BLOCK')
14903: ('LOAD_CONST', 'STORE_FAST')
14633: ('LOAD_GLOBAL', 'LOAD_GLOBAL')
14149: ('LOAD_CONST', 'MAKE_FUNCTION')
14121: ('POP_BLOCK', 'JUMP_FORWARD')
13627: ('LIST_APPEND', 'JUMP_ABSOLUTE')
13378: ('LOAD_ATTR', 'RETURN_VALUE')
12169: ('LOAD_FAST', 'GET_ITER')
12059: ('STORE_FAST', 'POP_BLOCK')
11846: ('LOAD_CONST', 'CALL_FUNCTION_KW')
11815: ('LOAD_FAST', 'EXTENDED_ARG')
11144: ('EXTENDED_ARG', 'JUMP_ABSOLUTE')
11039: ('EXTENDED_ARG', 'FOR_ITER')
10423: ('CALL_FUNCTION', 'RETURN_VALUE')
10411: ('LOAD_METHOD', 'LOAD_GLOBAL')
10074: ('CALL_FUNCTION', 'LOAD_METHOD')
9748: ('LOAD_ATTR', 'COMPARE_OP')
9676: ('JUMP_IF_FALSE_OR_POP', 'LOAD_FAST')
9418: ('SETUP_FINALLY', 'LOAD_FAST')
9370: ('LOAD_FAST', 'BUILD_TUPLE')
9254: ('LOAD_CONST', 'DUP_TOP')
9216: ('INPLACE_FLOOR_DIVIDE', 'STORE_FAST')
9216: ('LOAD_FAST', 'INPLACE_FLOOR_DIVIDE')
9186: ('BINARY_SUBSCR', 'STORE_FAST')
9007: ('JUMP_ABSOLUTE', 'EXTENDED_ARG')
8924: ('LOAD_FAST', 'LOAD_DEREF')
8859: ('DUP_TOP', 'STORE_FAST')
8809: ('STORE_FAST', 'SETUP_FINALLY')
8680: ('BINARY_SUBSCR', 'CALL_FUNCTION')
8670: ('CALL_METHOD', 'LIST_APPEND')
8524: ('GET_ITER', 'CALL_FUNCTION')
8524: ('LOAD_FAST', 'FOR_ITER')
8459: ('CALL_METHOD', 'POP_JUMP_IF_TRUE')
8435: ('STORE_FAST', 'JUMP_FORWARD')
7962: ('CALL_FUNCTION', 'LOAD_CONST')
7926: ('STORE_FAST', 'EXTENDED_ARG')
7856: ('LOAD_DEREF', 'BINARY_SUBTRACT')
7805: ('MAKE_FUNCTION', 'LOAD_FAST')
7522: ('CALL_FUNCTION', 'JUMP_IF_FALSE_OR_POP')
7520: ('UNARY_NOT', 'YIELD_VALUE')
7520: ('COMPARE_OP', 'UNARY_NOT')
7411: ('FOR_ITER', 'LOAD_FAST')
7225: ('JUMP_FORWARD', 'LOAD_GLOBAL')
7068: ('LOAD_CONST', 'BINARY_ADD')
7022: ('POP_TOP', 'LOAD_CONST')
6929: ('BUILD_SLICE', 'BINARY_SUBSCR')
6884: ('COMPARE_OP', 'RETURN_VALUE')
6766: ('LOAD_DEREF', 'LOAD_FAST')
6761: ('LOAD_FAST', 'BINARY_MULTIPLY')
6662: ('LOAD_FAST', 'STORE_FAST')
6553: ('FOR_ITER', 'LOAD_CONST')
6454: ('<0>', 'LOAD_CONST')
6322: ('BUILD_LIST', 'LOAD_FAST')
6134: ('STORE_NAME', 'LOAD_CONST')
6103: ('LOAD_GLOBAL', 'LOAD_CONST')
5969: ('<0>', 'BUILD_LIST')
5573: ('DUP_TOP', 'ROT_THREE')
5544: ('LOAD_CONST', 'BUILD_SLICE')
5496: ('BINARY_ADD', 'STORE_FAST')
5321: ('LOAD_ATTR', 'LOAD_ATTR')
5298: ('BINARY_SUBTRACT', 'LOAD_CONST')
5296: ('EXTENDED_ARG', 'POP_JUMP_IF_TRUE')
5202: ('FOR_ITER', 'RETURN_VALUE')
4875: ('POP_JUMP_IF_FALSE', 'JUMP_FORWARD')
4716: ('JUMP_FORWARD', 'JUMP_FORWARD')
4670: ('LOAD_GLOBAL', 'DUP_TOP')
4668: ('CALL_FUNCTION', 'IS_OP')
4666: ('ROT_THREE', 'IS_OP')
4626: ('CALL_FUNCTION', 'CALL_METHOD')
4561: ('CALL_FUNCTION_KW', 'POP_TOP')
4536: ('BINARY_ADD', 'CALL_FUNCTION')
4522: ('CALL_FUNCTION', 'CALL_FUNCTION')
4027: ('CONTAINS_OP', 'EXTENDED_ARG')
4018: ('STORE_ATTR', 'JUMP_FORWARD')
3895: ('CALL_FUNCTION', 'GET_ITER')
3871: ('COMPARE_OP', 'POP_JUMP_IF_TRUE')
3818: ('LOAD_CONST', 'BINARY_POWER')
3805: ('LOAD_GLOBAL', 'BUILD_TUPLE')
3790: ('LOAD_ATTR', 'CALL_METHOD')
3760: ('BINARY_POWER', 'YIELD_VALUE')
3760: ('BINARY_SUBTRACT', 'YIELD_VALUE')
3731: ('POP_TOP', 'JUMP_FORWARD')
3707: ('BUILD_MAP', 'LOAD_FAST')
3689: ('POP_TOP', 'LOAD_GLOBAL')
3687: ('MAKE_FUNCTION', 'STORE_NAME')
3684: ('BUILD_TUPLE', 'CALL_FUNCTION')
3681: ('STORE_FAST', 'LOAD_DEREF')
3482: ('POP_JUMP_IF_FALSE', 'LOAD_DEREF')
3393: ('CALL_METHOD', 'POP_JUMP_IF_FALSE')
3339: ('LOAD_FAST', 'UNPACK_SEQUENCE')
3299: ('STORE_FAST', 'JUMP_ABSOLUTE')
3216: ('FOR_ITER', 'LOAD_GLOBAL')
3190: ('LOAD_GLOBAL', 'COMPARE_OP')
3188: ('CALL_METHOD', 'GET_ITER')
3139: ('POP_TOP', 'POP_TOP')
3111: ('CALL_FUNCTION_KW', 'RETURN_VALUE')
3092: ('LOAD_GLOBAL', 'CONTAINS_OP')
3039: ('JUMP_ABSOLUTE', 'LOAD_FAST')
3018: ('LOAD_ATTR', 'POP_JUMP_IF_FALSE')
3013: ('POP_JUMP_IF_FALSE', 'SETUP_FINALLY')
2953: ('LOAD_ATTR', 'POP_JUMP_IF_TRUE')
2857: ('CALL_METHOD', 'CALL_FUNCTION')
2850: ('DUP_TOP', 'DUP_TOP')
2850: ('DUP_TOP', 'CALL_FUNCTION')
2677: ('POP_BLOCK', 'LOAD_CONST')
2659: ('BINARY_SUBSCR', 'LOAD_CONST')
2658: ('BINARY_MULTIPLY', 'LOAD_FAST')
2636: ('BINARY_MULTIPLY', 'CALL_FUNCTION')
2631: ('SETUP_WITH', 'POP_TOP')
2567: ('CALL_METHOD', 'UNPACK_SEQUENCE')
2543: ('POP_JUMP_IF_TRUE', 'FOR_ITER')
2524: ('BUILD_TUPLE', 'RETURN_VALUE')
2448: ('STORE_FAST', 'DUP_TOP')
2372: ('LOAD_ATTR', 'CONTAINS_OP')
2359: ('BINARY_MULTIPLY', 'BINARY_ADD')
2341: ('DICT_MERGE', 'CALL_FUNCTION_EX')
2327: ('CALL_FUNCTION', 'UNPACK_SEQUENCE')
2322: ('ROT_TWO', 'STORE_FAST')
2310: ('STORE_NAME', 'LOAD_NAME')
2309: ('CALL_FUNCTION', 'LIST_APPEND')
2295: ('LOAD_FAST', 'DICT_MERGE')
2267: ('CALL_FUNCTION', 'EXTENDED_ARG')
2258: ('JUMP_FORWARD', 'LOAD_CONST')
2245: ('BUILD_MAP', 'CALL_METHOD')
2217: ('LOAD_ATTR', 'ROT_TWO')
2216: ('CALL_FUNCTION', 'YIELD_VALUE')
2213: ('LOAD_CONST', 'CONTAINS_OP')
2193: ('LOAD_FAST', 'BUILD_LIST')
2155: ('BUILD_LIST', 'STORE_FAST')
2078: ('LOAD_GLOBAL', 'STORE_FAST')
2042: ('BINARY_SUBSCR', 'RETURN_VALUE')
1997: ('GET_ITER', 'EXTENDED_ARG')
1990: ('CALL_FUNCTION_EX', 'STORE_FAST')
1948: ('LOAD_ATTR', 'GET_ITER')
1921: ('COMPARE_OP', 'JUMP_IF_FALSE_OR_POP')
1869: ('LOAD_CONST', 'BUILD_MAP')
1862: ('LOAD_FAST', 'CALL_FUNCTION_EX')
1856: ('BUILD_TUPLE', 'LOAD_CONST')
1836: ('CALL_METHOD', 'LOAD_CONST')
1833: ('FOR_ITER', 'JUMP_ABSOLUTE')
1831: ('LOAD_METHOD', 'LOAD_DEREF')
1821: ('BUILD_TUPLE', 'LOAD_FAST')
1813: ('BINARY_SUBSCR', 'UNPACK_SEQUENCE')
1753: ('LOAD_GLOBAL', 'BINARY_AND')
1738: ('LOAD_CONST', 'STORE_NAME')
1727: ('CALL_FUNCTION_EX', 'RETURN_VALUE')
1721: ('JUMP_FORWARD', 'SETUP_FINALLY')
1700: ('BUILD_MAP', 'STORE_FAST')
1680: ('CALL_FUNCTION', 'BINARY_SUBTRACT')
1656: ('LOAD_NAME', 'LOAD_NAME')
1638: ('BINARY_SUBSCR', 'DUP_TOP')
1538: ('JUMP_IF_NOT_EXC_MATCH', 'POP_TOP')
1534: ('POP_JUMP_IF_FALSE', 'JUMP_ABSOLUTE')
1532: ('DUP_TOP', 'LOAD_GLOBAL')
1528: ('BUILD_TUPLE', 'BUILD_MAP')
1495: ('CALL_FUNCTION_KW', 'STORE_FAST')
1491: ('LOAD_DEREF', 'CALL_METHOD')
1474: ('STORE_SUBSCR', 'EXTENDED_ARG')
1463: ('LOAD_CLOSURE', 'BUILD_TUPLE')
1450: ('LOAD_NAME', 'LOAD_CONST')
1439: ('LOAD_FAST', 'DELETE_SUBSCR')
1438: ('CALL_METHOD', 'LOAD_GLOBAL')
1434: ('LOAD_GLOBAL', 'GET_ITER')
1416: ('<0>', 'BUILD_MAP')
1385: ('POP_TOP', 'POP_BLOCK')
1368: ('STORE_ATTR', 'POP_BLOCK')
1359: ('CALL_METHOD', 'JUMP_IF_FALSE_OR_POP')
1325: ('LOAD_DEREF', 'LOAD_GLOBAL')
1297: ('CALL_FUNCTION', 'STORE_NAME')
1295: ('LOAD_ATTR', 'LIST_APPEND')
1241: ('JUMP_IF_FALSE_OR_POP', 'RETURN_VALUE')
1231: ('BUILD_TUPLE', 'BINARY_ADD')
1230: ('LOAD_GLOBAL', 'JUMP_IF_NOT_EXC_MATCH')
1227: ('BUILD_LIST', 'CALL_FUNCTION')
1226: ('LOAD_ATTR', 'LOAD_GLOBAL')
1222: ('LOAD_GLOBAL', 'SETUP_WITH')
1221: ('POP_JUMP_IF_FALSE', 'BUILD_MAP')
1220: ('LOAD_FAST', 'IS_OP')
1220: ('CALL_METHOD', 'COMPARE_OP')
1218: ('CALL_FUNCTION_KW', 'BINARY_ADD')
1218: ('CALL_FUNCTION_KW', 'INPLACE_ADD')
1218: ('CALL_METHOD', 'BINARY_SUBTRACT')
1217: ('BINARY_SUBTRACT', 'GET_ITER')
1217: ('BINARY_AND', 'GET_ITER')
1217: ('POP_JUMP_IF_TRUE', 'POP_BLOCK')
1217: ('CALL_FUNCTION', 'BINARY_AND')
1191: ('POP_TOP', 'SETUP_FINALLY')
1191: ('ROT_TWO', 'POP_TOP')
1160: ('LOAD_FAST', 'BUILD_MAP')
1103: ('LOAD_CONST', 'IMPORT_NAME')
1066: ('STORE_ATTR', 'LOAD_GLOBAL')
1055: ('BINARY_AND', 'POP_JUMP_IF_FALSE')
1026: ('DELETE_SUBSCR', 'JUMP_ABSOLUTE')
973: ('BINARY_SUBTRACT', 'LOAD_FAST')
972: ('LOAD_ATTR', 'JUMP_IF_TRUE_OR_POP')
964: ('JUMP_IF_TRUE_OR_POP', 'CALL_FUNCTION')
951: ('BUILD_TUPLE', 'BINARY_MODULO')
946: ('JUMP_FORWARD', 'EXTENDED_ARG')
943: ('POP_TOP', 'RETURN_VALUE')
934: ('CALL_FUNCTION', 'LOAD_ATTR')
924: ('LOAD_FAST', 'FORMAT_VALUE')
908: ('SET_ADD', 'JUMP_ABSOLUTE')
907: ('ROT_THREE', 'COMPARE_OP')
897: ('CALL_FUNCTION', 'SETUP_WITH')
882: ('STORE_SUBSCR', 'JUMP_FORWARD')
877: ('CONTAINS_OP', 'RETURN_VALUE')
872: ('BINARY_AND', 'EXTENDED_ARG')
870: ('LOAD_CONST', 'BINARY_SUBTRACT')
852: ('CALL_METHOD', 'SET_ADD')
848: ('LOAD_CONST', 'LOAD_NAME')
846: ('LOAD_DEREF', 'LOAD_DEREF')
841: ('LOAD_FAST', 'BUILD_SLICE')
815: ('LOAD_NAME', 'LOAD_ATTR')
801: ('LOAD_DEREF', 'LOAD_CONST')
796: ('LOAD_DEREF', 'CALL_FUNCTION')
793: ('FORMAT_VALUE', 'LOAD_CONST')
792: ('STORE_SUBSCR', 'LOAD_CONST')
773: ('LOAD_CONST', 'BINARY_AND')
757: ('LOAD_CONST', 'LOAD_GLOBAL')
751: ('BINARY_SUBSCR', 'LOAD_GLOBAL')
745: ('CALL_FUNCTION', 'BUILD_TUPLE')
744: ('UNARY_NOT', 'JUMP_IF_FALSE_OR_POP')
738: ('POP_BLOCK', 'LOAD_GLOBAL')
734: ('STORE_SUBSCR', 'SETUP_FINALLY')
734: ('MAKE_FUNCTION', 'STORE_FAST')
724: ('LOAD_NAME', 'CALL_FUNCTION')
716: ('LOAD_NAME', 'STORE_NAME')
712: ('CALL_FUNCTION', 'JUMP_IF_TRUE_OR_POP')
705: ('POP_TOP', 'EXTENDED_ARG')
685: ('JUMP_FORWARD', 'JUMP_ABSOLUTE')
678: ('POP_TOP', 'POP_EXCEPT')
677: ('BUILD_TUPLE', 'CALL_METHOD')
666: ('LIST_EXTEND', 'LIST_TO_TUPLE')
659: ('LOAD_CONST', 'LOAD_METHOD')
651: ('JUMP_IF_TRUE_OR_POP', 'LOAD_GLOBAL')
651: ('STORE_FAST', 'BUILD_LIST')
644: ('CALL_METHOD', 'BINARY_SUBSCR')
638: ('EXTENDED_ARG', 'SETUP_FINALLY')
637: ('BUILD_TUPLE', 'STORE_FAST')
634: ('LOAD_ATTR', 'BINARY_MULTIPLY')
633: ('LOAD_FAST', 'LIST_APPEND')
628: ('MAKE_FUNCTION', 'LOAD_GLOBAL')
620: ('BINARY_ADD', 'INPLACE_ADD')
617: ('LOAD_FAST', 'LIST_EXTEND')
613: ('POP_TOP', 'JUMP_IF_FALSE_OR_POP')
613: ('JUMP_IF_FALSE_OR_POP', 'ROT_TWO')
609: ('BINARY_MODULO', 'STORE_FAST')
602: ('LOAD_FAST', 'BINARY_MODULO')
601: ('LOAD_ATTR', 'UNARY_NOT')
598: ('MAP_ADD', 'JUMP_ABSOLUTE')
597: ('MAKE_FUNCTION', 'CALL_FUNCTION')
589: ('LOAD_FAST', 'BINARY_AND')
587: ('CALL_FUNCTION', 'POP_BLOCK')
580: ('EXTENDED_ARG', 'LOAD_CONST')
574: ('POP_EXCEPT', 'JUMP_FORWARD')
570: ('LOAD_CONST', 'EXTENDED_ARG')
568: ('BINARY_ADD', 'BUILD_SLICE')
568: ('BINARY_AND', 'POP_JUMP_IF_TRUE')
566: ('LOAD_CONST', 'BINARY_FLOOR_DIVIDE')
561: ('IMPORT_FROM', 'STORE_NAME')
560: ('LOAD_GLOBAL', 'LOAD_CLOSURE')
560: ('LOAD_FAST', 'BINARY_SUBTRACT')
559: ('LOAD_CONST', 'BUILD_CONST_KEY_MAP')
555: ('JUMP_IF_FALSE_OR_POP', 'LOAD_DEREF')
550: ('LOAD_FAST', 'INPLACE_ADD')
540: ('MAKE_FUNCTION', 'LOAD_CONST')
532: ('STORE_SUBSCR', 'POP_BLOCK')
532: ('JUMP_ABSOLUTE', 'LOAD_GLOBAL')
530: ('LOAD_GLOBAL', 'LOAD_DEREF')
530: ('LOAD_CLOSURE', 'LOAD_CLOSURE')
522: ('LOAD_FAST', 'DUP_TOP')
521: ('<0>', 'LOAD_NAME')
521: ('LOAD_BUILD_CLASS', 'LOAD_CONST')
521: ('POP_JUMP_IF_FALSE', 'EXTENDED_ARG')
513: ('IMPORT_NAME', 'STORE_NAME')
512: ('BINARY_MODULO', 'LIST_APPEND')
512: ('BINARY_FLOOR_DIVIDE', 'STORE_SUBSCR')
504: ('BINARY_SUBSCR', 'POP_BLOCK')
503: ('CALL_FUNCTION_EX', 'POP_TOP')
492: ('POP_EXCEPT', 'LOAD_CONST')
489: ('LOAD_ATTR', 'SETUP_WITH')
486: ('STORE_SUBSCR', 'LOAD_FAST')
485: ('BINARY_SUBSCR', 'GET_ITER')
477: ('BINARY_SUBSCR', 'BUILD_TUPLE')
473: ('FORMAT_VALUE', 'BUILD_STRING')
469: ('FOR_ITER', 'STORE_NAME')
463: ('STORE_DEREF', 'LOAD_GLOBAL')
460: ('LOAD_CONST', 'BINARY_MULTIPLY')
458: ('LOAD_NAME', 'LOAD_METHOD')
449: ('BINARY_SUBSCR', 'LOAD_METHOD')
447: ('STORE_NAME', 'LOAD_BUILD_CLASS')
445: ('POP_JUMP_IF_FALSE', 'BUILD_LIST')
442: ('ROT_TWO', 'STORE_ATTR')
442: ('DUP_TOP', 'LOAD_ATTR')
417: ('LIST_TO_TUPLE', 'CALL_FUNCTION_EX')
416: ('BINARY_SUBTRACT', 'RETURN_VALUE')
411: ('JUMP_FORWARD', 'POP_BLOCK')
403: ('LOAD_CONST', 'BUILD_STRING')
403: ('LOAD_DEREF', 'LOAD_ATTR')
394: ('LOAD_FAST', 'ROT_TWO')
392: ('BUILD_STRING', 'LOAD_FAST')
391: ('BINARY_ADD', 'LOAD_CONST')
390: ('POP_JUMP_IF_FALSE', 'POP_BLOCK')
390: ('LOAD_FAST', 'BINARY_POWER')
389: ('LOAD_DEREF', 'LOAD_METHOD')
385: ('IMPORT_NAME', 'IMPORT_FROM')
384: ('POP_BLOCK', 'ROT_TWO')
382: ('LOAD_ATTR', 'STORE_SUBSCR')
374: ('CALL_METHOD', 'CALL_METHOD')
368: ('BUILD_LIST', 'CALL_METHOD')
366: ('ROT_TWO', 'LOAD_CONST')
363: ('BUILD_TUPLE', 'CONTAINS_OP')
362: ('CALL_METHOD', 'EXTENDED_ARG')
360: ('LOAD_METHOD', 'LOAD_NAME')
359: ('POP_JUMP_IF_TRUE', 'LOAD_DEREF')
356: ('STORE_FAST', 'POP_EXCEPT')
352: ('STORE_NAME', 'POP_TOP')
331: ('CALL_FUNCTION', 'DUP_TOP')
330: ('BUILD_TUPLE', 'BINARY_SUBSCR')
329: ('LOAD_ATTR', 'EXTENDED_ARG')
325: ('STORE_ATTR', 'SETUP_FINALLY')
322: ('BINARY_SUBSCR', 'MAP_ADD')
321: ('CALL_METHOD', 'LOAD_ATTR')
315: ('FOR_ITER', 'POP_BLOCK')
312: ('BUILD_TUPLE', 'YIELD_VALUE')
309: ('BUILD_TUPLE', 'POP_BLOCK')
308: ('LOAD_ATTR', 'FORMAT_VALUE')
307: ('BUILD_TUPLE', 'BUILD_TUPLE')
306: ('CALL_FUNCTION_EX', 'LOAD_FAST')
296: ('BUILD_TUPLE', 'JUMP_IF_NOT_EXC_MATCH')
293: ('BINARY_SUBTRACT', 'CALL_FUNCTION')
292: ('POP_TOP', 'LOAD_NAME')
290: ('LOAD_CONST', 'INPLACE_SUBTRACT')
287: ('STORE_ATTR', 'BUILD_LIST')
284: ('CALL_METHOD', 'DUP_TOP')
283: ('LOAD_CONST', 'BUILD_LIST')
275: ('BINARY_SUBSCR', 'LOAD_DEREF')
274: ('BINARY_POWER', 'COMPARE_OP')
274: ('BINARY_SUBSCR', 'BINARY_ADD')
274: ('LOAD_NAME', 'CALL_METHOD')
274: ('CALL_METHOD', 'YIELD_VALUE')
273: ('LOAD_ATTR', 'BUILD_TUPLE')
272: ('BINARY_AND', 'COMPARE_OP')
272: ('LOAD_FAST', 'JUMP_FORWARD')
270: ('BINARY_SUBTRACT', 'STORE_FAST')
270: ('POP_JUMP_IF_FALSE', 'POP_TOP')
269: ('BINARY_MODULO', 'CALL_FUNCTION')
260: ('JUMP_FORWARD', 'LOAD_DEREF')
257: ('BINARY_AND', 'LOAD_FAST')
253: ('LOAD_FAST', 'UNARY_INVERT')
251: ('CALL_FUNCTION', 'STORE_DEREF')
250: ('LOAD_FAST', 'UNARY_NOT')
249: ('LIST_TO_TUPLE', 'BUILD_MAP')
248: ('LOAD_DEREF', 'BUILD_TUPLE')
242: ('UNARY_INVERT', 'BINARY_AND')
238: ('LOAD_GLOBAL', 'EXTENDED_ARG')
236: ('LOAD_CONST', 'RAISE_VARARGS')
234: ('STORE_ATTR', 'EXTENDED_ARG')
232: ('POP_BLOCK', 'POP_BLOCK')
231: ('POP_BLOCK', 'JUMP_ABSOLUTE')
230: ('COMPARE_OP', 'JUMP_FORWARD')
230: ('JUMP_FORWARD', 'JUMP_IF_FALSE_OR_POP')
230: ('JUMP_IF_FALSE_OR_POP', 'LOAD_CONST')
230: ('SETUP_WITH', 'STORE_FAST')
226: ('LOAD_NAME', 'STORE_SUBSCR')
226: ('LOAD_ATTR', 'BUILD_LIST')
225: ('DELETE_SUBSCR', 'LOAD_CONST')
223: ('SETUP_FINALLY', 'SETUP_FINALLY')
221: ('INPLACE_ADD', 'ROT_TWO')
221: ('INPLACE_SUBTRACT', 'ROT_TWO')
221: ('LOAD_CONST', 'LOAD_DEREF')
217: ('CALL_FUNCTION', 'COMPARE_OP')
215: ('CALL_FUNCTION', 'LOAD_NAME')
214: ('BUILD_CONST_KEY_MAP', 'STORE_FAST')
213: ('LOAD_NAME', 'BUILD_TUPLE')
209: ('STORE_NAME', 'IMPORT_FROM')
207: ('STORE_SUBSCR', 'LOAD_GLOBAL')
207: ('BINARY_AND', 'LOAD_CONST')
207: ('BUILD_TUPLE', 'LIST_APPEND')
197: ('BUILD_LIST', 'LOAD_CONST')
197: ('STORE_DEREF', 'LOAD_CLOSURE')
195: ('BINARY_SUBSCR', 'INPLACE_ADD')
194: ('LOAD_FAST', 'YIELD_VALUE')
193: ('CONTAINS_OP', 'STORE_FAST')
192: ('DELETE_SUBSCR', 'POP_BLOCK')
188: ('ROT_FOUR', 'POP_EXCEPT')
188: ('BINARY_SUBSCR', 'BINARY_MULTIPLY')
188: ('POP_EXCEPT', 'RETURN_VALUE')
184: ('LOAD_DEREF', 'CONTAINS_OP')
183: ('LOAD_CONST', 'BUILD_TUPLE')
182: ('CALL_METHOD', 'SETUP_WITH')
180: ('LOAD_GLOBAL', 'POP_JUMP_IF_FALSE')
179: ('LOAD_GLOBAL', 'RETURN_VALUE')
178: ('<0>', 'LOAD_DEREF')
177: ('STORE_ATTR', 'BUILD_MAP')
177: ('IMPORT_NAME', 'STORE_FAST')
175: ('LOAD_CONST', 'STORE_SUBSCR')
175: ('CALL_METHOD', 'STORE_NAME')
174: ('BINARY_TRUE_DIVIDE', 'RETURN_VALUE')
174: ('BINARY_TRUE_DIVIDE', 'LOAD_FAST')
174: ('LOAD_ATTR', 'BINARY_TRUE_DIVIDE')
171: ('JUMP_IF_TRUE_OR_POP', 'LOAD_FAST')
171: ('CALL_FUNCTION', 'RAISE_VARARGS')
170: ('LOAD_CONST', 'LIST_EXTEND')
165: ('LOAD_CONST', 'UNPACK_SEQUENCE')
165: ('BUILD_STRING', 'YIELD_VALUE')
165: ('BUILD_STRING', 'CALL_METHOD')
164: ('BUILD_LIST', 'COMPARE_OP')
164: ('CALL_METHOD', 'ROT_TWO')
162: ('JUMP_ABSOLUTE', 'LOAD_CONST')
157: ('LOAD_FAST', 'MAP_ADD')
156: ('STORE_DEREF', 'STORE_DEREF')
155: ('FOR_ITER', 'BUILD_LIST')
153: ('LOAD_ATTR', 'STORE_DEREF')
151: ('CALL_METHOD', 'BUILD_TUPLE')
150: ('STORE_NAME', 'STORE_NAME')
148: ('POP_TOP', 'BUILD_LIST')
144: ('BINARY_OR', 'LOAD_FAST')
144: ('LOAD_FAST', 'BINARY_OR')
143: ('BUILD_TUPLE', 'GET_ITER')
142: ('COMPARE_OP', 'STORE_FAST')
142: ('EXTENDED_ARG', 'JUMP_IF_TRUE_OR_POP')
139: ('STORE_DEREF', 'LOAD_DEREF')
138: ('LOAD_FAST', 'DELETE_ATTR')
137: ('POP_JUMP_IF_TRUE', 'JUMP_ABSOLUTE')
136: ('BUILD_CONST_KEY_MAP', 'RETURN_VALUE')
133: ('CALL_FUNCTION', 'BINARY_MULTIPLY')
133: ('EXTENDED_ARG', 'JUMP_FORWARD')
132: ('STORE_NAME', 'LOAD_CLOSURE')
130: ('BINARY_SUBSCR', 'STORE_DEREF')
129: ('BUILD_TUPLE', 'LOAD_NAME')
128: ('JUMP_IF_FALSE_OR_POP', 'CALL_FUNCTION')
128: ('LOAD_FAST', 'ROT_FOUR')
128: ('STORE_FAST', 'LOAD_CLOSURE')
127: ('INPLACE_SUBTRACT', 'STORE_FAST')
126: ('UNPACK_SEQUENCE', 'STORE_NAME')
125: ('LOAD_ATTR', 'BINARY_MODULO')
125: ('LOAD_ATTR', 'LOAD_NAME')
125: ('CALL_METHOD', 'LOAD_METHOD')
124: ('BINARY_MULTIPLY', 'COMPARE_OP')
124: ('POP_JUMP_IF_TRUE', 'LOAD_CLOSURE')
121: ('BINARY_MODULO', 'CALL_METHOD')
120: ('POP_JUMP_IF_TRUE', 'SETUP_FINALLY')
119: ('BUILD_CONST_KEY_MAP', 'LOAD_CONST')
118: ('LOAD_ATTR', 'STORE_NAME')
117: ('UNPACK_SEQUENCE', 'STORE_DEREF')
116: ('BINARY_MULTIPLY', 'BUILD_TUPLE')
116: ('BINARY_MODULO', 'RETURN_VALUE')
116: ('BINARY_MODULO', 'YIELD_VALUE')
116: ('BUILD_TUPLE', 'STORE_SUBSCR')
116: ('LOAD_FAST', 'BINARY_TRUE_DIVIDE')
116: ('LOAD_DEREF', 'BINARY_MULTIPLY')
113: ('LOAD_ATTR', 'STORE_ATTR')
108: ('STORE_SUBSCR', 'LOAD_NAME')
103: ('INPLACE_OR', 'STORE_FAST')
101: ('SETUP_FINALLY', 'LOAD_CONST')
100: ('BINARY_ADD', 'STORE_SUBSCR')
100: ('BINARY_ADD', 'CALL_METHOD')
100: ('LOAD_CONST', 'GET_ITER')
100: ('LIST_EXTEND', 'STORE_NAME')
98: ('STORE_FAST', 'POP_TOP')
97: ('STORE_ATTR', 'LOAD_CLOSURE')
96: ('JUMP_IF_FALSE_OR_POP', 'LOAD_NAME')
94: ('POP_BLOCK', 'LOAD_FAST')
92: ('BINARY_AND', 'RETURN_VALUE')
92: ('DELETE_ATTR', 'LOAD_FAST')
92: ('LOAD_NAME', 'JUMP_IF_FALSE_OR_POP')
91: ('DUP_TOP', 'STORE_NAME')
91: ('STORE_NAME', 'BUILD_LIST')
90: ('LOAD_FAST', 'JUMP_IF_TRUE_OR_POP')
85: ('LOAD_DEREF', 'BUILD_MAP')
81: ('LOAD_DEREF', 'GET_ITER')
80: ('MAKE_FUNCTION', 'LOAD_DEREF')
78: ('<0>', 'LOAD_CLOSURE')
78: ('STORE_DEREF', 'STORE_FAST')
78: ('BUILD_STRING', 'LOAD_CONST')
77: ('LOAD_ATTR', 'BUILD_SET')
77: ('JUMP_IF_TRUE_OR_POP', 'RETURN_VALUE')
76: ('BINARY_SUBSCR', 'YIELD_VALUE')
76: ('LOAD_CONST', 'LOAD_ATTR')
76: ('BUILD_SET', 'CONTAINS_OP')
76: ('BUILD_MAP', 'CALL_FUNCTION')
73: ('LOAD_GLOBAL', 'ROT_TWO')
73: ('IS_OP', 'STORE_FAST')
72: ('BINARY_MULTIPLY', 'LOAD_CONST')
72: ('BINARY_MULTIPLY', 'STORE_FAST')
71: ('BINARY_OR', 'STORE_FAST')
71: ('FOR_ITER', 'EXTENDED_ARG')
71: ('LOAD_NAME', 'CONTAINS_OP')
71: ('LOAD_ATTR', 'BINARY_OR')
71: ('BUILD_SLICE', 'STORE_SUBSCR')
70: ('STORE_NAME', 'RETURN_VALUE')
70: ('LOAD_CLOSURE', 'DUP_TOP')
68: ('BINARY_MULTIPLY', 'RETURN_VALUE')
68: ('BINARY_SUBSCR', 'STORE_SUBSCR')
68: ('JUMP_FORWARD', 'STORE_FAST')
68: ('CALL_FUNCTION', 'BINARY_MODULO')
67: ('LOAD_ATTR', 'BINARY_ADD')
67: ('STORE_DEREF', 'LOAD_FAST')
65: ('JUMP_IF_TRUE_OR_POP', 'STORE_FAST')
63: ('LOAD_ATTR', 'DUP_TOP')
63: ('POP_JUMP_IF_FALSE', 'LOAD_NAME')
62: ('BINARY_ADD', 'RETURN_VALUE')
62: ('BINARY_ADD', 'LOAD_NAME')
62: ('LOAD_ATTR', 'MAP_ADD')
62: ('LOAD_FAST', 'INPLACE_OR')
62: ('CALL_METHOD', 'BINARY_MODULO')
62: ('CALL_METHOD', 'BINARY_ADD')
62: ('CALL_METHOD', 'STORE_DEREF')
61: ('UNARY_NOT', 'CALL_FUNCTION')
61: ('DELETE_NAME', 'DELETE_NAME')
61: ('LOAD_METHOD', 'DUP_TOP')
60: ('BINARY_MODULO', 'STORE_DEREF')
60: ('STORE_NAME', 'SETUP_FINALLY')
59: ('CALL_FUNCTION', 'BINARY_TRUE_DIVIDE')
58: ('BINARY_POWER', 'LOAD_CONST')
58: ('BINARY_POWER', 'LOAD_GLOBAL')
58: ('BINARY_POWER', 'LOAD_FAST')
58: ('BINARY_POWER', 'STORE_DEREF')
58: ('BINARY_MULTIPLY', 'BINARY_POWER')
58: ('BINARY_MULTIPLY', 'BINARY_SUBTRACT')
58: ('BINARY_MODULO', 'BINARY_SUBTRACT')
58: ('BINARY_SUBTRACT', 'BINARY_TRUE_DIVIDE')
58: ('BINARY_TRUE_DIVIDE', 'INPLACE_SUBTRACT')
58: ('LOAD_CONST', 'BINARY_MODULO')
58: ('LOAD_DEREF', 'POP_JUMP_IF_TRUE')
58: ('CALL_METHOD', 'ROT_FOUR')
57: ('LOAD_METHOD', 'LOAD_CLOSURE')
56: ('STORE_ATTR', 'POP_EXCEPT')
56: ('BUILD_LIST', 'LOAD_DEREF')
54: ('JUMP_FORWARD', 'BUILD_LIST')
54: ('LOAD_FAST', 'SET_ADD')
53: ('JUMP_ABSOLUTE', 'JUMP_ABSOLUTE')
53: ('CALL_FUNCTION_KW', 'STORE_NAME')
52: ('CONTAINS_OP', 'YIELD_VALUE')
50: ('BINARY_ADD', 'BUILD_TUPLE')
50: ('BINARY_AND', 'CALL_METHOD')
50: ('LOAD_ATTR', 'BINARY_AND')
50: ('LOAD_ATTR', 'LOAD_DEREF')
49: ('STORE_ATTR', 'LOAD_DEREF')
49: ('LOAD_NAME', 'STORE_ATTR')
49: ('LOAD_GLOBAL', 'BINARY_SUBTRACT')
49: ('LOAD_FAST', 'STORE_DEREF')
49: ('CALL_METHOD', 'LOAD_CLOSURE')
48: ('LOAD_ATTR', 'BUILD_MAP')
47: ('POP_EXCEPT', 'JUMP_ABSOLUTE')
47: ('CALL_FUNCTION', 'BINARY_SUBSCR')
47: ('LOAD_DEREF', 'STORE_FAST')
47: ('BUILD_CONST_KEY_MAP', 'LOAD_FAST')
46: ('<0>', 'BUILD_SET')
46: ('ROT_TWO', 'LOAD_FAST')
46: ('ROT_THREE', 'ROT_TWO')
46: ('UNARY_NOT', 'LOAD_CONST')
46: ('POP_BLOCK', 'SETUP_FINALLY')
46: ('DELETE_ATTR', 'SETUP_FINALLY')
46: ('BUILD_LIST', 'LOAD_METHOD')
46: ('BUILD_SET', 'LOAD_FAST')
46: ('BUILD_MAP', 'LOAD_DEREF')
46: ('JUMP_IF_FALSE_OR_POP', 'STORE_FAST')
46: ('JUMP_ABSOLUTE', 'JUMP_FORWARD')
46: ('SETUP_FINALLY', 'EXTENDED_ARG')
46: ('LOAD_FAST', 'ROT_THREE')
46: ('LOAD_FAST', 'JUMP_IF_FALSE_OR_POP')
46: ('LOAD_FAST', 'SETUP_WITH')
46: ('LOAD_DEREF', 'DICT_MERGE')
46: ('CALL_FUNCTION_KW', 'POP_BLOCK')
46: ('CALL_FUNCTION_KW', 'UNPACK_SEQUENCE')
46: ('CALL_FUNCTION_KW', 'LOAD_FAST')
46: ('CALL_FUNCTION_EX', 'POP_JUMP_IF_FALSE')
44: ('UNARY_NEGATIVE', 'JUMP_FORWARD')
44: ('BINARY_FLOOR_DIVIDE', 'UNARY_NEGATIVE')
44: ('STORE_GLOBAL', 'LOAD_CONST')
44: ('EXTENDED_ARG', 'JUMP_IF_FALSE_OR_POP')
43: ('BINARY_ADD', 'STORE_DEREF')
43: ('STORE_DEREF', 'LOAD_CONST')
42: ('BINARY_MULTIPLY', 'CALL_METHOD')
42: ('BINARY_SUBTRACT', 'BUILD_TUPLE')
42: ('LOAD_CONST', 'LOAD_CLOSURE')
42: ('COMPARE_OP', 'STORE_NAME')
41: ('POP_TOP', 'LOAD_BUILD_CLASS')
41: ('BINARY_SUBSCR', 'CALL_METHOD')
41: ('FOR_ITER', 'BUILD_MAP')
41: ('FOR_ITER', 'JUMP_FORWARD')
41: ('BUILD_MAP', 'STORE_NAME')
41: ('LOAD_GLOBAL', 'INPLACE_OR')
40: ('POP_TOP', 'LOAD_DEREF')
40: ('UNARY_NEGATIVE', 'CALL_FUNCTION')
40: ('BINARY_ADD', 'GET_ITER')
40: ('BUILD_MAP', 'LOAD_CONST')
40: ('POP_JUMP_IF_TRUE', 'LOAD_NAME')
40: ('BUILD_STRING', 'STORE_FAST')
39: ('BUILD_TUPLE', 'UNPACK_SEQUENCE')
39: ('MAKE_FUNCTION', 'RETURN_VALUE')
39: ('LOAD_DEREF', 'BINARY_ADD')
38: ('LOAD_DEREF', 'UNARY_NEGATIVE')
37: ('UNARY_NOT', 'JUMP_IF_TRUE_OR_POP')
37: ('LOAD_ATTR', 'UNARY_NEGATIVE')
37: ('CALL_METHOD', 'UNARY_NOT')
36: ('BUILD_LIST', 'STORE_NAME')
35: ('CONTAINS_OP', 'JUMP_IF_FALSE_OR_POP')
34: ('UNARY_NOT', 'STORE_FAST')
34: ('BINARY_AND', 'UNARY_NOT')
34: ('LOAD_CONST', 'STORE_GLOBAL')
34: ('LOAD_NAME', 'UNARY_NEGATIVE')
34: ('LOAD_NAME', 'BUILD_LIST')
34: ('BUILD_CONST_KEY_MAP', 'STORE_NAME')
33: ('FOR_ITER', 'STORE_DEREF')
33: ('IMPORT_FROM', 'STORE_FAST')
33: ('CALL_FUNCTION', 'BINARY_ADD')
33: ('CALL_FUNCTION', 'MAP_ADD')
32: ('UNARY_NEGATIVE', 'STORE_SUBSCR')
32: ('BINARY_SUBSCR', 'ROT_TWO')
32: ('LOAD_NAME', 'FORMAT_VALUE')
32: ('JUMP_IF_TRUE_OR_POP', 'STORE_NAME')
32: ('STORE_FAST', 'BUILD_MAP')
32: ('BUILD_STRING', 'LOAD_NAME')
31: ('UNARY_NEGATIVE', 'BUILD_TUPLE')
31: ('FOR_ITER', 'LOAD_NAME')
31: ('FOR_ITER', 'LOAD_DEREF')
31: ('LOAD_CONST', 'BUILD_SET')
31: ('LOAD_NAME', 'JUMP_IF_TRUE_OR_POP')
31: ('LOAD_NAME', 'EXTENDED_ARG')
31: ('JUMP_ABSOLUTE', 'BUILD_LIST')
31: ('CALL_METHOD', 'CONTAINS_OP')
30: ('JUMP_FORWARD', 'LOAD_NAME')
30: ('JUMP_IF_FALSE_OR_POP', 'POP_TOP')
30: ('SETUP_FINALLY', 'LOAD_NAME')
30: ('CALL_FUNCTION_EX', 'STORE_NAME')
30: ('CALL_METHOD', 'BUILD_SLICE')
29: ('STORE_NAME', 'BUILD_MAP')
28: ('BINARY_SUBSCR', 'BUILD_LIST')
28: ('LOAD_NAME', 'POP_JUMP_IF_TRUE')
28: ('LOAD_ATTR', 'IS_OP')
28: ('POP_JUMP_IF_TRUE', 'EXTENDED_ARG')
28: ('CALL_METHOD', 'BUILD_LIST')
27: ('BINARY_AND', 'STORE_FAST')
27: ('STORE_ATTR', 'LOAD_NAME')
27: ('BUILD_SET', 'BINARY_AND')
27: ('MAKE_FUNCTION', 'LOAD_NAME')
26: ('BINARY_MULTIPLY', 'INPLACE_ADD')
26: ('CALL_FUNCTION', 'CALL_FUNCTION_EX')
25: ('JUMP_FORWARD', 'LOAD_CLOSURE')
25: ('CALL_FUNCTION_KW', 'RAISE_VARARGS')
24: ('BINARY_ADD', 'MAP_ADD')
24: ('POP_JUMP_IF_TRUE', 'JUMP_FORWARD')
24: ('LOAD_DEREF', 'STORE_ATTR')
24: ('CALL_FUNCTION_EX', 'GET_ITER')
24: ('LIST_EXTEND', 'CALL_FUNCTION')
23: ('STORE_NAME', 'POP_BLOCK')
23: ('EXTENDED_ARG', 'SETUP_WITH')
22: ('STORE_NAME', 'JUMP_FORWARD')
21: ('STORE_NAME', 'DELETE_NAME')
21: ('DELETE_NAME', 'LOAD_CONST')
21: ('BUILD_LIST', 'BUILD_TUPLE')
20: ('LOAD_CONST', 'STORE_DEREF')
20: ('BUILD_LIST', 'STORE_DEREF')
19: ('BINARY_ADD', 'STORE_NAME')
19: ('BINARY_SUBTRACT', 'BUILD_SLICE')
19: ('BINARY_SUBSCR', 'BINARY_SUBSCR')
19: ('IMPORT_NAME', 'IMPORT_STAR')
19: ('LOAD_GLOBAL', 'BINARY_OR')
19: ('STORE_DEREF', 'JUMP_FORWARD')
18: ('STORE_SUBSCR', 'POP_EXCEPT')
18: ('BUILD_LIST', 'LOAD_NAME')
18: ('LOAD_FAST', 'POP_BLOCK')
17: ('JUMP_IF_TRUE_OR_POP', 'CALL_METHOD')
17: ('LOAD_DEREF', 'LIST_EXTEND')
16: ('POP_JUMP_IF_TRUE', 'POP_TOP')
16: ('CALL_FUNCTION', 'INPLACE_ADD')
14: ('LOAD_CONST', 'JUMP_FORWARD')
14: ('LOAD_NAME', 'BUILD_MAP')
14: ('BUILD_TUPLE', 'JUMP_FORWARD')
14: ('BUILD_LIST', 'LOAD_GLOBAL')
13: ('INPLACE_ADD', 'STORE_NAME')
13: ('BINARY_OR', 'CALL_METHOD')
13: ('LOAD_NAME', 'BUILD_SET')
13: ('LOAD_NAME', 'LOAD_CLOSURE')
13: ('CALL_FUNCTION', 'STORE_GLOBAL')
12: ('STORE_NAME', 'JUMP_ABSOLUTE')
12: ('LOAD_NAME', 'INPLACE_ADD')
12: ('CALL_FUNCTION', 'STORE_SUBSCR')
12: ('CALL_FUNCTION', 'CONTAINS_OP')
11: ('UNARY_INVERT', 'INPLACE_AND')
11: ('INPLACE_AND', 'STORE_FAST')
11: ('LOAD_NAME', 'BINARY_SUBSCR')
11: ('LOAD_NAME', 'POP_JUMP_IF_FALSE')
11: ('POP_JUMP_IF_FALSE', 'LOAD_CLOSURE')
11: ('LOAD_GLOBAL', 'STORE_ATTR')
10: ('LOAD_NAME', 'BINARY_ADD')
10: ('LOAD_NAME', 'GET_ITER')
10: ('BUILD_TUPLE', 'BUILD_LIST')
10: ('SETUP_FINALLY', 'LOAD_DEREF')
10: ('CALL_FUNCTION_EX', 'POP_BLOCK')
10: ('CALL_METHOD', 'INPLACE_ADD')
9: ('BINARY_MODULO', 'LOAD_FAST')
9: ('IMPORT_STAR', 'LOAD_CONST')
9: ('STORE_NAME', 'EXTENDED_ARG')
9: ('LOAD_NAME', 'LOAD_BUILD_CLASS')
9: ('POP_JUMP_IF_TRUE', 'RERAISE')
9: ('IS_OP', 'JUMP_IF_FALSE_OR_POP')
9: ('MAKE_FUNCTION', 'CALL_METHOD')
8: ('BINARY_ADD', 'POP_TOP')
8: ('BINARY_SUBSCR', 'POP_JUMP_IF_TRUE')
8: ('WITH_EXCEPT_START', 'POP_JUMP_IF_TRUE')
8: ('BUILD_TUPLE', 'STORE_NAME')
8: ('JUMP_FORWARD', 'LOAD_BUILD_CLASS')
8: ('JUMP_IF_TRUE_OR_POP', 'LOAD_CONST')
8: ('JUMP_ABSOLUTE', 'SETUP_FINALLY')
8: ('IS_OP', 'YIELD_VALUE')
8: ('CALL_FUNCTION', 'WITH_EXCEPT_START')
8: ('CALL_FUNCTION', 'LOAD_DEREF')
8: ('CALL_FUNCTION_KW', 'LOAD_DEREF')
8: ('EXTENDED_ARG', 'JUMP_IF_NOT_EXC_MATCH')
7: ('DUP_TOP', 'LOAD_NAME')
7: ('IMPORT_STAR', 'POP_BLOCK')
7: ('STORE_GLOBAL', 'LOAD_GLOBAL')
7: ('BUILD_MAP', 'STORE_DEREF')
7: ('POP_JUMP_IF_FALSE', 'LOAD_BUILD_CLASS')
7: ('CALL_METHOD', 'LOAD_NAME')
6: ('DUP_TOP', 'LOAD_FAST')
6: ('BINARY_SUBSCR', 'BINARY_MODULO')
6: ('BINARY_SUBSCR', 'STORE_NAME')
6: ('BINARY_FLOOR_DIVIDE', 'BINARY_ADD')
6: ('DELETE_NAME', 'LOAD_NAME')
6: ('STORE_ATTR', 'POP_TOP')
6: ('STORE_GLOBAL', 'LOAD_NAME')
6: ('LOAD_NAME', 'BINARY_OR')
6: ('BUILD_SET', 'STORE_NAME')
6: ('BUILD_MAP', 'LOAD_METHOD')
6: ('LOAD_ATTR', 'LOAD_CLOSURE')
6: ('CALL_FUNCTION', 'LOAD_CLOSURE')
6: ('STORE_DEREF', 'BUILD_LIST')
6: ('BUILD_CONST_KEY_MAP', 'CALL_METHOD')
5: ('POP_TOP', 'DELETE_NAME')
5: ('BINARY_SUBSCR', 'LOAD_ATTR')
5: ('BINARY_OR', 'STORE_NAME')
5: ('STORE_ATTR', 'LOAD_BUILD_CLASS')
5: ('LOAD_NAME', 'DUP_TOP')
5: ('STORE_FAST', 'RETURN_VALUE')
5: ('CALL_FUNCTION_KW', 'LOAD_NAME')
5: ('LOAD_METHOD', 'BUILD_LIST')
5: ('LIST_EXTEND', 'STORE_FAST')
5: ('LIST_EXTEND', 'CALL_METHOD')
4: ('UNARY_NEGATIVE', 'LOAD_FAST')
4: ('BINARY_OR', 'LOAD_CONST')
4: ('BINARY_OR', 'LOAD_NAME')
4: ('STORE_ATTR', 'JUMP_ABSOLUTE')
4: ('STORE_GLOBAL', 'POP_BLOCK')
4: ('LOAD_CONST', 'DELETE_SUBSCR')
4: ('LOAD_CONST', 'SET_UPDATE')
4: ('LOAD_NAME', 'POP_TOP')
4: ('LOAD_NAME', 'JUMP_IF_NOT_EXC_MATCH')
4: ('BUILD_TUPLE', 'LOAD_CLOSURE')
4: ('BUILD_SET', 'LOAD_CONST')
4: ('BUILD_SET', 'LOAD_NAME')
4: ('BUILD_SET', 'CALL_FUNCTION')
4: ('IMPORT_NAME', 'DUP_TOP')
4: ('LOAD_FAST', 'STORE_GLOBAL')
4: ('LOAD_DEREF', 'EXTENDED_ARG')
4: ('CALL_FUNCTION_KW', 'LIST_EXTEND')
4: ('BUILD_CONST_KEY_MAP', 'LOAD_CLOSURE')
4: ('LIST_EXTEND', 'BUILD_LIST')
3: ('BINARY_MODULO', 'STORE_NAME')
3: ('BINARY_ADD', 'LOAD_GLOBAL')
3: ('BINARY_SUBTRACT', 'BINARY_SUBSCR')
3: ('BINARY_FLOOR_DIVIDE', 'BINARY_SUBTRACT')
3: ('STORE_NAME', 'POP_EXCEPT')
3: ('FOR_ITER', 'DELETE_NAME')
3: ('STORE_GLOBAL', 'LOAD_FAST')
3: ('LOAD_NAME', 'COMPARE_OP')
3: ('BUILD_SET', 'STORE_FAST')
3: ('BUILD_MAP', 'STORE_GLOBAL')
3: ('IMPORT_NAME', 'STORE_DEREF')
3: ('JUMP_FORWARD', 'POP_TOP')
3: ('JUMP_IF_TRUE_OR_POP', 'LOAD_NAME')
3: ('LOAD_GLOBAL', 'BINARY_SUBSCR')
3: ('LOAD_GLOBAL', 'STORE_DEREF')
3: ('MAKE_FUNCTION', 'STORE_DEREF')
3: ('CALL_FUNCTION_KW', 'LOAD_CONST')
3: ('CALL_FUNCTION_EX', 'LOAD_CONST')
3: ('CALL_METHOD', 'STORE_GLOBAL')
3: ('CALL_METHOD', 'JUMP_IF_TRUE_OR_POP')
2: ('POP_TOP', 'BUILD_MAP')
2: ('BINARY_MULTIPLY', 'STORE_NAME')
2: ('BINARY_MULTIPLY', 'LOAD_GLOBAL')
2: ('BINARY_MODULO', 'LOAD_CONST')
2: ('BINARY_SUBSCR', 'LOAD_NAME')
2: ('BINARY_SUBSCR', 'FORMAT_VALUE')
2: ('STORE_SUBSCR', 'DUP_TOP')
2: ('STORE_NAME', 'BUILD_SET')
2: ('STORE_NAME', 'LOAD_GLOBAL')
2: ('DELETE_NAME', 'LOAD_BUILD_CLASS')
2: ('STORE_GLOBAL', 'BUILD_MAP')
2: ('LOAD_NAME', 'BINARY_MULTIPLY')
2: ('LOAD_NAME', 'BINARY_MODULO')
2: ('LOAD_NAME', 'BINARY_LSHIFT')
2: ('LOAD_NAME', 'STORE_GLOBAL')
2: ('BUILD_TUPLE', 'LOAD_GLOBAL')
2: ('BUILD_LIST', 'STORE_GLOBAL')
2: ('BUILD_MAP', 'DUP_TOP')
2: ('BUILD_MAP', 'BUILD_TUPLE')
2: ('LOAD_ATTR', 'STORE_GLOBAL')
2: ('COMPARE_OP', 'DUP_TOP')
2: ('COMPARE_OP', 'YIELD_VALUE')
2: ('IMPORT_NAME', 'STORE_GLOBAL')
2: ('IMPORT_FROM', 'DUP_TOP')
2: ('JUMP_ABSOLUTE', 'LOAD_DEREF')
2: ('LOAD_GLOBAL', 'STORE_GLOBAL')
2: ('IS_OP', 'LOAD_FAST')
2: ('STORE_FAST', 'IMPORT_FROM')
2: ('CALL_FUNCTION', 'ROT_FOUR')
2: ('BUILD_SLICE', 'DELETE_SUBSCR')
2: ('CALL_FUNCTION_KW', 'SETUP_WITH')
2: ('EXTENDED_ARG', 'BUILD_CONST_KEY_MAP')
2: ('BUILD_STRING', 'SET_ADD')
2: ('CALL_METHOD', 'BUILD_SET')
2: ('LIST_EXTEND', 'LOAD_CONST')
2: ('SET_UPDATE', 'STORE_NAME')
2: ('SET_UPDATE', 'CALL_FUNCTION')
1: ('POP_TOP', 'ROT_TWO')
1: ('POP_TOP', 'STORE_FAST')
1: ('UNARY_NEGATIVE', 'BINARY_POWER')
1: ('UNARY_NEGATIVE', 'STORE_NAME')
1: ('UNARY_NEGATIVE', 'LOAD_CONST')
1: ('UNARY_NEGATIVE', 'CALL_METHOD')
1: ('BINARY_POWER', 'STORE_NAME')
1: ('BINARY_MULTIPLY', 'LOAD_NAME')
1: ('BINARY_MODULO', 'LOAD_NAME')
1: ('BINARY_ADD', 'COMPARE_OP')
1: ('BINARY_ADD', 'EXTENDED_ARG')
1: ('BINARY_SUBTRACT', 'STORE_NAME')
1: ('BINARY_SUBTRACT', 'COMPARE_OP')
1: ('BINARY_SUBTRACT', 'LOAD_GLOBAL')
1: ('BINARY_SUBSCR', 'POP_TOP')
1: ('BINARY_FLOOR_DIVIDE', 'LOAD_CONST')
1: ('BINARY_TRUE_DIVIDE', 'STORE_NAME')
1: ('WITH_EXCEPT_START', 'EXTENDED_ARG')
1: ('STORE_SUBSCR', 'DELETE_NAME')
1: ('DELETE_SUBSCR', 'LOAD_NAME')
1: ('DELETE_SUBSCR', 'LOAD_DEREF')
1: ('BINARY_LSHIFT', 'LOAD_CONST')
1: ('BINARY_LSHIFT', 'BUILD_TUPLE')
1: ('BINARY_LSHIFT', 'CALL_FUNCTION')
1: ('INPLACE_OR', 'STORE_NAME')
1: ('IMPORT_STAR', 'LOAD_NAME')
1: ('IMPORT_STAR', 'BUILD_LIST')
1: ('IMPORT_STAR', 'SETUP_FINALLY')
1: ('POP_BLOCK', 'POP_EXCEPT')
1: ('STORE_NAME', 'DUP_TOP')
1: ('DELETE_NAME', 'POP_EXCEPT')
1: ('DELETE_NAME', 'BUILD_LIST')
1: ('DELETE_NAME', 'BUILD_MAP')
1: ('DELETE_NAME', 'JUMP_FORWARD')
1: ('DELETE_NAME', 'SETUP_FINALLY')
1: ('STORE_GLOBAL', 'LOAD_BUILD_CLASS')
1: ('STORE_GLOBAL', 'DELETE_NAME')
1: ('STORE_GLOBAL', 'IMPORT_FROM')
1: ('LOAD_CONST', 'BINARY_LSHIFT')
1: ('LOAD_NAME', 'RAISE_VARARGS')
1: ('BUILD_LIST', 'ROT_TWO')
1: ('BUILD_LIST', 'BINARY_ADD')
1: ('BUILD_LIST', 'RETURN_VALUE')
1: ('BUILD_LIST', 'BUILD_LIST')
1: ('BUILD_LIST', 'BUILD_MAP')
1: ('BUILD_LIST', 'LOAD_ATTR')
1: ('BUILD_SET', 'BINARY_OR')
1: ('LOAD_ATTR', 'POP_TOP')
1: ('LOAD_ATTR', 'INPLACE_OR')
1: ('COMPARE_OP', 'JUMP_IF_TRUE_OR_POP')
1: ('IMPORT_FROM', 'STORE_GLOBAL')
1: ('JUMP_FORWARD', 'DELETE_NAME')
1: ('POP_JUMP_IF_FALSE', 'DELETE_NAME')
1: ('POP_JUMP_IF_TRUE', 'LOAD_BUILD_CLASS')
1: ('POP_JUMP_IF_TRUE', 'DELETE_NAME')
1: ('LOAD_GLOBAL', 'UNARY_NEGATIVE')
1: ('LOAD_GLOBAL', 'POP_JUMP_IF_TRUE')
1: ('IS_OP', 'RETURN_VALUE')
1: ('CONTAINS_OP', 'STORE_NAME')
1: ('STORE_FAST', 'DELETE_FAST')
1: ('DELETE_FAST', 'JUMP_FORWARD')
1: ('RAISE_VARARGS', 'DUP_TOP')
1: ('RAISE_VARARGS', 'WITH_EXCEPT_START')
1: ('LOAD_DEREF', 'COMPARE_OP')
1: ('LOAD_DEREF', 'POP_JUMP_IF_FALSE')
1: ('CALL_FUNCTION_KW', 'UNARY_NEGATIVE')
1: ('CALL_FUNCTION_KW', 'BINARY_MODULO')
1: ('CALL_FUNCTION_KW', 'STORE_GLOBAL')
1: ('CALL_FUNCTION_KW', 'CALL_FUNCTION')
1: ('CALL_FUNCTION_KW', 'CALL_METHOD')
1: ('CALL_FUNCTION_EX', 'BUILD_LIST')
1: ('CALL_FUNCTION_EX', 'LIST_APPEND')
1: ('CALL_FUNCTION_EX', 'CALL_METHOD')
1: ('BUILD_CONST_KEY_MAP', 'BINARY_MODULO')
1: ('BUILD_STRING', 'RETURN_VALUE')
1: ('BUILD_STRING', 'CALL_FUNCTION')
1: ('LOAD_METHOD', 'EXTENDED_ARG')
1: ('LIST_EXTEND', 'BINARY_ADD')
1: ('LIST_EXTEND', 'INPLACE_ADD')
