6766: ('LOAD_FAST', 'LOAD_FAST')
6340: ('STORE_FAST', 'LOAD_FAST')
6037: ('LOAD_GLOBAL', 'LOAD_FAST')
4934: ('POP_JUMP_IF_FALSE', 'LOAD_FAST')
4909: ('LOAD_FAST', 'LOAD_ATTR')
4904: ('LOAD_CONST', 'LOAD_CONST')
4778: ('LOAD_FAST', 'LOAD_CONST')
4408: ('FOR_ITER', 'STORE_FAST')
4178: ('JUMP_ABSOLUTE', 'FOR_ITER')
4172: ('LOAD_FAST', 'LOAD_METHOD')
4028: ('<0>', 'LOAD_GLOBAL')
3030: ('LOAD_GLOBAL', 'LOAD_ATTR')
2904: ('LOAD_METHOD', 'LOAD_FAST')
2842: ('LOAD_CONST', 'RETURN_VALUE')
2791: ('LOAD_GLOBAL', 'LOAD_METHOD')
2735: ('LOAD_ATTR', 'LOAD_FAST')
2646: ('LOAD_FAST', 'CALL_FUNCTION')
2484: ('LOAD_CONST', 'MAKE_FUNCTION')
2472: ('LOAD_FAST', 'CALL_METHOD')
2426: ('LOAD_CONST', 'IS_OP')
2310: ('IS_OP', 'POP_JUMP_IF_FALSE')
2255: ('COMPARE_OP', 'POP_JUMP_IF_FALSE')
2245: ('LIST_APPEND', 'JUMP_ABSOLUTE')
2120: ('LOAD_FAST', 'STORE_ATTR')
2092: ('LOAD_FAST', 'LOAD_GLOBAL')
2054: ('LOAD_CONST', 'LOAD_FAST')
2054: ('LOAD_FAST', 'POP_JUMP_IF_FALSE')
1990: ('POP_JUMP_IF_FALSE', 'LOAD_GLOBAL')
1954: ('STORE_FAST', 'LOAD_GLOBAL')
1918: ('LOAD_METHOD', 'CALL_METHOD')
1900: ('LOAD_ATTR', 'LOAD_CONST')
1856: ('LOAD_METHOD', 'LOAD_GLOBAL')
1806: ('POP_BLOCK', 'JUMP_FORWARD')
1793: ('<0>', 'LOAD_FAST')
1744: ('LOAD_GLOBAL', 'CALL_METHOD')
1733: ('CALL_FUNCTION', 'STORE_FAST')
1705: ('STORE_NAME', 'LOAD_CONST')
1696: ('STORE_FAST', 'STORE_FAST')
1662: ('CALL_METHOD', 'LIST_APPEND')
1607: ('UNPACK_SEQUENCE', 'STORE_FAST')
1571: ('POP_JUMP_IF_FALSE', 'LOAD_CONST')
1568: ('LOAD_CONST', 'COMPARE_OP')
1568: ('CALL_METHOD', 'POP_TOP')
1520: ('POP_JUMP_IF_FALSE', 'FOR_ITER')
1517: ('STORE_FAST', 'POP_BLOCK')
1497: ('CONTAINS_OP', 'POP_JUMP_IF_FALSE')
1489: ('LOAD_FAST', 'BINARY_ADD')
1488: ('CALL_METHOD', 'STORE_FAST')
1454: ('FOR_ITER', 'UNPACK_SEQUENCE')
1436: ('LOAD_FAST', 'COMPARE_OP')
1423: ('SETUP_FINALLY', 'LOAD_GLOBAL')
1367: ('CALL_FUNCTION', 'POP_JUMP_IF_FALSE')
1364: ('JUMP_FORWARD', 'LOAD_FAST')
1330: ('LOAD_METHOD', 'LOAD_CONST')
1321: ('LOAD_GLOBAL', 'CALL_FUNCTION')
1199: ('CALL_METHOD', 'RETURN_VALUE')
1143: ('LOAD_ATTR', 'LOAD_ATTR')
1134: ('MAKE_FUNCTION', 'STORE_NAME')
1124: ('LOAD_CONST', 'CALL_FUNCTION')
1120: ('POP_TOP', 'LOAD_FAST')
1114: ('LOAD_FAST', 'GET_ITER')
1038: ('STORE_FAST', 'SETUP_FINALLY')
1010: ('JUMP_FORWARD', 'LOAD_GLOBAL')
987: ('EXTENDED_ARG', 'POP_JUMP_IF_FALSE')
968: ('GET_ITER', 'CALL_FUNCTION')
968: ('LOAD_FAST', 'FOR_ITER')
948: ('STORE_ATTR', 'LOAD_FAST')
927: ('LOAD_FAST', 'CONTAINS_OP')
908: ('CALL_FUNCTION', 'CALL_METHOD')
896: ('LOAD_CONST', 'BINARY_SUBSCR')
891: ('LOAD_CONST', 'CALL_FUNCTION_KW')
884: ('BUILD_LIST', 'LOAD_FAST')
876: ('CALL_FUNCTION', 'POP_TOP')
876: ('MAKE_FUNCTION', 'LOAD_FAST')
864: ('<0>', 'BUILD_LIST')
847: ('SET_ADD', 'JUMP_ABSOLUTE')
838: ('LOAD_FAST', 'RETURN_VALUE')
836: ('POP_JUMP_IF_TRUE', 'LOAD_FAST')
835: ('CALL_METHOD', 'SET_ADD')
830: ('FOR_ITER', 'RETURN_VALUE')
799: ('LOAD_FAST', 'BUILD_TUPLE')
787: ('CALL_FUNCTION', 'LOAD_CONST')
777: ('POP_TOP', 'LOAD_CONST')
772: ('SETUP_FINALLY', 'LOAD_FAST')
756: ('LOAD_CONST', 'STORE_FAST')
708: ('BINARY_ADD', 'LOAD_FAST')
708: ('CALL_FUNCTION_KW', 'POP_TOP')
706: ('BINARY_ADD', 'CALL_FUNCTION')
705: ('LOAD_ATTR', 'STORE_FAST')
686: ('STORE_FAST', 'LOAD_CONST')
679: ('STORE_ATTR', 'LOAD_CONST')
676: ('LOAD_ATTR', 'LOAD_METHOD')
619: ('POP_TOP', 'JUMP_ABSOLUTE')
597: ('POP_JUMP_IF_TRUE', 'LOAD_GLOBAL')
561: ('LOAD_GLOBAL', 'LOAD_GLOBAL')
554: ('BUILD_SLICE', 'BINARY_SUBSCR')
524: ('COMPARE_OP', 'POP_JUMP_IF_TRUE')
522: ('LOAD_CONST', 'CALL_METHOD')
513: ('GET_ITER', 'FOR_ITER')
508: ('STORE_NAME', 'LOAD_NAME')
477: ('LOAD_CONST', 'BUILD_SLICE')
464: ('BINARY_SUBSCR', 'STORE_FAST')
462: ('BINARY_SUBSCR', 'LOAD_CONST')
461: ('<0>', 'LOAD_CONST')
461: ('POP_JUMP_IF_FALSE', 'SETUP_FINALLY')
442: ('LOAD_CONST', 'STORE_NAME')
409: ('LOAD_FAST', 'STORE_SUBSCR')
403: ('LOAD_FAST', 'EXTENDED_ARG')
393: ('IS_OP', 'EXTENDED_ARG')
381: ('LOAD_ATTR', 'CONTAINS_OP')
378: ('CALL_FUNCTION', 'RETURN_VALUE')
373: ('CALL_FUNCTION', 'STORE_NAME')
372: ('LOAD_NAME', 'LOAD_CONST')
362: ('LOAD_CONST', 'DUP_TOP')
357: ('DUP_TOP', 'DUP_TOP')
357: ('DUP_TOP', 'CALL_FUNCTION')
352: ('LOAD_FAST', 'BINARY_SUBSCR')
348: ('STORE_ATTR', 'POP_BLOCK')
338: ('COMPARE_OP', 'JUMP_IF_FALSE_OR_POP')
331: ('POP_TOP', 'JUMP_FORWARD')
331: ('BUILD_TUPLE', 'CONTAINS_OP')
331: ('LOAD_FAST', 'POP_JUMP_IF_TRUE')
330: ('POP_TOP', 'POP_TOP')
327: ('SETUP_WITH', 'POP_TOP')
325: ('BUILD_TUPLE', 'BINARY_MODULO')
324: ('POP_BLOCK', 'LOAD_CONST')
319: ('CALL_FUNCTION', 'POP_JUMP_IF_TRUE')
318: ('LOAD_NAME', 'LOAD_NAME')
312: ('BUILD_TUPLE', 'LOAD_CONST')
310: ('CALL_METHOD', 'POP_JUMP_IF_FALSE')
285: ('STORE_FAST', 'JUMP_FORWARD')
282: ('LOAD_DEREF', 'LOAD_FAST')
271: ('EXTENDED_ARG', 'POP_JUMP_IF_TRUE')
266: ('LOAD_ATTR', 'COMPARE_OP')
264: ('POP_TOP', 'SETUP_FINALLY')
264: ('LOAD_GLOBAL', 'LOAD_CONST')
263: ('JUMP_IF_FALSE_OR_POP', 'LOAD_FAST')
256: ('BINARY_MODULO', 'LIST_APPEND')
256: ('CALL_METHOD', 'LOAD_CONST')
254: ('LOAD_FAST', 'LIST_APPEND')
251: ('POP_TOP', 'POP_BLOCK')
247: ('LOAD_GLOBAL', 'BUILD_TUPLE')
244: ('CALL_METHOD', 'LOAD_FAST')
243: ('CALL_FUNCTION', 'LOAD_FAST')
239: ('LOAD_NAME', 'STORE_NAME')
228: ('POP_TOP', 'RETURN_VALUE')
225: ('LOAD_ATTR', 'CALL_METHOD')
217: ('LOAD_ATTR', 'CALL_FUNCTION')
210: ('LOAD_GLOBAL', 'IS_OP')
210: ('LOAD_FAST', 'STORE_FAST')
202: ('LOAD_CONST', 'BINARY_AND')
202: ('LOAD_CLOSURE', 'BUILD_TUPLE')
201: ('BUILD_TUPLE', 'CALL_FUNCTION')
201: ('LOAD_DEREF', 'LOAD_GLOBAL')
200: ('POP_TOP', 'LOAD_NAME')
198: ('CALL_FUNCTION', 'LOAD_METHOD')
196: ('CALL_FUNCTION', 'SETUP_WITH')
194: ('CALL_FUNCTION', 'CALL_FUNCTION')
192: ('BINARY_SUBSCR', 'LOAD_FAST')
190: ('BINARY_SUBSCR', 'DUP_TOP')
186: ('COMPARE_OP', 'EXTENDED_ARG')
185: ('BUILD_MAP', 'LOAD_FAST')
183: ('STORE_FAST', 'LOAD_DEREF')
182: ('POP_BLOCK', 'LOAD_GLOBAL')
179: ('CALL_FUNCTION', 'LOAD_ATTR')
178: ('POP_TOP', 'LOAD_GLOBAL')
177: ('LOAD_ATTR', 'RETURN_VALUE')
173: ('FOR_ITER', 'LOAD_FAST')
172: ('LOAD_ATTR', 'GET_ITER')
170: ('FOR_ITER', 'LOAD_CONST')
168: ('<0>', 'POP_TOP')
163: ('JUMP_IF_NOT_EXC_MATCH', 'POP_TOP')
163: ('LOAD_FAST', 'DICT_MERGE')
163: ('DICT_MERGE', 'CALL_FUNCTION_EX')
160: ('DUP_TOP', 'LOAD_GLOBAL')
158: ('ROT_TWO', 'POP_TOP')
153: ('POP_JUMP_IF_FALSE', 'LOAD_DEREF')
150: ('JUMP_FORWARD', 'SETUP_FINALLY')
149: ('BINARY_SUBSCR', 'CALL_FUNCTION')
148: ('MAKE_FUNCTION', 'LOAD_CONST')
147: ('<0>', 'LOAD_NAME')
147: ('LOAD_BUILD_CLASS', 'LOAD_CONST')
147: ('MAP_ADD', 'JUMP_ABSOLUTE')
145: ('LOAD_CONST', 'IMPORT_NAME')
144: ('JUMP_FORWARD', 'LOAD_CONST')
142: ('POP_JUMP_IF_FALSE', 'JUMP_ABSOLUTE')
141: ('LOAD_FAST', 'BUILD_LIST')
139: ('LOAD_NAME', 'CALL_FUNCTION')
138: ('STORE_SUBSCR', 'SETUP_FINALLY')
138: ('LOAD_NAME', 'LOAD_ATTR')
137: ('CONTAINS_OP', 'RETURN_VALUE')
137: ('LOAD_FAST', 'DELETE_SUBSCR')
131: ('MAKE_FUNCTION', 'CALL_FUNCTION')
129: ('UNARY_NOT', 'JUMP_IF_FALSE_OR_POP')
129: ('LOAD_ATTR', 'JUMP_IF_TRUE_OR_POP')
128: ('JUMP_IF_TRUE_OR_POP', 'CALL_FUNCTION')
127: ('LOAD_CONST', 'LOAD_NAME')
127: ('LOAD_ATTR', 'UNARY_NOT')
127: ('JUMP_IF_FALSE_OR_POP', 'LOAD_DEREF')
126: ('STORE_SUBSCR', 'LOAD_FAST')
125: ('LOAD_ATTR', 'SETUP_WITH')
124: ('ROT_TWO', 'STORE_ATTR')
124: ('DUP_TOP', 'LOAD_ATTR')
124: ('BINARY_ADD', 'STORE_FAST')
124: ('STORE_NAME', 'LOAD_BUILD_CLASS')
124: ('LOAD_FAST', 'DUP_TOP')
124: ('CALL_FUNCTION_EX', 'RETURN_VALUE')
122: ('LOAD_ATTR', 'POP_JUMP_IF_FALSE')
120: ('STORE_SUBSCR', 'LOAD_CONST')
120: ('LOAD_ATTR', 'STORE_SUBSCR')
120: ('CONTAINS_OP', 'EXTENDED_ARG')
118: ('STORE_ATTR', 'LOAD_GLOBAL')
118: ('LOAD_GLOBAL', 'JUMP_IF_NOT_EXC_MATCH')
116: ('BUILD_LIST', 'STORE_FAST')
115: ('CALL_FUNCTION_KW', 'RETURN_VALUE')
114: ('ROT_THREE', 'COMPARE_OP')
114: ('DUP_TOP', 'ROT_THREE')
112: ('LOAD_GLOBAL', 'LOAD_CLOSURE')
110: ('POP_EXCEPT', 'JUMP_FORWARD')
108: ('LOAD_FAST', 'LOAD_DEREF')
108: ('LOAD_DEREF', 'LOAD_CONST')
102: ('COMPARE_OP', 'RETURN_VALUE')
101: ('MAKE_FUNCTION', 'STORE_FAST')
100: ('BUILD_TUPLE', 'RETURN_VALUE')
100: ('CALL_METHOD', 'UNPACK_SEQUENCE')
98: ('POP_BLOCK', 'ROT_TWO')
98: ('CALL_FUNCTION', 'POP_BLOCK')
95: ('IMPORT_FROM', 'STORE_NAME')
94: ('COMPARE_OP', 'JUMP_FORWARD')
94: ('JUMP_FORWARD', 'JUMP_IF_FALSE_OR_POP')
94: ('JUMP_IF_FALSE_OR_POP', 'LOAD_CONST')
93: ('LOAD_CONST', 'BUILD_CONST_KEY_MAP')
92: ('LOAD_FAST', 'ROT_TWO')
90: ('ROT_TWO', 'LOAD_CONST')
90: ('LOAD_DEREF', 'LOAD_METHOD')
87: ('CALL_FUNCTION', 'EXTENDED_ARG')
86: ('<0>', 'SETUP_FINALLY')
86: ('LOAD_CONST', 'BINARY_ADD')
84: ('BUILD_LIST', 'CALL_METHOD')
83: ('LOAD_FAST', 'BUILD_MAP')
83: ('CALL_FUNCTION', 'UNPACK_SEQUENCE')
81: ('LOAD_CONST', 'LOAD_METHOD')
81: ('MAKE_FUNCTION', 'LOAD_GLOBAL')
80: ('LOAD_GLOBAL', 'CONTAINS_OP')
79: ('LOAD_FAST', 'BUILD_SLICE')
78: ('BINARY_ADD', 'LOAD_CONST')
77: ('JUMP_IF_FALSE_OR_POP', 'RETURN_VALUE')
76: ('STORE_SUBSCR', 'POP_BLOCK')
76: ('LOAD_NAME', 'LOAD_METHOD')
76: ('LOAD_GLOBAL', 'GET_ITER')
75: ('BINARY_SUBSCR', 'BUILD_TUPLE')
75: ('BINARY_SUBSCR', 'LOAD_DEREF')
75: ('CALL_METHOD', 'YIELD_VALUE')
74: ('STORE_FAST', 'POP_EXCEPT')
73: ('BINARY_SUBSCR', 'BINARY_ADD')
73: ('LOAD_FAST', 'MAP_ADD')
73: ('CALL_FUNCTION', 'LIST_APPEND')
72: ('IMPORT_NAME', 'STORE_NAME')
72: ('LOAD_FAST', 'JUMP_FORWARD')
70: ('BINARY_AND', 'COMPARE_OP')
70: ('LOAD_FAST', 'IS_OP')
69: ('BINARY_MODULO', 'STORE_FAST')
69: ('CALL_FUNCTION_EX', 'STORE_FAST')
68: ('POP_TOP', 'POP_EXCEPT')
68: ('BINARY_SUBSCR', 'RETURN_VALUE')
67: ('STORE_ATTR', 'JUMP_FORWARD')
67: ('CALL_METHOD', 'LOAD_GLOBAL')
66: ('POP_JUMP_IF_FALSE', 'POP_BLOCK')
64: ('SETUP_FINALLY', 'SETUP_FINALLY')
63: ('LOAD_ATTR', 'EXTENDED_ARG')
62: ('INPLACE_ADD', 'ROT_TWO')
62: ('INPLACE_SUBTRACT', 'ROT_TWO')
62: ('DELETE_SUBSCR', 'LOAD_CONST')
62: ('LOAD_CONST', 'INPLACE_ADD')
62: ('LOAD_CONST', 'INPLACE_SUBTRACT')
62: ('LOAD_ATTR', 'LOAD_GLOBAL')
61: ('LOAD_ATTR', 'DUP_TOP')
61: ('LIST_EXTEND', 'LIST_TO_TUPLE')
60: ('STORE_ATTR', 'SETUP_FINALLY')
60: ('LOAD_FAST', 'JUMP_IF_TRUE_OR_POP')
58: ('STORE_SUBSCR', 'LOAD_GLOBAL')
58: ('DELETE_SUBSCR', 'POP_BLOCK')
56: ('CONTAINS_OP', 'STORE_FAST')
55: ('IMPORT_NAME', 'IMPORT_FROM')
54: ('STORE_NAME', 'POP_TOP')
54: ('LOAD_NAME', 'BUILD_TUPLE')
53: ('LOAD_FAST', 'LIST_EXTEND')
53: ('LOAD_DEREF', 'BUILD_TUPLE')
52: ('FOR_ITER', 'JUMP_ABSOLUTE')
52: ('EXTENDED_ARG', 'JUMP_ABSOLUTE')
52: ('LOAD_METHOD', 'LOAD_NAME')
48: ('BINARY_AND', 'LOAD_FAST')
48: ('LOAD_CONST', 'BUILD_MAP')
48: ('BUILD_TUPLE', 'YIELD_VALUE')
47: ('BINARY_AND', 'LOAD_CONST')
47: ('LOAD_NAME', 'CALL_METHOD')
46: ('BUILD_TUPLE', 'BUILD_MAP')
45: ('BUILD_MAP', 'CALL_METHOD')
45: ('POP_JUMP_IF_FALSE', 'JUMP_FORWARD')
45: ('CALL_METHOD', 'GET_ITER')
44: ('STORE_FAST', 'BUILD_LIST')
44: ('CALL_FUNCTION', 'JUMP_IF_TRUE_OR_POP')
44: ('CALL_FUNCTION_KW', 'STORE_FAST')
43: ('BINARY_AND', 'POP_JUMP_IF_FALSE')
43: ('LOAD_CONST', 'CONTAINS_OP')
43: ('POP_JUMP_IF_FALSE', 'POP_TOP')
43: ('LOAD_FAST', 'CALL_FUNCTION_EX')
41: ('STORE_NAME', 'IMPORT_FROM')
41: ('LOAD_ATTR', 'BUILD_LIST')
40: ('POP_BLOCK', 'JUMP_ABSOLUTE')
40: ('BUILD_TUPLE', 'JUMP_IF_NOT_EXC_MATCH')
40: ('STORE_FAST', 'JUMP_ABSOLUTE')
39: ('BUILD_TUPLE', 'LOAD_NAME')
39: ('JUMP_IF_TRUE_OR_POP', 'RETURN_VALUE')
39: ('LOAD_GLOBAL', 'COMPARE_OP')
38: ('BUILD_LIST', 'COMPARE_OP')
38: ('LOAD_ATTR', 'STORE_NAME')
38: ('JUMP_IF_TRUE_OR_POP', 'LOAD_GLOBAL')
38: ('CALL_FUNCTION', 'GET_ITER')
38: ('CALL_METHOD', 'ROT_TWO')
37: ('LOAD_CONST', 'BINARY_MULTIPLY')
37: ('SETUP_WITH', 'STORE_FAST')
37: ('BUILD_CONST_KEY_MAP', 'STORE_FAST')
37: ('CALL_METHOD', 'SETUP_WITH')
36: ('BINARY_MULTIPLY', 'LOAD_FAST')
36: ('BINARY_MULTIPLY', 'CALL_METHOD')
36: ('BINARY_SUBSCR', 'CALL_METHOD')
36: ('LIST_TO_TUPLE', 'BUILD_MAP')
36: ('POP_BLOCK', 'RETURN_VALUE')
36: ('LOAD_FAST', 'BINARY_MULTIPLY')
36: ('LOAD_FAST', 'YIELD_VALUE')
36: ('BUILD_CONST_KEY_MAP', 'RETURN_VALUE')
36: ('CALL_METHOD', 'POP_BLOCK')
35: ('COMPARE_OP', 'STORE_FAST')
35: ('STORE_DEREF', 'LOAD_DEREF')
34: ('LOAD_NAME', 'STORE_SUBSCR')
33: ('FOR_ITER', 'STORE_DEREF')
33: ('CALL_FUNCTION', 'MAP_ADD')
32: ('LOAD_GLOBAL', 'LOAD_DEREF')
31: ('LOAD_CONST', 'LOAD_GLOBAL')
30: ('UNPACK_SEQUENCE', 'STORE_DEREF')
30: ('BUILD_LIST', 'LOAD_CONST')
30: ('POP_JUMP_IF_TRUE', 'LOAD_DEREF')
30: ('LOAD_DEREF', 'CONTAINS_OP')
30: ('CALL_METHOD', 'POP_JUMP_IF_TRUE')
29: ('DUP_TOP', 'STORE_NAME')
29: ('POP_EXCEPT', 'JUMP_ABSOLUTE')
29: ('STORE_DEREF', 'STORE_FAST')
28: ('STORE_NAME', 'LOAD_CLOSURE')
28: ('SETUP_FINALLY', 'LOAD_CONST')
27: ('FOR_ITER', 'POP_BLOCK')
27: ('LOAD_FAST', 'FORMAT_VALUE')
27: ('LOAD_DEREF', 'LOAD_ATTR')
26: ('LOAD_CONST', 'BUILD_TUPLE')
26: ('LOAD_CONST', 'LIST_EXTEND')
26: ('EXTENDED_ARG', 'FOR_ITER')
25: ('LIST_TO_TUPLE', 'CALL_FUNCTION_EX')
25: ('FOR_ITER', 'STORE_NAME')
25: ('LOAD_GLOBAL', 'RETURN_VALUE')
24: ('BINARY_ADD', 'MAP_ADD')
24: ('STORE_NAME', 'BUILD_LIST')
24: ('FOR_ITER', 'LOAD_GLOBAL')
24: ('JUMP_ABSOLUTE', 'LOAD_GLOBAL')
24: ('JUMP_ABSOLUTE', 'LOAD_FAST')
24: ('CALL_FUNCTION', 'BINARY_ADD')
24: ('LOAD_METHOD', 'LOAD_CLOSURE')
23: ('STORE_SUBSCR', 'LOAD_NAME')
22: ('INPLACE_ADD', 'STORE_FAST')
22: ('STORE_NAME', 'SETUP_FINALLY')
22: ('LOAD_CONST', 'BUILD_LIST')
22: ('LOAD_GLOBAL', 'STORE_FAST')
22: ('LOAD_CLOSURE', 'LOAD_CLOSURE')
21: ('BINARY_ADD', 'INPLACE_ADD')
21: ('LOAD_CONST', 'GET_ITER')
21: ('BUILD_TUPLE', 'STORE_FAST')
21: ('BUILD_MAP', 'STORE_NAME')
21: ('FORMAT_VALUE', 'LOAD_CONST')
20: ('POP_TOP', 'JUMP_IF_FALSE_OR_POP')
20: ('JUMP_IF_FALSE_OR_POP', 'ROT_TWO')
20: ('CALL_FUNCTION', 'DUP_TOP')
20: ('LIST_EXTEND', 'STORE_NAME')
18: ('POP_TOP', 'LOAD_BUILD_CLASS')
18: ('STORE_SUBSCR', 'JUMP_ABSOLUTE')
18: ('STORE_NAME', 'STORE_NAME')
17: ('BINARY_SUBSCR', 'MAP_ADD')
17: ('DELETE_SUBSCR', 'JUMP_ABSOLUTE')
17: ('POP_EXCEPT', 'LOAD_CONST')
17: ('BUILD_LIST', 'STORE_NAME')
17: ('JUMP_FORWARD', 'LOAD_DEREF')
17: ('JUMP_FORWARD', 'EXTENDED_ARG')
17: ('JUMP_ABSOLUTE', 'EXTENDED_ARG')
17: ('CALL_FUNCTION_EX', 'POP_TOP')
17: ('CALL_FUNCTION_EX', 'LOAD_FAST')
16: ('<0>', 'BUILD_SET')
16: ('STORE_GLOBAL', 'LOAD_CONST')
16: ('BUILD_SET', 'LOAD_FAST')
16: ('LOAD_ATTR', 'LOAD_NAME')
16: ('BUILD_CONST_KEY_MAP', 'LOAD_CONST')
15: ('POP_TOP', 'EXTENDED_ARG')
15: ('FORMAT_VALUE', 'BUILD_STRING')
14: ('DELETE_NAME', 'DELETE_NAME')
14: ('LOAD_NAME', 'BUILD_MAP')
14: ('LOAD_ATTR', 'POP_JUMP_IF_TRUE')
14: ('JUMP_IF_TRUE_OR_POP', 'LOAD_FAST')
14: ('POP_JUMP_IF_FALSE', 'BUILD_LIST')
14: ('LOAD_GLOBAL', 'POP_JUMP_IF_FALSE')
14: ('LOAD_DEREF', 'CALL_FUNCTION')
14: ('CALL_FUNCTION_KW', 'RAISE_VARARGS')
13: ('STORE_NAME', 'RETURN_VALUE')
13: ('STORE_NAME', 'BUILD_MAP')
13: ('LOAD_CONST', 'LOAD_ATTR')
13: ('BUILD_TUPLE', 'GET_ITER')
13: ('BUILD_SET', 'CONTAINS_OP')
13: ('LOAD_ATTR', 'BUILD_SET')
13: ('STORE_FAST', 'POP_TOP')
13: ('LOAD_CLOSURE', 'DUP_TOP')
13: ('LOAD_METHOD', 'LOAD_DEREF')
12: ('STORE_ATTR', 'BUILD_LIST')
12: ('LOAD_CONST', 'LOAD_DEREF')
12: ('BUILD_TUPLE', 'BUILD_TUPLE')
12: ('POP_JUMP_IF_FALSE', 'LOAD_NAME')
12: ('LOAD_GLOBAL', 'BINARY_AND')
12: ('CALL_FUNCTION', 'BUILD_TUPLE')
11: ('DELETE_NAME', 'LOAD_CONST')
11: ('POP_JUMP_IF_TRUE', 'LOAD_CONST')
10: ('<0>', 'BUILD_MAP')
10: ('<0>', 'LOAD_CLOSURE')
10: ('STORE_NAME', 'DELETE_NAME')
10: ('LOAD_CONST', 'STORE_GLOBAL')
10: ('LOAD_CONST', 'BUILD_STRING')
10: ('LOAD_NAME', 'BUILD_SET')
10: ('BUILD_TUPLE', 'BUILD_LIST')
10: ('LOAD_ATTR', 'BUILD_TUPLE')
10: ('POP_JUMP_IF_FALSE', 'EXTENDED_ARG')
10: ('LOAD_FAST', 'SET_ADD')
10: ('CALL_FUNCTION', 'CONTAINS_OP')
10: ('CALL_FUNCTION_KW', 'STORE_NAME')
10: ('BUILD_STRING', 'LOAD_FAST')
10: ('CALL_METHOD', 'CALL_FUNCTION')
10: ('CALL_METHOD', 'LOAD_METHOD')
9: ('STORE_SUBSCR', 'POP_EXCEPT')
9: ('GET_ITER', 'EXTENDED_ARG')
9: ('BUILD_LIST', 'BUILD_TUPLE')
9: ('BUILD_LIST', 'LOAD_DEREF')
9: ('IMPORT_NAME', 'IMPORT_STAR')
9: ('JUMP_IF_TRUE_OR_POP', 'CALL_METHOD')
9: ('STORE_FAST', 'LOAD_CLOSURE')
9: ('STORE_DEREF', 'LOAD_CLOSURE')
8: ('JUMP_FORWARD', 'LOAD_NAME')
8: ('POP_JUMP_IF_TRUE', 'LOAD_CLOSURE')
8: ('LOAD_GLOBAL', 'STORE_ATTR')
8: ('CALL_FUNCTION', 'LOAD_GLOBAL')
8: ('LOAD_DEREF', 'LIST_EXTEND')
8: ('STORE_DEREF', 'LOAD_GLOBAL')
8: ('CALL_METHOD', 'BUILD_TUPLE')
7: ('POP_TOP', 'BUILD_LIST')
7: ('STORE_ATTR', 'BUILD_MAP')
7: ('STORE_GLOBAL', 'LOAD_GLOBAL')
7: ('LOAD_CONST', 'LOAD_CLOSURE')
7: ('JUMP_ABSOLUTE', 'SETUP_FINALLY')
7: ('CALL_FUNCTION', 'STORE_GLOBAL')
6: ('<0>', 'LOAD_DEREF')
6: ('BINARY_ADD', 'POP_TOP')
6: ('STORE_ATTR', 'EXTENDED_ARG')
6: ('LOAD_CONST', 'STORE_SUBSCR')
6: ('LOAD_NAME', 'BINARY_OR')
6: ('BUILD_MAP', 'LOAD_METHOD')
6: ('LOAD_ATTR', 'FORMAT_VALUE')
6: ('JUMP_FORWARD', 'JUMP_FORWARD')
6: ('JUMP_IF_TRUE_OR_POP', 'STORE_FAST')
6: ('POP_JUMP_IF_TRUE', 'LOAD_NAME')
6: ('CONTAINS_OP', 'YIELD_VALUE')
6: ('SETUP_FINALLY', 'LOAD_NAME')
6: ('CALL_FUNCTION', 'STORE_DEREF')
6: ('MAKE_FUNCTION', 'LOAD_DEREF')
6: ('LOAD_DEREF', 'LOAD_DEREF')
6: ('CALL_METHOD', 'CALL_METHOD')
5: ('POP_TOP', 'LOAD_DEREF')
5: ('BINARY_AND', 'STORE_FAST')
5: ('FOR_ITER', 'LOAD_DEREF')
5: ('STORE_ATTR', 'LOAD_CLOSURE')
5: ('STORE_ATTR', 'LOAD_DEREF')
5: ('LOAD_CONST', 'BINARY_SUBTRACT')
5: ('LOAD_CONST', 'BUILD_SET')
5: ('LOAD_NAME', 'POP_JUMP_IF_FALSE')
5: ('LOAD_NAME', 'EXTENDED_ARG')
5: ('BUILD_SET', 'BINARY_AND')
5: ('BUILD_MAP', 'CALL_FUNCTION')
5: ('LOAD_ATTR', 'IS_OP')
5: ('POP_JUMP_IF_TRUE', 'RERAISE')
5: ('IS_OP', 'STORE_FAST')
5: ('STORE_FAST', 'BUILD_MAP')
5: ('MAKE_FUNCTION', 'LOAD_NAME')
5: ('LOAD_DEREF', 'GET_ITER')
5: ('BUILD_CONST_KEY_MAP', 'STORE_NAME')
5: ('CALL_METHOD', 'DUP_TOP')
5: ('CALL_METHOD', 'BINARY_SUBSCR')
4: ('POP_TOP', 'DELETE_NAME')
4: ('BINARY_MULTIPLY', 'COMPARE_OP')
4: ('WITH_EXCEPT_START', 'POP_JUMP_IF_TRUE')
4: ('STORE_SUBSCR', 'EXTENDED_ARG')
4: ('IMPORT_STAR', 'POP_BLOCK')
4: ('LOAD_CONST', 'JUMP_FORWARD')
4: ('BUILD_SET', 'STORE_NAME')
4: ('LOAD_ATTR', 'BINARY_OR')
4: ('COMPARE_OP', 'STORE_NAME')
4: ('JUMP_FORWARD', 'LOAD_BUILD_CLASS')
4: ('JUMP_FORWARD', 'BUILD_LIST')
4: ('LOAD_GLOBAL', 'DUP_TOP')
4: ('LOAD_GLOBAL', 'SETUP_WITH')
4: ('LOAD_FAST', 'UNARY_NOT')
4: ('LOAD_FAST', 'STORE_GLOBAL')
4: ('CALL_FUNCTION', 'BINARY_MULTIPLY')
4: ('CALL_FUNCTION', 'WITH_EXCEPT_START')
4: ('CALL_FUNCTION', 'RAISE_VARARGS')
4: ('STORE_DEREF', 'STORE_DEREF')
4: ('EXTENDED_ARG', 'JUMP_IF_NOT_EXC_MATCH')
4: ('BUILD_STRING', 'YIELD_VALUE')
4: ('BUILD_STRING', 'CALL_METHOD')
4: ('LOAD_METHOD', 'BUILD_LIST')
4: ('CALL_METHOD', 'STORE_NAME')
4: ('CALL_METHOD', 'EXTENDED_ARG')
4: ('LIST_EXTEND', 'CALL_METHOD')
3: ('ROT_TWO', 'STORE_FAST')
3: ('DUP_TOP', 'LOAD_NAME')
3: ('ROT_FOUR', 'POP_EXCEPT')
3: ('BINARY_ADD', 'STORE_NAME')
3: ('BINARY_SUBSCR', 'STORE_NAME')
3: ('BINARY_AND', 'LOAD_METHOD')
3: ('BINARY_OR', 'STORE_NAME')
3: ('BINARY_OR', 'LOAD_CONST')
3: ('BINARY_OR', 'LOAD_FAST')
3: ('INPLACE_OR', 'STORE_FAST')
3: ('POP_EXCEPT', 'RETURN_VALUE')
3: ('STORE_NAME', 'POP_BLOCK')
3: ('LOAD_CONST', 'RAISE_VARARGS')
3: ('LOAD_NAME', 'BINARY_SUBSCR')
3: ('LOAD_NAME', 'GET_ITER')
3: ('LOAD_NAME', 'BUILD_LIST')
3: ('LOAD_NAME', 'COMPARE_OP')
3: ('BUILD_TUPLE', 'STORE_NAME')
3: ('BUILD_TUPLE', 'LOAD_FAST')
3: ('BUILD_SET', 'LOAD_NAME')
3: ('LOAD_ATTR', 'STORE_ATTR')
3: ('LOAD_ATTR', 'STORE_DEREF')
3: ('IMPORT_NAME', 'STORE_DEREF')
3: ('JUMP_FORWARD', 'POP_BLOCK')
3: ('LOAD_GLOBAL', 'BINARY_SUBSCR')
3: ('LOAD_GLOBAL', 'STORE_DEREF')
3: ('CALL_FUNCTION', 'STORE_SUBSCR')
3: ('CALL_FUNCTION', 'LOAD_NAME')
3: ('STORE_DEREF', 'LOAD_FAST')
3: ('CALL_METHOD', 'STORE_DEREF')
2: ('DUP_TOP', 'STORE_FAST')
2: ('UNARY_NOT', 'CALL_FUNCTION')
2: ('BINARY_MULTIPLY', 'STORE_FAST')
2: ('BINARY_ADD', 'LOAD_GLOBAL')
2: ('BINARY_SUBTRACT', 'RETURN_VALUE')
2: ('BINARY_SUBTRACT', 'LOAD_FAST')
2: ('BINARY_SUBTRACT', 'CALL_FUNCTION')
2: ('BINARY_SUBSCR', 'ROT_TWO')
2: ('BINARY_SUBSCR', 'GET_ITER')
2: ('BINARY_SUBSCR', 'FORMAT_VALUE')
2: ('BINARY_AND', 'POP_JUMP_IF_TRUE')
2: ('BINARY_OR', 'STORE_FAST')
2: ('IMPORT_STAR', 'LOAD_CONST')
2: ('DELETE_NAME', 'LOAD_NAME')
2: ('UNPACK_SEQUENCE', 'STORE_NAME')
2: ('FOR_ITER', 'LOAD_NAME')
2: ('STORE_ATTR', 'POP_EXCEPT')
2: ('STORE_GLOBAL', 'LOAD_FAST')
2: ('LOAD_CONST', 'STORE_DEREF')
2: ('LOAD_NAME', 'DUP_TOP')
2: ('LOAD_NAME', 'STORE_ATTR')
2: ('LOAD_NAME', 'LOAD_CLOSURE')
2: ('BUILD_TUPLE', 'CALL_METHOD')
2: ('BUILD_LIST', 'CALL_FUNCTION')
2: ('BUILD_SET', 'CALL_FUNCTION')
2: ('BUILD_MAP', 'DUP_TOP')
2: ('BUILD_MAP', 'STORE_FAST')
2: ('LOAD_ATTR', 'BINARY_MULTIPLY')
2: ('LOAD_ATTR', 'STORE_GLOBAL')
2: ('COMPARE_OP', 'YIELD_VALUE')
2: ('IMPORT_NAME', 'DUP_TOP')
2: ('IMPORT_NAME', 'STORE_GLOBAL')
2: ('IMPORT_NAME', 'STORE_FAST')
2: ('JUMP_FORWARD', 'POP_TOP')
2: ('JUMP_IF_TRUE_OR_POP', 'LOAD_CONST')
2: ('POP_JUMP_IF_TRUE', 'JUMP_ABSOLUTE')
2: ('LOAD_GLOBAL', 'BINARY_SUBTRACT')
2: ('LOAD_GLOBAL', 'INPLACE_OR')
2: ('LOAD_GLOBAL', 'EXTENDED_ARG')
2: ('IS_OP', 'LOAD_FAST')
2: ('LOAD_FAST', 'ROT_FOUR')
2: ('LOAD_FAST', 'BINARY_OR')
2: ('CALL_FUNCTION', 'BINARY_SUBTRACT')
2: ('EXTENDED_ARG', 'SETUP_WITH')
2: ('BUILD_STRING', 'LOAD_CONST')
2: ('BUILD_STRING', 'SET_ADD')
2: ('LOAD_METHOD', 'DUP_TOP')
2: ('CALL_METHOD', 'COMPARE_OP')
2: ('CALL_METHOD', 'JUMP_IF_TRUE_OR_POP')
1: ('POP_TOP', 'BUILD_MAP')
1: ('POP_TOP', 'STORE_FAST')
1: ('UNARY_NEGATIVE', 'LOAD_CONST')
1: ('BINARY_MULTIPLY', 'STORE_NAME')
1: ('BINARY_MODULO', 'LOAD_CONST')
1: ('BINARY_ADD', 'GET_ITER')
1: ('BINARY_ADD', 'STORE_DEREF')
1: ('BINARY_ADD', 'EXTENDED_ARG')
1: ('BINARY_SUBTRACT', 'STORE_NAME')
1: ('BINARY_SUBTRACT', 'LOAD_CONST')
1: ('BINARY_SUBTRACT', 'LOAD_GLOBAL')
1: ('BINARY_SUBSCR', 'POP_TOP')
1: ('BINARY_SUBSCR', 'BINARY_MODULO')
1: ('BINARY_SUBSCR', 'LOAD_GLOBAL')
1: ('WITH_EXCEPT_START', 'EXTENDED_ARG')
1: ('STORE_SUBSCR', 'DELETE_NAME')
1: ('DELETE_SUBSCR', 'LOAD_NAME')
1: ('BINARY_LSHIFT', 'LOAD_CONST')
1: ('BINARY_LSHIFT', 'CALL_FUNCTION')
1: ('BINARY_AND', 'CALL_METHOD')
1: ('BINARY_OR', 'LOAD_NAME')
1: ('BINARY_OR', 'LOAD_GLOBAL')
1: ('IMPORT_STAR', 'LOAD_NAME')
1: ('IMPORT_STAR', 'BUILD_LIST')
1: ('IMPORT_STAR', 'SETUP_FINALLY')
1: ('POP_BLOCK', 'POP_EXCEPT')
1: ('STORE_NAME', 'POP_EXCEPT')
1: ('STORE_NAME', 'JUMP_FORWARD')
1: ('STORE_NAME', 'LOAD_GLOBAL')
1: ('DELETE_NAME', 'POP_EXCEPT')
1: ('DELETE_NAME', 'BUILD_LIST')
1: ('DELETE_NAME', 'JUMP_FORWARD')
1: ('DELETE_NAME', 'SETUP_FINALLY')
1: ('FOR_ITER', 'DELETE_NAME')
1: ('FOR_ITER', 'BUILD_MAP')
1: ('FOR_ITER', 'SETUP_FINALLY')
1: ('STORE_GLOBAL', 'LOAD_NAME')
1: ('STORE_GLOBAL', 'BUILD_MAP')
1: ('STORE_GLOBAL', 'IMPORT_FROM')
1: ('LOAD_CONST', 'BINARY_LSHIFT')
1: ('LOAD_CONST', 'INPLACE_OR')
1: ('LOAD_CONST', 'UNPACK_SEQUENCE')
1: ('LOAD_CONST', 'EXTENDED_ARG')
1: ('LOAD_NAME', 'POP_TOP')
1: ('LOAD_NAME', 'BINARY_ADD')
1: ('LOAD_NAME', 'BINARY_LSHIFT')
1: ('LOAD_NAME', 'JUMP_IF_FALSE_OR_POP')
1: ('LOAD_NAME', 'POP_JUMP_IF_TRUE')
1: ('LOAD_NAME', 'CONTAINS_OP')
1: ('LOAD_NAME', 'JUMP_IF_NOT_EXC_MATCH')
1: ('LOAD_NAME', 'RAISE_VARARGS')
1: ('LOAD_NAME', 'FORMAT_VALUE')
1: ('BUILD_TUPLE', 'UNPACK_SEQUENCE')
1: ('BUILD_LIST', 'ROT_TWO')
1: ('BUILD_LIST', 'RETURN_VALUE')
1: ('BUILD_LIST', 'STORE_GLOBAL')
1: ('BUILD_LIST', 'BUILD_LIST')
1: ('BUILD_LIST', 'LOAD_ATTR')
1: ('BUILD_SET', 'BINARY_OR')
1: ('BUILD_MAP', 'LOAD_CONST')
1: ('LOAD_ATTR', 'POP_TOP')
1: ('LOAD_ATTR', 'LOAD_DEREF')
1: ('IMPORT_FROM', 'DUP_TOP')
1: ('IMPORT_FROM', 'STORE_GLOBAL')
1: ('JUMP_IF_FALSE_OR_POP', 'POP_TOP')
1: ('POP_JUMP_IF_FALSE', 'DELETE_NAME')
1: ('POP_JUMP_IF_FALSE', 'BUILD_MAP')
1: ('POP_JUMP_IF_FALSE', 'LOAD_CLOSURE')
1: ('POP_JUMP_IF_TRUE', 'LOAD_BUILD_CLASS')
1: ('POP_JUMP_IF_TRUE', 'FOR_ITER')
1: ('LOAD_GLOBAL', 'UNARY_NEGATIVE')
1: ('IS_OP', 'POP_JUMP_IF_TRUE')
1: ('LOAD_FAST', 'INPLACE_ADD')
1: ('STORE_FAST', 'DELETE_FAST')
1: ('DELETE_FAST', 'JUMP_FORWARD')
1: ('RAISE_VARARGS', 'DUP_TOP')
1: ('RAISE_VARARGS', 'WITH_EXCEPT_START')
1: ('CALL_FUNCTION', 'ROT_FOUR')
1: ('MAKE_FUNCTION', 'RETURN_VALUE')
1: ('MAKE_FUNCTION', 'STORE_DEREF')
1: ('BUILD_SLICE', 'STORE_SUBSCR')
1: ('BUILD_SLICE', 'DELETE_SUBSCR')
1: ('LOAD_DEREF', 'BINARY_ADD')
1: ('LOAD_DEREF', 'BUILD_MAP')
1: ('LOAD_DEREF', 'STORE_FAST')
1: ('LOAD_DEREF', 'CALL_METHOD')
1: ('STORE_DEREF', 'LOAD_CONST')
1: ('CALL_FUNCTION_EX', 'BUILD_LIST')
1: ('CALL_FUNCTION_EX', 'CALL_METHOD')
1: ('EXTENDED_ARG', 'JUMP_IF_TRUE_OR_POP')
1: ('EXTENDED_ARG', 'BUILD_CONST_KEY_MAP')
1: ('BUILD_STRING', 'RETURN_VALUE')
1: ('BUILD_STRING', 'STORE_FAST')
1: ('BUILD_STRING', 'CALL_FUNCTION')
1: ('CALL_METHOD', 'BINARY_ADD')
1: ('CALL_METHOD', 'STORE_GLOBAL')
1: ('CALL_METHOD', 'LOAD_ATTR')
1: ('LIST_EXTEND', 'STORE_FAST')
1: ('LIST_EXTEND', 'CALL_FUNCTION')
