3501976: ('LOAD_FAST', 'LOAD_FAST')
2775266: ('LOAD_FAST', 'LOAD_ATTR')
2578724: ('POP_JUMP_IF_FALSE', 'LOAD_FAST')
2429593: ('LOAD_GLOBAL', 'LOAD_FAST')
2271383: ('LOAD_FAST', 'LOAD_CONST')
2203499: ('STORE_FAST', 'LOAD_FAST')
1767794: ('FOR_ITER', 'STORE_FAST')
1754201: ('JUMP_ABSOLUTE', 'FOR_ITER')
1741264: ('LOAD_METHOD', 'LOAD_FAST')
1543304: ('LOAD_FAST', 'CALL_FUNCTION')
1523842: ('<0>', 'LOAD_FAST')
1455520: ('LOAD_FAST', 'CALL_METHOD')
1300344: ('COMPARE_OP', 'POP_JUMP_IF_FALSE')
1211718: ('STORE_FAST', 'LOAD_GLOBAL')
1193097: ('LOAD_FAST', 'LOAD_METHOD')
1164278: ('LOAD_GLOBAL', 'LOAD_METHOD')
1107500: ('LOAD_CONST', 'COMPARE_OP')
1031180: ('POP_JUMP_IF_FALSE', 'LOAD_GLOBAL')
975510: ('LOAD_FAST', 'LOAD_GLOBAL')
952037: ('<0>', 'LOAD_GLOBAL')
936291: ('LOAD_CONST', 'IS_OP')
930265: ('IS_OP', 'POP_JUMP_IF_FALSE')
845102: ('LOAD_FAST', 'STORE_ATTR')
802824: ('LOAD_CONST', 'LOAD_FAST')
798288: ('CONTAINS_OP', 'POP_JUMP_IF_FALSE')
735466: ('LOAD_CONST', 'RETURN_VALUE')
716012: ('CALL_METHOD', 'STORE_FAST')
679755: ('LOAD_FAST', 'GET_ITER')
678357: ('LOAD_METHOD', 'CALL_METHOD')
676830: ('LOAD_ATTR', 'LOAD_FAST')
672277: ('CALL_FUNCTION', 'STORE_FAST')
668501: ('POP_TOP', 'JUMP_ABSOLUTE')
651998: ('LOAD_FAST', 'RETURN_VALUE')
611027: ('GET_ITER', 'FOR_ITER')
592418: ('LOAD_ATTR', 'LOAD_CONST')
546295: ('SETUP_FINALLY', 'LOAD_FAST')
543624: ('CALL_METHOD', 'POP_TOP')
508596: ('LOAD_GLOBAL', 'LOAD_ATTR')
487736: ('STORE_FAST', 'SETUP_FINALLY')
479162: ('LOAD_METHOD', 'LOAD_CONST')
476948: ('BINARY_SUBSCR', 'STORE_FAST')
461965: ('LOAD_CONST', 'LOAD_CONST')
454665: ('CALL_METHOD', 'LOAD_CONST')
441956: ('POP_JUMP_IF_FALSE', 'LOAD_CONST')
438375: ('CALL_FUNCTION', 'RETURN_VALUE')
436487: ('<0>', 'POP_TOP')
435315: ('LOAD_FAST', 'BINARY_SUBSCR')
422928: ('LOAD_GLOBAL', 'CONTAINS_OP')
418347: ('STORE_FAST', 'STORE_FAST')
401417: ('EXTENDED_ARG', 'POP_JUMP_IF_FALSE')
399658: ('STORE_FAST', 'LOAD_CONST')
386485: ('LOAD_FAST', 'YIELD_VALUE')
383819: ('STORE_ATTR', 'LOAD_FAST')
383420: ('FOR_ITER', 'JUMP_ABSOLUTE')
381939: ('UNPACK_SEQUENCE', 'STORE_FAST')
377806: ('JUMP_FORWARD', 'LOAD_FAST')
370787: ('LOAD_CONST', 'CALL_FUNCTION_KW')
366806: ('CALL_FUNCTION', 'POP_JUMP_IF_FALSE')
359047: ('LOAD_ATTR', 'LOAD_ATTR')
349080: ('POP_BLOCK', 'JUMP_FORWARD')
345203: ('LOAD_GLOBAL', 'CALL_FUNCTION')
335682: ('LOAD_CONST', 'BINARY_SUBSCR')
334800: ('LOAD_FAST', 'CONTAINS_OP')
332119: ('CALL_METHOD', 'RETURN_VALUE')
321599: ('LOAD_CONST', 'LOAD_METHOD')
313715: ('LOAD_FAST', 'POP_JUMP_IF_FALSE')
298178: ('LOAD_FAST', 'STORE_SUBSCR')
292717: ('LOAD_ATTR', 'LOAD_METHOD')
291042: ('LOAD_GLOBAL', 'LOAD_GLOBAL')
288835: ('POP_TOP', 'POP_TOP')
287650: ('LIST_APPEND', 'JUMP_ABSOLUTE')
279013: ('POP_JUMP_IF_TRUE', 'LOAD_FAST')
261406: ('STORE_FAST', 'POP_BLOCK')
259873: ('LOAD_DEREF', 'LOAD_FAST')
249693: ('STORE_ATTR', 'LOAD_CONST')
243408: ('POP_TOP', 'LOAD_FAST')
240788: ('FOR_ITER', 'UNPACK_SEQUENCE')
238849: ('STORE_SUBSCR', 'JUMP_FORWARD')
235661: ('CALL_METHOD', 'LIST_APPEND')
230651: ('LOAD_ATTR', 'RETURN_VALUE')
229587: ('LOAD_ATTR', 'STORE_FAST')
225351: ('LOAD_ATTR', 'CALL_FUNCTION')
222148: ('POP_BLOCK', 'JUMP_ABSOLUTE')
217509: ('LOAD_CONST', 'CALL_METHOD')
217357: ('SETUP_FINALLY', 'LOAD_GLOBAL')
216445: ('JUMP_FORWARD', 'POP_BLOCK')
215877: ('LOAD_FAST', 'BUILD_TUPLE')
215275: ('<0>', 'LOAD_CONST')
206827: ('BUILD_MAP', 'LOAD_FAST')
201485: ('BUILD_SLICE', 'BINARY_SUBSCR')
199698: ('DICT_MERGE', 'CALL_FUNCTION_EX')
196486: ('CALL_FUNCTION', 'LOAD_FAST')
192846: ('LOAD_CONST', 'MAKE_FUNCTION')
191955: ('LOAD_FAST', 'DICT_MERGE')
185607: ('CALL_FUNCTION', 'CALL_METHOD')
181621: ('LOAD_METHOD', 'LOAD_GLOBAL')
180957: ('FOR_ITER', 'LOAD_FAST')
170058: ('LOAD_ATTR', 'POP_JUMP_IF_TRUE')
166981: ('CALL_FUNCTION_KW', 'RETURN_VALUE')
166469: ('LOAD_ATTR', 'POP_JUMP_IF_FALSE')
165236: ('POP_JUMP_IF_FALSE', 'FOR_ITER')
163600: ('LOAD_ATTR', 'CALL_METHOD')
160999: ('LOAD_CONST', 'BINARY_MULTIPLY')
158554: ('BUILD_LIST', 'STORE_FAST')
154170: ('CALL_FUNCTION', 'POP_TOP')
153448: ('CALL_FUNCTION', 'LOAD_CONST')
150842: ('GET_ITER', 'CALL_FUNCTION')
150839: ('LOAD_FAST', 'FOR_ITER')
147772: ('<0>', 'SETUP_FINALLY')
146176: ('JUMP_ABSOLUTE', 'LOAD_FAST')
145666: ('LOAD_CONST', 'CALL_FUNCTION')
144581: ('DUP_TOP', 'LOAD_GLOBAL')
144435: ('JUMP_IF_NOT_EXC_MATCH', 'POP_TOP')
144321: ('LOAD_CONST', 'BINARY_ADD')
140209: ('LOAD_ATTR', 'BUILD_TUPLE')
136998: ('MAKE_FUNCTION', 'LOAD_FAST')
136710: ('COMPARE_OP', 'EXTENDED_ARG')
136457: ('POP_TOP', 'LOAD_CONST')
136104: ('LOAD_FAST', 'BUILD_MAP')
133764: ('LOAD_GLOBAL', 'JUMP_IF_NOT_EXC_MATCH')
132772: ('BINARY_SUBSCR', 'LOAD_FAST')
131507: ('POP_TOP', 'POP_EXCEPT')
131338: ('CALL_FUNCTION_EX', 'STORE_FAST')
129022: ('STORE_FAST', 'JUMP_ABSOLUTE')
124869: ('LOAD_FAST', 'COMPARE_OP')
122235: ('FOR_ITER', 'LOAD_CONST')
119666: ('LOAD_ATTR', 'LOAD_GLOBAL')
118006: ('CALL_METHOD', 'CALL_METHOD')
116442: ('LOAD_CONST', 'BUILD_SLICE')
114120: ('STORE_FAST', 'BUILD_LIST')
113010: ('STORE_ATTR', 'LOAD_GLOBAL')
112505: ('POP_JUMP_IF_TRUE', 'LOAD_GLOBAL')
110745: ('BUILD_TUPLE', 'RETURN_VALUE')
110317: ('BINARY_MULTIPLY', 'CALL_METHOD')
109661: ('LOAD_FAST', 'BINARY_ADD')
107870: ('CALL_METHOD', 'POP_JUMP_IF_TRUE')
104296: ('LOAD_CONST', 'STORE_FAST')
102686: ('CALL_METHOD', 'LOAD_FAST')
101654: ('BINARY_SUBSCR', 'CALL_FUNCTION')
101540: ('LOAD_GLOBAL', 'LOAD_CONST')
100449: ('CALL_FUNCTION', 'POP_JUMP_IF_TRUE')
98843: ('BINARY_SUBSCR', 'LOAD_CONST')
97791: ('BUILD_TUPLE', 'CALL_FUNCTION')
94540: ('IS_OP', 'EXTENDED_ARG')
94319: ('LOAD_CONST', 'CONTAINS_OP')
91720: ('STORE_FAST', 'LOAD_DEREF')
89071: ('CALL_METHOD', 'DUP_TOP')
87480: ('CALL_METHOD', 'POP_JUMP_IF_FALSE')
85568: ('LOAD_CONST', 'DUP_TOP')
84641: ('POP_EXCEPT', 'JUMP_ABSOLUTE')
83286: ('LOAD_FAST', 'STORE_FAST')
75608: ('LOAD_ATTR', 'COMPARE_OP')
74969: ('CALL_FUNCTION_KW', 'STORE_FAST')
71686: ('LOAD_GLOBAL', 'IS_OP')
69399: ('EXTENDED_ARG', 'JUMP_ABSOLUTE')
68964: ('LOAD_GLOBAL', 'CALL_METHOD')
68010: ('POP_JUMP_IF_TRUE', 'FOR_ITER')
67251: ('JUMP_FORWARD', 'LOAD_GLOBAL')
66937: ('BINARY_ADD', 'CALL_METHOD')
66759: ('CALL_METHOD', 'LOAD_METHOD')
66632: ('CALL_FUNCTION', 'LOAD_GLOBAL')
66365: ('STORE_ATTR', 'POP_BLOCK')
64814: ('STORE_FAST', 'JUMP_FORWARD')
63815: ('CONTAINS_OP', 'EXTENDED_ARG')
63455: ('STORE_DEREF', 'LOAD_GLOBAL')
63073: ('POP_JUMP_IF_FALSE', 'SETUP_FINALLY')
62764: ('CALL_FUNCTION_EX', 'RETURN_VALUE')
62094: ('CALL_METHOD', 'STORE_DEREF')
60377: ('CALL_FUNCTION_KW', 'LOAD_FAST')
59792: ('JUMP_FORWARD', 'LOAD_CONST')
58334: ('BUILD_TUPLE', 'BUILD_MAP')
57315: ('BINARY_MULTIPLY', 'LOAD_FAST')
57200: ('CALL_METHOD', 'LOAD_ATTR')
56480: ('CALL_FUNCTION', 'CALL_FUNCTION')
56154: ('BUILD_TUPLE', 'BINARY_MODULO')
54887: ('POP_TOP', 'LOAD_GLOBAL')
54680: ('BUILD_LIST', 'LOAD_FAST')
54578: ('LOAD_ATTR', 'BINARY_SUBSCR')
54198: ('BINARY_MODULO', 'LOAD_FAST')
52997: ('LOAD_FAST', 'EXTENDED_ARG')
52888: ('LOAD_CONST', 'BINARY_FLOOR_DIVIDE')
52684: ('POP_TOP', 'JUMP_FORWARD')
52595: ('CALL_FUNCTION', 'COMPARE_OP')
52561: ('LOAD_FAST', 'POP_JUMP_IF_TRUE')
51760: ('LOAD_GLOBAL', 'BUILD_TUPLE')
50325: ('POP_JUMP_IF_FALSE', 'LOAD_DEREF')
49646: ('DUP_TOP', 'DUP_TOP')
49646: ('DUP_TOP', 'CALL_FUNCTION')
49342: ('BINARY_ADD', 'LOAD_FAST')
49006: ('LOAD_GLOBAL', 'LOAD_DEREF')
48347: ('LOAD_DEREF', 'CALL_FUNCTION')
48008: ('<0>', 'BUILD_LIST')
48000: ('CALL_FUNCTION', 'UNPACK_SEQUENCE')
47942: ('SETUP_WITH', 'POP_TOP')
47315: ('POP_TOP', 'POP_BLOCK')
47231: ('CALL_METHOD', 'UNPACK_SEQUENCE')
46976: ('FOR_ITER', 'RETURN_VALUE')
44375: ('LOAD_FAST', 'UNARY_NEGATIVE')
44063: ('UNARY_NEGATIVE', 'LOAD_CONST')
43576: ('<0>', 'LOAD_DEREF')
43442: ('LOAD_METHOD', 'LOAD_DEREF')
42788: ('BINARY_ADD', 'STORE_FAST')
42779: ('BINARY_SUBSCR', 'RETURN_VALUE')
42415: ('DUP_TOP', 'LOAD_FAST')
42256: ('LOAD_CONST', 'LOAD_DEREF')
42181: ('CALL_FUNCTION', 'LOAD_DEREF')
41953: ('LOAD_ATTR', 'LOAD_DEREF')
41640: ('LOAD_DEREF', 'LOAD_METHOD')
41094: ('LOAD_DEREF', 'COMPARE_OP')
40933: ('STORE_SUBSCR', 'JUMP_ABSOLUTE')
39970: ('CALL_FUNCTION', 'EXTENDED_ARG')
39139: ('POP_BLOCK', 'RETURN_VALUE')
38569: ('POP_BLOCK', 'LOAD_CONST')
37837: ('POP_JUMP_IF_TRUE', 'LOAD_CONST')
36298: ('BUILD_TUPLE', 'LOAD_CONST')
35536: ('LOAD_FAST', 'BUILD_SLICE')
34560: ('STORE_SUBSCR', 'LOAD_FAST')
34236: ('BINARY_ADD', 'BUILD_SLICE')
33996: ('LOAD_ATTR', 'IS_OP')
33761: ('STORE_DEREF', 'LOAD_DEREF')
33576: ('BINARY_SUBSCR', 'LOAD_GLOBAL')
33451: ('BINARY_ADD', 'CALL_FUNCTION')
33298: ('COMPARE_OP', 'POP_JUMP_IF_TRUE')
32905: ('IS_OP', 'POP_JUMP_IF_TRUE')
32134: ('CALL_FUNCTION_KW', 'POP_TOP')
31971: ('CALL_FUNCTION', 'BINARY_SUBTRACT')
31516: ('LOAD_DEREF', 'CALL_METHOD')
31131: ('JUMP_FORWARD', 'EXTENDED_ARG')
30994: ('BINARY_SUBSCR', 'LIST_APPEND')
30674: ('BUILD_TUPLE', 'LOAD_FAST')
30464: ('BINARY_FLOOR_DIVIDE', 'STORE_SUBSCR')
29890: ('CALL_FUNCTION', 'GET_ITER')
29219: ('STORE_NAME', 'LOAD_CONST')
28537: ('POP_EXCEPT', 'LOAD_CONST')
28503: ('LOAD_FAST', 'UNPACK_SEQUENCE')
27290: ('POP_JUMP_IF_FALSE', 'JUMP_ABSOLUTE')
26770: ('LOAD_CLOSURE', 'BUILD_TUPLE')
26538: ('CALL_METHOD', 'YIELD_VALUE')
26450: ('LOAD_FAST', 'BUILD_LIST')
26171: ('LOAD_CONST', 'LOAD_GLOBAL')
26054: ('LOAD_ATTR', 'SETUP_WITH')
24169: ('POP_TOP', 'SETUP_FINALLY')
24152: ('LOAD_ATTR', 'DUP_TOP')
23761: ('CALL_FUNCTION', 'LOAD_METHOD')
23523: ('STORE_ATTR', 'JUMP_FORWARD')
23381: ('EXTENDED_ARG', 'FOR_ITER')
22794: ('LOAD_CONST', 'IMPORT_NAME')
22586: ('LOAD_GLOBAL', 'STORE_FAST')
22578: ('JUMP_FORWARD', 'SETUP_FINALLY')
22494: ('CALL_FUNCTION', 'STORE_DEREF')
22393: ('DUP_TOP', 'STORE_FAST')
22359: ('BINARY_ADD', 'COMPARE_OP')
22358: ('BINARY_FLOOR_DIVIDE', 'COMPARE_OP')
22358: ('LOAD_ATTR', 'BUILD_SLICE')
21887: ('FOR_ITER', 'LOAD_GLOBAL')
21785: ('LOAD_GLOBAL', 'POP_JUMP_IF_FALSE')
21447: ('BINARY_SUBTRACT', 'LOAD_FAST')
21337: ('LOAD_FAST', 'LOAD_DEREF')
21075: ('POP_EXCEPT', 'JUMP_FORWARD')
20952: ('CALL_FUNCTION', 'LOAD_ATTR')
20788: ('CALL_METHOD', 'CALL_FUNCTION')
20476: ('CALL_FUNCTION', 'DUP_TOP')
20423: ('LOAD_CONST', 'STORE_SUBSCR')
20410: ('BINARY_SUBSCR', 'LOAD_METHOD')
20394: ('LOAD_FAST', 'BINARY_SUBTRACT')
20082: ('IMPORT_NAME', 'IMPORT_FROM')
19312: ('LOAD_CLOSURE', 'LOAD_CLOSURE')
18796: ('POP_TOP', 'RETURN_VALUE')
18552: ('BINARY_SUBTRACT', 'CALL_FUNCTION')
18515: ('MAKE_FUNCTION', 'STORE_NAME')
18449: ('JUMP_IF_TRUE_OR_POP', 'LOAD_GLOBAL')
18152: ('EXTENDED_ARG', 'POP_JUMP_IF_TRUE')
18083: ('BINARY_SUBTRACT', 'STORE_FAST')
17869: ('JUMP_ABSOLUTE', 'EXTENDED_ARG')
17629: ('LOAD_NAME', 'LOAD_NAME')
17560: ('STORE_SUBSCR', 'EXTENDED_ARG')
17526: ('LOAD_GLOBAL', 'COMPARE_OP')
17503: ('LOAD_GLOBAL', 'BINARY_AND')
17242: ('LOAD_FAST', 'CALL_FUNCTION_EX')
16788: ('IMPORT_FROM', 'STORE_FAST')
16629: ('POP_JUMP_IF_FALSE', 'JUMP_FORWARD')
16594: ('POP_TOP', 'EXTENDED_ARG')
16375: ('JUMP_FORWARD', 'JUMP_FORWARD')
15994: ('CALL_FUNCTION', 'RAISE_VARARGS')
15829: ('LOAD_FAST', 'ROT_TWO')
15694: ('INPLACE_ADD', 'STORE_FAST')
15671: ('ROT_TWO', 'LOAD_FAST')
15539: ('LOAD_DEREF', 'LOAD_DEREF')
15524: ('LOAD_CONST', 'INPLACE_ADD')
15391: ('LOAD_FAST', 'DUP_TOP')
15039: ('LOAD_DEREF', 'LOAD_CONST')
14882: ('STORE_SUBSCR', 'POP_BLOCK')
14879: ('LOAD_FAST', 'DELETE_ATTR')
14786: ('POP_BLOCK', 'ROT_TWO')
14735: ('BINARY_SUBSCR', 'BINARY_SUBTRACT')
14732: ('STORE_FAST', 'POP_TOP')
14605: ('ROT_TWO', 'LOAD_CONST')
14431: ('STORE_ATTR', 'DUP_TOP')
14343: ('CALL_FUNCTION', 'BUILD_TUPLE')
13984: ('STORE_NAME', 'LOAD_NAME')
13946: ('LOAD_GLOBAL', 'LOAD_CLOSURE')
13847: ('LOAD_ATTR', 'UNPACK_SEQUENCE')
13808: ('ROT_TWO', 'STORE_ATTR')
13808: ('DUP_TOP', 'LOAD_ATTR')
13677: ('LOAD_FAST', 'IS_OP')
13622: ('MAKE_FUNCTION', 'LOAD_GLOBAL')
13537: ('CALL_FUNCTION', 'POP_BLOCK')
13533: ('CALL_FUNCTION_KW', 'LOAD_GLOBAL')
13489: ('BUILD_TUPLE', 'CALL_METHOD')
13245: ('BINARY_SUBSCR', 'POP_BLOCK')
13188: ('BINARY_ADD', 'LOAD_CONST')
13166: ('STORE_FAST', 'EXTENDED_ARG')
13048: ('STORE_FAST', 'DUP_TOP')
13019: ('BUILD_MAP', 'STORE_FAST')
12834: ('POP_JUMP_IF_FALSE', 'BUILD_LIST')
12728: ('BINARY_AND', 'POP_JUMP_IF_FALSE')
12474: ('BINARY_SUBSCR', 'COMPARE_OP')
12410: ('STORE_SUBSCR', 'LOAD_CONST')
12400: ('BINARY_SUBSCR', 'BUILD_TUPLE')
12243: ('STORE_FAST', 'UNPACK_SEQUENCE')
12212: ('BINARY_SUBSCR', 'EXTENDED_ARG')
12184: ('BUILD_TUPLE', 'STORE_FAST')
12142: ('JUMP_FORWARD', 'STORE_FAST')
12048: ('CALL_FUNCTION_EX', 'POP_TOP')
11856: ('LOAD_ATTR', 'GET_ITER')
11606: ('CALL_METHOD', 'EXTENDED_ARG')
11524: ('MAKE_FUNCTION', 'STORE_FAST')
11431: ('BUILD_TUPLE', 'GET_ITER')
11236: ('STORE_DEREF', 'LOAD_CONST')
11210: ('INPLACE_ADD', 'ROT_TWO')
11169: ('BUILD_LIST', 'CALL_FUNCTION')
11133: ('POP_BLOCK', 'LOAD_GLOBAL')
11087: ('BINARY_SUBTRACT', 'LOAD_CONST')
11022: ('STORE_FAST', 'BUILD_MAP')
10779: ('CALL_FUNCTION', 'CALL_FUNCTION_EX')
10688: ('LOAD_ATTR', 'CONTAINS_OP')
10642: ('BUILD_TUPLE', 'CONTAINS_OP')
10578: ('BINARY_SUBSCR', 'GET_ITER')
10497: ('LOAD_CONST', 'GET_ITER')
10442: ('LOAD_FAST', 'POP_BLOCK')
10365: ('CALL_METHOD', 'GET_ITER')
10328: ('CALL_METHOD', 'JUMP_IF_FALSE_OR_POP')
10274: ('POP_JUMP_IF_TRUE', 'BUILD_LIST')
10258: ('LOAD_DEREF', 'BINARY_ADD')
10239: ('BINARY_ADD', 'STORE_DEREF')
10188: ('LOAD_CONST', 'BUILD_CONST_KEY_MAP')
10079: ('CALL_FUNCTION', 'JUMP_IF_FALSE_OR_POP')
10078: ('IMPORT_FROM', 'STORE_NAME')
9918: ('DELETE_ATTR', 'LOAD_FAST')
9884: ('LOAD_FAST', 'BINARY_MODULO')
9503: ('LOAD_DEREF', 'LOAD_ATTR')
9498: ('CALL_FUNCTION_EX', 'POP_BLOCK')
9451: ('BUILD_TUPLE', 'JUMP_IF_NOT_EXC_MATCH')
9117: ('JUMP_FORWARD', 'JUMP_ABSOLUTE')
8978: ('CALL_FUNCTION', 'LIST_APPEND')
8969: ('JUMP_IF_FALSE_OR_POP', 'RETURN_VALUE')
8920: ('JUMP_IF_FALSE_OR_POP', 'LOAD_FAST')
8917: ('UNPACK_SEQUENCE', 'DUP_TOP')
8876: ('LOAD_NAME', 'LOAD_CONST')
8825: ('CALL_FUNCTION', 'STORE_NAME')
8745: ('LOAD_ATTR', 'STORE_SUBSCR')
8657: ('CALL_FUNCTION', 'BINARY_SUBSCR')
8517: ('<0>', 'BUILD_MAP')
8499: ('CALL_FUNCTION', 'BINARY_ADD')
8259: ('POP_JUMP_IF_FALSE', 'POP_BLOCK')
8219: ('EXTENDED_ARG', 'JUMP_FORWARD')
8136: ('CALL_FUNCTION', 'BINARY_MODULO')
8135: ('BUILD_TUPLE', 'BINARY_SUBSCR')
7998: ('LOAD_GLOBAL', 'STORE_DEREF')
7989: ('LOAD_GLOBAL', 'SETUP_WITH')
7987: ('BINARY_SUBSCR', 'BUILD_LIST')
7837: ('LOAD_FAST', 'BINARY_MULTIPLY')
7726: ('STORE_ATTR', 'SETUP_FINALLY')
7680: ('CALL_FUNCTION', 'SETUP_WITH')
7539: ('LIST_EXTEND', 'LIST_TO_TUPLE')
7503: ('BINARY_MULTIPLY', 'STORE_FAST')
7464: ('LOAD_CONST', 'STORE_NAME')
7440: ('LOAD_FAST', 'LIST_EXTEND')
7051: ('LOAD_CONST', 'BINARY_SUBTRACT')
7036: ('DELETE_SUBSCR', 'POP_BLOCK')
6971: ('LOAD_CONST', 'LOAD_NAME')
6920: ('LOAD_FAST', 'FORMAT_VALUE')
6893: ('LOAD_FAST', 'INPLACE_ADD')
6836: ('BINARY_SUBTRACT', 'JUMP_FORWARD')
6805: ('EXTENDED_ARG', 'SETUP_FINALLY')
6799: ('CALL_FUNCTION', 'JUMP_IF_TRUE_OR_POP')
6772: ('LOAD_NAME', 'CALL_FUNCTION')
6736: ('CALL_FUNCTION', 'YIELD_VALUE')
6665: ('LOAD_NAME', 'LOAD_ATTR')
6609: ('LOAD_FAST', 'DELETE_SUBSCR')
6573: ('BINARY_MODULO', 'STORE_FAST')
6557: ('LOAD_ATTR', 'EXTENDED_ARG')
6546: ('BUILD_TUPLE', 'YIELD_VALUE')
6480: ('POP_BLOCK', 'LOAD_FAST')
6246: ('CONTAINS_OP', 'STORE_FAST')
6231: ('LOAD_ATTR', 'JUMP_IF_TRUE_OR_POP')
6133: ('LOAD_ATTR', 'STORE_DEREF')
5904: ('LOAD_FAST', 'JUMP_IF_TRUE_OR_POP')
5879: ('LIST_TO_TUPLE', 'BUILD_MAP')
5835: ('CALL_FUNCTION_KW', 'CALL_METHOD')
5785: ('JUMP_IF_FALSE_OR_POP', 'STORE_FAST')
5682: ('LOAD_GLOBAL', 'RETURN_VALUE')
5608: ('LOAD_DEREF', 'BINARY_SUBTRACT')
5566: ('LOAD_CONST', 'BINARY_AND')
5532: ('LOAD_CONST', 'BUILD_TUPLE')
5497: ('GET_ITER', 'EXTENDED_ARG')
5476: ('LOAD_ATTR', 'DICT_MERGE')
5435: ('STORE_NAME', 'POP_TOP')
5429: ('SETUP_FINALLY', 'LOAD_DEREF')
5337: ('JUMP_ABSOLUTE', 'LOAD_GLOBAL')
5325: ('COMPARE_OP', 'POP_BLOCK')
5241: ('CALL_METHOD', 'JUMP_IF_TRUE_OR_POP')
5180: ('MAKE_FUNCTION', 'CALL_FUNCTION')
5165: ('JUMP_IF_TRUE_OR_POP', 'CALL_FUNCTION')
5164: ('BINARY_SUBSCR', 'UNPACK_SEQUENCE')
5122: ('CONTAINS_OP', 'JUMP_IF_TRUE_OR_POP')
5074: ('POP_JUMP_IF_TRUE', 'SETUP_FINALLY')
5012: ('POP_JUMP_IF_FALSE', 'EXTENDED_ARG')
4994: ('BINARY_SUBSCR', 'DUP_TOP')
4992: ('EXTENDED_ARG', 'LOAD_CONST')
4931: ('ROT_FOUR', 'POP_EXCEPT')
4931: ('POP_EXCEPT', 'RETURN_VALUE')
4901: ('FORMAT_VALUE', 'BUILD_STRING')
4842: ('ROT_TWO', 'POP_TOP')
4815: ('LOAD_DEREF', 'LOAD_GLOBAL')
4801: ('BINARY_SUBSCR', 'POP_JUMP_IF_FALSE')
4789: ('DELETE_ATTR', 'JUMP_FORWARD')
4767: ('BUILD_CONST_KEY_MAP', 'LOAD_CONST')
4757: ('LOAD_ATTR', 'UNARY_NOT')
4719: ('UNPACK_SEQUENCE', 'LOAD_FAST')
4700: ('CALL_FUNCTION_EX', 'LOAD_FAST')
4659: ('COMPARE_OP', 'LOAD_CONST')
4643: ('STORE_NAME', 'IMPORT_FROM')
4611: ('SETUP_FINALLY', 'LOAD_CONST')
4443: ('BUILD_TUPLE', 'LOAD_GLOBAL')
4437: ('CALL_FUNCTION_KW', 'LOAD_CONST')
4397: ('DELETE_SUBSCR', 'LOAD_CONST')
4390: ('BINARY_MODULO', 'JUMP_FORWARD')
4388: ('FORMAT_VALUE', 'LOAD_CONST')
4360: ('BINARY_AND', 'EXTENDED_ARG')
4257: ('POP_EXCEPT', 'POP_EXCEPT')
4257: ('LOAD_ATTR', 'ROT_FOUR')
4250: ('LOAD_FAST', 'LIST_APPEND')
4226: ('ROT_THREE', 'COMPARE_OP')
4226: ('DUP_TOP', 'ROT_THREE')
4155: ('LOAD_FAST', 'JUMP_FORWARD')
4149: ('STORE_SUBSCR', 'LOAD_GLOBAL')
3910: ('CONTAINS_OP', 'RETURN_VALUE')
3855: ('STORE_SUBSCR', 'SETUP_FINALLY')
3812: ('CALL_FUNCTION', 'BINARY_MULTIPLY')
3805: ('COMPARE_OP', 'RETURN_VALUE')
3751: ('BINARY_AND', 'POP_JUMP_IF_TRUE')
3722: ('BUILD_MAP', 'CALL_FUNCTION')
3702: ('BUILD_LIST', 'LOAD_CONST')
3681: ('LOAD_CONST', 'EXTENDED_ARG')
3638: ('MAKE_FUNCTION', 'LOAD_CONST')
3583: ('BINARY_MODULO', 'RETURN_VALUE')
3474: ('STORE_ATTR', 'BUILD_LIST')
3389: ('UNARY_NOT', 'JUMP_IF_FALSE_OR_POP')
3334: ('STORE_DEREF', 'LOAD_CLOSURE')
3263: ('UNARY_NOT', 'RETURN_VALUE')
3262: ('FOR_ITER', 'STORE_NAME')
3247: ('CALL_METHOD', 'LOAD_GLOBAL')
3216: ('LOAD_NAME', 'STORE_NAME')
3146: ('POP_JUMP_IF_TRUE', 'RETURN_VALUE')
3064: ('LOAD_ATTR', 'BUILD_MAP')
3061: ('LOAD_ATTR', 'LOAD_NAME')
3041: ('<0>', 'LOAD_NAME')
2977: ('BINARY_SUBTRACT', 'RETURN_VALUE')
2951: ('LOAD_DEREF', 'CONTAINS_OP')
2933: ('EXTENDED_ARG', 'SETUP_WITH')
2846: ('ROT_THREE', 'STORE_SUBSCR')
2846: ('DUP_TOP_TWO', 'BINARY_SUBSCR')
2843: ('INPLACE_ADD', 'ROT_THREE')
2838: ('ROT_TWO', 'STORE_FAST')
2801: ('BUILD_MAP', 'CALL_METHOD')
2767: ('JUMP_IF_TRUE_OR_POP', 'LOAD_FAST')
2743: ('BUILD_TUPLE', 'STORE_SUBSCR')
2720: ('LOAD_FAST', 'DUP_TOP_TWO')
2691: ('LOAD_CONST', 'YIELD_VALUE')
2671: ('UNARY_INVERT', 'BINARY_AND')
2661: ('CALL_FUNCTION', 'DELETE_SUBSCR')
2659: ('BUILD_TUPLE', 'BINARY_ADD')
2597: ('LOAD_NAME', 'LOAD_METHOD')
2563: ('LOAD_BUILD_CLASS', 'LOAD_CONST')
2549: ('SET_ADD', 'JUMP_ABSOLUTE')
2539: ('CALL_FUNCTION', 'IS_OP')
2538: ('LOAD_CONST', 'INPLACE_SUBTRACT')
2528: ('LOAD_ATTR', 'DELETE_SUBSCR')
2527: ('LOAD_FAST', 'BINARY_FLOOR_DIVIDE')
2505: ('INPLACE_SUBTRACT', 'ROT_TWO')
2503: ('MAP_ADD', 'JUMP_ABSOLUTE')
2501: ('SETUP_FINALLY', 'SETUP_FINALLY')
2484: ('BINARY_SUBSCR', 'LOAD_DEREF')
2479: ('LOAD_CONST', 'BUILD_LIST')
2446: ('BUILD_TUPLE', 'BUILD_TUPLE')
2430: ('CALL_FUNCTION_KW', 'CALL_FUNCTION')
2415: ('COMPARE_OP', 'JUMP_IF_FALSE_OR_POP')
2415: ('CALL_METHOD', 'BINARY_SUBSCR')
2406: ('BUILD_LIST', 'CALL_METHOD')
2405: ('CALL_METHOD', 'SET_ADD')
2402: ('BUILD_TUPLE', 'LIST_APPEND')
2398: ('BINARY_MODULO', 'CALL_METHOD')
2398: ('CALL_FUNCTION_KW', 'POP_BLOCK')
2397: ('BINARY_ADD', 'STORE_SUBSCR')
2385: ('BINARY_SUBTRACT', 'BUILD_TUPLE')
2306: ('CALL_FUNCTION', 'INPLACE_ADD')
2300: ('ROT_THREE', 'ROT_TWO')
2298: ('DELETE_ATTR', 'SETUP_FINALLY')
2298: ('LOAD_FAST', 'ROT_THREE')
2278: ('LOAD_ATTR', 'STORE_ATTR')
2274: ('BUILD_SLICE', 'BUILD_TUPLE')
2264: ('LOAD_ATTR', 'BINARY_SUBTRACT')
2262: ('CALL_METHOD', 'COMPARE_OP')
2253: ('BUILD_MAP', 'LOAD_DEREF')
2251: ('LOAD_DEREF', 'DICT_MERGE')
2238: ('IMPORT_NAME', 'STORE_NAME')
2218: ('STORE_NAME', 'LOAD_BUILD_CLASS')
2200: ('LOAD_ATTR', 'INPLACE_ADD')
2177: ('SETUP_WITH', 'STORE_FAST')
2171: ('BINARY_ADD', 'YIELD_VALUE')
2170: ('BINARY_SUBSCR', 'BINARY_ADD')
2166: ('JUMP_ABSOLUTE', 'SETUP_FINALLY')
2157: ('STORE_FAST', 'IMPORT_FROM')
2156: ('CALL_FUNCTION_KW', 'SETUP_WITH')
2145: ('BUILD_TUPLE', 'BUILD_LIST')
2144: ('CALL_FUNCTION', 'ROT_TWO')
2140: ('LOAD_GLOBAL', 'STORE_ATTR')
2131: ('BINARY_FLOOR_DIVIDE', 'STORE_FAST')
2131: ('BUILD_SLICE', 'LOAD_FAST')
2130: ('JUMP_IF_FALSE_OR_POP', 'LOAD_DEREF')
2130: ('BUILD_SLICE', 'LOAD_GLOBAL')
2129: ('CALL_FUNCTION_EX', 'SETUP_WITH')
2129: ('LOAD_METHOD', 'BUILD_MAP')
2128: ('BINARY_MATRIX_MULTIPLY', 'STORE_FAST')
2128: ('BINARY_MODULO', 'COMPARE_OP')
2128: ('LOAD_GLOBAL', 'DELETE_ATTR')
2128: ('LOAD_FAST', 'BINARY_MATRIX_MULTIPLY')
2128: ('CALL_FUNCTION_KW', 'BINARY_MULTIPLY')
2128: ('CALL_FUNCTION_EX', 'YIELD_VALUE')
2128: ('CALL_FUNCTION_EX', 'BUILD_TUPLE')
2128: ('CALL_FUNCTION_EX', 'LIST_APPEND')
2120: ('LOAD_DEREF', 'STORE_ATTR')
2113: ('BINARY_SUBSCR', 'LOAD_NAME')
2100: ('CALL_FUNCTION', 'LOAD_NAME')
2079: ('LOAD_GLOBAL', 'GET_ITER')
2032: ('LOAD_NAME', 'STORE_SUBSCR')
2023: ('INPLACE_OR', 'STORE_FAST')
2017: ('BINARY_AND', 'COMPARE_OP')
2000: ('JUMP_ABSOLUTE', 'LOAD_DEREF')
1997: ('LOAD_NAME', 'BINARY_SUBSCR')
1995: ('BINARY_ADD', 'RETURN_VALUE')
1976: ('LOAD_ATTR', 'BUILD_LIST')
1934: ('JUMP_IF_TRUE_OR_POP', 'LOAD_CONST')
1876: ('<0>', 'LOAD_CLOSURE')
1846: ('CALL_METHOD', 'POP_BLOCK')
1845: ('BINARY_MULTIPLY', 'BINARY_ADD')
1831: ('BINARY_SUBSCR', 'BINARY_MULTIPLY')
1803: ('BINARY_SUBSCR', 'CALL_METHOD')
1782: ('LOAD_CONST', 'STORE_DEREF')
1761: ('LOAD_CONST', 'BUILD_STRING')
1760: ('BUILD_LIST', 'STORE_DEREF')
1741: ('BUILD_CONST_KEY_MAP', 'STORE_FAST')
1726: ('FOR_ITER', 'POP_BLOCK')
1719: ('STORE_DEREF', 'LOAD_FAST')
1716: ('FOR_ITER', 'JUMP_FORWARD')
1652: ('LIST_TO_TUPLE', 'CALL_FUNCTION_EX')
1648: ('STORE_FAST', 'POP_EXCEPT')
1640: ('POP_JUMP_IF_FALSE', 'POP_TOP')
1632: ('LOAD_NAME', 'CALL_METHOD')
1632: ('LOAD_METHOD', 'LOAD_NAME')
1625: ('LOAD_FAST', 'UNARY_NOT')
1567: ('MAKE_FUNCTION', 'CALL_METHOD')
1557: ('LOAD_METHOD', 'LOAD_CLOSURE')
1511: ('BINARY_AND', 'LOAD_FAST')
1485: ('CALL_FUNCTION', 'BUILD_LIST')
1453: ('BUILD_CONST_KEY_MAP', 'LOAD_CLOSURE')
1452: ('LOAD_ATTR', 'UNARY_INVERT')
1448: ('INPLACE_SUBTRACT', 'STORE_FAST')
1443: ('COMPARE_OP', 'STORE_FAST')
1421: ('BINARY_AND', 'LOAD_CONST')
1414: ('LOAD_FAST', 'INPLACE_SUBTRACT')
1388: ('LOAD_NAME', 'CONTAINS_OP')
1381: ('LOAD_FAST', 'MAP_ADD')
1361: ('LOAD_ATTR', 'FORMAT_VALUE')
1333: ('BINARY_TRUE_DIVIDE', 'STORE_FAST')
1332: ('CALL_METHOD', 'BINARY_MULTIPLY')
1331: ('CALL_FUNCTION', 'BINARY_TRUE_DIVIDE')
1312: ('LOAD_ATTR', 'LIST_APPEND')
1273: ('POP_JUMP_IF_TRUE', 'LOAD_DEREF')
1241: ('EXTENDED_ARG', 'JUMP_IF_NOT_EXC_MATCH')
1233: ('LOAD_GLOBAL', 'EXTENDED_ARG')
1225: ('JUMP_FORWARD', 'LOAD_DEREF')
1224: ('CALL_METHOD', 'ROT_TWO')
1222: ('BUILD_LIST', 'COMPARE_OP')
1216: ('BINARY_ADD', 'INPLACE_ADD')
1214: ('POP_JUMP_IF_FALSE', 'LOAD_NAME')
1211: ('POP_TOP', 'LOAD_DEREF')
1172: ('CALL_METHOD', 'SETUP_WITH')
1171: ('BUILD_STRING', 'STORE_FAST')
1095: ('BUILD_STRING', 'LOAD_FAST')
1058: ('POP_TOP', 'LOAD_NAME')
1052: ('JUMP_FORWARD', 'BUILD_LIST')
1037: ('CALL_FUNCTION', 'UNARY_NOT')
1027: ('LOAD_DEREF', 'BUILD_TUPLE')
1014: ('POP_JUMP_IF_TRUE', 'JUMP_ABSOLUTE')
1009: ('BUILD_CONST_KEY_MAP', 'RETURN_VALUE')
1003: ('FORMAT_VALUE', 'LOAD_FAST')
1000: ('CALL_METHOD', 'BUILD_TUPLE')
998: ('LOAD_ATTR', 'BINARY_AND')
992: ('BINARY_SUBSCR', 'BINARY_SUBSCR')
983: ('LOAD_NAME', 'BUILD_TUPLE')
970: ('LOAD_GLOBAL', 'INPLACE_OR')
963: ('FOR_ITER', 'BUILD_LIST')
963: ('LOAD_ATTR', 'BINARY_ADD')
961: ('BINARY_SUBSCR', 'LOAD_ATTR')
935: ('UNARY_NOT', 'YIELD_VALUE')
929: ('STORE_ATTR', 'BUILD_MAP')
924: ('BINARY_MODULO', 'LIST_APPEND')
907: ('BINARY_SUBSCR', 'INPLACE_ADD')
903: ('BUILD_STRING', 'LOAD_METHOD')
901: ('LOAD_CONST', 'LIST_EXTEND')
896: ('STORE_SUBSCR', 'LOAD_NAME')
887: ('POP_JUMP_IF_FALSE', 'BUILD_MAP')
868: ('JUMP_IF_FALSE_OR_POP', 'CALL_FUNCTION')
846: ('LOAD_CONST', 'BUILD_MAP')
839: ('LOAD_CONST', 'FORMAT_VALUE')
834: ('LOAD_ATTR', 'INPLACE_OR')
825: ('CALL_METHOD', 'LOAD_DEREF')
823: ('STORE_ATTR', 'LOAD_DEREF')
820: ('LOAD_DEREF', 'IS_OP')
815: ('JUMP_ABSOLUTE', 'LOAD_CONST')
810: ('LOAD_DEREF', 'BINARY_SUBSCR')
804: ('LOAD_GLOBAL', 'BINARY_OR')
803: ('LOAD_FAST', 'BINARY_AND')
801: ('LOAD_DEREF', 'POP_JUMP_IF_FALSE')
795: ('STORE_ATTR', 'EXTENDED_ARG')
792: ('BUILD_LIST', 'RETURN_VALUE')
779: ('LOAD_ATTR', 'BINARY_MODULO')
777: ('STORE_NAME', 'LOAD_CLOSURE')
776: ('POP_JUMP_IF_FALSE', 'LOAD_CLOSURE')
759: ('POP_TOP', 'BUILD_LIST')
750: ('STORE_FAST', 'LOAD_CLOSURE')
749: ('BINARY_OR', 'LOAD_FAST')
748: ('LOAD_FAST', 'BINARY_OR')
745: ('BINARY_OR', 'UNARY_INVERT')
745: ('BUILD_STRING', 'LOAD_CONST')
738: ('UNPACK_SEQUENCE', 'STORE_DEREF')
726: ('BINARY_AND', 'BUILD_TUPLE')
719: ('LOAD_GLOBAL', 'BINARY_SUBSCR')
700: ('STORE_NAME', 'STORE_NAME')
682: ('CALL_FUNCTION_KW', 'DUP_TOP')
677: ('CALL_FUNCTION_KW', 'LOAD_METHOD')
664: ('MAKE_FUNCTION', 'RETURN_VALUE')
661: ('POP_TOP', 'JUMP_IF_FALSE_OR_POP')
661: ('JUMP_IF_FALSE_OR_POP', 'ROT_TWO')
657: ('LOAD_GLOBAL', 'ROT_TWO')
650: ('CALL_METHOD', 'UNARY_NOT')
650: ('CALL_METHOD', 'STORE_NAME')
647: ('BUILD_CONST_KEY_MAP', 'LOAD_FAST')
644: ('CALL_METHOD', 'LOAD_CLOSURE')
640: ('BINARY_SUBSCR', 'CONTAINS_OP')
629: ('STORE_DEREF', 'STORE_FAST')
625: ('DUP_TOP', 'STORE_NAME')
617: ('POP_JUMP_IF_TRUE', 'LOAD_NAME')
614: ('CALL_METHOD', 'BINARY_ADD')
602: ('LOAD_DEREF', 'GET_ITER')
584: ('BUILD_STRING', 'YIELD_VALUE')
568: ('STORE_DEREF', 'STORE_DEREF')
566: ('UNPACK_SEQUENCE', 'STORE_NAME')
557: ('CALL_METHOD', 'FORMAT_VALUE')
553: ('LOAD_ATTR', 'POP_BLOCK')
552: ('CALL_FUNCTION', 'MAP_ADD')
548: ('IS_OP', 'STORE_FAST')
541: ('LOAD_ATTR', 'BINARY_MULTIPLY')
541: ('JUMP_IF_TRUE_OR_POP', 'BUILD_MAP')
533: ('LOAD_GLOBAL', 'RAISE_VARARGS')
532: ('BINARY_MODULO', 'LOAD_METHOD')
530: ('CONTAINS_OP', 'LOAD_FAST')
530: ('CALL_FUNCTION', 'UNARY_NEGATIVE')
526: ('MAKE_FUNCTION', 'STORE_DEREF')
521: ('STORE_NAME', 'EXTENDED_ARG')
515: ('CONTAINS_OP', 'POP_JUMP_IF_TRUE')
512: ('BINARY_MULTIPLY', 'CALL_FUNCTION')
512: ('BINARY_XOR', 'YIELD_VALUE')
512: ('LOAD_CONST', 'BINARY_XOR')
498: ('JUMP_IF_FALSE_OR_POP', 'LOAD_CONST')
494: ('LOAD_FAST', 'UNARY_INVERT')
492: ('CALL_FUNCTION_KW', 'UNPACK_SEQUENCE')
489: ('STORE_NAME', 'RETURN_VALUE')
489: ('LOAD_CLOSURE', 'DUP_TOP')
476: ('LOAD_CONST', 'LOAD_CLOSURE')
474: ('BINARY_AND', 'RETURN_VALUE')
473: ('STORE_DEREF', 'BUILD_LIST')
472: ('WITH_EXCEPT_START', 'POP_JUMP_IF_TRUE')
468: ('POP_JUMP_IF_TRUE', 'RERAISE')
462: ('POP_JUMP_IF_TRUE', 'LOAD_CLOSURE')
458: ('LOAD_NAME', 'BINARY_ADD')
443: ('BUILD_STRING', 'LIST_APPEND')
442: ('UNARY_NEGATIVE', 'LOAD_FAST')
441: ('LOAD_ATTR', 'STORE_NAME')
438: ('LOAD_NAME', 'EXTENDED_ARG')
423: ('CALL_FUNCTION_KW', 'STORE_NAME')
420: ('CALL_FUNCTION', 'LOAD_CLOSURE')
419: ('BINARY_MULTIPLY', 'COMPARE_OP')
418: ('LOAD_GLOBAL', 'JUMP_FORWARD')
418: ('CALL_METHOD', 'LOAD_NAME')
418: ('LIST_EXTEND', 'LOAD_FAST')
409: ('STORE_SUBSCR', 'POP_EXCEPT')
409: ('JUMP_ABSOLUTE', 'JUMP_ABSOLUTE')
407: ('UNARY_NEGATIVE', 'STORE_FAST')
407: ('STORE_DEREF', 'SETUP_FINALLY')
399: ('BINARY_FLOOR_DIVIDE', 'CALL_FUNCTION')
399: ('RAISE_VARARGS', 'WITH_EXCEPT_START')
399: ('CALL_FUNCTION', 'ROT_FOUR')
393: ('LOAD_CONST', 'POP_JUMP_IF_FALSE')
390: ('BUILD_STRING', 'CALL_METHOD')
388: ('LIST_EXTEND', 'STORE_NAME')
385: ('BINARY_MULTIPLY', 'LOAD_CONST')
385: ('JUMP_IF_TRUE_OR_POP', 'STORE_FAST')
376: ('DELETE_SUBSCR', 'JUMP_ABSOLUTE')
374: ('BUILD_STRING', 'CALL_FUNCTION')
373: ('BINARY_SUBSCR', 'JUMP_FORWARD')
372: ('BINARY_SUBSCR', 'MAP_ADD')
371: ('BINARY_SUBTRACT', 'BINARY_SUBSCR')
363: ('LOAD_ATTR', 'YIELD_VALUE')
361: ('BINARY_SUBTRACT', 'BINARY_MULTIPLY')
351: ('BUILD_SLICE', 'STORE_SUBSCR')
347: ('STORE_ATTR', 'STORE_FAST')
347: ('EXTENDED_ARG', 'JUMP_IF_FALSE_OR_POP')
343: ('UNARY_NOT', 'CALL_FUNCTION')
340: ('LOAD_NAME', 'FORMAT_VALUE')
339: ('BUILD_TUPLE', 'INPLACE_ADD')
338: ('POP_JUMP_IF_TRUE', 'JUMP_FORWARD')
335: ('MAKE_FUNCTION', 'LOAD_DEREF')
330: ('LOAD_ATTR', 'BINARY_OR')
328: ('LOAD_GLOBAL', 'POP_JUMP_IF_TRUE')
327: ('STORE_DEREF', 'JUMP_FORWARD')
325: ('BUILD_STRING', 'RETURN_VALUE')
324: ('BINARY_OR', 'STORE_FAST')
323: ('LOAD_NAME', 'STORE_ATTR')
321: ('COMPARE_OP', 'JUMP_FORWARD')
321: ('JUMP_FORWARD', 'JUMP_IF_FALSE_OR_POP')
319: ('STORE_ATTR', 'POP_EXCEPT')
316: ('BUILD_TUPLE', 'POP_BLOCK')
316: ('COMPARE_OP', 'YIELD_VALUE')
315: ('BUILD_LIST', 'LOAD_GLOBAL')
314: ('LOAD_ATTR', 'JUMP_FORWARD')
300: ('FOR_ITER', 'STORE_DEREF')
299: ('JUMP_FORWARD', 'POP_TOP')
299: ('LOAD_METHOD', 'DUP_TOP')
298: ('BUILD_LIST', 'LOAD_DEREF')
293: ('LOAD_CONST', 'LOAD_ATTR')
290: ('LOAD_DEREF', 'RETURN_VALUE')
289: ('INPLACE_AND', 'STORE_FAST')
288: ('CALL_FUNCTION', 'BUILD_MAP')
286: ('LOAD_CONST', 'UNPACK_SEQUENCE')
283: ('UNARY_NOT', 'STORE_FAST')
278: ('IMPORT_NAME', 'STORE_FAST')
278: ('LOAD_FAST', 'STORE_DEREF')
278: ('BUILD_SLICE', 'LOAD_CONST')
277: ('LOAD_CONST', 'BINARY_POWER')
277: ('LOAD_DEREF', 'STORE_DEREF')
276: ('COMPARE_OP', 'JUMP_IF_TRUE_OR_POP')
273: ('BINARY_AND', 'CALL_METHOD')
273: ('JUMP_IF_TRUE_OR_POP', 'LIST_APPEND')
273: ('CALL_FUNCTION_KW', 'STORE_DEREF')
272: ('LOAD_CONST', 'BINARY_LSHIFT')
271: ('IS_OP', 'JUMP_IF_FALSE_OR_POP')
269: ('LOAD_CONST', 'JUMP_FORWARD')
268: ('BUILD_TUPLE', 'COMPARE_OP')
268: ('LOAD_FAST', 'ROT_FOUR')
268: ('STORE_DEREF', 'POP_BLOCK')
267: ('POP_JUMP_IF_FALSE', 'POP_EXCEPT')
266: ('DUP_TOP', 'LOAD_DEREF')
266: ('POP_EXCEPT', 'POP_BLOCK')
266: ('FOR_ITER', 'POP_EXCEPT')
266: ('LOAD_CONST', 'INPLACE_AND')
262: ('JUMP_FORWARD', 'LIST_APPEND')
258: ('BINARY_SUBSCR', 'STORE_NAME')
257: ('STORE_NAME', 'BUILD_LIST')
256: ('CALL_METHOD', 'LIST_EXTEND')
252: ('BUILD_CONST_KEY_MAP', 'STORE_NAME')
250: ('BUILD_LIST', 'STORE_NAME')
246: ('JUMP_IF_FALSE_OR_POP', 'LOAD_GLOBAL')
236: ('CALL_METHOD', 'STORE_SUBSCR')
235: ('UNARY_NEGATIVE', 'CALL_FUNCTION')
232: ('STORE_ATTR', 'LOAD_CLOSURE')
231: ('BINARY_AND', 'UNARY_NOT')
228: ('BINARY_SUBSCR', 'STORE_DEREF')
220: ('LOAD_DEREF', 'UNARY_NEGATIVE')
218: ('CALL_FUNCTION_EX', 'LOAD_METHOD')
217: ('POP_JUMP_IF_TRUE', 'POP_TOP')
214: ('LOAD_ATTR', 'POP_TOP')
213: ('BINARY_ADD', 'GET_ITER')
213: ('BINARY_ADD', 'LOAD_NAME')
213: ('CALL_METHOD', 'JUMP_FORWARD')
209: ('BUILD_TUPLE', 'LOAD_NAME')
208: ('STORE_SUBSCR', 'DUP_TOP')
201: ('LOAD_CONST', 'SET_UPDATE')
201: ('BUILD_SET', 'LOAD_CONST')
198: ('CALL_FUNCTION_KW', 'RAISE_VARARGS')
198: ('BUILD_CONST_KEY_MAP', 'EXTENDED_ARG')
196: ('BUILD_SET', 'LOAD_FAST')
194: ('<0>', 'BUILD_SET')
193: ('JUMP_FORWARD', 'YIELD_VALUE')
189: ('LOAD_CONST', 'RAISE_VARARGS')
188: ('FOR_ITER', 'LOAD_DEREF')
186: ('BINARY_SUBSCR', 'POP_JUMP_IF_TRUE')
186: ('IS_OP', 'RETURN_VALUE')
182: ('LOAD_NAME', 'BINARY_MULTIPLY')
179: ('SETUP_ANNOTATIONS', 'LOAD_CONST')
175: ('JUMP_FORWARD', 'STORE_DEREF')
174: ('LOAD_GLOBAL', 'UNARY_NEGATIVE')
173: ('POP_JUMP_IF_TRUE', 'BUILD_MAP')
171: ('STORE_NAME', 'SETUP_ANNOTATIONS')
171: ('CALL_FUNCTION_KW', 'LOAD_NAME')
169: ('CALL_FUNCTION', 'STORE_SUBSCR')
167: ('IS_OP', 'JUMP_IF_TRUE_OR_POP')
163: ('IMPORT_NAME', 'IMPORT_STAR')
161: ('LOAD_NAME', 'BUILD_LIST')
161: ('LIST_EXTEND', 'STORE_FAST')
159: ('POP_TOP', 'LOAD_BUILD_CLASS')
158: ('BUILD_MAP', 'STORE_NAME')
157: ('BINARY_MULTIPLY', 'INPLACE_ADD')
157: ('BINARY_SUBSCR', 'YIELD_VALUE')
154: ('CALL_METHOD', 'CALL_FUNCTION_EX')
152: ('CALL_METHOD', 'BINARY_SUBTRACT')
151: ('BINARY_MULTIPLY', 'RETURN_VALUE')
151: ('CALL_METHOD', 'BUILD_LIST')
149: ('CONTAINS_OP', 'JUMP_IF_FALSE_OR_POP')
149: ('CALL_FUNCTION_EX', 'CALL_FUNCTION')
148: ('CALL_FUNCTION_KW', 'LOAD_CLOSURE')
147: ('BINARY_ADD', 'STORE_NAME')
144: ('CALL_FUNCTION', 'JUMP_FORWARD')
141: ('IMPORT_STAR', 'LOAD_CONST')
141: ('LOAD_DEREF', 'FORMAT_VALUE')
140: ('UNARY_NEGATIVE', 'BUILD_TUPLE')
140: ('POP_JUMP_IF_TRUE', 'POP_BLOCK')
139: ('BUILD_STRING', 'BUILD_TUPLE')
138: ('BUILD_MAP', 'RETURN_VALUE')
138: ('JUMP_IF_TRUE_OR_POP', 'CALL_METHOD')
138: ('JUMP_ABSOLUTE', 'BUILD_LIST')
138: ('BUILD_STRING', 'BUILD_LIST')
137: ('BINARY_LSHIFT', 'COMPARE_OP')
137: ('BUILD_LIST', 'LOAD_METHOD')
137: ('LOAD_DEREF', 'LIST_EXTEND')
136: ('POP_TOP', 'IMPORT_FROM')
136: ('IMPORT_FROM', 'ROT_TWO')
136: ('LOAD_DEREF', 'EXTENDED_ARG')
136: ('CALL_FUNCTION_EX', 'UNPACK_SEQUENCE')
136: ('BUILD_STRING', 'STORE_NAME')
135: ('BINARY_POWER', 'LOAD_CONST')
135: ('JUMP_IF_NOT_EXC_MATCH', 'DUP_TOP')
135: ('LOAD_FAST', 'LOAD_CLOSURE')
135: ('CALL_FUNCTION', 'BUILD_SET')
134: ('BINARY_MULTIPLY', 'LOAD_METHOD')
134: ('BINARY_ADD', 'FORMAT_VALUE')
134: ('BINARY_SUBTRACT', 'LOAD_GLOBAL')
134: ('LOAD_CONST', 'INPLACE_OR')
134: ('LOAD_GLOBAL', 'BINARY_SUBTRACT')
134: ('SET_UPDATE', 'COMPARE_OP')
133: ('BINARY_POWER', 'LOAD_FAST')
133: ('BINARY_LSHIFT', 'INPLACE_OR')
133: ('BINARY_AND', 'CALL_FUNCTION')
133: ('GET_YIELD_FROM_ITER', 'LOAD_CONST')
133: ('YIELD_FROM', 'POP_TOP')
133: ('STORE_ATTR', 'STORE_DEREF')
133: ('LOAD_CONST', 'YIELD_FROM')
133: ('BUILD_TUPLE', 'ROT_TWO')
133: ('LOAD_ATTR', 'JUMP_IF_NOT_EXC_MATCH')
133: ('JUMP_IF_TRUE_OR_POP', 'RETURN_VALUE')
133: ('LOAD_GLOBAL', 'YIELD_VALUE')
133: ('IS_OP', 'LOAD_DEREF')
133: ('LOAD_FAST', 'GET_YIELD_FROM_ITER')
133: ('BUILD_STRING', 'INPLACE_ADD')
133: ('BUILD_STRING', 'JUMP_FORWARD')
133: ('CALL_METHOD', 'BUILD_STRING')
132: ('BINARY_MODULO', 'YIELD_VALUE')
131: ('LOAD_DEREF', 'POP_JUMP_IF_TRUE')
130: ('BINARY_SUBSCR', 'STORE_SUBSCR')
130: ('STORE_GLOBAL', 'LOAD_CONST')
130: ('JUMP_FORWARD', 'LOAD_NAME')
128: ('BINARY_ADD', 'JUMP_FORWARD')
128: ('BUILD_LIST', 'LOAD_NAME')
123: ('BINARY_MULTIPLY', 'LOAD_GLOBAL')
123: ('CALL_FUNCTION', 'CONTAINS_OP')
121: ('BUILD_MAP', 'LOAD_CONST')
121: ('COMPARE_OP', 'LOAD_DEREF')
120: ('BINARY_AND', 'STORE_FAST')
120: ('STORE_ATTR', 'LOAD_NAME')
120: ('COMPARE_OP', 'BINARY_AND')
120: ('CALL_FUNCTION_EX', 'JUMP_FORWARD')
119: ('POP_JUMP_IF_TRUE', 'EXTENDED_ARG')
119: ('CALL_FUNCTION_KW', 'YIELD_VALUE')
118: ('LOAD_ATTR', 'BUILD_SET')
116: ('BUILD_SET', 'CONTAINS_OP')
116: ('LOAD_ATTR', 'JUMP_IF_FALSE_OR_POP')
116: ('MAKE_FUNCTION', 'LOAD_NAME')
111: ('BINARY_ADD', 'BINARY_SUBSCR')
111: ('BINARY_ADD', 'LOAD_GLOBAL')
109: ('DELETE_NAME', 'LOAD_CONST')
109: ('FOR_ITER', 'BUILD_MAP')
109: ('CALL_METHOD', 'CONTAINS_OP')
108: ('BUILD_TUPLE', 'UNPACK_SEQUENCE')
108: ('LOAD_DEREF', 'BUILD_MAP')
108: ('LIST_EXTEND', 'BUILD_LIST')
96: ('STORE_NAME', 'BUILD_MAP')
96: ('STORE_FAST', 'LOAD_BUILD_CLASS')
95: ('BUILD_LIST', 'BINARY_ADD')
93: ('INPLACE_OR', 'ROT_TWO')
93: ('STORE_NAME', 'SETUP_FINALLY')
89: ('LOAD_BUILD_CLASS', 'LOAD_CLOSURE')
89: ('EXTENDED_ARG', 'STORE_NAME')
87: ('LOAD_CONST', 'STORE_GLOBAL')
87: ('CALL_METHOD', 'INPLACE_ADD')
85: ('STORE_NAME', 'JUMP_FORWARD')
85: ('STORE_GLOBAL', 'LOAD_FAST')
81: ('LOAD_ATTR', 'MAP_ADD')
80: ('BINARY_MULTIPLY', 'UNPACK_SEQUENCE')
80: ('BINARY_RSHIFT', 'LOAD_FAST')
80: ('DELETE_NAME', 'DELETE_NAME')
80: ('LOAD_GLOBAL', 'BINARY_LSHIFT')
80: ('LOAD_GLOBAL', 'BINARY_RSHIFT')
78: ('BINARY_ADD', 'BUILD_TUPLE')
78: ('LOAD_FAST', 'SET_ADD')
77: ('MAKE_FUNCTION', 'EXTENDED_ARG')
76: ('CALL_FUNCTION', 'BUILD_SLICE')
76: ('MAKE_FUNCTION', 'LOAD_CLOSURE')
74: ('LOAD_CONST', 'DUP_TOP_TWO')
74: ('CALL_FUNCTION', 'STORE_GLOBAL')
71: ('LOAD_DEREF', 'BUILD_LIST')
69: ('SETUP_FINALLY', 'LOAD_NAME')
68: ('STORE_NAME', 'POP_BLOCK')
68: ('BUILD_TUPLE', 'MAP_ADD')
67: ('STORE_NAME', 'DELETE_NAME')
67: ('CALL_FUNCTION', 'WITH_EXCEPT_START')
66: ('STORE_NAME', 'JUMP_ABSOLUTE')
66: ('CONTAINS_OP', 'YIELD_VALUE')
66: ('LOAD_FAST', 'STORE_GLOBAL')
61: ('LOAD_NAME', 'GET_ITER')
60: ('BINARY_LSHIFT', 'BINARY_ADD')
60: ('BUILD_TUPLE', 'LOAD_CLOSURE')
60: ('STORE_FAST', 'DELETE_FAST')
60: ('CALL_FUNCTION', 'BINARY_AND')
59: ('POP_TOP', 'STORE_FAST')
59: ('INPLACE_LSHIFT', 'STORE_FAST')
59: ('POP_BLOCK', 'POP_EXCEPT')
59: ('LOAD_CONST', 'BUILD_SET')
58: ('LOAD_NAME', 'POP_JUMP_IF_FALSE')
56: ('CALL_FUNCTION_KW', 'EXTENDED_ARG')
56: ('BUILD_STRING', 'LOAD_NAME')
53: ('LOAD_ATTR', 'UNARY_NEGATIVE')
53: ('DELETE_FAST', 'JUMP_ABSOLUTE')
52: ('BINARY_SUBTRACT', 'STORE_DEREF')
52: ('LOAD_NAME', 'DUP_TOP_TWO')
52: ('CONTAINS_OP', 'STORE_DEREF')
52: ('JUMP_IF_NOT_EXC_MATCH', 'RERAISE')
50: ('BINARY_MODULO', 'CALL_FUNCTION')
50: ('BINARY_SUBTRACT', 'COMPARE_OP')
50: ('INPLACE_ADD', 'STORE_NAME')
50: ('STORE_FAST', 'BUILD_SET')
50: ('SET_UPDATE', 'LOAD_GLOBAL')
49: ('BUILD_LIST', 'BUILD_TUPLE')
48: ('BUILD_CONST_KEY_MAP', 'LOAD_NAME')
47: ('LOAD_NAME', 'DELETE_SUBSCR')
46: ('DELETE_SUBSCR', 'EXTENDED_ARG')
45: ('DUP_TOP', 'LOAD_NAME')
45: ('UNARY_NEGATIVE', 'RETURN_VALUE')
45: ('LOAD_ATTR', 'SET_ADD')
44: ('BINARY_OR', 'LOAD_NAME')
44: ('POP_JUMP_IF_FALSE', 'LOAD_BUILD_CLASS')
44: ('LIST_EXTEND', 'LOAD_CONST')
43: ('UNARY_NOT', 'UNARY_NOT')
43: ('LOAD_BUILD_CLASS', 'EXTENDED_ARG')
43: ('BUILD_TUPLE', 'STORE_NAME')
42: ('UNARY_NOT', 'JUMP_IF_TRUE_OR_POP')
42: ('FOR_ITER', 'LOAD_NAME')
42: ('LOAD_NAME', 'DUP_TOP')
42: ('BUILD_LIST', 'BUILD_LIST')
42: ('CALL_FUNCTION', 'BINARY_OR')
41: ('COMPARE_OP', 'STORE_NAME')
40: ('FOR_ITER', 'EXTENDED_ARG')
40: ('FORMAT_VALUE', 'LOAD_ATTR')
40: ('LIST_EXTEND', 'CALL_FUNCTION')
39: ('BINARY_OR', 'CALL_METHOD')
39: ('LOAD_NAME', 'IS_OP')
38: ('BINARY_OR', 'STORE_NAME')
38: ('BUILD_SET', 'BINARY_AND')
37: ('BINARY_MODULO', 'BINARY_SUBSCR')
37: ('STORE_NAME', 'DUP_TOP')
37: ('BUILD_TUPLE', 'EXTENDED_ARG')
36: ('STORE_NAME', 'POP_EXCEPT')
36: ('LOAD_NAME', 'BINARY_OR')
35: ('LOAD_NAME', 'UNARY_NEGATIVE')
35: ('LOAD_NAME', 'LOAD_BUILD_CLASS')
35: ('CALL_FUNCTION', 'LOAD_BUILD_CLASS')
34: ('<0>', 'DELETE_NAME')
34: ('LOAD_NAME', 'BINARY_MODULO')
33: ('STORE_NAME', 'LOAD_CLASSDEREF')
33: ('LOAD_NAME', 'JUMP_IF_NOT_EXC_MATCH')
32: ('UNARY_NEGATIVE', 'STORE_SUBSCR')
32: ('BUILD_TUPLE', 'STORE_DEREF')
32: ('CALL_FUNCTION_KW', 'LOAD_DEREF')
31: ('LOAD_CONST', 'INPLACE_LSHIFT')
31: ('CALL_METHOD', 'INPLACE_OR')
30: ('UNARY_NOT', 'LOAD_FAST')
30: ('LOAD_CONST', 'DELETE_SUBSCR')
29: ('BINARY_ADD', 'BINARY_SUBTRACT')
29: ('LOAD_DEREF', 'STORE_FAST')
29: ('EXTENDED_ARG', 'LOAD_NAME')
29: ('LOAD_CLASSDEREF', 'STORE_NAME')
29: ('BUILD_CONST_KEY_MAP', 'BINARY_MODULO')
28: ('BINARY_MULTIPLY', 'INPLACE_LSHIFT')
27: ('<0>', 'SETUP_ANNOTATIONS')
27: ('STORE_DEREF', 'LOAD_BUILD_CLASS')
27: ('CALL_FUNCTION_KW', 'BUILD_TUPLE')
26: ('BINARY_MULTIPLY', 'STORE_NAME')
26: ('BINARY_MODULO', 'LOAD_CONST')
26: ('BINARY_FLOOR_DIVIDE', 'LOAD_GLOBAL')
26: ('EXTENDED_ARG', 'JUMP_IF_TRUE_OR_POP')
26: ('BUILD_CONST_KEY_MAP', 'CALL_METHOD')
25: ('BINARY_RSHIFT', 'BINARY_XOR')
25: ('BINARY_XOR', 'RETURN_VALUE')
25: ('LOAD_FAST', 'BINARY_RSHIFT')
25: ('LOAD_METHOD', 'BUILD_LIST')
24: ('BINARY_ADD', 'MAP_ADD')
24: ('IMPORT_NAME', 'DUP_TOP')
24: ('CALL_FUNCTION', 'FORMAT_VALUE')
24: ('CALL_FUNCTION_EX', 'GET_ITER')
23: ('BINARY_ADD', 'POP_BLOCK')
23: ('BINARY_SUBSCR', 'ROT_TWO')
22: ('UNARY_NOT', 'POP_BLOCK')
22: ('BINARY_ADD', 'ROT_TWO')
22: ('BINARY_FLOOR_DIVIDE', 'BUILD_TUPLE')
22: ('DELETE_NAME', 'LOAD_NAME')
22: ('LOAD_NAME', 'BUILD_MAP')
21: ('BINARY_MODULO', 'STORE_DEREF')
21: ('BINARY_SUBSCR', 'BINARY_MODULO')
21: ('INPLACE_ADD', 'STORE_DEREF')
21: ('STORE_ATTR', 'JUMP_ABSOLUTE')
21: ('LOAD_CONST', 'BINARY_TRUE_DIVIDE')
21: ('LIST_EXTEND', 'CALL_METHOD')
20: ('BINARY_SUBSCR', 'CALL_FUNCTION_EX')
20: ('BINARY_LSHIFT', 'LOAD_GLOBAL')
20: ('BUILD_LIST', 'ROT_TWO')
20: ('JUMP_FORWARD', 'LOAD_BUILD_CLASS')
20: ('CONTAINS_OP', 'POP_BLOCK')
19: ('LOAD_NAME', 'LOAD_CLOSURE')
19: ('COMPARE_OP', 'LOAD_FAST')
19: ('CALL_FUNCTION_KW', 'INPLACE_ADD')
18: ('BINARY_MODULO', 'ROT_TWO')
18: ('BINARY_MODULO', 'SET_ADD')
18: ('BINARY_SUBSCR', 'FORMAT_VALUE')
18: ('BINARY_FLOOR_DIVIDE', 'LOAD_FAST')
18: ('CALL_FUNCTION', 'BINARY_FLOOR_DIVIDE')
17: ('UNARY_INVERT', 'INPLACE_AND')
17: ('SETUP_ANNOTATIONS', 'LOAD_NAME')
17: ('FOR_ITER', 'DELETE_NAME')
17: ('STORE_ATTR', 'LOAD_BUILD_CLASS')
17: ('STORE_GLOBAL', 'LOAD_NAME')
17: ('BUILD_MAP', 'LOAD_NAME')
17: ('IS_OP', 'YIELD_VALUE')
17: ('CALL_METHOD', 'BINARY_MODULO')
17: ('LIST_EXTEND', 'LOAD_NAME')
16: ('BINARY_MODULO', 'INPLACE_ADD')
16: ('BUILD_TUPLE', 'JUMP_FORWARD')
16: ('COMPARE_OP', 'CALL_FUNCTION')
15: ('POP_BLOCK', 'LOAD_DEREF')
15: ('LOAD_NAME', 'BINARY_TRUE_DIVIDE')
15: ('JUMP_IF_FALSE_OR_POP', 'LOAD_NAME')
15: ('LOAD_FAST', 'INPLACE_OR')
15: ('LOAD_FAST', 'JUMP_IF_FALSE_OR_POP')
14: ('LOAD_CONST', 'MAP_ADD')
14: ('LOAD_NAME', 'BUILD_SET')
14: ('BUILD_SET', 'STORE_NAME')
14: ('BUILD_MAP', 'BUILD_TUPLE')
14: ('BUILD_CONST_KEY_MAP', 'LOAD_METHOD')
13: ('BINARY_TRUE_DIVIDE', 'STORE_NAME')
13: ('STORE_SUBSCR', 'BUILD_LIST')
13: ('BINARY_AND', 'GET_ITER')
13: ('LOAD_NAME', 'DICT_MERGE')
13: ('CALL_FUNCTION_KW', 'LOAD_BUILD_CLASS')
12: ('BINARY_ADD', 'CONTAINS_OP')
12: ('DELETE_SUBSCR', 'LOAD_GLOBAL')
12: ('STORE_GLOBAL', 'LOAD_GLOBAL')
12: ('LOAD_NAME', 'INPLACE_ADD')
12: ('COMPARE_OP', 'LOAD_GLOBAL')
12: ('LOAD_GLOBAL', 'BUILD_LIST')
12: ('LOAD_GLOBAL', 'BUILD_MAP')
11: ('POP_TOP', 'DELETE_NAME')
11: ('BINARY_ADD', 'BUILD_LIST')
11: ('BINARY_ADD', 'LIST_APPEND')
11: ('BINARY_OR', 'LOAD_GLOBAL')
11: ('IMPORT_FROM', 'DUP_TOP')
11: ('IS_OP', 'STORE_DEREF')
11: ('LOAD_FAST', 'RAISE_VARARGS')
10: ('BINARY_MULTIPLY', 'LOAD_NAME')
10: ('BINARY_MODULO', 'STORE_NAME')
10: ('BINARY_MODULO', 'BUILD_TUPLE')
10: ('BINARY_ADD', 'LOAD_DEREF')
10: ('BINARY_SUBSCR', 'STORE_ATTR')
10: ('LOAD_ATTR', 'UNARY_POSITIVE')
10: ('LOAD_ATTR', 'LOAD_CLOSURE')
10: ('CALL_FUNCTION_KW', 'LIST_APPEND')
10: ('BUILD_STRING', 'MAP_ADD')
10: ('SET_UPDATE', 'STORE_NAME')
9: ('POP_TOP', 'BUILD_MAP')
9: ('BINARY_POWER', 'STORE_NAME')
9: ('BINARY_TRUE_DIVIDE', 'DUP_TOP')
9: ('BINARY_TRUE_DIVIDE', 'LOAD_CONST')
9: ('STORE_SUBSCR', 'LOAD_BUILD_CLASS')
9: ('STORE_SUBSCR', 'LOAD_DEREF')
9: ('BINARY_LSHIFT', 'LOAD_CONST')
9: ('LOAD_METHOD', 'EXTENDED_ARG')
8: ('UNARY_NEGATIVE', 'LOAD_NAME')
8: ('BINARY_MULTIPLY', 'BUILD_LIST')
8: ('BINARY_ADD', 'POP_TOP')
8: ('BINARY_SUBTRACT', 'BINARY_LSHIFT')
8: ('DELETE_SUBSCR', 'LOAD_FAST')
8: ('BINARY_OR', 'LOAD_CONST')
8: ('STORE_NAME', 'BUILD_SET')
8: ('LOAD_NAME', 'JUMP_IF_FALSE_OR_POP')
8: ('JUMP_IF_TRUE_OR_POP', 'UNARY_NOT')
8: ('JUMP_IF_TRUE_OR_POP', 'STORE_NAME')
8: ('LOAD_GLOBAL', 'BINARY_MODULO')
8: ('STORE_FAST', 'RETURN_VALUE')
8: ('CALL_FUNCTION_KW', 'BINARY_MODULO')
7: ('POP_TOP', 'LOAD_CLOSURE')
7: ('UNARY_NEGATIVE', 'BINARY_POWER')
7: ('BINARY_MODULO', 'LOAD_NAME')
7: ('STORE_SUBSCR', 'STORE_FAST')
7: ('BINARY_OR', 'CALL_FUNCTION')
7: ('IMPORT_STAR', 'POP_BLOCK')
7: ('IMPORT_STAR', 'LOAD_NAME')
7: ('LOAD_NAME', 'BINARY_SUBTRACT')
7: ('BUILD_TUPLE', 'ROT_FOUR')
7: ('BUILD_MAP', 'STORE_DEREF')
7: ('IMPORT_NAME', 'STORE_DEREF')
7: ('JUMP_FORWARD', 'LOAD_CLOSURE')
7: ('LOAD_FAST', 'BINARY_TRUE_DIVIDE')
7: ('CALL_FUNCTION_KW', 'BUILD_LIST')
7: ('CALL_FUNCTION_EX', 'LOAD_NAME')
7: ('EXTENDED_ARG', 'LOAD_ATTR')
7: ('BUILD_STRING', 'STORE_SUBSCR')
7: ('BUILD_STRING', 'STORE_DEREF')
6: ('BINARY_POWER', 'CALL_FUNCTION')
6: ('BINARY_ADD', 'LOAD_METHOD')
6: ('BINARY_FLOOR_DIVIDE', 'BINARY_ADD')
6: ('BINARY_FLOOR_DIVIDE', 'LOAD_CONST')
6: ('LIST_TO_TUPLE', 'LOAD_FAST')
6: ('FOR_ITER', 'SETUP_FINALLY')
6: ('STORE_ATTR', 'POP_TOP')
6: ('LOAD_NAME', 'POP_TOP')
6: ('LOAD_NAME', 'COMPARE_OP')
6: ('LOAD_NAME', 'POP_JUMP_IF_TRUE')
6: ('BUILD_LIST', 'INPLACE_ADD')
6: ('BUILD_SET', 'LOAD_NAME')
6: ('BUILD_MAP', 'BUILD_MAP')
6: ('BUILD_MAP', 'LOAD_METHOD')
6: ('LOAD_ATTR', 'LOAD_BUILD_CLASS')
6: ('LOAD_GLOBAL', 'DUP_TOP')
6: ('LOAD_FAST', 'SETUP_WITH')
6: ('BUILD_SLICE', 'DELETE_SUBSCR')
6: ('STORE_DEREF', 'POP_EXCEPT')
6: ('CALL_FUNCTION_EX', 'STORE_NAME')
6: ('CALL_FUNCTION_EX', 'EXTENDED_ARG')
6: ('EXTENDED_ARG', 'BUILD_CONST_KEY_MAP')
6: ('CALL_METHOD', 'WITH_EXCEPT_START')
6: ('CALL_METHOD', 'STORE_GLOBAL')
5: ('POP_TOP', 'RERAISE')
5: ('UNARY_NEGATIVE', 'LOAD_GLOBAL')
5: ('BINARY_MULTIPLY', 'DUP_TOP')
5: ('BINARY_SUBTRACT', 'STORE_NAME')
5: ('LOAD_NAME', 'JUMP_IF_TRUE_OR_POP')
5: ('COMPARE_OP', 'INPLACE_AND')
5: ('JUMP_FORWARD', 'POP_EXCEPT')
5: ('JUMP_IF_TRUE_OR_POP', 'LOAD_DEREF')
5: ('DELETE_FAST', 'JUMP_FORWARD')
5: ('BUILD_CONST_KEY_MAP', 'DUP_TOP')
4: ('<0>', 'LOAD_BUILD_CLASS')
4: ('DUP_TOP', 'STORE_GLOBAL')
4: ('UNARY_POSITIVE', 'BUILD_TUPLE')
4: ('UNARY_NEGATIVE', 'COMPARE_OP')
4: ('BINARY_ADD', 'EXTENDED_ARG')
4: ('BINARY_SUBSCR', 'JUMP_IF_TRUE_OR_POP')
4: ('STORE_SUBSCR', 'BUILD_MAP')
4: ('BINARY_LSHIFT', 'UNARY_NEGATIVE')
4: ('IMPORT_STAR', 'BUILD_LIST')
4: ('POP_EXCEPT', 'POP_TOP')
4: ('STORE_GLOBAL', 'LOAD_BUILD_CLASS')
4: ('STORE_GLOBAL', 'STORE_GLOBAL')
4: ('LOAD_CONST', 'BINARY_MODULO')
4: ('LOAD_NAME', 'DELETE_ATTR')
4: ('LOAD_NAME', 'BUILD_SLICE')
4: ('BUILD_MAP', 'STORE_GLOBAL')
4: ('LOAD_ATTR', 'BINARY_LSHIFT')
4: ('COMPARE_OP', 'LOAD_METHOD')
4: ('IMPORT_FROM', 'STORE_DEREF')
4: ('JUMP_FORWARD', 'CALL_FUNCTION')
4: ('JUMP_IF_FALSE_OR_POP', 'POP_TOP')
4: ('JUMP_IF_FALSE_OR_POP', 'STORE_NAME')
4: ('JUMP_IF_TRUE_OR_POP', 'YIELD_VALUE')
4: ('JUMP_IF_TRUE_OR_POP', 'BUILD_LIST')
4: ('CALL_FUNCTION', 'UNARY_INVERT')
4: ('CALL_FUNCTION', 'INPLACE_SUBTRACT')
4: ('LOAD_DEREF', 'POP_TOP')
4: ('LOAD_DEREF', 'STORE_SUBSCR')
4: ('STORE_DEREF', 'POP_TOP')
4: ('CALL_FUNCTION_KW', 'LIST_EXTEND')
4: ('LOAD_CLASSDEREF', 'LOAD_ATTR')
4: ('CALL_METHOD', 'BUILD_MAP')
4: ('SET_UPDATE', 'CALL_FUNCTION')
3: ('UNARY_POSITIVE', 'LOAD_GLOBAL')
3: ('UNARY_POSITIVE', 'CALL_FUNCTION')
3: ('UNARY_INVERT', 'BINARY_ADD')
3: ('UNARY_INVERT', 'RETURN_VALUE')
3: ('BINARY_POWER', 'BINARY_MULTIPLY')
3: ('BINARY_MULTIPLY', 'BINARY_TRUE_DIVIDE')
3: ('BINARY_ADD', 'BINARY_OR')
3: ('BINARY_ADD', 'LOAD_ATTR')
3: ('BINARY_SUBSCR', 'POP_TOP')
3: ('BINARY_FLOOR_DIVIDE', 'BINARY_SUBTRACT')
3: ('BINARY_TRUE_DIVIDE', 'BINARY_ADD')
3: ('BINARY_TRUE_DIVIDE', 'LOAD_FAST')
3: ('INPLACE_SUBTRACT', 'ROT_THREE')
3: ('DELETE_SUBSCR', 'DUP_TOP')
3: ('BINARY_AND', 'LOAD_METHOD')
3: ('BINARY_OR', 'LOAD_METHOD')
3: ('IMPORT_STAR', 'DELETE_NAME')
3: ('DELETE_NAME', 'LOAD_BUILD_CLASS')
3: ('DELETE_ATTR', 'LOAD_NAME')
3: ('LOAD_NAME', 'LIST_EXTEND')
3: ('BUILD_SET', 'STORE_FAST')
3: ('BUILD_SET', 'CALL_FUNCTION')
3: ('BUILD_MAP', 'CALL_FUNCTION_EX')
3: ('LOAD_ATTR', 'ROT_TWO')
3: ('LOAD_ATTR', 'STORE_GLOBAL')
3: ('JUMP_FORWARD', 'DELETE_NAME')
3: ('JUMP_FORWARD', 'BUILD_MAP')
3: ('JUMP_FORWARD', 'CALL_METHOD')
3: ('POP_JUMP_IF_FALSE', 'DELETE_NAME')
3: ('IS_OP', 'LOAD_FAST')
3: ('CONTAINS_OP', 'STORE_NAME')
3: ('CALL_FUNCTION', 'STORE_ATTR')
3: ('CALL_FUNCTION_KW', 'BINARY_ADD')
3: ('CALL_FUNCTION_KW', 'LOAD_ATTR')
3: ('CALL_FUNCTION_EX', 'LOAD_CONST')
3: ('BUILD_STRING', 'BUILD_MAP')
3: ('CALL_METHOD', 'LOAD_BUILD_CLASS')
3: ('LIST_EXTEND', 'BINARY_ADD')
3: ('LIST_EXTEND', 'INPLACE_ADD')
2: ('DUP_TOP', 'UNPACK_SEQUENCE')
2: ('DUP_TOP', 'EXTENDED_ARG')
2: ('UNARY_NEGATIVE', 'CALL_METHOD')
2: ('UNARY_NOT', 'STORE_NAME')
2: ('BINARY_MULTIPLY', 'BINARY_SUBTRACT')
2: ('BINARY_MULTIPLY', 'BUILD_TUPLE')
2: ('BINARY_MODULO', 'LOAD_DEREF')
2: ('BINARY_SUBTRACT', 'LOAD_NAME')
2: ('BINARY_TRUE_DIVIDE', 'BINARY_SUBTRACT')
2: ('BINARY_TRUE_DIVIDE', 'LOAD_NAME')
2: ('BINARY_TRUE_DIVIDE', 'CALL_FUNCTION')
2: ('INPLACE_TRUE_DIVIDE', 'STORE_FAST')
2: ('RERAISE', 'DUP_TOP')
2: ('INPLACE_MULTIPLY', 'STORE_FAST')
2: ('STORE_SUBSCR', 'DELETE_NAME')
2: ('STORE_SUBSCR', 'BUILD_SET')
2: ('DELETE_SUBSCR', 'LOAD_DEREF')
2: ('SETUP_ANNOTATIONS', 'BUILD_LIST')
2: ('POP_BLOCK', 'EXTENDED_ARG')
2: ('DELETE_NAME', 'BUILD_LIST')
2: ('DELETE_NAME', 'EXTENDED_ARG')
2: ('DELETE_ATTR', 'POP_BLOCK')
2: ('STORE_GLOBAL', 'BUILD_MAP')
2: ('LOAD_CONST', 'ROT_TWO')
2: ('LOAD_NAME', 'UNARY_NOT')
2: ('LOAD_NAME', 'BINARY_POWER')
2: ('LOAD_NAME', 'BINARY_LSHIFT')
2: ('LOAD_NAME', 'STORE_GLOBAL')
2: ('BUILD_LIST', 'STORE_GLOBAL')
2: ('BUILD_LIST', 'BUILD_MAP')
2: ('BUILD_LIST', 'LOAD_CLOSURE')
2: ('BUILD_LIST', 'LIST_APPEND')
2: ('BUILD_SET', 'BINARY_OR')
2: ('BUILD_MAP', 'DUP_TOP')
2: ('COMPARE_OP', 'UNARY_NOT')
2: ('COMPARE_OP', 'BUILD_MAP')
2: ('COMPARE_OP', 'CALL_METHOD')
2: ('IMPORT_NAME', 'STORE_GLOBAL')
2: ('JUMP_IF_TRUE_OR_POP', 'STORE_DEREF')
2: ('IS_OP', 'STORE_NAME')
2: ('LOAD_FAST', 'INPLACE_MULTIPLY')
2: ('CALL_FUNCTION', 'LIST_EXTEND')
2: ('MAKE_FUNCTION', 'DUP_TOP')
2: ('MAKE_FUNCTION', 'STORE_GLOBAL')
2: ('MAKE_FUNCTION', 'BUILD_TUPLE')
2: ('MAKE_FUNCTION', 'BUILD_MAP')
2: ('LOAD_DEREF', 'DUP_TOP')
2: ('LOAD_DEREF', 'CALL_FUNCTION_EX')
2: ('CALL_FUNCTION_KW', 'BINARY_AND')
2: ('CALL_FUNCTION_KW', 'BUILD_MAP')
2: ('CALL_FUNCTION_EX', 'CALL_METHOD')
2: ('EXTENDED_ARG', 'LOAD_METHOD')
2: ('FORMAT_VALUE', 'LOAD_NAME')
2: ('BUILD_CONST_KEY_MAP', 'DICT_MERGE')
2: ('BUILD_STRING', 'SET_ADD')
2: ('CALL_METHOD', 'BUILD_SLICE')
2: ('SET_UPDATE', 'BINARY_OR')
2: ('DICT_MERGE', 'LOAD_CONST')
2: ('DICT_UPDATE', 'STORE_NAME')
1: ('ROT_TWO', 'STORE_NAME')
1: ('ROT_TWO', 'STORE_DEREF')
1: ('UNARY_NEGATIVE', 'STORE_NAME')
1: ('UNARY_NEGATIVE', 'BUILD_SLICE')
1: ('UNARY_NOT', 'LOAD_CONST')
1: ('UNARY_NOT', 'LOAD_DEREF')
1: ('UNARY_NOT', 'EXTENDED_ARG')
1: ('UNARY_INVERT', 'LOAD_NAME')
1: ('BINARY_MULTIPLY', 'LOAD_ATTR')
1: ('BINARY_MULTIPLY', 'EXTENDED_ARG')
1: ('BINARY_MODULO', 'BUILD_LIST')
1: ('BINARY_ADD', 'BINARY_MULTIPLY')
1: ('BINARY_ADD', 'BINARY_LSHIFT')
1: ('BINARY_SUBTRACT', 'BINARY_TRUE_DIVIDE')
1: ('BINARY_SUBTRACT', 'BINARY_RSHIFT')
1: ('BINARY_SUBTRACT', 'BUILD_LIST')
1: ('BINARY_SUBTRACT', 'CALL_METHOD')
1: ('BINARY_SUBSCR', 'BINARY_OR')
1: ('BINARY_SUBSCR', 'SET_ADD')
1: ('BINARY_TRUE_DIVIDE', 'LOAD_ATTR')
1: ('BINARY_TRUE_DIVIDE', 'CALL_METHOD')
1: ('RERAISE', 'LOAD_CONST')
1: ('STORE_SUBSCR', 'LOAD_CLOSURE')
1: ('DELETE_SUBSCR', 'LOAD_NAME')
1: ('BINARY_LSHIFT', 'POP_TOP')
1: ('BINARY_LSHIFT', 'LOAD_NAME')
1: ('BINARY_LSHIFT', 'BUILD_TUPLE')
1: ('BINARY_LSHIFT', 'CALL_FUNCTION')
1: ('BINARY_RSHIFT', 'RETURN_VALUE')
1: ('BINARY_AND', 'STORE_NAME')
1: ('BINARY_XOR', 'STORE_NAME')
1: ('BINARY_OR', 'BINARY_ADD')
1: ('BINARY_OR', 'BINARY_SUBTRACT')
1: ('INPLACE_OR', 'STORE_NAME')
1: ('LIST_TO_TUPLE', 'STORE_NAME')
1: ('LIST_TO_TUPLE', 'LOAD_CONST')
1: ('IMPORT_STAR', 'SETUP_FINALLY')
1: ('POP_BLOCK', 'POP_TOP')
1: ('POP_BLOCK', 'LOAD_NAME')
1: ('STORE_NAME', 'LOAD_GLOBAL')
1: ('DELETE_NAME', 'POP_BLOCK')
1: ('DELETE_NAME', 'POP_EXCEPT')
1: ('DELETE_NAME', 'BUILD_MAP')
1: ('DELETE_NAME', 'JUMP_FORWARD')
1: ('DELETE_NAME', 'SETUP_FINALLY')
1: ('UNPACK_SEQUENCE', 'LOAD_DEREF')
1: ('UNPACK_SEQUENCE', 'EXTENDED_ARG')
1: ('FOR_ITER', 'LOAD_BUILD_CLASS')
1: ('FOR_ITER', 'LOAD_CLOSURE')
1: ('STORE_ATTR', 'RERAISE')
1: ('STORE_ATTR', 'DELETE_NAME')
1: ('DELETE_ATTR', 'LOAD_CONST')
1: ('STORE_GLOBAL', 'POP_BLOCK')
1: ('STORE_GLOBAL', 'DELETE_NAME')
1: ('STORE_GLOBAL', 'IMPORT_FROM')
1: ('STORE_GLOBAL', 'SETUP_FINALLY')
1: ('LOAD_NAME', 'BINARY_AND')
1: ('LOAD_NAME', 'BINARY_XOR')
1: ('LOAD_NAME', 'JUMP_FORWARD')
1: ('LOAD_NAME', 'RAISE_VARARGS')
1: ('LOAD_NAME', 'DICT_UPDATE')
1: ('BUILD_TUPLE', 'LOAD_DEREF')
1: ('BUILD_LIST', 'LOAD_ATTR')
1: ('BUILD_LIST', 'JUMP_FORWARD')
1: ('BUILD_LIST', 'EXTENDED_ARG')
1: ('BUILD_SET', 'BINARY_SUBTRACT')
1: ('BUILD_SET', 'COMPARE_OP')
1: ('BUILD_MAP', 'LOAD_GLOBAL')
1: ('BUILD_MAP', 'DICT_MERGE')
1: ('LOAD_ATTR', 'ROT_THREE')
1: ('LOAD_ATTR', 'CALL_FUNCTION_EX')
1: ('LOAD_ATTR', 'DICT_UPDATE')
1: ('COMPARE_OP', 'DUP_TOP')
1: ('IMPORT_FROM', 'STORE_GLOBAL')
1: ('JUMP_FORWARD', 'STORE_NAME')
1: ('JUMP_FORWARD', 'RAISE_VARARGS')
1: ('JUMP_IF_TRUE_OR_POP', 'LOAD_NAME')
1: ('JUMP_IF_TRUE_OR_POP', 'BUILD_TUPLE')
1: ('JUMP_ABSOLUTE', 'POP_BLOCK')
1: ('POP_JUMP_IF_FALSE', 'BUILD_SET')
1: ('POP_JUMP_IF_TRUE', 'LOAD_BUILD_CLASS')
1: ('POP_JUMP_IF_TRUE', 'DELETE_NAME')
1: ('LOAD_GLOBAL', 'ROT_THREE')
1: ('LOAD_GLOBAL', 'STORE_SUBSCR')
1: ('LOAD_GLOBAL', 'JUMP_IF_FALSE_OR_POP')
1: ('LOAD_FAST', 'INPLACE_TRUE_DIVIDE')
1: ('DELETE_FAST', 'RERAISE')
1: ('DELETE_FAST', 'LOAD_FAST')
1: ('RAISE_VARARGS', 'DUP_TOP')
1: ('RAISE_VARARGS', 'LOAD_CONST')
1: ('CALL_FUNCTION', 'INPLACE_AND')
1: ('CALL_FUNCTION', 'DICT_MERGE')
1: ('LOAD_DEREF', 'JUMP_IF_TRUE_OR_POP')
1: ('LOAD_DEREF', 'LOAD_CLOSURE')
1: ('LOAD_DEREF', 'SETUP_WITH')
1: ('CALL_FUNCTION_KW', 'UNARY_NEGATIVE')
1: ('CALL_FUNCTION_KW', 'BINARY_OR')
1: ('CALL_FUNCTION_KW', 'GET_ITER')
1: ('CALL_FUNCTION_EX', 'STORE_GLOBAL')
1: ('CALL_FUNCTION_EX', 'BUILD_LIST')
1: ('CALL_FUNCTION_EX', 'RAISE_VARARGS')
1: ('CALL_FUNCTION_EX', 'LOAD_DEREF')
1: ('CALL_FUNCTION_EX', 'DICT_MERGE')
1: ('SETUP_WITH', 'STORE_NAME')
1: ('EXTENDED_ARG', 'STORE_ATTR')
1: ('BUILD_CONST_KEY_MAP', 'CALL_FUNCTION')
1: ('BUILD_CONST_KEY_MAP', 'STORE_DEREF')
1: ('BUILD_CONST_KEY_MAP', 'DICT_UPDATE')
1: ('BUILD_STRING', 'GET_ITER')
1: ('CALL_METHOD', 'INPLACE_TRUE_DIVIDE')
1: ('CALL_METHOD', 'BINARY_OR')
1: ('CALL_METHOD', 'MAP_ADD')
1: ('LIST_EXTEND', 'UNPACK_SEQUENCE')
1: ('SET_UPDATE', 'LOAD_CONST')
1: ('DICT_UPDATE', 'EXTENDED_ARG')
