61840186: ('LOAD_GLOBAL', 'LOAD_FAST')
28309242: ('LOAD_FAST', 'CALL_FUNCTION')
27776561: ('<0>', 'LOAD_GLOBAL')
26549025: ('LOAD_FAST', 'LOAD_FAST')
25776468: ('LOAD_FAST', 'LOAD_CONST')
24450551: ('LOAD_FAST', 'LOAD_ATTR')
20895736: ('LOAD_FAST', 'LOAD_GLOBAL')
18823620: ('POP_JUMP_IF_FALSE', 'LOAD_FAST')
17033165: ('POP_JUMP_IF_FALSE', 'LOAD_GLOBAL')
16549033: ('CALL_FUNCTION', 'POP_JUMP_IF_FALSE')
16046464: ('STORE_FAST', 'LOAD_FAST')
14651555: ('STORE_FAST', 'LOAD_GLOBAL')
14486658: ('<0>', 'LOAD_FAST')
12931106: ('LOAD_METHOD', 'LOAD_FAST')
12313312: ('LOAD_GLOBAL', 'CALL_FUNCTION')
11889700: ('LOAD_CONST', 'IS_OP')
11387966: ('LOAD_CONST', 'RETURN_VALUE')
11214282: ('CALL_FUNCTION', 'STORE_FAST')
11129180: ('LOAD_FAST', 'CALL_METHOD')
10425306: ('LOAD_GLOBAL', 'LOAD_ATTR')
10220885: ('IS_OP', 'POP_JUMP_IF_FALSE')
9865657: ('LOAD_CONST', 'LOAD_CONST')
9017367: ('LOAD_ATTR', 'CALL_FUNCTION')
8808302: ('LOAD_GLOBAL', 'LOAD_METHOD')
8191756: ('CALL_FUNCTION', 'RETURN_VALUE')
7764957: ('LOAD_FAST', 'RETURN_VALUE')
7295167: ('LOAD_GLOBAL', 'LOAD_GLOBAL')
6687514: ('LOAD_FAST', 'LOAD_DEREF')
6524009: ('LOAD_FAST', 'BINARY_SUBSCR')
6523400: ('LOAD_CONST', 'CALL_FUNCTION')
6113387: ('COMPARE_OP', 'POP_JUMP_IF_FALSE')
6015176: ('LOAD_CONST', 'COMPARE_OP')
5718380: ('LOAD_FAST', 'LOAD_METHOD')
5651851: ('LOAD_ATTR', 'LOAD_FAST')
5622518: ('CALL_FUNCTION', 'POP_JUMP_IF_TRUE')
5598164: ('LOAD_DEREF', 'LOAD_CONST')
5441248: ('LOAD_CONST', 'CALL_FUNCTION_KW')
5217103: ('FOR_ITER', 'STORE_FAST')
5140266: ('JUMP_ABSOLUTE', 'FOR_ITER')
4878950: ('CONTAINS_OP', 'RETURN_VALUE')
4851192: ('CALL_FUNCTION', 'LOAD_DEREF')
4821402: ('LOAD_DEREF', 'CONTAINS_OP')
4799272: ('LOAD_FAST', 'STORE_ATTR')
4765122: ('LOAD_CONST', 'MAKE_FUNCTION')
4664170: ('POP_JUMP_IF_FALSE', 'LOAD_CONST')
4655382: ('POP_TOP', 'POP_TOP')
4437390: ('LOAD_ATTR', 'LOAD_CONST')
4424416: ('LOAD_CONST', 'LOAD_FAST')
4344811: ('CALL_METHOD', 'POP_TOP')
4198218: ('POP_JUMP_IF_TRUE', 'LOAD_GLOBAL')
4158388: ('SETUP_FINALLY', 'LOAD_GLOBAL')
3909963: ('CALL_METHOD', 'STORE_FAST')
3885202: ('EXTENDED_ARG', 'POP_JUMP_IF_FALSE')
3710666: ('LOAD_ATTR', 'LOAD_GLOBAL')
3626265: ('POP_JUMP_IF_TRUE', 'LOAD_FAST')
3449399: ('BUILD_TUPLE', 'LOAD_CONST')
3391415: ('LOAD_CLOSURE', 'BUILD_TUPLE')
3387285: ('LOAD_FAST', 'POP_JUMP_IF_FALSE')
3322358: ('<0>', 'SETUP_FINALLY')
3061533: ('CALL_FUNCTION', 'CALL_FUNCTION')
3004519: ('BUILD_TUPLE', 'CALL_FUNCTION')
2842019: ('LOAD_FAST', 'GET_ITER')
2785293: ('GET_ITER', 'CALL_FUNCTION')
2785290: ('LOAD_FAST', 'FOR_ITER')
2783688: ('STORE_ATTR', 'LOAD_FAST')
2751202: ('CALL_METHOD', 'RETURN_VALUE')
2743591: ('LOAD_GLOBAL', 'LOAD_CONST')
2692486: ('MAKE_FUNCTION', 'LOAD_FAST')
2689715: ('LOAD_CONST', 'BINARY_SUBSCR')
2653086: ('LOAD_ATTR', 'STORE_FAST')
2637277: ('CALL_FUNCTION', 'LOAD_CONST')
2513812: ('POP_TOP', 'LOAD_GLOBAL')
2463929: ('BINARY_SUBSCR', 'STORE_FAST')
2453160: ('LOAD_DEREF', 'LOAD_FAST')
2390051: ('POP_TOP', 'LOAD_FAST')
2344677: ('LOAD_METHOD', 'CALL_METHOD')
2320552: ('JUMP_IF_NOT_EXC_MATCH', 'POP_TOP')
2320530: ('DUP_TOP', 'LOAD_GLOBAL')
2299826: ('LOAD_GLOBAL', 'JUMP_IF_NOT_EXC_MATCH')
2274128: ('POP_TOP', 'POP_EXCEPT')
2248178: ('LOAD_ATTR', 'LOAD_ATTR')
2189372: ('CALL_FUNCTION_KW', 'STORE_FAST')
2187123: ('LOAD_ATTR', 'RETURN_VALUE')
2097262: ('LOAD_GLOBAL', 'BUILD_TUPLE')
2081521: ('CALL_FUNCTION', 'EXTENDED_ARG')
2059585: ('STORE_FAST', 'LOAD_DEREF')
2027336: ('STORE_FAST', 'STORE_FAST')
1987590: ('POP_TOP', 'JUMP_ABSOLUTE')
1951125: ('LOAD_DEREF', 'LOAD_ATTR')
1928566: ('CALL_FUNCTION', 'POP_TOP')
1877123: ('UNPACK_SEQUENCE', 'STORE_FAST')
1849830: ('BINARY_SUBSCR', 'DUP_TOP')
1830643: ('LOAD_CONST', 'CALL_METHOD')
1813164: ('CALL_FUNCTION_KW', 'RETURN_VALUE')
1810196: ('CONTAINS_OP', 'POP_JUMP_IF_FALSE')
1778577: ('POP_JUMP_IF_FALSE', 'LOAD_DEREF')
1753549: ('BUILD_MAP', 'LOAD_FAST')
1737047: ('CALL_METHOD', 'LOAD_CONST')
1720226: ('DICT_MERGE', 'CALL_FUNCTION_EX')
1719138: ('IS_OP', 'RETURN_VALUE')
1710677: ('LIST_APPEND', 'JUMP_ABSOLUTE')
1702961: ('STORE_ATTR', 'LOAD_CONST')
1694832: ('BUILD_LIST', 'LOAD_FAST')
1674996: ('JUMP_FORWARD', 'LOAD_GLOBAL')
1614748: ('LOAD_FAST', 'BUILD_TUPLE')
1608146: ('LOAD_ATTR', 'LOAD_METHOD')
1600264: ('LOAD_METHOD', 'LOAD_CONST')
1583408: ('GET_ITER', 'FOR_ITER')
1519483: ('<0>', 'POP_TOP')
1510883: ('LOAD_ATTR', 'BUILD_TUPLE')
1492243: ('CALL_FUNCTION', 'LOAD_FAST')
1458926: ('LOAD_CONST', 'STORE_SUBSCR')
1425912: ('LOAD_ATTR', 'POP_JUMP_IF_FALSE')
1411789: ('FOR_ITER', 'RETURN_VALUE')
1398812: ('LOAD_FAST', 'STORE_FAST')
1389818: ('JUMP_FORWARD', 'LOAD_FAST')
1388137: ('LOAD_FAST', 'DICT_MERGE')
1385629: ('POP_BLOCK', 'JUMP_FORWARD')
1362691: ('BINARY_SUBSCR', 'LOAD_FAST')
1355970: ('LOAD_FAST', 'POP_JUMP_IF_TRUE')
1352739: ('POP_EXCEPT', 'LOAD_CONST')
1352425: ('BINARY_SUBSCR', 'LOAD_GLOBAL')
1322092: ('<0>', 'BUILD_LIST')
1317391: ('STORE_FAST', 'JUMP_ABSOLUTE')
1293613: ('FOR_ITER', 'LOAD_CONST')
1246582: ('CALL_METHOD', 'POP_JUMP_IF_FALSE')
1244912: ('FOR_ITER', 'LOAD_FAST')
1244017: ('STORE_SUBSCR', 'LOAD_FAST')
1242821: ('POP_BLOCK', 'RETURN_VALUE')
1223647: ('<0>', 'LOAD_CLOSURE')
1222783: ('LOAD_DEREF', 'CALL_FUNCTION')
1212689: ('STORE_FAST', 'JUMP_FORWARD')
1186963: ('LOAD_CONST', 'BUILD_SLICE')
1166899: ('POP_TOP', 'LOAD_CONST')
1163341: ('<0>', 'LOAD_CONST')
1152617: ('BINARY_AND', 'STORE_FAST')
1146480: ('LOAD_FAST', 'BINARY_AND')
1146380: ('BUILD_SLICE', 'BINARY_SUBSCR')
1145833: ('LOAD_GLOBAL', 'BINARY_LSHIFT')
1145832: ('BINARY_RSHIFT', 'LOAD_FAST')
1145832: ('LOAD_GLOBAL', 'BINARY_RSHIFT')
1111098: ('LOAD_METHOD', 'LOAD_DEREF')
1108703: ('LOAD_FAST', 'BUILD_MAP')
1084794: ('POP_JUMP_IF_FALSE', 'SETUP_FINALLY')
1082948: ('JUMP_FORWARD', 'LOAD_CONST')
1078408: ('LOAD_ATTR', 'CONTAINS_OP')
1043945: ('BINARY_SUBSCR', 'RETURN_VALUE')
1028809: ('FOR_ITER', 'UNPACK_SEQUENCE')
1014200: ('LOAD_FAST', 'JUMP_IF_TRUE_OR_POP')
1005187: ('CALL_FUNCTION', 'LOAD_METHOD')
1005145: ('<0>', 'LOAD_DEREF')
988232: ('CALL_METHOD', 'LOAD_FAST')
978532: ('LOAD_ATTR', 'COMPARE_OP')
973098: ('COMPARE_OP', 'EXTENDED_ARG')
966662: ('JUMP_IF_TRUE_OR_POP', 'LOAD_GLOBAL')
940635: ('CALL_FUNCTION', 'JUMP_IF_FALSE_OR_POP')
940461: ('POP_EXCEPT', 'JUMP_FORWARD')
919887: ('BUILD_TUPLE', 'RETURN_VALUE')
918559: ('MAKE_FUNCTION', 'RETURN_VALUE')
896870: ('LOAD_CONST', 'BUILD_CONST_KEY_MAP')
890124: ('LOAD_CONST', 'STORE_FAST')
859374: ('BINARY_LSHIFT', 'BINARY_ADD')
857726: ('CALL_FUNCTION', 'YIELD_VALUE')
854332: ('LOAD_GLOBAL', 'STORE_FAST')
851394: ('CALL_FUNCTION', 'JUMP_IF_TRUE_OR_POP')
810922: ('CALL_FUNCTION', 'LOAD_GLOBAL')
809532: ('LOAD_CONST', 'CONTAINS_OP')
800530: ('CALL_FUNCTION_EX', 'RETURN_VALUE')
799439: ('POP_TOP', 'POP_BLOCK')
790334: ('LOAD_DEREF', 'LOAD_METHOD')
784534: ('JUMP_IF_FALSE_OR_POP', 'RETURN_VALUE')
777023: ('LOAD_DEREF', 'LOAD_GLOBAL')
773721: ('SETUP_FINALLY', 'LOAD_FAST')
753789: ('BUILD_TUPLE', 'BINARY_SUBSCR')
748304: ('LOAD_FAST', 'COMPARE_OP')
745564: ('CALL_METHOD', 'YIELD_VALUE')
743666: ('LOAD_GLOBAL', 'CONTAINS_OP')
721595: ('BUILD_LIST', 'RETURN_VALUE')
711778: ('CALL_FUNCTION_KW', 'POP_TOP')
702645: ('CALL_FUNCTION', 'UNARY_NOT')
688443: ('JUMP_IF_FALSE_OR_POP', 'LOAD_GLOBAL')
687979: ('LOAD_GLOBAL', 'IS_OP')
683089: ('BINARY_SUBSCR', 'BUILD_TUPLE')
678779: ('CALL_FUNCTION', 'LOAD_ATTR')
677458: ('STORE_FAST', 'POP_BLOCK')
671275: ('LOAD_CLOSURE', 'LOAD_CLOSURE')
666275: ('EXTENDED_ARG', 'POP_JUMP_IF_TRUE')
665523: ('CALL_FUNCTION', 'UNPACK_SEQUENCE')
656799: ('POP_JUMP_IF_FALSE', 'LOAD_CLOSURE')
656554: ('BINARY_SUBSCR', 'GET_ITER')
648442: ('JUMP_IF_TRUE_OR_POP', 'LOAD_FAST')
643370: ('BINARY_SUBSCR', 'POP_BLOCK')
641998: ('LOAD_FAST', 'EXTENDED_ARG')
632395: ('LOAD_GLOBAL', 'LOAD_DEREF')
631343: ('STORE_FAST', 'LOAD_CONST')
623456: ('LOAD_DEREF', 'BUILD_LIST')
606114: ('IS_OP', 'EXTENDED_ARG')
581870: ('LOAD_CONST', 'LOAD_GLOBAL')
577984: ('IMPORT_FROM', 'STORE_FAST')
573121: ('BINARY_ADD', 'LOAD_GLOBAL')
568023: ('JUMP_IF_TRUE_OR_POP', 'STORE_FAST')
566954: ('CALL_FUNCTION', 'STORE_DEREF')
561951: ('BUILD_MAP', 'STORE_FAST')
561807: ('CONTAINS_OP', 'POP_JUMP_IF_TRUE')
560761: ('POP_JUMP_IF_TRUE', 'LOAD_CONST')
558595: ('LOAD_CONST', 'IMPORT_NAME')
551955: ('IMPORT_NAME', 'IMPORT_FROM')
547138: ('COMPARE_OP', 'POP_JUMP_IF_TRUE')
539996: ('STORE_FAST', 'POP_TOP')
529895: ('LOAD_DEREF', 'CALL_METHOD')
519736: ('LOAD_ATTR', 'CALL_METHOD')
516098: ('POP_TOP', 'JUMP_FORWARD')
495491: ('MAKE_FUNCTION', 'STORE_DEREF')
494798: ('MAKE_FUNCTION', 'STORE_FAST')
491767: ('POP_JUMP_IF_FALSE', 'FOR_ITER')
487774: ('CALL_METHOD', 'LIST_APPEND')
486031: ('BUILD_TUPLE', 'BUILD_MAP')
476865: ('LOAD_ATTR', 'IS_OP')
475636: ('CALL_FUNCTION', 'COMPARE_OP')
458948: ('BUILD_CONST_KEY_MAP', 'LOAD_CLOSURE')
452110: ('CALL_FUNCTION', 'CALL_METHOD')
435505: ('LOAD_GLOBAL', 'LOAD_CLOSURE')
429833: ('STORE_DEREF', 'LOAD_GLOBAL')
411943: ('CALL_FUNCTION_EX', 'STORE_FAST')
406118: ('UNARY_NOT', 'RETURN_VALUE')
403893: ('BUILD_TUPLE', 'LOAD_FAST')
393918: ('BINARY_ADD', 'STORE_FAST')
390829: ('FORMAT_VALUE', 'LOAD_CONST')
390680: ('STORE_ATTR', 'LOAD_GLOBAL')
385618: ('LOAD_CONST', 'BUILD_STRING')
383290: ('LOAD_ATTR', 'GET_ITER')
379735: ('LOAD_METHOD', 'LOAD_GLOBAL')
377821: ('LOAD_FAST', 'LIST_APPEND')
369234: ('BINARY_SUBSCR', 'CALL_METHOD')
362205: ('STORE_SUBSCR', 'LOAD_GLOBAL')
349809: ('CALL_METHOD', 'CALL_FUNCTION')
330536: ('JUMP_ABSOLUTE', 'LOAD_FAST')
328012: ('LOAD_ATTR', 'FORMAT_VALUE')
323765: ('BUILD_STRING', 'LOAD_CONST')
310067: ('LOAD_DEREF', 'COMPARE_OP')
309990: ('JUMP_IF_FALSE_OR_POP', 'LOAD_FAST')
308107: ('LOAD_FAST', 'BUILD_LIST')
306497: ('BUILD_TUPLE', 'CONTAINS_OP')
305105: ('JUMP_FORWARD', 'LIST_APPEND')
302868: ('CALL_METHOD', 'DUP_TOP')
296297: ('CALL_FUNCTION', 'GET_ITER')
296053: ('COMPARE_OP', 'JUMP_IF_FALSE_OR_POP')
293996: ('STORE_FAST', 'BUILD_MAP')
286459: ('LOAD_ATTR', 'DICT_MERGE')
286458: ('BINARY_LSHIFT', 'LOAD_GLOBAL')
278448: ('STORE_DEREF', 'LOAD_DEREF')
277022: ('LOAD_FAST', 'BINARY_ADD')
273871: ('LOAD_ATTR', 'BINARY_SUBSCR')
271903: ('COMPARE_OP', 'RETURN_VALUE')
255181: ('STORE_FAST', 'SETUP_FINALLY')
254373: ('LOAD_CONST', 'DUP_TOP')
253691: ('LOAD_FAST', 'STORE_SUBSCR')
253172: ('CALL_FUNCTION_KW', 'CALL_METHOD')
251207: ('POP_JUMP_IF_FALSE', 'BUILD_MAP')
248448: ('SETUP_WITH', 'POP_TOP')
248202: ('DUP_TOP', 'DUP_TOP')
248202: ('DUP_TOP', 'CALL_FUNCTION')
245094: ('LOAD_CONST', 'BUILD_MAP')
244997: ('BUILD_MAP', 'CALL_METHOD')
244568: ('IS_OP', 'JUMP_IF_FALSE_OR_POP')
241989: ('STORE_DEREF', 'LOAD_FAST')
241061: ('BINARY_SUBSCR', 'JUMP_FORWARD')
240307: ('BUILD_LIST', 'STORE_FAST')
238188: ('BUILD_CONST_KEY_MAP', 'LOAD_CONST')
236356: ('STORE_DEREF', 'LOAD_CLOSURE')
235036: ('CALL_FUNCTION', 'LIST_APPEND')
232658: ('CALL_FUNCTION_EX', 'POP_BLOCK')
226291: ('BINARY_SUBSCR', 'LOAD_CONST')
225711: ('POP_JUMP_IF_TRUE', 'FOR_ITER')
224653: ('CALL_FUNCTION_EX', 'POP_TOP')
223348: ('LOAD_DEREF', 'LOAD_DEREF')
219050: ('COMPARE_OP', 'BINARY_AND')
204918: ('CONTAINS_OP', 'EXTENDED_ARG')
203689: ('LOAD_CONST', 'BINARY_ADD')
202300: ('BINARY_MULTIPLY', 'CALL_METHOD')
200604: ('POP_TOP', 'RETURN_VALUE')
198048: ('BINARY_SUBSCR', 'CALL_FUNCTION')
194239: ('LOAD_CONST', 'LOAD_METHOD')
192387: ('LOAD_GLOBAL', 'CALL_METHOD')
189177: ('SETUP_FINALLY', 'LOAD_DEREF')
188925: ('CONTAINS_OP', 'JUMP_IF_TRUE_OR_POP')
182944: ('EXTENDED_ARG', 'JUMP_ABSOLUTE')
182533: ('LOAD_ATTR', 'LOAD_DEREF')
182037: ('STORE_DEREF', 'JUMP_FORWARD')
179136: ('POP_JUMP_IF_TRUE', 'LOAD_DEREF')
178893: ('UNARY_NOT', 'STORE_FAST')
177511: ('LOAD_CONST', 'LOAD_DEREF')
176791: ('JUMP_FORWARD', 'SETUP_FINALLY')
173558: ('CALL_METHOD', 'LOAD_DEREF')
169832: ('EXTENDED_ARG', 'JUMP_FORWARD')
168833: ('POP_BLOCK', 'JUMP_ABSOLUTE')
163507: ('CALL_FUNCTION', 'DUP_TOP')
161180: ('BINARY_AND', 'POP_JUMP_IF_FALSE')
159365: ('UNARY_NOT', 'JUMP_IF_FALSE_OR_POP')
158643: ('POP_TOP', 'SETUP_FINALLY')
157607: ('LOAD_ATTR', 'STORE_ATTR')
155305: ('INPLACE_ADD', 'STORE_FAST')
153472: ('CALL_FUNCTION_KW', 'SETUP_WITH')
151650: ('COMPARE_OP', 'LOAD_DEREF')
149088: ('LOAD_GLOBAL', 'RETURN_VALUE')
146925: ('CALL_FUNCTION_EX', 'LOAD_FAST')
145860: ('STORE_SUBSCR', 'EXTENDED_ARG')
144967: ('LOAD_FAST', 'UNARY_NEGATIVE')
143610: ('BINARY_ADD', 'CALL_METHOD')
143240: ('CONTAINS_OP', 'POP_BLOCK')
141593: ('EXTENDED_ARG', 'JUMP_IF_TRUE_OR_POP')
141540: ('UNARY_NEGATIVE', 'COMPARE_OP')
136157: ('LOAD_FAST', 'CONTAINS_OP')
133277: ('LIST_EXTEND', 'LIST_TO_TUPLE')
130563: ('POP_BLOCK', 'LOAD_CONST')
128113: ('LOAD_GLOBAL', 'BINARY_SUBSCR')
127193: ('IS_OP', 'STORE_FAST')
125561: ('<0>', 'BUILD_MAP')
124747: ('CALL_METHOD', 'LOAD_METHOD')
122851: ('POP_BLOCK', 'ROT_TWO')
122850: ('LOAD_ATTR', 'POP_JUMP_IF_TRUE')
122666: ('CALL_METHOD', 'POP_JUMP_IF_TRUE')
122622: ('ROT_TWO', 'LOAD_CONST')
122387: ('CALL_FUNCTION', 'BINARY_SUBTRACT')
117951: ('LOAD_FAST', 'JUMP_IF_FALSE_OR_POP')
117503: ('BINARY_SUBSCR', 'LOAD_ATTR')
116743: ('STORE_FAST', 'LOAD_CLOSURE')
116504: ('CALL_FUNCTION', 'POP_BLOCK')
113514: ('POP_JUMP_IF_TRUE', 'SETUP_FINALLY')
113132: ('BUILD_CONST_KEY_MAP', 'LOAD_FAST')
112546: ('STORE_FAST', 'BUILD_LIST')
109587: ('LOAD_FAST', 'UNARY_NOT')
109098: ('LOAD_CONST', 'BINARY_MULTIPLY')
107964: ('CALL_METHOD', 'INPLACE_ADD')
106010: ('LOAD_ATTR', 'EXTENDED_ARG')
102804: ('CALL_FUNCTION', 'JUMP_FORWARD')
101757: ('LOAD_DEREF', 'POP_JUMP_IF_FALSE')
101147: ('CALL_FUNCTION', 'BINARY_AND')
101100: ('BINARY_AND', 'GET_ITER')
101100: ('LOAD_FAST', 'STORE_DEREF')
100371: ('CALL_METHOD', 'LOAD_ATTR')
99417: ('POP_JUMP_IF_TRUE', 'POP_BLOCK')
96490: ('LOAD_ATTR', 'BUILD_LIST')
94162: ('CALL_METHOD', 'POP_BLOCK')
93337: ('BINARY_SUBSCR', 'BINARY_MULTIPLY')
91343: ('BINARY_SUBTRACT', 'BINARY_MULTIPLY')
91341: ('CALL_METHOD', 'GET_ITER')
90990: ('BINARY_MULTIPLY', 'BUILD_LIST')
90977: ('CALL_FUNCTION', 'SETUP_WITH')
90032: ('STORE_FAST', 'EXTENDED_ARG')
89714: ('LIST_TO_TUPLE', 'CALL_FUNCTION_EX')
88773: ('IS_OP', 'POP_JUMP_IF_TRUE')
84380: ('LOAD_FAST', 'BUILD_SLICE')
84331: ('POP_JUMP_IF_TRUE', 'POP_TOP')
83541: ('CALL_FUNCTION_KW', 'LOAD_FAST')
81125: ('CALL_METHOD', 'EXTENDED_ARG')
80997: ('CALL_METHOD', 'BUILD_TUPLE')
80056: ('CALL_FUNCTION', 'BUILD_TUPLE')
79982: ('POP_JUMP_IF_FALSE', 'POP_BLOCK')
79595: ('BINARY_ADD', 'LOAD_CONST')
78403: ('CALL_METHOD', 'CALL_METHOD')
77809: ('JUMP_FORWARD', 'BUILD_LIST')
77788: ('BUILD_CONST_KEY_MAP', 'STORE_FAST')
76961: ('BINARY_SUBSCR', 'BINARY_ADD')
76647: ('ROT_TWO', 'POP_TOP')
75538: ('COMPARE_OP', 'STORE_FAST')
74384: ('POP_JUMP_IF_FALSE', 'EXTENDED_ARG')
74374: ('MAKE_FUNCTION', 'LOAD_GLOBAL')
74265: ('LOAD_DEREF', 'BINARY_ADD')
74210: ('CALL_METHOD', 'STORE_DEREF')
74185: ('BINARY_SUBSCR', 'POP_JUMP_IF_FALSE')
74158: ('CALL_FUNCTION', 'BUILD_LIST')
74148: ('BINARY_ADD', 'LIST_APPEND')
74140: ('BUILD_SLICE', 'LOAD_FAST')
73951: ('LOAD_FAST', 'ROT_TWO')
72468: ('COMPARE_OP', 'LOAD_FAST')
71131: ('BINARY_SUBSCR', 'BINARY_SUBSCR')
70905: ('BINARY_ADD', 'JUMP_FORWARD')
70800: ('BUILD_TUPLE', 'LOAD_GLOBAL')
70772: ('CALL_FUNCTION_KW', 'LIST_APPEND')
70770: ('UNARY_NOT', 'POP_BLOCK')
70770: ('BUILD_LIST', 'LOAD_CLOSURE')
70770: ('BUILD_LIST', 'LIST_APPEND')
70770: ('STORE_FAST', 'UNPACK_SEQUENCE')
70770: ('CALL_FUNCTION', 'LIST_EXTEND')
69093: ('IS_OP', 'YIELD_VALUE')
68949: ('JUMP_IF_FALSE_OR_POP', 'STORE_FAST')
68478: ('STORE_ATTR', 'BUILD_MAP')
66536: ('LOAD_CONST', 'BINARY_SUBTRACT')
64801: ('LOAD_ATTR', 'LIST_APPEND')
64198: ('CONTAINS_OP', 'JUMP_IF_FALSE_OR_POP')
64186: ('LOAD_DEREF', 'FORMAT_VALUE')
64098: ('CALL_FUNCTION_KW', 'UNPACK_SEQUENCE')
63542: ('JUMP_FORWARD', 'STORE_FAST')
63254: ('LOAD_CONST', 'BUILD_TUPLE')
62345: ('COMPARE_OP', 'LOAD_METHOD')
62185: ('LOAD_FAST', 'LIST_EXTEND')
60980: ('JUMP_FORWARD', 'LOAD_DEREF')
59522: ('STORE_SUBSCR', 'JUMP_ABSOLUTE')
58975: ('COMPARE_OP', 'POP_BLOCK')
57387: ('BINARY_SUBTRACT', 'STORE_FAST')
57326: ('LOAD_DEREF', 'RETURN_VALUE')
56954: ('LOAD_METHOD', 'LOAD_CLOSURE')
55244: ('FOR_ITER', 'LOAD_GLOBAL')
55007: ('BUILD_TUPLE', 'STORE_FAST')
54313: ('BUILD_STRING', 'CALL_METHOD')
54146: ('BUILD_TUPLE', 'CALL_METHOD')
53955: ('LOAD_ATTR', 'UNARY_NEGATIVE')
53931: ('LOAD_DEREF', 'STORE_DEREF')
53928: ('JUMP_FORWARD', 'LOAD_CLOSURE')
53927: ('UNARY_NEGATIVE', 'BINARY_POWER')
53921: ('BINARY_ADD', 'COMPARE_OP')
53920: ('BINARY_POWER', 'COMPARE_OP')
53920: ('BINARY_AND', 'LOAD_METHOD')
53751: ('LOAD_CONST', 'YIELD_FROM')
52380: ('LOAD_ATTR', 'STORE_SUBSCR')
51932: ('BINARY_ADD', 'LOAD_FAST')
50150: ('LOAD_FAST', 'BINARY_SUBTRACT')
49920: ('EXTENDED_ARG', 'FOR_ITER')
48994: ('BUILD_SLICE', 'STORE_SUBSCR')
48696: ('GET_AWAITABLE', 'LOAD_CONST')
48204: ('ROT_TWO', 'STORE_FAST')
47912: ('LOAD_GLOBAL', 'POP_JUMP_IF_FALSE')
47650: ('POP_JUMP_IF_TRUE', 'LOAD_CLOSURE')
47328: ('LOAD_ATTR', 'STORE_DEREF')
47186: ('CONTAINS_OP', 'STORE_FAST')
43456: ('LOAD_CONST', 'BUILD_LIST')
42248: ('BUILD_MAP', 'LOAD_DEREF')
42246: ('LOAD_DEREF', 'DICT_MERGE')
42168: ('JUMP_IF_TRUE_OR_POP', 'BUILD_LIST')
42151: ('LOAD_DEREF', 'STORE_FAST')
42126: ('LOAD_DEREF', 'POP_JUMP_IF_TRUE')
42126: ('CALL_FUNCTION_KW', 'LOAD_ATTR')
42014: ('CALL_METHOD', 'ROT_TWO')
41075: ('POP_JUMP_IF_FALSE', 'JUMP_ABSOLUTE')
38759: ('STORE_FAST', 'IMPORT_FROM')
38410: ('BINARY_SUBSCR', 'LOAD_METHOD')
37486: ('LOAD_FAST', 'IS_OP')
35462: ('LOAD_GLOBAL', 'COMPARE_OP')
34273: ('STORE_NAME', 'LOAD_CONST')
34089: ('LOAD_ATTR', 'JUMP_IF_TRUE_OR_POP')
33796: ('LOAD_ATTR', 'JUMP_IF_FALSE_OR_POP')
33748: ('BINARY_SUBTRACT', 'COMPARE_OP')
33701: ('COMPARE_OP', 'CALL_FUNCTION')
32999: ('LOAD_CONST', 'INPLACE_ADD')
32436: ('BINARY_ADD', 'RETURN_VALUE')
26802: ('JUMP_ABSOLUTE', 'EXTENDED_ARG')
26711: ('LIST_TO_TUPLE', 'BUILD_MAP')
26698: ('BINARY_ADD', 'CALL_FUNCTION')
25976: ('CALL_METHOD', 'UNPACK_SEQUENCE')
25837: ('POP_TOP', 'EXTENDED_ARG')
25794: ('YIELD_FROM', 'POP_TOP')
25379: ('STORE_FAST', 'POP_EXCEPT')
23822: ('CALL_METHOD', 'BINARY_SUBSCR')
23297: ('LOAD_FAST', 'CALL_FUNCTION_EX')
22935: ('GET_ITER', 'EXTENDED_ARG')
22572: ('POP_JUMP_IF_FALSE', 'JUMP_FORWARD')
22458: ('LOAD_NAME', 'LOAD_NAME')
21415: ('LOAD_FAST', 'JUMP_FORWARD')
21228: ('CALL_METHOD', 'GET_AWAITABLE')
21149: ('MAKE_FUNCTION', 'STORE_NAME')
20767: ('CALL_FUNCTION', 'BINARY_ADD')
20629: ('BUILD_TUPLE', 'JUMP_IF_NOT_EXC_MATCH')
20416: ('MAKE_FUNCTION', 'LOAD_DEREF')
20367: ('JUMP_IF_TRUE_OR_POP', 'CALL_FUNCTION')
20330: ('LOAD_DEREF', 'STORE_ATTR')
20262: ('LOAD_CONST', 'RAISE_VARARGS')
20078: ('SET_ADD', 'JUMP_ABSOLUTE')
19785: ('BINARY_SUBTRACT', 'CALL_FUNCTION')
19525: ('POP_JUMP_IF_FALSE', 'BUILD_LIST')
19352: ('BUILD_LIST', 'CALL_METHOD')
18542: ('CALL_METHOD', 'COMPARE_OP')
18153: ('STORE_ATTR', 'JUMP_FORWARD')
17787: ('LOAD_GLOBAL', 'BINARY_AND')
17569: ('STORE_NAME', 'LOAD_NAME')
17368: ('BINARY_MODULO', 'LOAD_CONST')
17170: ('BINARY_SUBTRACT', 'RETURN_VALUE')
17147: ('BINARY_SUBSCR', 'STORE_DEREF')
17060: ('IS_OP', 'JUMP_IF_TRUE_OR_POP')
16856: ('CALL_FUNCTION', 'GET_AWAITABLE')
16850: ('LIST_TO_TUPLE', 'LOAD_FAST')
16850: ('LOAD_CONST', 'FORMAT_VALUE')
16850: ('FORMAT_VALUE', 'LOAD_ATTR')
16610: ('JUMP_FORWARD', 'EXTENDED_ARG')
16523: ('CALL_FUNCTION', 'RAISE_VARARGS')
16416: ('LOAD_FAST', 'YIELD_VALUE')
15808: ('LOAD_FAST', 'DUP_TOP')
15663: ('YIELD_FROM', 'STORE_FAST')
15420: ('MAKE_FUNCTION', 'CALL_FUNCTION')
15345: ('CALL_FUNCTION_EX', 'LOAD_METHOD')
15268: ('BINARY_SUBSCR', 'COMPARE_OP')
14805: ('BUILD_TUPLE', 'YIELD_VALUE')
14792: ('STORE_ATTR', 'POP_BLOCK')
14245: ('BINARY_MULTIPLY', 'STORE_FAST')
13609: ('CALL_FUNCTION_KW', 'BUILD_LIST')
13577: ('COMPARE_OP', 'JUMP_IF_TRUE_OR_POP')
13515: ('LOAD_ATTR', 'SET_ADD')
13018: ('JUMP_IF_FALSE_OR_POP', 'LOAD_DEREF')
12570: ('CALL_METHOD', 'JUMP_IF_FALSE_OR_POP')
12400: ('MAKE_FUNCTION', 'LOAD_CONST')
12382: ('FORMAT_VALUE', 'BUILD_STRING')
12349: ('LOAD_NAME', 'LOAD_CONST')
12178: ('ROT_TWO', 'STORE_ATTR')
12178: ('DUP_TOP', 'LOAD_ATTR')
11795: ('MAKE_FUNCTION', 'LOAD_CLOSURE')
11604: ('BINARY_SUBTRACT', 'LOAD_CONST')
11545: ('IMPORT_FROM', 'STORE_NAME')
11202: ('JUMP_IF_FALSE_OR_POP', 'CALL_FUNCTION')
11100: ('LOAD_CONST', 'BINARY_MODULO')
10447: ('LOAD_ATTR', 'BINARY_MULTIPLY')
10418: ('LOAD_ATTR', 'JUMP_FORWARD')
10355: ('BUILD_SET', 'LOAD_FAST')
10354: ('<0>', 'BUILD_SET')
10313: ('STORE_SUBSCR', 'JUMP_FORWARD')
10298: ('STORE_SUBSCR', 'POP_BLOCK')
10285: ('LOAD_FAST', 'DELETE_ATTR')
10210: ('CALL_FUNCTION_KW', 'GET_ITER')
10171: ('ROT_THREE', 'ROT_TWO')
10156: ('BUILD_LIST', 'BUILD_TUPLE')
10139: ('CALL_FUNCTION_KW', 'CALL_FUNCTION')
10118: ('LOAD_DEREF', 'BINARY_SUBSCR')
10110: ('LOAD_FAST', 'LOAD_CLOSURE')
10110: ('FORMAT_VALUE', 'LIST_APPEND')
10110: ('BUILD_STRING', 'FORMAT_VALUE')
10086: ('LOAD_CONST', 'BINARY_FLOOR_DIVIDE')
9987: ('BINARY_SUBSCR', 'BUILD_LIST')
9925: ('LOAD_FAST', 'BINARY_MODULO')
9450: ('LOAD_CONST', 'STORE_DEREF')
9432: ('CALL_FUNCTION', 'STORE_NAME')
9201: ('BINARY_SUBSCR', 'UNPACK_SEQUENCE')
8837: ('LOAD_CONST', 'STORE_NAME')
8808: ('BINARY_AND', 'LOAD_FAST')
8741: ('LOAD_ATTR', 'YIELD_VALUE')
8701: ('CALL_METHOD', 'LOAD_GLOBAL')
8462: ('BUILD_LIST', 'LOAD_CONST')
8431: ('LOAD_FAST', 'BINARY_TRUE_DIVIDE')
8294: ('BINARY_ADD', 'BUILD_SLICE')
8070: ('ROT_THREE', 'COMPARE_OP')
8070: ('DUP_TOP', 'ROT_THREE')
8014: ('MAKE_FUNCTION', 'CALL_METHOD')
7921: ('SETUP_FINALLY', 'LOAD_CONST')
7872: ('LOAD_CONST', 'LOAD_NAME')
7666: ('LOAD_NAME', 'LOAD_ATTR')
7615: ('POP_BLOCK', 'LOAD_GLOBAL')
7581: ('LOAD_CONST', 'BINARY_AND')
7531: ('INPLACE_ADD', 'ROT_TWO')
7483: ('LOAD_NAME', 'CALL_FUNCTION')
7480: ('LOAD_CONST', 'LIST_EXTEND')
7380: ('JUMP_FORWARD', 'JUMP_ABSOLUTE')
7294: ('LOAD_FAST', 'INPLACE_ADD')
7265: ('LOAD_FAST', 'UNARY_INVERT')
7258: ('LOAD_FAST', 'BINARY_MULTIPLY')
7222: ('EXTENDED_ARG', 'JUMP_IF_FALSE_OR_POP')
7200: ('LOAD_DEREF', 'GET_ITER')
7035: ('JUMP_ABSOLUTE', 'JUMP_ABSOLUTE')
7029: ('BINARY_SUBTRACT', 'BINARY_SUBSCR')
6963: ('BINARY_SUBSCR', 'POP_JUMP_IF_TRUE')
6895: ('JUMP_IF_TRUE_OR_POP', 'RETURN_VALUE')
6856: ('DELETE_ATTR', 'LOAD_FAST')
6828: ('WITH_EXCEPT_START', 'POP_JUMP_IF_TRUE')
6792: ('LOAD_ATTR', 'BINARY_SUBTRACT')
6787: ('LOAD_ATTR', 'INPLACE_ADD')
6772: ('BINARY_SUBTRACT', 'LOAD_FAST')
6760: ('BINARY_SUBSCR', 'LIST_APPEND')
6753: ('BUILD_MAP', 'BUILD_TUPLE')
6753: ('LOAD_ATTR', 'BUILD_MAP')
6747: ('BUILD_SLICE', 'BUILD_TUPLE')
6743: ('BINARY_TRUE_DIVIDE', 'LOAD_FAST')
6743: ('CALL_FUNCTION_KW', 'GET_AWAITABLE')
6742: ('COMPARE_OP', 'YIELD_VALUE')
6742: ('CALL_FUNCTION', 'FORMAT_VALUE')
6741: ('IMPORT_FROM', 'STORE_DEREF')
6741: ('STORE_DEREF', 'POP_TOP')
6741: ('CALL_METHOD', 'WITH_EXCEPT_START')
6740: ('UNARY_INVERT', 'STORE_SUBSCR')
6740: ('POP_EXCEPT', 'POP_TOP')
6740: ('LOAD_ATTR', 'ROT_THREE')
6656: ('BINARY_FLOOR_DIVIDE', 'STORE_SUBSCR')
6447: ('STORE_SUBSCR', 'LOAD_CONST')
6443: ('CALL_FUNCTION', 'BINARY_SUBSCR')
6188: ('ROT_FOUR', 'POP_EXCEPT')
6188: ('POP_EXCEPT', 'RETURN_VALUE')
6105: ('FOR_ITER', 'STORE_NAME')
5990: ('LOAD_NAME', 'LOAD_METHOD')
5973: ('STORE_NAME', 'POP_TOP')
5731: ('LOAD_ATTR', 'SETUP_WITH')
5704: ('LOAD_ATTR', 'DUP_TOP')
5699: ('CALL_FUNCTION', 'STORE_SUBSCR')
5689: ('EXTENDED_ARG', 'LOAD_CONST')
5637: ('BINARY_AND', 'EXTENDED_ARG')
5625: ('POP_TOP', 'LOAD_DEREF')
5572: ('STORE_NAME', 'IMPORT_FROM')
5510: ('BUILD_TUPLE', 'BINARY_ADD')
5377: ('LOAD_CONST', 'UNPACK_SEQUENCE')
5189: ('LOAD_FAST', 'UNPACK_SEQUENCE')
5074: ('CALL_FUNCTION_KW', 'BUILD_TUPLE')
5063: ('LIST_EXTEND', 'STORE_FAST')
5057: ('CALL_FUNCTION_KW', 'POP_BLOCK')
5057: ('CALL_FUNCTION_EX', 'UNPACK_SEQUENCE')
5055: ('GET_ANEXT', 'LOAD_CONST')
5055: ('BUILD_MAP', 'RETURN_VALUE')
5055: ('SETUP_FINALLY', 'GET_ANEXT')
5020: ('JUMP_FORWARD', 'POP_BLOCK')
5009: ('LOAD_FAST', 'DELETE_SUBSCR')
4991: ('BINARY_ADD', 'YIELD_VALUE')
4978: ('MAP_ADD', 'JUMP_ABSOLUTE')
4899: ('SETUP_WITH', 'STORE_FAST')
4884: ('LOAD_METHOD', 'LOAD_NAME')
4858: ('STORE_SUBSCR', 'SETUP_FINALLY')
4609: ('LOAD_DEREF', 'BUILD_TUPLE')
4595: ('BINARY_MODULO', 'STORE_FAST')
4562: ('SETUP_FINALLY', 'SETUP_FINALLY')
4555: ('INPLACE_SUBTRACT', 'ROT_TWO')
4409: ('POP_JUMP_IF_TRUE', 'JUMP_ABSOLUTE')
4272: ('CALL_FUNCTION', 'ROT_FOUR')
4247: ('CALL_METHOD', 'JUMP_FORWARD')
4189: ('BINARY_ADD', 'INPLACE_ADD')
4051: ('EXTENDED_ARG', 'SETUP_FINALLY')
4002: ('BINARY_AND', 'POP_JUMP_IF_TRUE')
3970: ('LOAD_CONST', 'EXTENDED_ARG')
3961: ('BUILD_TUPLE', 'LIST_APPEND')
3889: ('BINARY_MODULO', 'RETURN_VALUE')
3865: ('YIELD_FROM', 'POP_BLOCK')
3830: ('STORE_ATTR', 'SETUP_FINALLY')
3812: ('LOAD_FAST', 'FORMAT_VALUE')
3784: ('BUILD_TUPLE', 'BINARY_MODULO')
3755: ('INPLACE_SUBTRACT', 'STORE_FAST')
3745: ('BUILD_TUPLE', 'STORE_SUBSCR')
3683: ('STORE_ATTR', 'LOAD_DEREF')
3681: ('INPLACE_OR', 'STORE_FAST')
3667: ('DUP_TOP', 'LOAD_FAST')
3631: ('LOAD_NAME', 'STORE_NAME')
3542: ('CALL_FUNCTION_KW', 'LOAD_CONST')
3519: ('IMPORT_NAME', 'STORE_FAST')
3510: ('POP_JUMP_IF_TRUE', 'LOAD_NAME')
3502: ('BUILD_STRING', 'RETURN_VALUE')
3476: ('JUMP_ABSOLUTE', 'LOAD_GLOBAL')
3456: ('LOAD_CONST', 'BUILD_SET')
3445: ('BUILD_TUPLE', 'BUILD_LIST')
3431: ('ROT_TWO', 'LOAD_FAST')
3428: ('DELETE_ATTR', 'SETUP_FINALLY')
3428: ('LOAD_FAST', 'ROT_THREE')
3410: ('FOR_ITER', 'EXTENDED_ARG')
3409: ('UNARY_NEGATIVE', 'LOAD_CONST')
3409: ('CALL_METHOD', 'MAP_ADD')
3407: ('UNARY_NOT', 'JUMP_IF_TRUE_OR_POP')
3407: ('CALL_METHOD', 'UNARY_NOT')
3405: ('CALL_FUNCTION_EX', 'CALL_FUNCTION')
3400: ('<0>', 'LOAD_NAME')
3391: ('LOAD_CONST', 'BINARY_TRUE_DIVIDE')
3390: ('JUMP_ABSOLUTE', 'LOAD_CONST')
3389: ('INPLACE_AND', 'STORE_FAST')
3382: ('JUMP_ABSOLUTE', 'SETUP_FINALLY')
3378: ('JUMP_IF_TRUE_OR_POP', 'LOAD_DEREF')
3377: ('BUILD_SLICE', 'LOAD_CONST')
3375: ('LOAD_CONST', 'BINARY_LSHIFT')
3375: ('LOAD_GLOBAL', 'DUP_TOP')
3373: ('YIELD_FROM', 'RETURN_VALUE')
3373: ('POP_JUMP_IF_TRUE', 'BUILD_LIST')
3373: ('LOAD_DEREF', 'STORE_SUBSCR')
3372: ('BINARY_SUBTRACT', 'JUMP_FORWARD')
3372: ('BINARY_TRUE_DIVIDE', 'CALL_FUNCTION')
3372: ('BUILD_LIST', 'BUILD_MAP')
3371: ('BINARY_FLOOR_DIVIDE', 'STORE_FAST')
3371: ('BUILD_MAP', 'DICT_MERGE')
3370: ('POP_TOP', 'LOAD_CLOSURE')
3370: ('BINARY_ADD', 'INPLACE_SUBTRACT')
3370: ('BINARY_SUBSCR', 'SET_ADD')
3370: ('POP_BLOCK', 'STORE_FAST')
3370: ('FOR_ITER', 'LOAD_CLOSURE')
3370: ('LOAD_CONST', 'INPLACE_AND')
3370: ('BUILD_SET', 'COMPARE_OP')
3370: ('BUILD_MAP', 'CALL_FUNCTION_EX')
3370: ('COMPARE_OP', 'LOAD_CONST')
3370: ('JUMP_IF_TRUE_OR_POP', 'BUILD_TUPLE')
3370: ('LOAD_DEREF', 'LOAD_CLOSURE')
3370: ('LOAD_DEREF', 'CALL_FUNCTION_EX')
3370: ('BUILD_CONST_KEY_MAP', 'CALL_FUNCTION')
3370: ('BUILD_CONST_KEY_MAP', 'STORE_DEREF')
3370: ('BUILD_STRING', 'BUILD_MAP')
3293: ('BUILD_TUPLE', 'BUILD_TUPLE')
3252: ('LOAD_CONST', 'INPLACE_SUBTRACT')
3236: ('FOR_ITER', 'POP_BLOCK')
3136: ('CALL_METHOD', 'SETUP_WITH')
3120: ('LOAD_ATTR', 'LOAD_NAME')
3083: ('CALL_METHOD', 'SET_ADD')
3037: ('LOAD_ATTR', 'UNARY_NOT')
2984: ('LOAD_BUILD_CLASS', 'LOAD_CONST')
2893: ('DELETE_SUBSCR', 'LOAD_CONST')
2870: ('LOAD_NAME', 'COMPARE_OP')
2857: ('DUP_TOP', 'STORE_FAST')
2815: ('IMPORT_NAME', 'STORE_NAME')
2787: ('BINARY_SUBSCR', 'LOAD_DEREF')
2779: ('FOR_ITER', 'BUILD_LIST')
2762: ('LOAD_GLOBAL', 'GET_ITER')
2760: ('LOAD_DEREF', 'BINARY_SUBTRACT')
2722: ('BINARY_AND', 'COMPARE_OP')
2641: ('LOAD_CONST', 'YIELD_VALUE')
2564: ('STORE_NAME', 'LOAD_BUILD_CLASS')
2478: ('LOAD_ATTR', 'BINARY_ADD')
2467: ('CALL_FUNCTION', 'BINARY_MULTIPLY')
2456: ('UNPACK_SEQUENCE', 'STORE_DEREF')
2405: ('JUMP_IF_TRUE_OR_POP', 'LIST_APPEND')
2369: ('BINARY_MULTIPLY', 'BINARY_ADD')
2331: ('FOR_ITER', 'JUMP_FORWARD')
2331: ('CALL_FUNCTION', 'CALL_FUNCTION_EX')
2295: ('CALL_FUNCTION', 'LOAD_NAME')
2127: ('STORE_DEREF', 'STORE_DEREF')
2036: ('LOAD_NAME', 'STORE_SUBSCR')
1955: ('CALL_FUNCTION_KW', 'YIELD_VALUE')
1913: ('LOAD_FAST', 'ROT_FOUR')
1909: ('BINARY_SUBSCR', 'LOAD_NAME')
1908: ('JUMP_FORWARD', 'JUMP_FORWARD')
1899: ('STORE_ATTR', 'BUILD_LIST')
1859: ('LOAD_NAME', 'CALL_METHOD')
1856: ('BINARY_AND', 'LOAD_CONST')
1836: ('CALL_FUNCTION', 'BINARY_MODULO')
1800: ('ROT_THREE', 'STORE_SUBSCR')
1800: ('DUP_TOP_TWO', 'BINARY_SUBSCR')
1797: ('LOAD_ATTR', 'BINARY_MODULO')
1791: ('LOAD_NAME', 'BINARY_SUBSCR')
1783: ('LOAD_FAST', 'POP_BLOCK')
1774: ('UNPACK_SEQUENCE', 'LOAD_FAST')
1764: ('FOR_ITER', 'LOAD_DEREF')
1762: ('BUILD_LIST', 'BINARY_ADD')
1748: ('LOAD_CONST', 'DUP_TOP_TWO')
1741: ('CALL_FUNCTION_KW', 'LOAD_METHOD')
1739: ('BINARY_MULTIPLY', 'INPLACE_ADD')
1729: ('LOAD_GLOBAL', 'UNARY_NEGATIVE')
1710: ('BINARY_ADD', 'CONTAINS_OP')
1710: ('LIST_EXTEND', 'LOAD_CONST')
1706: ('DELETE_SUBSCR', 'POP_BLOCK')
1701: ('BUILD_MAP', 'CALL_FUNCTION')
1700: ('POP_BLOCK', 'LOAD_DEREF')
1700: ('JUMP_IF_TRUE_OR_POP', 'BUILD_MAP')
1694: ('BINARY_TRUE_DIVIDE', 'LOAD_CONST')
1693: ('STORE_DEREF', 'SETUP_FINALLY')
1690: ('UNARY_NEGATIVE', 'BUILD_TUPLE')
1689: ('BINARY_LSHIFT', 'COMPARE_OP')
1689: ('BUILD_LIST', 'LOAD_METHOD')
1689: ('POP_JUMP_IF_TRUE', 'BUILD_MAP')
1689: ('CALL_FUNCTION', 'INPLACE_SUBTRACT')
1688: ('INPLACE_SUBTRACT', 'ROT_THREE')
1687: ('LOAD_FAST', 'INPLACE_SUBTRACT')
1687: ('LOAD_DEREF', 'JUMP_IF_FALSE_OR_POP')
1686: ('BEFORE_ASYNC_WITH', 'GET_AWAITABLE')
1686: ('YIELD_FROM', 'SETUP_ASYNC_WITH')
1686: ('CALL_FUNCTION', 'BEFORE_ASYNC_WITH')
1686: ('SETUP_ASYNC_WITH', 'STORE_FAST')
1685: ('BINARY_MATRIX_MULTIPLY', 'STORE_FAST')
1685: ('GET_AITER', 'SETUP_FINALLY')
1685: ('END_ASYNC_FOR', 'LOAD_CONST')
1685: ('BINARY_LSHIFT', 'INPLACE_OR')
1685: ('YIELD_FROM', 'END_ASYNC_FOR')
1685: ('YIELD_FROM', 'UNPACK_SEQUENCE')
1685: ('LOAD_CONST', 'INPLACE_OR')
1685: ('COMPARE_OP', 'BINARY_SUBSCR')
1685: ('JUMP_IF_FALSE_OR_POP', 'POP_BLOCK')
1685: ('LOAD_FAST', 'BINARY_MATRIX_MULTIPLY')
1685: ('STORE_DEREF', 'RETURN_VALUE')
1685: ('CALL_FUNCTION_EX', 'GET_AWAITABLE')
1685: ('CALL_METHOD', 'GET_AITER')
1672: ('FOR_ITER', 'JUMP_ABSOLUTE')
1575: ('BUILD_LIST', 'COMPARE_OP')
1505: ('<0>', 'YIELD_FROM')
1430: ('BUILD_LIST', 'STORE_DEREF')
1419: ('POP_TOP', 'LOAD_NAME')
1414: ('LOAD_NAME', 'CONTAINS_OP')
1371: ('POP_JUMP_IF_FALSE', 'LOAD_NAME')
1361: ('BUILD_CONST_KEY_MAP', 'RETURN_VALUE')
1116: ('JUMP_IF_TRUE_OR_POP', 'LOAD_CONST')
1110: ('BUILD_STRING', 'LOAD_FAST')
1071: ('BINARY_MODULO', 'LIST_APPEND')
1053: ('LOAD_NAME', 'BUILD_TUPLE')
1019: ('BINARY_SUBSCR', 'INPLACE_ADD')
980: ('STORE_NAME', 'LOAD_CLOSURE')
952: ('STORE_SUBSCR', 'LOAD_NAME')
930: ('POP_JUMP_IF_FALSE', 'POP_TOP')
898: ('POP_EXCEPT', 'JUMP_ABSOLUTE')
884: ('LOAD_GLOBAL', 'ROT_TWO')
863: ('CALL_METHOD', 'STORE_NAME')
813: ('BINARY_MULTIPLY', 'COMPARE_OP')
808: ('LOAD_FAST', 'BINARY_OR')
807: ('BINARY_OR', 'LOAD_FAST')
798: ('BINARY_ADD', 'BINARY_SUBSCR')
770: ('STORE_NAME', 'STORE_NAME')
731: ('STORE_ATTR', 'EXTENDED_ARG')
717: ('POP_TOP', 'JUMP_IF_FALSE_OR_POP')
717: ('JUMP_IF_FALSE_OR_POP', 'ROT_TWO')
709: ('LOAD_DEREF', 'IS_OP')
705: ('DUP_TOP', 'STORE_NAME')
664: ('BUILD_STRING', 'YIELD_VALUE')
661: ('STORE_DEREF', 'STORE_FAST')
640: ('CALL_FUNCTION', 'INPLACE_ADD')
628: ('UNPACK_SEQUENCE', 'STORE_NAME')
617: ('JUMP_IF_FALSE_OR_POP', 'LOAD_CONST')
593: ('LOAD_NAME', 'EXTENDED_ARG')
586: ('STORE_NAME', 'RETURN_VALUE')
586: ('LOAD_CLOSURE', 'DUP_TOP')
572: ('BINARY_MODULO', 'LOAD_FAST')
552: ('BUILD_STRING', 'STORE_FAST')
551: ('CALL_METHOD', 'LOAD_CLOSURE')
546: ('CALL_FUNCTION', 'MAP_ADD')
543: ('STORE_NAME', 'EXTENDED_ARG')
543: ('LOAD_ATTR', 'STORE_NAME')
540: ('CALL_FUNCTION_KW', 'STORE_NAME')
515: ('LOAD_NAME', 'BINARY_ADD')
512: ('BINARY_XOR', 'YIELD_VALUE')
512: ('POP_BLOCK', 'LOAD_FAST')
512: ('LOAD_CONST', 'BINARY_XOR')
508: ('BINARY_SUBSCR', 'CONTAINS_OP')
507: ('BUILD_LIST', 'CALL_FUNCTION')
506: ('UNARY_INVERT', 'BINARY_AND')
506: ('BINARY_AND', 'RETURN_VALUE')
499: ('CALL_FUNCTION_KW', 'LOAD_NAME')
498: ('LOAD_FAST', 'GET_AWAITABLE')
489: ('BINARY_MODULO', 'CALL_FUNCTION')
489: ('STORE_FAST', 'DELETE_FAST')
488: ('POP_TOP', 'STORE_FAST')
488: ('BINARY_MULTIPLY', 'LOAD_FAST')
487: ('POP_BLOCK', 'POP_EXCEPT')
482: ('CALL_METHOD', 'JUMP_IF_TRUE_OR_POP')
471: ('STORE_SUBSCR', 'POP_EXCEPT')
461: ('LOAD_NAME', 'STORE_ATTR')
454: ('BUILD_TUPLE', 'POP_BLOCK')
446: ('LOAD_FAST', 'RAISE_VARARGS')
445: ('BUILD_LIST', 'BUILD_LIST')
444: ('RAISE_VARARGS', 'LOAD_CONST')
439: ('STORE_FAST', 'RERAISE')
439: ('DELETE_FAST', 'JUMP_FORWARD')
439: ('LIST_EXTEND', 'STORE_NAME')
433: ('COMPARE_OP', 'JUMP_FORWARD')
433: ('JUMP_FORWARD', 'JUMP_IF_FALSE_OR_POP')
432: ('POP_TOP', 'BUILD_LIST')
406: ('DELETE_SUBSCR', 'JUMP_ABSOLUTE')
404: ('BINARY_ADD', 'STORE_SUBSCR')
402: ('CALL_METHOD', 'STORE_SUBSCR')
400: ('LOAD_CONST', 'LOAD_CLOSURE')
393: ('LOAD_CONST', 'POP_JUMP_IF_FALSE')
389: ('BINARY_MULTIPLY', 'LOAD_CONST')
389: ('LOAD_ATTR', 'POP_BLOCK')
387: ('STORE_DEREF', 'BUILD_LIST')
385: ('BINARY_MULTIPLY', 'CALL_FUNCTION')
384: ('BINARY_SUBSCR', 'MAP_ADD')
383: ('CALL_FUNCTION', 'LOAD_CLOSURE')
363: ('LOAD_ATTR', 'BINARY_OR')
358: ('BINARY_OR', 'STORE_FAST')
348: ('BUILD_TUPLE', 'INPLACE_ADD')
347: ('BUILD_LIST', 'LOAD_DEREF')
347: ('CALL_METHOD', 'BINARY_ADD')
341: ('LOAD_NAME', 'FORMAT_VALUE')
328: ('CALL_METHOD', 'LOAD_NAME')
325: ('BUILD_TUPLE', 'LOAD_NAME')
323: ('LOAD_GLOBAL', 'POP_JUMP_IF_TRUE')
322: ('BINARY_SUBTRACT', 'BUILD_TUPLE')
321: ('LOAD_CONST', 'LOAD_ATTR')
316: ('UNARY_NOT', 'CALL_FUNCTION')
315: ('LOAD_FAST', 'MAP_ADD')
311: ('BUILD_CONST_KEY_MAP', 'STORE_NAME')
309: ('LOAD_CONST', 'GET_ITER')
307: ('STORE_ATTR', 'POP_EXCEPT')
304: ('UNARY_NEGATIVE', 'CALL_FUNCTION')
299: ('BINARY_AND', 'CALL_METHOD')
299: ('LOAD_ATTR', 'BINARY_AND')
296: ('BUILD_LIST', 'STORE_NAME')
289: ('CALL_FUNCTION', 'BUILD_MAP')
289: ('LOAD_DEREF', 'UNARY_NEGATIVE')
288: ('STORE_NAME', 'BUILD_LIST')
281: ('STORE_ATTR', 'LOAD_NAME')
272: ('POP_TOP', 'LOAD_BUILD_CLASS')
272: ('LOAD_GLOBAL', 'INPLACE_OR')
269: ('BINARY_MODULO', 'YIELD_VALUE')
269: ('CALL_FUNCTION_KW', 'RAISE_VARARGS')
259: ('BUILD_TUPLE', 'GET_ITER')
258: ('IMPORT_NAME', 'IMPORT_STAR')
251: ('BINARY_SUBSCR', 'STORE_NAME')
247: ('BUILD_STRING', 'CALL_FUNCTION')
236: ('STORE_ATTR', 'LOAD_CLOSURE')
232: ('BINARY_AND', 'UNARY_NOT')
231: ('BINARY_ADD', 'LOAD_NAME')
226: ('IMPORT_STAR', 'LOAD_CONST')
198: ('BINARY_ADD', 'GET_ITER')
198: ('BUILD_CONST_KEY_MAP', 'EXTENDED_ARG')
194: ('LOAD_NAME', 'BUILD_LIST')
190: ('JUMP_IF_TRUE_OR_POP', 'CALL_METHOD')
190: ('LOAD_DEREF', 'LIST_EXTEND')
183: ('STORE_DEREF', 'LOAD_CONST')
182: ('JUMP_ABSOLUTE', 'BUILD_LIST')
180: ('BINARY_MULTIPLY', 'UNPACK_SEQUENCE')
180: ('STORE_ATTR', 'STORE_FAST')
180: ('BUILD_MAP', 'STORE_NAME')
178: ('BINARY_SUBSCR', 'YIELD_VALUE')
168: ('CALL_FUNCTION_KW', 'LOAD_GLOBAL')
165: ('BINARY_MODULO', 'MAP_ADD')
162: ('JUMP_FORWARD', 'LOAD_NAME')
160: ('BUILD_LIST', 'LOAD_NAME')
158: ('BINARY_ADD', 'STORE_NAME')
151: ('BINARY_SUBSCR', 'ROT_TWO')
148: ('STORE_GLOBAL', 'LOAD_CONST')
143: ('POP_TOP', 'IMPORT_FROM')
143: ('IMPORT_FROM', 'ROT_TWO')
143: ('BUILD_STRING', 'LIST_APPEND')
142: ('LOAD_ATTR', 'BUILD_SET')
139: ('STORE_NAME', 'SETUP_ANNOTATIONS')
139: ('BUILD_SET', 'CONTAINS_OP')
137: ('BUILD_STRING', 'STORE_NAME')
136: ('BINARY_SUBSCR', 'STORE_ATTR')
134: ('BINARY_ADD', 'FORMAT_VALUE')
134: ('CONTAINS_OP', 'LOAD_FAST')
133: ('POP_JUMP_IF_TRUE', 'EXTENDED_ARG')
131: ('BUILD_MAP', 'LOAD_CONST')
130: ('BINARY_SUBSCR', 'STORE_SUBSCR')
130: ('LOAD_CONST', 'JUMP_FORWARD')
130: ('CALL_METHOD', 'CONTAINS_OP')
127: ('MAKE_FUNCTION', 'LOAD_NAME')
124: ('STORE_NAME', 'SETUP_FINALLY')
123: ('BUILD_CONST_KEY_MAP', 'LOAD_NAME')
120: ('CALL_FUNCTION_EX', 'JUMP_FORWARD')
116: ('SETUP_ANNOTATIONS', 'LOAD_CONST')
113: ('CALL_FUNCTION', 'CONTAINS_OP')
112: ('INPLACE_ADD', 'ROT_THREE')
112: ('FOR_ITER', 'BUILD_MAP')
111: ('BINARY_ADD', 'STORE_DEREF')
110: ('BUILD_TUPLE', 'UNPACK_SEQUENCE')
110: ('LOAD_DEREF', 'BUILD_MAP')
107: ('DELETE_NAME', 'LOAD_CONST')
105: ('STORE_NAME', 'BUILD_MAP')
105: ('BUILD_TUPLE', 'STORE_NAME')
105: ('LOAD_ATTR', 'MAP_ADD')
101: ('LOAD_CONST', 'STORE_GLOBAL')
100: ('LIST_EXTEND', 'LOAD_FAST')
98: ('JUMP_IF_FALSE_OR_POP', 'LOAD_NAME')
98: ('CALL_METHOD', 'LIST_EXTEND')
97: ('CALL_METHOD', 'CALL_FUNCTION_EX')
96: ('STORE_NAME', 'JUMP_FORWARD')
95: ('EXTENDED_ARG', 'STORE_NAME')
93: ('BUILD_LIST', 'LOAD_GLOBAL')
92: ('INPLACE_OR', 'ROT_TWO')
92: ('STORE_NAME', 'POP_BLOCK')
92: ('LOAD_NAME', 'JUMP_IF_FALSE_OR_POP')
90: ('LOAD_FAST', 'SET_ADD')
89: ('LOAD_ATTR', 'INPLACE_OR')
89: ('POP_JUMP_IF_TRUE', 'RERAISE')
87: ('BINARY_SUBSCR', 'EXTENDED_ARG')
87: ('CALL_FUNCTION', 'WITH_EXCEPT_START')
87: ('EXTENDED_ARG', 'JUMP_IF_NOT_EXC_MATCH')
86: ('STORE_GLOBAL', 'LOAD_FAST')
86: ('BUILD_SET', 'LOAD_CONST')
84: ('MAKE_FUNCTION', 'EXTENDED_ARG')
82: ('DELETE_NAME', 'DELETE_NAME')
81: ('LOAD_ATTR', 'POP_TOP')
80: ('SETUP_FINALLY', 'LOAD_NAME')
79: ('LOAD_CONST', 'SET_UPDATE')
78: ('BINARY_ADD', 'BUILD_TUPLE')
78: ('LOAD_NAME', 'IS_OP')
76: ('CALL_FUNCTION', 'STORE_GLOBAL')
75: ('LOAD_GLOBAL', 'EXTENDED_ARG')
71: ('STORE_ATTR', 'JUMP_ABSOLUTE')
71: ('LOAD_NAME', 'GET_ITER')
71: ('LOAD_NAME', 'POP_JUMP_IF_FALSE')
71: ('FORMAT_VALUE', 'LOAD_FAST')
70: ('COMPARE_OP', 'STORE_NAME')
69: ('LOAD_FAST', 'STORE_GLOBAL')
68: ('UNARY_NEGATIVE', 'LOAD_FAST')
68: ('STORE_NAME', 'JUMP_ABSOLUTE')
68: ('CONTAINS_OP', 'YIELD_VALUE')
67: ('STORE_NAME', 'DELETE_NAME')
64: ('BUILD_TUPLE', 'LOAD_CLOSURE')
64: ('CALL_FUNCTION_KW', 'EXTENDED_ARG')
62: ('POP_JUMP_IF_TRUE', 'JUMP_FORWARD')
60: ('DUP_TOP', 'LOAD_NAME')
59: ('INPLACE_LSHIFT', 'STORE_FAST')
59: ('BUILD_CONST_KEY_MAP', 'CALL_METHOD')
56: ('LOAD_GLOBAL', 'BINARY_OR')
56: ('BUILD_STRING', 'LOAD_NAME')
55: ('LIST_EXTEND', 'BUILD_LIST')
53: ('INPLACE_ADD', 'STORE_NAME')
53: ('LOAD_NAME', 'BINARY_MULTIPLY')
52: ('BINARY_SUBTRACT', 'STORE_DEREF')
52: ('LOAD_NAME', 'DUP_TOP_TWO')
52: ('CONTAINS_OP', 'STORE_DEREF')
51: ('UNARY_NOT', 'LOAD_FAST')
51: ('JUMP_FORWARD', 'YIELD_VALUE')
50: ('LOAD_BUILD_CLASS', 'EXTENDED_ARG')
50: ('STORE_FAST', 'BUILD_SET')
50: ('SET_UPDATE', 'LOAD_GLOBAL')
48: ('DELETE_FAST', 'JUMP_ABSOLUTE')
47: ('BINARY_OR', 'LOAD_NAME')
47: ('STORE_NAME', 'POP_EXCEPT')
47: ('LOAD_NAME', 'DELETE_SUBSCR')
47: ('CALL_FUNCTION', 'UNARY_NEGATIVE')
46: ('BINARY_SUBTRACT', 'CALL_METHOD')
46: ('FOR_ITER', 'LOAD_NAME')
45: ('DELETE_SUBSCR', 'LOAD_FAST')
45: ('DELETE_SUBSCR', 'EXTENDED_ARG')
44: ('BINARY_OR', 'STORE_NAME')
44: ('LOAD_NAME', 'JUMP_IF_NOT_EXC_MATCH')
44: ('BUILD_SET', 'BINARY_AND')
44: ('LOAD_GLOBAL', 'JUMP_FORWARD')
43: ('BINARY_OR', 'CALL_METHOD')
42: ('JUMP_FORWARD', 'STORE_DEREF')
42: ('CALL_FUNCTION', 'BINARY_OR')
42: ('LOAD_METHOD', 'EXTENDED_ARG')
42: ('LIST_EXTEND', 'CALL_FUNCTION')
41: ('STORE_FAST', 'DUP_TOP')
40: ('BINARY_MODULO', 'CALL_METHOD')
40: ('LOAD_NAME', 'BINARY_OR')
39: ('LOAD_NAME', 'UNARY_NEGATIVE')
39: ('POP_JUMP_IF_FALSE', 'LOAD_BUILD_CLASS')
37: ('BINARY_MODULO', 'BINARY_SUBSCR')
37: ('SETUP_ANNOTATIONS', 'LOAD_NAME')
37: ('LOAD_NAME', 'LOAD_BUILD_CLASS')
37: ('JUMP_IF_TRUE_OR_POP', 'STORE_NAME')
36: ('CALL_METHOD', 'FORMAT_VALUE')
35: ('COMPARE_OP', 'LOAD_GLOBAL')
35: ('CALL_FUNCTION', 'LOAD_BUILD_CLASS')
34: ('<0>', 'DELETE_NAME')
34: ('FOR_ITER', 'STORE_DEREF')
34: ('LOAD_NAME', 'BINARY_MODULO')
34: ('LOAD_NAME', 'JUMP_IF_TRUE_OR_POP')
34: ('BUILD_TUPLE', 'EXTENDED_ARG')
34: ('IMPORT_NAME', 'DUP_TOP')
34: ('CALL_FUNCTION_KW', 'LOAD_DEREF')
34: ('EXTENDED_ARG', 'LOAD_NAME')
33: ('UNARY_NEGATIVE', 'RETURN_VALUE')
33: ('STORE_NAME', 'LOAD_CLASSDEREF')
33: ('BUILD_LIST', 'EXTENDED_ARG')
32: ('UNARY_NEGATIVE', 'STORE_SUBSCR')
32: ('STORE_SUBSCR', 'DUP_TOP')
32: ('JUMP_IF_NOT_EXC_MATCH', 'RERAISE')
32: ('CALL_FUNCTION_EX', 'STORE_NAME')
31: ('LOAD_CONST', 'INPLACE_LSHIFT')
31: ('LOAD_NAME', 'POP_JUMP_IF_TRUE')
31: ('CALL_METHOD', 'INPLACE_OR')
31: ('CALL_METHOD', 'BUILD_LIST')
30: ('UNARY_NOT', 'UNARY_NOT')
30: ('BINARY_MULTIPLY', 'STORE_NAME')
30: ('LOAD_CONST', 'DELETE_SUBSCR')
30: ('JUMP_IF_FALSE_OR_POP', 'POP_TOP')
29: ('BINARY_MULTIPLY', 'LOAD_GLOBAL')
29: ('BINARY_ADD', 'BINARY_SUBTRACT')
29: ('DELETE_NAME', 'LOAD_NAME')
29: ('LOAD_NAME', 'DUP_TOP')
29: ('LOAD_CLASSDEREF', 'STORE_NAME')
29: ('BUILD_CONST_KEY_MAP', 'BINARY_MODULO')
28: ('BINARY_MULTIPLY', 'INPLACE_LSHIFT')
28: ('JUMP_FORWARD', 'LOAD_BUILD_CLASS')
27: ('BUILD_TUPLE', 'STORE_DEREF')
26: ('BINARY_FLOOR_DIVIDE', 'LOAD_GLOBAL')
26: ('INPLACE_ADD', 'STORE_DEREF')
25: ('BINARY_RSHIFT', 'BINARY_XOR')
25: ('BINARY_XOR', 'RETURN_VALUE')
25: ('LOAD_FAST', 'BINARY_RSHIFT')
25: ('LOAD_METHOD', 'BUILD_LIST')
24: ('BINARY_ADD', 'MAP_ADD')
24: ('FOR_ITER', 'DELETE_NAME')
24: ('LOAD_NAME', 'BUILD_MAP')
24: ('CALL_FUNCTION_EX', 'GET_ITER')
23: ('STORE_NAME', 'DUP_TOP')
23: ('LOAD_NAME', 'LOAD_CLOSURE')
22: ('BINARY_FLOOR_DIVIDE', 'BUILD_TUPLE')
22: ('EXTENDED_ARG', 'SETUP_WITH')
22: ('CALL_METHOD', 'BINARY_MODULO')
22: ('LIST_EXTEND', 'CALL_METHOD')
21: ('BINARY_MODULO', 'STORE_DEREF')
21: ('BINARY_SUBSCR', 'BINARY_MODULO')
20: ('EXTENDED_ARG', 'BUILD_CONST_KEY_MAP')
19: ('UNARY_INVERT', 'INPLACE_AND')
19: ('BINARY_ADD', 'POP_BLOCK')
19: ('BINARY_SUBSCR', 'FORMAT_VALUE')
18: ('BINARY_MODULO', 'SET_ADD')
18: ('BINARY_SUBTRACT', 'LOAD_GLOBAL')
18: ('LOAD_BUILD_CLASS', 'LOAD_CLOSURE')
18: ('STORE_ATTR', 'LOAD_BUILD_CLASS')
18: ('LOAD_ATTR', 'DELETE_SUBSCR')
18: ('CALL_FUNCTION', 'ROT_TWO')
17: ('BINARY_ADD', 'BUILD_LIST')
17: ('STORE_GLOBAL', 'LOAD_NAME')
17: ('LOAD_GLOBAL', 'BINARY_MODULO')
17: ('CALL_FUNCTION_KW', 'INPLACE_ADD')
16: ('<0>', 'SETUP_ANNOTATIONS')
16: ('BINARY_ADD', 'LOAD_DEREF')
16: ('BINARY_SUBSCR', 'CALL_FUNCTION_EX')
16: ('LOAD_NAME', 'BINARY_TRUE_DIVIDE')
16: ('BUILD_TUPLE', 'JUMP_FORWARD')
16: ('JUMP_FORWARD', 'CALL_METHOD')
16: ('CALL_FUNCTION_KW', 'LOAD_CLOSURE')
15: ('BINARY_AND', 'CALL_FUNCTION')
15: ('LOAD_NAME', 'BUILD_SET')
15: ('BUILD_SET', 'STORE_NAME')
15: ('BUILD_MAP', 'LOAD_NAME')
15: ('IMPORT_FROM', 'DUP_TOP')
14: ('BINARY_TRUE_DIVIDE', 'STORE_NAME')
14: ('LOAD_CONST', 'MAP_ADD')
14: ('JUMP_IF_TRUE_OR_POP', 'UNARY_NOT')
13: ('<0>', 'LOAD_BUILD_CLASS')
13: ('STORE_GLOBAL', 'LOAD_GLOBAL')
13: ('LOAD_GLOBAL', 'STORE_DEREF')
13: ('CALL_FUNCTION_KW', 'LOAD_BUILD_CLASS')
13: ('LIST_EXTEND', 'LOAD_NAME')
12: ('BINARY_MODULO', 'STORE_NAME')
12: ('BINARY_LSHIFT', 'LOAD_CONST')
12: ('LOAD_NAME', 'INPLACE_ADD')
12: ('LOAD_GLOBAL', 'STORE_ATTR')
12: ('LOAD_GLOBAL', 'BUILD_MAP')
12: ('LOAD_FAST', 'INPLACE_OR')
12: ('SET_UPDATE', 'STORE_NAME')
11: ('BINARY_MODULO', 'INPLACE_ADD')
11: ('LOAD_CONST', 'BINARY_POWER')
11: ('LOAD_NAME', 'DICT_MERGE')
11: ('BUILD_SET', 'LOAD_NAME')
11: ('JUMP_FORWARD', 'POP_EXCEPT')
10: ('POP_TOP', 'DELETE_NAME')
10: ('POP_TOP', 'BUILD_MAP')
10: ('BINARY_MULTIPLY', 'LOAD_NAME')
10: ('BINARY_MODULO', 'BUILD_TUPLE')
10: ('BINARY_SUBTRACT', 'BINARY_LSHIFT')
10: ('STORE_SUBSCR', 'STORE_FAST')
10: ('BINARY_OR', 'LOAD_CONST')
10: ('STORE_NAME', 'BUILD_SET')
10: ('BUILD_MAP', 'STORE_DEREF')
10: ('LOAD_ATTR', 'UNARY_POSITIVE')
10: ('CALL_FUNCTION', 'IS_OP')
10: ('BUILD_STRING', 'MAP_ADD')
9: ('UNARY_NEGATIVE', 'LOAD_NAME')
9: ('BINARY_POWER', 'STORE_NAME')
9: ('BINARY_TRUE_DIVIDE', 'DUP_TOP')
9: ('STORE_SUBSCR', 'LOAD_DEREF')
9: ('DELETE_SUBSCR', 'LOAD_GLOBAL')
9: ('IMPORT_STAR', 'LOAD_NAME')
9: ('STORE_FAST', 'RETURN_VALUE')
9: ('LOAD_DEREF', 'JUMP_IF_TRUE_OR_POP')
9: ('CALL_FUNCTION_KW', 'STORE_DEREF')
8: ('UNARY_NEGATIVE', 'STORE_FAST')
8: ('BINARY_ADD', 'POP_TOP')
8: ('STORE_SUBSCR', 'BUILD_LIST')
8: ('IMPORT_STAR', 'LOAD_BUILD_CLASS')
8: ('BUILD_LIST', 'JUMP_FORWARD')
8: ('LOAD_ATTR', 'LOAD_CLOSURE')
8: ('CALL_FUNCTION_KW', 'BINARY_MODULO')
8: ('EXTENDED_ARG', 'LOAD_ATTR')
8: ('SET_UPDATE', 'LOAD_NAME')
7: ('BINARY_SUBTRACT', 'STORE_NAME')
7: ('BINARY_OR', 'CALL_FUNCTION')
7: ('IMPORT_STAR', 'POP_BLOCK')
7: ('FOR_ITER', 'SETUP_FINALLY')
7: ('LOAD_NAME', 'BINARY_SUBTRACT')
7: ('IMPORT_NAME', 'STORE_DEREF')
7: ('LOAD_GLOBAL', 'SETUP_WITH')
7: ('CALL_FUNCTION_KW', 'DUP_TOP')
7: ('BUILD_STRING', 'STORE_SUBSCR')
7: ('BUILD_STRING', 'STORE_DEREF')
6: ('BINARY_POWER', 'CALL_FUNCTION')
6: ('BINARY_MODULO', 'LOAD_NAME')
6: ('BINARY_ADD', 'LOAD_METHOD')
6: ('BINARY_FLOOR_DIVIDE', 'BINARY_ADD')
6: ('STORE_SUBSCR', 'LOAD_BUILD_CLASS')
6: ('STORE_ATTR', 'POP_TOP')
6: ('LOAD_NAME', 'POP_TOP')
6: ('BUILD_TUPLE', 'MAP_ADD')
6: ('BUILD_MAP', 'BUILD_MAP')
6: ('BUILD_MAP', 'LOAD_CLOSURE')
6: ('BUILD_MAP', 'LOAD_METHOD')
6: ('BUILD_SLICE', 'DELETE_SUBSCR')
6: ('LOAD_DEREF', 'BINARY_MODULO')
6: ('STORE_DEREF', 'POP_EXCEPT')
6: ('CALL_FUNCTION_KW', 'BINARY_ADD')
6: ('CALL_FUNCTION_EX', 'EXTENDED_ARG')
6: ('LOAD_METHOD', 'DUP_TOP')
6: ('CALL_METHOD', 'STORE_GLOBAL')
5: ('BINARY_MULTIPLY', 'DUP_TOP')
5: ('BINARY_ADD', 'EXTENDED_ARG')
5: ('STORE_SUBSCR', 'BUILD_MAP')
5: ('STORE_ATTR', 'RERAISE')
5: ('BUILD_LIST', 'INPLACE_ADD')
5: ('BUILD_SET', 'BINARY_OR')
5: ('BUILD_MAP', 'STORE_GLOBAL')
5: ('JUMP_FORWARD', 'POP_TOP')
5: ('JUMP_FORWARD', 'RAISE_VARARGS')
5: ('CALL_FUNCTION_EX', 'LOAD_NAME')
5: ('BUILD_CONST_KEY_MAP', 'BUILD_MAP')
5: ('BUILD_STRING', 'BUILD_LIST')
5: ('LIST_EXTEND', 'BINARY_ADD')
4: ('DUP_TOP', 'STORE_GLOBAL')
4: ('UNARY_POSITIVE', 'BUILD_TUPLE')
4: ('UNARY_NEGATIVE', 'STORE_NAME')
4: ('BINARY_SUBSCR', 'POP_TOP')
4: ('BINARY_LSHIFT', 'UNARY_NEGATIVE')
4: ('IMPORT_STAR', 'BUILD_LIST')
4: ('STORE_GLOBAL', 'LOAD_BUILD_CLASS')
4: ('STORE_GLOBAL', 'STORE_GLOBAL')
4: ('LOAD_NAME', 'BUILD_SLICE')
4: ('LOAD_ATTR', 'ROT_TWO')
4: ('LOAD_ATTR', 'BINARY_LSHIFT')
4: ('LOAD_ATTR', 'LOAD_BUILD_CLASS')
4: ('COMPARE_OP', 'DUP_TOP')
4: ('JUMP_IF_FALSE_OR_POP', 'STORE_NAME')
4: ('CALL_FUNCTION', 'UNARY_INVERT')
4: ('CALL_FUNCTION_KW', 'LIST_EXTEND')
4: ('LOAD_CLASSDEREF', 'LOAD_ATTR')
4: ('BUILD_CONST_KEY_MAP', 'DUP_TOP')
4: ('CALL_METHOD', 'LOAD_BUILD_CLASS')
4: ('SET_UPDATE', 'CALL_FUNCTION')
3: ('UNARY_POSITIVE', 'LOAD_GLOBAL')
3: ('UNARY_POSITIVE', 'CALL_FUNCTION')
3: ('UNARY_NEGATIVE', 'LOAD_GLOBAL')
3: ('UNARY_NEGATIVE', 'BUILD_SLICE')
3: ('UNARY_INVERT', 'BINARY_ADD')
3: ('BINARY_POWER', 'BINARY_MULTIPLY')
3: ('BINARY_MULTIPLY', 'BINARY_TRUE_DIVIDE')
3: ('BINARY_MODULO', 'JUMP_FORWARD')
3: ('BINARY_ADD', 'BINARY_OR')
3: ('BINARY_ADD', 'LOAD_ATTR')
3: ('BINARY_FLOOR_DIVIDE', 'BINARY_SUBTRACT')
3: ('BINARY_TRUE_DIVIDE', 'BINARY_ADD')
3: ('BINARY_TRUE_DIVIDE', 'STORE_FAST')
3: ('DELETE_SUBSCR', 'DUP_TOP')
3: ('BINARY_OR', 'LOAD_METHOD')
3: ('IMPORT_STAR', 'DELETE_NAME')
3: ('DELETE_NAME', 'EXTENDED_ARG')
3: ('LOAD_NAME', 'BINARY_LSHIFT')
3: ('LOAD_NAME', 'LIST_EXTEND')
3: ('BUILD_LIST', 'STORE_GLOBAL')
3: ('BUILD_SET', 'STORE_FAST')
3: ('BUILD_SET', 'CALL_FUNCTION')
3: ('JUMP_FORWARD', 'DELETE_NAME')
3: ('JUMP_FORWARD', 'BUILD_MAP')
3: ('JUMP_ABSOLUTE', 'LOAD_DEREF')
3: ('POP_JUMP_IF_FALSE', 'DELETE_NAME')
3: ('MAKE_FUNCTION', 'STORE_GLOBAL')
3: ('MAKE_FUNCTION', 'BUILD_TUPLE')
3: ('LOAD_DEREF', 'EXTENDED_ARG')
3: ('STORE_DEREF', 'LOAD_BUILD_CLASS')
3: ('CALL_FUNCTION_EX', 'LOAD_CONST')
3: ('CALL_METHOD', 'BUILD_MAP')
3: ('LIST_EXTEND', 'INPLACE_ADD')
3: ('SET_UPDATE', 'LOAD_CONST')
2: ('ROT_TWO', 'STORE_NAME')
2: ('DUP_TOP', 'EXTENDED_ARG')
2: ('UNARY_NEGATIVE', 'CALL_METHOD')
2: ('UNARY_NOT', 'STORE_NAME')
2: ('UNARY_NOT', 'LOAD_CONST')
2: ('BINARY_POWER', 'LOAD_CONST')
2: ('BINARY_MULTIPLY', 'BINARY_SUBTRACT')
2: ('BINARY_MULTIPLY', 'BUILD_TUPLE')
2: ('BINARY_MODULO', 'LOAD_DEREF')
2: ('BINARY_SUBTRACT', 'LOAD_NAME')
2: ('BINARY_FLOOR_DIVIDE', 'LOAD_CONST')
2: ('BINARY_TRUE_DIVIDE', 'BINARY_SUBTRACT')
2: ('BINARY_TRUE_DIVIDE', 'LOAD_NAME')
2: ('INPLACE_TRUE_DIVIDE', 'STORE_FAST')
2: ('RERAISE', 'DUP_TOP')
2: ('INPLACE_MULTIPLY', 'STORE_NAME')
2: ('INPLACE_MULTIPLY', 'STORE_FAST')
2: ('STORE_SUBSCR', 'DELETE_NAME')
2: ('DELETE_SUBSCR', 'LOAD_DEREF')
2: ('BINARY_LSHIFT', 'STORE_DEREF')
2: ('SETUP_ANNOTATIONS', 'BUILD_LIST')
2: ('POP_BLOCK', 'EXTENDED_ARG')
2: ('STORE_NAME', 'UNPACK_SEQUENCE')
2: ('DELETE_NAME', 'LOAD_BUILD_CLASS')
2: ('DELETE_NAME', 'BUILD_LIST')
2: ('STORE_GLOBAL', 'POP_BLOCK')
2: ('STORE_GLOBAL', 'BUILD_LIST')
2: ('STORE_GLOBAL', 'BUILD_MAP')
2: ('LOAD_CONST', 'BINARY_OR')
2: ('LOAD_NAME', 'UNARY_NOT')
2: ('LOAD_NAME', 'BINARY_POWER')
2: ('LOAD_NAME', 'INPLACE_MULTIPLY')
2: ('LOAD_NAME', 'UNPACK_SEQUENCE')
2: ('LOAD_NAME', 'STORE_GLOBAL')
2: ('BUILD_TUPLE', 'ROT_FOUR')
2: ('BUILD_LIST', 'ROT_TWO')
2: ('BUILD_MAP', 'DUP_TOP')
2: ('LOAD_ATTR', 'STORE_GLOBAL')
2: ('COMPARE_OP', 'CALL_METHOD')
2: ('IMPORT_NAME', 'STORE_GLOBAL')
2: ('JUMP_FORWARD', 'CALL_FUNCTION')
2: ('JUMP_IF_TRUE_OR_POP', 'STORE_DEREF')
2: ('JUMP_ABSOLUTE', 'LOAD_NAME')
2: ('LOAD_GLOBAL', 'BINARY_SUBTRACT')
2: ('LOAD_GLOBAL', 'STORE_SUBSCR')
2: ('LOAD_GLOBAL', 'BUILD_LIST')
2: ('IS_OP', 'STORE_NAME')
2: ('IS_OP', 'LOAD_FAST')
2: ('CONTAINS_OP', 'STORE_NAME')
2: ('JUMP_IF_NOT_EXC_MATCH', 'DUP_TOP')
2: ('LOAD_FAST', 'INPLACE_MULTIPLY')
2: ('LOAD_FAST', 'BINARY_LSHIFT')
2: ('LOAD_FAST', 'SETUP_WITH')
2: ('CALL_FUNCTION', 'ROT_THREE')
2: ('CALL_FUNCTION', 'STORE_ATTR')
2: ('MAKE_FUNCTION', 'DUP_TOP')
2: ('BUILD_SLICE', 'LOAD_GLOBAL')
2: ('LOAD_DEREF', 'DUP_TOP')
2: ('STORE_DEREF', 'POP_BLOCK')
2: ('CALL_FUNCTION_KW', 'STORE_GLOBAL')
2: ('CALL_FUNCTION_KW', 'BUILD_MAP')
2: ('CALL_FUNCTION_KW', 'POP_JUMP_IF_FALSE')
2: ('CALL_FUNCTION_EX', 'CALL_METHOD')
2: ('EXTENDED_ARG', 'LOAD_METHOD')
2: ('BUILD_CONST_KEY_MAP', 'DICT_MERGE')
2: ('BUILD_STRING', 'SET_ADD')
2: ('CALL_METHOD', 'BINARY_MULTIPLY')
2: ('CALL_METHOD', 'BUILD_SLICE')
2: ('SET_UPDATE', 'BINARY_OR')
2: ('DICT_MERGE', 'LOAD_CONST')
2: ('DICT_UPDATE', 'STORE_NAME')
1: ('POP_TOP', 'RAISE_VARARGS')
1: ('ROT_TWO', 'STORE_DEREF')
1: ('DUP_TOP', 'UNPACK_SEQUENCE')
1: ('UNARY_NOT', 'LOAD_DEREF')
1: ('UNARY_INVERT', 'LOAD_NAME')
1: ('BINARY_MULTIPLY', 'LOAD_ATTR')
1: ('BINARY_MULTIPLY', 'EXTENDED_ARG')
1: ('BINARY_MODULO', 'BUILD_MAP')
1: ('BINARY_ADD', 'BINARY_MULTIPLY')
1: ('BINARY_ADD', 'BINARY_LSHIFT')
1: ('BINARY_ADD', 'BUILD_MAP')
1: ('BINARY_SUBTRACT', 'BINARY_TRUE_DIVIDE')
1: ('BINARY_SUBTRACT', 'BINARY_RSHIFT')
1: ('BINARY_SUBTRACT', 'GET_ITER')
1: ('BINARY_SUBTRACT', 'BUILD_LIST')
1: ('BINARY_TRUE_DIVIDE', 'LOAD_ATTR')
1: ('WITH_EXCEPT_START', 'EXTENDED_ARG')
1: ('STORE_SUBSCR', 'BUILD_SET')
1: ('STORE_SUBSCR', 'LOAD_CLOSURE')
1: ('DELETE_SUBSCR', 'LOAD_NAME')
1: ('BINARY_LSHIFT', 'POP_TOP')
1: ('BINARY_LSHIFT', 'BUILD_TUPLE')
1: ('BINARY_LSHIFT', 'LOAD_FAST')
1: ('BINARY_LSHIFT', 'CALL_FUNCTION')
1: ('BINARY_RSHIFT', 'RETURN_VALUE')
1: ('BINARY_AND', 'STORE_NAME')
1: ('BINARY_XOR', 'STORE_NAME')
1: ('BINARY_OR', 'DUP_TOP')
1: ('BINARY_OR', 'BINARY_ADD')
1: ('BINARY_OR', 'BINARY_SUBTRACT')
1: ('BINARY_OR', 'RETURN_VALUE')
1: ('INPLACE_RSHIFT', 'STORE_FAST')
1: ('INPLACE_OR', 'STORE_NAME')
1: ('LIST_TO_TUPLE', 'STORE_NAME')
1: ('LIST_TO_TUPLE', 'LOAD_CONST')
1: ('IMPORT_STAR', 'SETUP_FINALLY')
1: ('POP_BLOCK', 'POP_TOP')
1: ('POP_BLOCK', 'LOAD_NAME')
1: ('STORE_NAME', 'LOAD_GLOBAL')
1: ('DELETE_NAME', 'POP_BLOCK')
1: ('DELETE_NAME', 'POP_EXCEPT')
1: ('DELETE_NAME', 'BUILD_MAP')
1: ('DELETE_NAME', 'JUMP_FORWARD')
1: ('DELETE_NAME', 'SETUP_FINALLY')
1: ('UNPACK_SEQUENCE', 'EXTENDED_ARG')
1: ('FOR_ITER', 'POP_TOP')
1: ('FOR_ITER', 'LOAD_BUILD_CLASS')
1: ('DELETE_ATTR', 'POP_BLOCK')
1: ('STORE_GLOBAL', 'DELETE_NAME')
1: ('STORE_GLOBAL', 'IMPORT_FROM')
1: ('STORE_GLOBAL', 'SETUP_FINALLY')
1: ('LOAD_CONST', 'ROT_TWO')
1: ('LOAD_CONST', 'INPLACE_RSHIFT')
1: ('LOAD_NAME', 'BINARY_AND')
1: ('LOAD_NAME', 'BINARY_XOR')
1: ('LOAD_NAME', 'JUMP_FORWARD')
1: ('LOAD_NAME', 'RAISE_VARARGS')
1: ('LOAD_NAME', 'DICT_UPDATE')
1: ('BUILD_TUPLE', 'POP_TOP')
1: ('BUILD_TUPLE', 'DUP_TOP')
1: ('BUILD_LIST', 'GET_ITER')
1: ('BUILD_LIST', 'LOAD_ATTR')
1: ('BUILD_MAP', 'JUMP_FORWARD')
1: ('BUILD_MAP', 'LOAD_GLOBAL')
1: ('LOAD_ATTR', 'ROT_FOUR')
1: ('LOAD_ATTR', 'UNPACK_SEQUENCE')
1: ('LOAD_ATTR', 'CALL_FUNCTION_EX')
1: ('LOAD_ATTR', 'DICT_UPDATE')
1: ('COMPARE_OP', 'UNARY_NOT')
1: ('IMPORT_NAME', 'POP_TOP')
1: ('IMPORT_FROM', 'STORE_GLOBAL')
1: ('JUMP_FORWARD', 'STORE_NAME')
1: ('JUMP_FORWARD', 'STORE_GLOBAL')
1: ('JUMP_FORWARD', 'BUILD_SET')
1: ('JUMP_IF_TRUE_OR_POP', 'LOAD_NAME')
1: ('JUMP_ABSOLUTE', 'POP_BLOCK')
1: ('POP_JUMP_IF_FALSE', 'POP_EXCEPT')
1: ('POP_JUMP_IF_FALSE', 'BUILD_SET')
1: ('POP_JUMP_IF_TRUE', 'LOAD_BUILD_CLASS')
1: ('POP_JUMP_IF_TRUE', 'DELETE_NAME')
1: ('LOAD_GLOBAL', 'ROT_THREE')
1: ('LOAD_GLOBAL', 'RAISE_VARARGS')
1: ('LOAD_FAST', 'INPLACE_TRUE_DIVIDE')
1: ('DELETE_FAST', 'RERAISE')
1: ('DELETE_FAST', 'LOAD_FAST')
1: ('RAISE_VARARGS', 'DUP_TOP')
1: ('RAISE_VARARGS', 'WITH_EXCEPT_START')
1: ('CALL_FUNCTION', 'BINARY_TRUE_DIVIDE')
1: ('CALL_FUNCTION', 'BUILD_SET')
1: ('MAKE_FUNCTION', 'BUILD_MAP')
1: ('CALL_FUNCTION_KW', 'UNARY_NEGATIVE')
1: ('CALL_FUNCTION_KW', 'BINARY_OR')
1: ('CALL_FUNCTION_EX', 'BUILD_LIST')
1: ('CALL_FUNCTION_EX', 'SETUP_WITH')
1: ('CALL_FUNCTION_EX', 'DICT_MERGE')
1: ('SETUP_WITH', 'STORE_NAME')
1: ('EXTENDED_ARG', 'STORE_ATTR')
1: ('EXTENDED_ARG', 'BUILD_TUPLE')
1: ('BUILD_CONST_KEY_MAP', 'BUILD_LIST')
1: ('BUILD_CONST_KEY_MAP', 'DICT_UPDATE')
1: ('LOAD_METHOD', 'BUILD_MAP')
1: ('CALL_METHOD', 'UNARY_NEGATIVE')
1: ('CALL_METHOD', 'INPLACE_TRUE_DIVIDE')
1: ('CALL_METHOD', 'BINARY_OR')
1: ('CALL_METHOD', 'IS_OP')
1: ('CALL_METHOD', 'DICT_MERGE')
1: ('LIST_EXTEND', 'UNPACK_SEQUENCE')
1: ('DICT_UPDATE', 'EXTENDED_ARG')
