3753334: ('LOAD_FAST', 'LOAD_METHOD')
2957986: ('STORE_FAST', 'LOAD_FAST')
2337887: ('LOAD_FAST', 'LOAD_ATTR')
2196698: ('LOAD_FAST', 'LOAD_FAST')
1840267: ('LOAD_METHOD', 'LOAD_FAST')
1810702: ('<0>', 'LOAD_FAST')
1684295: ('LOAD_GLOBAL', 'LOAD_FAST')
1666486: ('CALL_METHOD', 'RETURN_VALUE')
1643880: ('LOAD_CONST', 'CALL_METHOD')
1616061: ('LOAD_FAST', 'CALL_METHOD')
1465635: ('LOAD_FAST', 'LOAD_CONST')
1223309: ('FOR_ITER', 'STORE_FAST')
1218985: ('POP_JUMP_IF_FALSE', 'LOAD_FAST')
1178618: ('JUMP_ABSOLUTE', 'FOR_ITER')
1146343: ('LOAD_ATTR', 'LOAD_FAST')
1130915: ('LOAD_DEREF', 'LOAD_CONST')
1126867: ('LOAD_METHOD', 'LOAD_DEREF')
1062620: ('LOAD_METHOD', 'CALL_METHOD')
1004865: ('STORE_FAST', 'STORE_FAST')
914930: ('POP_TOP', 'JUMP_ABSOLUTE')
898972: ('<0>', 'LOAD_GLOBAL')
853075: ('LOAD_FAST', 'LOAD_GLOBAL')
826005: ('<0>', 'POP_TOP')
764799: ('LOAD_GLOBAL', 'CALL_FUNCTION')
761428: ('LOAD_FAST', 'STORE_ATTR')
750828: ('LOAD_FAST', 'CALL_FUNCTION')
749822: ('UNPACK_SEQUENCE', 'STORE_FAST')
731917: ('COMPARE_OP', 'POP_JUMP_IF_FALSE')
697734: ('POP_JUMP_IF_TRUE', 'LOAD_FAST')
690488: ('LOAD_CONST', 'COMPARE_OP')
667376: ('CALL_METHOD', 'STORE_FAST')
645658: ('LOAD_CONST', 'LOAD_CONST')
624753: ('LOAD_CONST', 'RETURN_VALUE')
576644: ('POP_JUMP_IF_FALSE', 'FOR_ITER')
559927: ('FOR_ITER', 'UNPACK_SEQUENCE')
558887: ('LOAD_FAST', 'POP_JUMP_IF_FALSE')
546840: ('SETUP_FINALLY', 'LOAD_FAST')
493929: ('BUILD_SLICE', 'BINARY_SUBSCR')
485777: ('LOAD_FAST', 'BINARY_SUBSCR')
483049: ('JUMP_FORWARD', 'LOAD_FAST')
465745: ('BINARY_SUBSCR', 'STORE_FAST')
461640: ('POP_BLOCK', 'JUMP_FORWARD')
456433: ('<0>', 'SETUP_FINALLY')
455413: ('CALL_METHOD', 'POP_TOP')
447676: ('LOAD_CONST', 'BUILD_SLICE')
446993: ('CALL_FUNCTION', 'POP_JUMP_IF_TRUE')
440888: ('STORE_FAST', 'LOAD_GLOBAL')
432008: ('CALL_METHOD', 'BINARY_SUBSCR')
420973: ('STORE_FAST', 'POP_BLOCK')
416701: ('BINARY_SUBSCR', 'LOAD_CONST')
406079: ('CALL_FUNCTION', 'STORE_FAST')
404552: ('LOAD_ATTR', 'LOAD_METHOD')
396557: ('BINARY_SUBSCR', 'BUILD_TUPLE')
396252: ('BUILD_TUPLE', 'YIELD_VALUE')
393706: ('LOAD_METHOD', 'LOAD_CONST')
391454: ('STORE_ATTR', 'LOAD_FAST')
391123: ('IS_OP', 'POP_JUMP_IF_FALSE')
376614: ('CALL_METHOD', 'YIELD_VALUE')
367979: ('LOAD_CONST', 'IS_OP')
322062: ('LOAD_CONST', 'LOAD_FAST')
320981: ('POP_JUMP_IF_FALSE', 'LOAD_GLOBAL')
287631: ('POP_JUMP_IF_FALSE', 'LOAD_CONST')
280350: ('GET_ITER', 'FOR_ITER')
279090: ('LOAD_FAST', 'RETURN_VALUE')
275318: ('CALL_FUNCTION', 'RETURN_VALUE')
274644: ('CALL_FUNCTION', 'POP_JUMP_IF_FALSE')
243729: ('CALL_METHOD', 'LOAD_FAST')
243350: ('STORE_ATTR', 'LOAD_CONST')
243158: ('POP_TOP', 'LOAD_FAST')
223670: ('LOAD_ATTR', 'LOAD_CONST')
206713: ('CONTAINS_OP', 'POP_JUMP_IF_FALSE')
179202: ('LOAD_FAST', 'POP_JUMP_IF_TRUE')
175772: ('LOAD_CONST', 'BINARY_SUBSCR')
167329: ('LOAD_ATTR', 'CALL_FUNCTION')
161901: ('LOAD_GLOBAL', 'LOAD_METHOD')
154653: ('LOAD_FAST', 'CONTAINS_OP')
151867: ('POP_TOP', 'LOAD_CONST')
142738: ('LOAD_GLOBAL', 'LOAD_GLOBAL')
141056: ('EXTENDED_ARG', 'POP_JUMP_IF_FALSE')
134379: ('LOAD_FAST', 'BUILD_TUPLE')
134347: ('FOR_ITER', 'LOAD_FAST')
128596: ('LOAD_ATTR', 'STORE_FAST')
127348: ('CALL_FUNCTION', 'LOAD_FAST')
126265: ('POP_TOP', 'POP_TOP')
107806: ('LOAD_GLOBAL', 'LOAD_ATTR')
106625: ('CALL_METHOD', 'POP_JUMP_IF_TRUE')
105319: ('LOAD_CONST', 'CALL_FUNCTION_KW')
104264: ('FOR_ITER', 'LOAD_CONST')
101619: ('LOAD_FAST', 'GET_ITER')
100915: ('STORE_FAST', 'JUMP_ABSOLUTE')
99796: ('LOAD_CONST', 'STORE_FAST')
99486: ('STORE_ATTR', 'LOAD_GLOBAL')
98988: ('POP_JUMP_IF_TRUE', 'LOAD_GLOBAL')
96427: ('LOAD_FAST', 'COMPARE_OP')
94939: ('CALL_METHOD', 'UNPACK_SEQUENCE')
94553: ('CALL_FUNCTION', 'LOAD_CONST')
92671: ('BUILD_MAP', 'LOAD_FAST')
89937: ('CALL_FUNCTION', 'POP_TOP')
87897: ('LOAD_GLOBAL', 'BUILD_TUPLE')
87234: ('LOAD_ATTR', 'LOAD_ATTR')
85624: ('LOAD_ATTR', 'POP_JUMP_IF_FALSE')
85537: ('LOAD_FAST', 'STORE_SUBSCR')
84448: ('LOAD_CONST', 'MAKE_FUNCTION')
84330: ('STORE_SUBSCR', 'JUMP_ABSOLUTE')
84026: ('LOAD_CONST', 'CALL_FUNCTION')
83272: ('CALL_METHOD', 'POP_JUMP_IF_FALSE')
79547: ('LOAD_FAST', 'EXTENDED_ARG')
78004: ('LIST_APPEND', 'JUMP_ABSOLUTE')
77552: ('CALL_FUNCTION', 'CALL_FUNCTION')
75068: ('LOAD_CONST', 'BINARY_ADD')
73774: ('CALL_METHOD', 'GET_ITER')
72790: ('POP_TOP', 'POP_BLOCK')
71615: ('STORE_FAST', 'LOAD_CONST')
66428: ('LOAD_FAST', 'BINARY_ADD')
64361: ('JUMP_IF_NOT_EXC_MATCH', 'POP_TOP')
64345: ('DUP_TOP', 'LOAD_GLOBAL')
63947: ('LOAD_GLOBAL', 'LOAD_CONST')
62370: ('LOAD_CONST', 'DUP_TOP')
61899: ('DICT_MERGE', 'CALL_FUNCTION_EX')
60397: ('BUILD_TUPLE', 'CALL_FUNCTION')
60099: ('LOAD_FAST', 'DICT_MERGE')
59960: ('CALL_FUNCTION_EX', 'RETURN_VALUE')
59607: ('POP_JUMP_IF_TRUE', 'LOAD_CONST')
59434: ('BINARY_ADD', 'RETURN_VALUE')
59039: ('GET_ITER', 'CALL_FUNCTION')
59039: ('LOAD_FAST', 'FOR_ITER')
57259: ('BUILD_LIST', 'LOAD_FAST')
57105: ('<0>', 'BUILD_LIST')
56535: ('SETUP_FINALLY', 'LOAD_GLOBAL')
56495: ('MAKE_FUNCTION', 'LOAD_FAST')
55818: ('LOAD_GLOBAL', 'IS_OP')
55658: ('SETUP_WITH', 'POP_TOP')
55648: ('POP_BLOCK', 'LOAD_CONST')
55276: ('COMPARE_OP', 'EXTENDED_ARG')
55259: ('LOAD_GLOBAL', 'JUMP_IF_NOT_EXC_MATCH')
54653: ('CALL_FUNCTION', 'LOAD_GLOBAL')
54045: ('DUP_TOP', 'DUP_TOP')
54045: ('DUP_TOP', 'CALL_FUNCTION')
53296: ('JUMP_FORWARD', 'LOAD_CONST')
53121: ('BUILD_LIST', 'STORE_FAST')
52777: ('COMPARE_OP', 'POP_JUMP_IF_TRUE')
52182: ('LOAD_ATTR', 'GET_ITER')
51084: ('LOAD_CONST', 'LOAD_METHOD')
51000: ('LOAD_ATTR', 'SETUP_WITH')
50960: ('LOAD_FAST', 'CALL_FUNCTION_EX')
50112: ('BINARY_ADD', 'LOAD_FAST')
49910: ('BUILD_TUPLE', 'LOAD_FAST')
48707: ('BINARY_SUBSCR', 'GET_ITER')
48600: ('COMPARE_OP', 'LIST_APPEND')
48312: ('BINARY_SUBSCR', 'LOAD_GLOBAL')
47214: ('POP_TOP', 'JUMP_FORWARD')
47157: ('LOAD_GLOBAL', 'COMPARE_OP')
46842: ('<0>', 'LOAD_CONST')
45021: ('BUILD_TUPLE', 'BINARY_ADD')
44278: ('EXTENDED_ARG', 'POP_JUMP_IF_TRUE')
44194: ('CALL_FUNCTION', 'UNPACK_SEQUENCE')
43967: ('FOR_ITER', 'RETURN_VALUE')
43670: ('LOAD_FAST', 'UNPACK_SEQUENCE')
43454: ('CALL_FUNCTION_KW', 'STORE_FAST')
43116: ('BINARY_SUBSCR', 'RETURN_VALUE')
42078: ('LOAD_FAST', 'DUP_TOP')
41990: ('BUILD_TUPLE', 'RETURN_VALUE')
41976: ('LOAD_METHOD', 'LOAD_GLOBAL')
41703: ('POP_BLOCK', 'RETURN_VALUE')
41375: ('INPLACE_ADD', 'STORE_FAST')
40629: ('LOAD_ATTR', 'LOAD_GLOBAL')
40501: ('POP_JUMP_IF_FALSE', 'SETUP_FINALLY')
39657: ('LOAD_FAST', 'YIELD_VALUE')
39628: ('POP_TOP', 'LOAD_GLOBAL')
38706: ('STORE_FAST', 'SETUP_FINALLY')
38679: ('STORE_SUBSCR', 'LOAD_CONST')
37800: ('CALL_METHOD', 'STORE_SUBSCR')
37685: ('JUMP_FORWARD', 'LOAD_GLOBAL')
36793: ('LOAD_GLOBAL', 'CONTAINS_OP')
36094: ('LOAD_FAST', 'JUMP_IF_TRUE_OR_POP')
35728: ('CALL_FUNCTION', 'GET_ITER')
35394: ('POP_TOP', 'RETURN_VALUE')
34783: ('LOAD_FAST', 'INPLACE_ADD')
34752: ('CALL_METHOD', 'LOAD_CONST')
33862: ('POP_TOP', 'POP_EXCEPT')
33470: ('BINARY_ADD', 'BUILD_SLICE')
33459: ('LOAD_ATTR', 'COMPARE_OP')
32998: ('ROT_TWO', 'STORE_ATTR')
32998: ('DUP_TOP', 'LOAD_ATTR')
32964: ('BINARY_SUBSCR', 'LOAD_METHOD')
32731: ('CALL_METHOD', 'CALL_FUNCTION')
31820: ('BINARY_SUBSCR', 'DUP_TOP')
30960: ('LOAD_ATTR', 'RETURN_VALUE')
30725: ('BUILD_TUPLE', 'BUILD_MAP')
30215: ('IS_OP', 'POP_JUMP_IF_TRUE')
29411: ('LOAD_CONST', 'INPLACE_ADD')
29217: ('LOAD_GLOBAL', 'GET_ITER')
28842: ('CALL_METHOD', 'LOAD_METHOD')
27697: ('LOAD_CONST', 'CONTAINS_OP')
27482: ('FOR_ITER', 'LOAD_GLOBAL')
27299: ('INPLACE_ADD', 'ROT_TWO')
27183: ('LOAD_ATTR', 'POP_JUMP_IF_TRUE')
27013: ('JUMP_FORWARD', 'STORE_FAST')
26837: ('BINARY_ADD', 'STORE_FAST')
26736: ('CALL_FUNCTION', 'LOAD_METHOD')
26298: ('LOAD_ATTR', 'CALL_METHOD')
26184: ('LOAD_FAST', 'BUILD_LIST')
25894: ('LOAD_FAST', 'STORE_FAST')
25798: ('STORE_FAST', 'JUMP_FORWARD')
25753: ('CALL_FUNCTION', 'BUILD_TUPLE')
25544: ('CALL_FUNCTION_EX', 'POP_TOP')
25152: ('LOAD_CONST', 'LOAD_GLOBAL')
24573: ('LOAD_FAST', 'IS_OP')
23880: ('POP_BLOCK', 'ROT_TWO')
23853: ('POP_EXCEPT', 'JUMP_FORWARD')
23644: ('LOAD_DEREF', 'LOAD_ATTR')
23538: ('CALL_METHOD', 'CALL_METHOD')
23421: ('LOAD_FAST', 'POP_BLOCK')
22791: ('CALL_FUNCTION', 'CALL_METHOD')
22058: ('ROT_TWO', 'LOAD_CONST')
21711: ('STORE_ATTR', 'BUILD_MAP')
21707: ('BUILD_TUPLE', 'STORE_FAST')
21645: ('CALL_METHOD', 'BUILD_TUPLE')
19989: ('LOAD_GLOBAL', 'POP_JUMP_IF_FALSE')
19820: ('CALL_FUNCTION_KW', 'POP_TOP')
19817: ('BUILD_MAP', 'STORE_FAST')
19672: ('LOAD_DEREF', 'LOAD_FAST')
19396: ('EXTENDED_ARG', 'FOR_ITER')
18052: ('IS_OP', 'EXTENDED_ARG')
18037: ('BINARY_SUBSCR', 'CALL_METHOD')
18001: ('POP_BLOCK', 'LOAD_FAST')
18000: ('JUMP_IF_TRUE_OR_POP', 'BUILD_MAP')
17637: ('BINARY_SUBSCR', 'LOAD_FAST')
17424: ('POP_JUMP_IF_TRUE', 'SETUP_FINALLY')
17111: ('BINARY_SUBSCR', 'POP_BLOCK')
17044: ('POP_TOP', 'SETUP_FINALLY')
16832: ('LOAD_CONST', 'BUILD_CONST_KEY_MAP')
16729: ('CALL_FUNCTION_KW', 'RETURN_VALUE')
16644: ('LOAD_ATTR', 'CONTAINS_OP')
16603: ('LOAD_FAST', 'BUILD_MAP')
16534: ('JUMP_ABSOLUTE', 'LOAD_FAST')
16530: ('POP_JUMP_IF_FALSE', 'POP_BLOCK')
16433: ('LOAD_CONST', 'BUILD_LIST')
16371: ('CALL_FUNCTION', 'DUP_TOP')
16348: ('LOAD_GLOBAL', 'CALL_METHOD')
16280: ('LOAD_ATTR', 'DUP_TOP')
15215: ('CALL_FUNCTION', 'EXTENDED_ARG')
15149: ('BINARY_SUBSCR', 'CALL_FUNCTION')
14924: ('LOAD_CONST', 'STORE_SUBSCR')
14816: ('CALL_FUNCTION_EX', 'STORE_FAST')
14800: ('LOAD_GLOBAL', 'LOAD_DEREF')
14739: ('STORE_ATTR', 'SETUP_FINALLY')
14461: ('STORE_ATTR', 'BUILD_LIST')
14414: ('DUP_TOP', 'LOAD_FAST')
14407: ('ROT_FOUR', 'POP_EXCEPT')
14407: ('POP_EXCEPT', 'RETURN_VALUE')
14405: ('LOAD_CONST', 'JUMP_FORWARD')
14404: ('LOAD_FAST', 'ROT_FOUR')
14180: ('BUILD_TUPLE', 'LOAD_CONST')
14132: ('LOAD_GLOBAL', 'STORE_FAST')
14007: ('POP_EXCEPT', 'LOAD_CONST')
13880: ('ROT_TWO', 'POP_TOP')
13724: ('CALL_FUNCTION', 'POP_BLOCK')
13521: ('POP_JUMP_IF_FALSE', 'LOAD_DEREF')
13442: ('BINARY_ADD', 'CALL_METHOD')
13191: ('JUMP_IF_TRUE_OR_POP', 'LOAD_GLOBAL')
13190: ('BUILD_TUPLE', 'CALL_METHOD')
13175: ('EXTENDED_ARG', 'JUMP_ABSOLUTE')
13146: ('FOR_ITER', 'JUMP_FORWARD')
13014: ('STORE_ATTR', 'JUMP_FORWARD')
12835: ('LOAD_FAST', 'BUILD_SLICE')
12650: ('LOAD_ATTR', 'BUILD_TUPLE')
12600: ('CALL_FUNCTION_KW', 'LOAD_FAST')
12073: ('CALL_METHOD', 'LIST_APPEND')
11960: ('LOAD_CLOSURE', 'BUILD_TUPLE')
11853: ('JUMP_ABSOLUTE', 'EXTENDED_ARG')
11679: ('ROT_THREE', 'COMPARE_OP')
11679: ('DUP_TOP', 'ROT_THREE')
11349: ('JUMP_FORWARD', 'SETUP_FINALLY')
11288: ('STORE_SUBSCR', 'LOAD_FAST')
11235: ('LOAD_FAST', 'LOAD_DEREF')
11192: ('ROT_TWO', 'STORE_FAST')
11049: ('STORE_SUBSCR', 'JUMP_FORWARD')
11029: ('BINARY_ADD', 'STORE_SUBSCR')
10835: ('<0>', 'BUILD_MAP')
10807: ('LOAD_CONST', 'RAISE_VARARGS')
10803: ('LOAD_FAST', 'DELETE_ATTR')
10800: ('BUILD_CONST_KEY_MAP', 'LOAD_FAST')
10138: ('CONTAINS_OP', 'EXTENDED_ARG')
9935: ('STORE_FAST', 'LOAD_DEREF')
9881: ('CALL_FUNCTION', 'LOAD_ATTR')
9633: ('POP_JUMP_IF_FALSE', 'BUILD_LIST')
9445: ('MAKE_FUNCTION', 'STORE_FAST')
9229: ('CALL_METHOD', 'ROT_TWO')
9040: ('JUMP_IF_TRUE_OR_POP', 'LOAD_FAST')
9004: ('POP_JUMP_IF_TRUE', 'POP_BLOCK')
8873: ('CALL_FUNCTION', 'LIST_APPEND')
8538: ('JUMP_FORWARD', 'POP_BLOCK')
8138: ('STORE_FAST', 'BUILD_LIST')
7903: ('STORE_FAST', 'EXTENDED_ARG')
7882: ('CALL_METHOD', 'DUP_TOP')
7648: ('BUILD_LIST', 'CALL_METHOD')
7583: ('CALL_METHOD', 'POP_BLOCK')
7503: ('SETUP_FINALLY', 'SETUP_FINALLY')
7498: ('LOAD_DEREF', 'CALL_FUNCTION')
7491: ('GET_ITER', 'EXTENDED_ARG')
7472: ('CONTAINS_OP', 'STORE_FAST')
7425: ('CALL_FUNCTION_EX', 'LOAD_FAST')
7372: ('BUILD_TUPLE', 'LIST_APPEND')
7263: ('BINARY_SUBSCR', 'YIELD_VALUE')
7261: ('LOAD_ATTR', 'IS_OP')
7259: ('JUMP_IF_TRUE_OR_POP', 'STORE_FAST')
7248: ('LOAD_ATTR', 'BINARY_ADD')
7238: ('CALL_METHOD', 'BINARY_ADD')
7225: ('FOR_ITER', 'POP_BLOCK')
7220: ('LOAD_ATTR', 'LOAD_DEREF')
7206: ('CALL_FUNCTION', 'STORE_SUBSCR')
7202: ('DELETE_ATTR', 'LOAD_FAST')
7201: ('POP_JUMP_IF_FALSE', 'BUILD_MAP')
7200: ('IS_OP', 'RETURN_VALUE')
7200: ('CALL_FUNCTION_EX', 'UNPACK_SEQUENCE')
7200: ('CALL_METHOD', 'CALL_FUNCTION_EX')
6972: ('EXTENDED_ARG', 'SETUP_FINALLY')
6914: ('STORE_NAME', 'LOAD_CONST')
6763: ('LOAD_NAME', 'LOAD_METHOD')
6145: ('MAP_ADD', 'JUMP_ABSOLUTE')
6115: ('BUILD_TUPLE', 'BINARY_MODULO')
6082: ('MAKE_FUNCTION', 'LOAD_GLOBAL')
6061: ('MAKE_FUNCTION', 'LOAD_CONST')
5949: ('STORE_SUBSCR', 'EXTENDED_ARG')
5878: ('BINARY_ADD', 'LOAD_CONST')
5699: ('INPLACE_SUBTRACT', 'ROT_TWO')
5680: ('CALL_METHOD', 'LOAD_GLOBAL')
5662: ('LOAD_ATTR', 'JUMP_IF_TRUE_OR_POP')
5637: ('CALL_FUNCTION', 'COMPARE_OP')
5621: ('JUMP_IF_FALSE_OR_POP', 'STORE_FAST')
5611: ('COMPARE_OP', 'STORE_FAST')
5507: ('LOAD_ATTR', 'STORE_ATTR')
5496: ('SETUP_FINALLY', 'LOAD_CONST')
5438: ('BUILD_TUPLE', 'JUMP_IF_NOT_EXC_MATCH')
5437: ('BUILD_MAP', 'CALL_FUNCTION')
5407: ('CALL_METHOD', 'JUMP_IF_TRUE_OR_POP')
5405: ('EXTENDED_ARG', 'JUMP_IF_TRUE_OR_POP')
5401: ('BUILD_LIST', 'ROT_TWO')
5401: ('LOAD_GLOBAL', 'POP_JUMP_IF_TRUE')
5401: ('CALL_METHOD', 'COMPARE_OP')
5400: ('BINARY_SUBSCR', 'POP_JUMP_IF_FALSE')
5400: ('BUILD_LIST', 'MAP_ADD')
5400: ('IMPORT_FROM', 'STORE_FAST')
5400: ('IS_OP', 'JUMP_IF_TRUE_OR_POP')
5244: ('POP_JUMP_IF_FALSE', 'JUMP_ABSOLUTE')
4891: ('STORE_FAST', 'POP_TOP')
4862: ('STORE_NAME', 'LOAD_NAME')
4733: ('JUMP_IF_FALSE_OR_POP', 'RETURN_VALUE')
4661: ('LOAD_CONST', 'IMPORT_NAME')
4461: ('BINARY_ADD', 'CALL_FUNCTION')
4146: ('IMPORT_NAME', 'IMPORT_FROM')
4117: ('LIST_EXTEND', 'LIST_TO_TUPLE')
4104: ('LOAD_NAME', 'LOAD_CONST')
4092: ('LOAD_FAST', 'LIST_EXTEND')
4010: ('BINARY_SUBSCR', 'BINARY_ADD')
3984: ('EXTENDED_ARG', 'JUMP_FORWARD')
3958: ('CALL_METHOD', 'EXTENDED_ARG')
3953: ('MAKE_FUNCTION', 'STORE_NAME')
3864: ('LOAD_ATTR', 'EXTENDED_ARG')
3808: ('CALL_METHOD', 'SETUP_WITH')
3806: ('LIST_TO_TUPLE', 'BUILD_MAP')
3734: ('POP_JUMP_IF_TRUE', 'FOR_ITER')
3731: ('CALL_METHOD', 'LOAD_ATTR')
3671: ('JUMP_IF_TRUE_OR_POP', 'RETURN_VALUE')
3662: ('LOAD_CONST', 'GET_ITER')
3647: ('LOAD_GLOBAL', 'BINARY_AND')
3629: ('STORE_FAST', 'BUILD_MAP')
3627: ('<0>', 'LOAD_CLOSURE')
3624: ('POP_JUMP_IF_TRUE', 'JUMP_FORWARD')
3619: ('POP_JUMP_IF_TRUE', 'RERAISE')
3618: ('WITH_EXCEPT_START', 'POP_JUMP_IF_TRUE')
3615: ('LOAD_ATTR', 'STORE_DEREF')
3612: ('LOAD_GLOBAL', 'EXTENDED_ARG')
3606: ('JUMP_FORWARD', 'LOAD_CLOSURE')
3604: ('BUILD_LIST', 'CALL_FUNCTION')
3603: ('ROT_THREE', 'ROT_TWO')
3601: ('ROT_TWO', 'LOAD_FAST')
3601: ('BINARY_ADD', 'EXTENDED_ARG')
3601: ('BINARY_SUBSCR', 'POP_TOP')
3601: ('DELETE_ATTR', 'SETUP_FINALLY')
3601: ('BUILD_LIST', 'RETURN_VALUE')
3601: ('LOAD_ATTR', 'POP_TOP')
3601: ('LOAD_FAST', 'ROT_THREE')
3601: ('LOAD_DEREF', 'STORE_SUBSCR')
3600: ('STORE_SUBSCR', 'LOAD_CLOSURE')
3600: ('LOAD_CONST', 'ROT_TWO')
3600: ('LOAD_CONST', 'YIELD_VALUE')
3600: ('BUILD_MAP', 'JUMP_FORWARD')
3600: ('JUMP_FORWARD', 'BUILD_MAP')
3600: ('JUMP_IF_TRUE_OR_POP', 'BINARY_ADD')
3600: ('LOAD_GLOBAL', 'BUILD_MAP')
3600: ('LOAD_GLOBAL', 'RAISE_VARARGS')
3600: ('CONTAINS_OP', 'LOAD_FAST')
3600: ('STORE_DEREF', 'JUMP_FORWARD')
3600: ('CALL_FUNCTION_KW', 'DUP_TOP')
3600: ('CALL_FUNCTION_EX', 'CALL_FUNCTION')
3600: ('CALL_METHOD', 'JUMP_FORWARD')
3493: ('POP_TOP', 'EXTENDED_ARG')
3336: ('STORE_ATTR', 'POP_BLOCK')
3295: ('LOAD_FAST', 'BINARY_SUBTRACT')
3198: ('FOR_ITER', 'STORE_NAME')
3091: ('LOAD_NAME', 'LOAD_NAME')
3057: ('LOAD_DEREF', 'LOAD_GLOBAL')
2989: ('BINARY_SUBTRACT', 'LOAD_FAST')
2989: ('JUMP_ABSOLUTE', 'LOAD_GLOBAL')
2965: ('LOAD_METHOD', 'LOAD_NAME')
2935: ('DUP_TOP', 'STORE_FAST')
2851: ('CALL_FUNCTION', 'SETUP_WITH')
2645: ('STORE_SUBSCR', 'SETUP_FINALLY')
2455: ('BINARY_SUBTRACT', 'STORE_FAST')
2434: ('CALL_FUNCTION', 'JUMP_IF_TRUE_OR_POP')
2375: ('STORE_SUBSCR', 'POP_BLOCK')
2318: ('JUMP_FORWARD', 'JUMP_ABSOLUTE')
2311: ('CALL_FUNCTION', 'INPLACE_ADD')
2283: ('LOAD_FAST', 'ROT_TWO')
2282: ('LOAD_CLOSURE', 'LOAD_CLOSURE')
2251: ('LOAD_CONST', 'BUILD_MAP')
2216: ('LOAD_CONST', 'STORE_NAME')
2208: ('LOAD_FAST', 'JUMP_FORWARD')
2189: ('BINARY_MODULO', 'STORE_FAST')
2162: ('POP_TOP', 'LOAD_NAME')
2141: ('POP_JUMP_IF_TRUE', 'JUMP_ABSOLUTE')
2101: ('STORE_FAST', 'POP_EXCEPT')
2099: ('LOAD_CONST', 'INPLACE_SUBTRACT')
2074: ('LOAD_CONST', 'LOAD_DEREF')
2071: ('STORE_SUBSCR', 'LOAD_GLOBAL')
2070: ('JUMP_IF_FALSE_OR_POP', 'LOAD_FAST')
2045: ('JUMP_IF_TRUE_OR_POP', 'CALL_FUNCTION')
2030: ('BUILD_LIST', 'COMPARE_OP')
2027: ('BUILD_CONST_KEY_MAP', 'STORE_FAST')
2020: ('EXTENDED_ARG', 'JUMP_IF_FALSE_OR_POP')
2009: ('SETUP_WITH', 'STORE_FAST')
2004: ('BUILD_CONST_KEY_MAP', 'RETURN_VALUE')
1994: ('LOAD_CONST', 'BUILD_TUPLE')
1969: ('POP_JUMP_IF_FALSE', 'LOAD_NAME')
1940: ('JUMP_FORWARD', 'EXTENDED_ARG')
1921: ('POP_TOP', 'BUILD_LIST')
1908: ('POP_JUMP_IF_FALSE', 'JUMP_FORWARD')
1868: ('BINARY_MODULO', 'RETURN_VALUE')
1866: ('POP_BLOCK', 'JUMP_ABSOLUTE')
1863: ('LOAD_GLOBAL', 'RETURN_VALUE')
1851: ('MAKE_FUNCTION', 'LOAD_DEREF')
1848: ('UNARY_NOT', 'STORE_FAST')
1843: ('CALL_FUNCTION', 'BINARY_ADD')
1837: ('LOAD_ATTR', 'JUMP_IF_NOT_EXC_MATCH')
1836: ('LOAD_CONST', 'BINARY_SUBTRACT')
1831: ('BINARY_ADD', 'INPLACE_ADD')
1826: ('<0>', 'LOAD_DEREF')
1825: ('IS_OP', 'STORE_FAST')
1824: ('LOAD_DEREF', 'STORE_ATTR')
1822: ('JUMP_IF_TRUE_OR_POP', 'CALL_METHOD')
1818: ('POP_JUMP_IF_TRUE', 'POP_TOP')
1817: ('SETUP_FINALLY', 'LOAD_DEREF')
1817: ('EXTENDED_ARG', 'JUMP_IF_NOT_EXC_MATCH')
1815: ('CALL_FUNCTION_EX', 'POP_BLOCK')
1814: ('IS_OP', 'JUMP_IF_FALSE_OR_POP')
1814: ('CONTAINS_OP', 'POP_JUMP_IF_TRUE')
1810: ('BINARY_AND', 'POP_JUMP_IF_FALSE')
1810: ('JUMP_FORWARD', 'BUILD_LIST')
1810: ('JUMP_IF_TRUE_OR_POP', 'LOAD_CONST')
1809: ('CONTAINS_OP', 'JUMP_IF_FALSE_OR_POP')
1807: ('JUMP_ABSOLUTE', 'LOAD_CONST')
1806: ('LOAD_CONST', 'SET_UPDATE')
1806: ('BUILD_SET', 'LOAD_CONST')
1803: ('BINARY_SUBSCR', 'ROT_TWO')
1802: ('BINARY_MODULO', 'LOAD_CONST')
1802: ('BUILD_LIST', 'JUMP_FORWARD')
1801: ('BINARY_MODULO', 'CALL_METHOD')
1801: ('POP_BLOCK', 'EXTENDED_ARG')
1801: ('LOAD_FAST', 'JUMP_IF_FALSE_OR_POP')
1801: ('RAISE_VARARGS', 'WITH_EXCEPT_START')
1801: ('BUILD_SLICE', 'DELETE_SUBSCR')
1801: ('CALL_FUNCTION_KW', 'POP_BLOCK')
1800: ('<0>', 'EXTENDED_ARG')
1800: ('UNARY_NOT', 'BUILD_LIST')
1800: ('BINARY_SUBSCR', 'JUMP_FORWARD')
1800: ('DELETE_SUBSCR', 'LOAD_FAST')
1800: ('UNPACK_SEQUENCE', 'LOAD_FAST')
1800: ('LOAD_CONST', 'BINARY_MODULO')
1800: ('LOAD_ATTR', 'JUMP_IF_FALSE_OR_POP')
1800: ('LOAD_ATTR', 'BUILD_SLICE')
1800: ('LOAD_ATTR', 'DICT_MERGE')
1800: ('JUMP_FORWARD', 'POP_EXCEPT')
1800: ('JUMP_IF_TRUE_OR_POP', 'UNARY_NOT')
1800: ('LOAD_GLOBAL', 'YIELD_VALUE')
1800: ('CONTAINS_OP', 'JUMP_IF_TRUE_OR_POP')
1800: ('LOAD_FAST', 'INPLACE_SUBTRACT')
1800: ('STORE_FAST', 'IMPORT_FROM')
1800: ('CALL_FUNCTION', 'UNARY_NOT')
1800: ('CALL_FUNCTION', 'INPLACE_SUBTRACT')
1800: ('CALL_FUNCTION', 'BUILD_SET')
1800: ('CALL_FUNCTION_KW', 'GET_ITER')
1800: ('CALL_FUNCTION_KW', 'POP_JUMP_IF_FALSE')
1800: ('CALL_FUNCTION_KW', 'LOAD_GLOBAL')
1800: ('CALL_FUNCTION_KW', 'LOAD_METHOD')
1800: ('BUILD_CONST_KEY_MAP', 'CALL_FUNCTION')
1800: ('CALL_METHOD', 'WITH_EXCEPT_START')
1800: ('CALL_METHOD', 'BUILD_LIST')
1800: ('SET_UPDATE', 'COMPARE_OP')
1732: ('BINARY_SUBSCR', 'UNPACK_SEQUENCE')
1718: ('COMPARE_OP', 'JUMP_IF_FALSE_OR_POP')
1638: ('LOAD_DEREF', 'LOAD_DEREF')
1600: ('LOAD_DEREF', 'BINARY_SUBTRACT')
1590: ('LOAD_NAME', 'LOAD_ATTR')
1466: ('BUILD_TUPLE', 'BUILD_TUPLE')
1401: ('CALL_FUNCTION', 'BINARY_SUBTRACT')
1399: ('BINARY_SUBTRACT', 'RETURN_VALUE')
1386: ('CALL_METHOD', 'JUMP_IF_FALSE_OR_POP')
1352: ('CALL_FUNCTION', 'STORE_NAME')
1290: ('BINARY_AND', 'EXTENDED_ARG')
1273: ('POP_EXCEPT', 'JUMP_ABSOLUTE')
1258: ('POP_TOP', 'STORE_FAST')
1258: ('POP_BLOCK', 'POP_EXCEPT')
1258: ('STORE_FAST', 'DELETE_FAST')
1257: ('DELETE_FAST', 'JUMP_ABSOLUTE')
1231: ('JUMP_ABSOLUTE', 'SETUP_FINALLY')
1221: ('BINARY_ADD', 'COMPARE_OP')
1221: ('RAISE_VARARGS', 'LOAD_CONST')
1220: ('LOAD_FAST', 'RAISE_VARARGS')
1220: ('STORE_FAST', 'RERAISE')
1193: ('POP_JUMP_IF_FALSE', 'EXTENDED_ARG')
1149: ('CONTAINS_OP', 'RETURN_VALUE')
1111: ('UNARY_NOT', 'JUMP_IF_FALSE_OR_POP')
1092: ('LOAD_CONST', 'BINARY_AND')
1040: ('LOAD_CONST', 'LOAD_NAME')
1034: ('LOAD_CONST', 'BINARY_FLOOR_DIVIDE')
1024: ('BINARY_FLOOR_DIVIDE', 'STORE_SUBSCR')
1012: ('LOAD_NAME', 'CALL_FUNCTION')
960: ('BINARY_MULTIPLY', 'BINARY_ADD')
958: ('IMPORT_FROM', 'STORE_NAME')
948: ('BINARY_SUBSCR', 'BINARY_MULTIPLY')
887: ('POP_BLOCK', 'LOAD_GLOBAL')
881: ('LOAD_ATTR', 'LOAD_NAME')
870: ('LOAD_FAST', 'DELETE_SUBSCR')
843: ('BINARY_SUBTRACT', 'CALL_FUNCTION')
836: ('LOAD_NAME', 'STORE_NAME')
827: ('SET_ADD', 'JUMP_ABSOLUTE')
801: ('POP_JUMP_IF_TRUE', 'LOAD_NAME')
791: ('LOAD_NAME', 'COMPARE_OP')
757: ('CALL_METHOD', 'SET_ADD')
738: ('BINARY_AND', 'POP_JUMP_IF_TRUE')
692: ('EXTENDED_ARG', 'LOAD_CONST')
655: ('LOAD_ATTR', 'UNARY_NOT')
655: ('JUMP_IF_FALSE_OR_POP', 'LOAD_DEREF')
643: ('<0>', 'LOAD_NAME')
640: ('LOAD_BUILD_CLASS', 'LOAD_CONST')
606: ('LOAD_CONST', 'EXTENDED_ARG')
561: ('LOAD_FAST', 'BINARY_MODULO')
548: ('STORE_NAME', 'LOAD_BUILD_CLASS')
546: ('LOAD_FAST', 'LIST_APPEND')
544: ('POP_TOP', 'JUMP_IF_FALSE_OR_POP')
544: ('STORE_NAME', 'POP_TOP')
544: ('JUMP_IF_FALSE_OR_POP', 'ROT_TWO')
536: ('LOAD_FAST', 'UNARY_NOT')
521: ('BINARY_MODULO', 'LIST_APPEND')
517: ('LOAD_ATTR', 'STORE_SUBSCR')
512: ('BINARY_XOR', 'YIELD_VALUE')
512: ('LOAD_CONST', 'BINARY_XOR')
503: ('MAKE_FUNCTION', 'CALL_FUNCTION')
502: ('LOAD_DEREF', 'LOAD_METHOD')
501: ('LOAD_GLOBAL', 'LOAD_CLOSURE')
468: ('IMPORT_NAME', 'STORE_NAME')
443: ('BUILD_MAP', 'CALL_METHOD')
416: ('FOR_ITER', 'BUILD_LIST')
414: ('BINARY_SUBSCR', 'LOAD_DEREF')
414: ('STORE_NAME', 'IMPORT_FROM')
406: ('BINARY_AND', 'COMPARE_OP')
387: ('LOAD_GLOBAL', 'ROT_TWO')
384: ('COMPARE_OP', 'RETURN_VALUE')
376: ('JUMP_IF_FALSE_OR_POP', 'CALL_FUNCTION')
360: ('FOR_ITER', 'JUMP_ABSOLUTE')
358: ('BINARY_SUBTRACT', 'LOAD_CONST')
344: ('LOAD_FAST', 'FORMAT_VALUE')
341: ('CALL_FUNCTION', 'LOAD_NAME')
332: ('FORMAT_VALUE', 'LOAD_CONST')
320: ('BUILD_TUPLE', 'CONTAINS_OP')
318: ('BINARY_AND', 'LOAD_FAST')
311: ('DELETE_SUBSCR', 'LOAD_CONST')
311: ('LIST_TO_TUPLE', 'CALL_FUNCTION_EX')
301: ('BINARY_AND', 'LOAD_CONST')
298: ('BINARY_SUBSCR', 'INPLACE_ADD')
298: ('DELETE_SUBSCR', 'JUMP_ABSOLUTE')
286: ('BINARY_SUBSCR', 'MAP_ADD')
279: ('LOAD_CONST', 'BINARY_MULTIPLY')
277: ('POP_JUMP_IF_TRUE', 'LOAD_DEREF')
274: ('DELETE_SUBSCR', 'POP_BLOCK')
268: ('POP_JUMP_IF_FALSE', 'POP_TOP')
267: ('LOAD_NAME', 'CALL_METHOD')
236: ('LOAD_ATTR', 'BUILD_LIST')
230: ('LOAD_NAME', 'BUILD_TUPLE')
229: ('LOAD_NAME', 'STORE_SUBSCR')
224: ('JUMP_FORWARD', 'LOAD_DEREF')
207: ('COMPARE_OP', 'JUMP_FORWARD')
207: ('JUMP_FORWARD', 'JUMP_IF_FALSE_OR_POP')
207: ('JUMP_IF_FALSE_OR_POP', 'LOAD_CONST')
202: ('STORE_DEREF', 'LOAD_CLOSURE')
193: ('STORE_NAME', 'LOAD_CLOSURE')
192: ('UNARY_NEGATIVE', 'CALL_FUNCTION')
192: ('BINARY_SUBSCR', 'STORE_DEREF')
190: ('LOAD_DEREF', 'UNARY_NEGATIVE')
189: ('BUILD_TUPLE', 'BINARY_SUBSCR')
187: ('BINARY_OR', 'LOAD_FAST')
186: ('LOAD_FAST', 'BINARY_OR')
182: ('LOAD_CONST', 'BUILD_STRING')
176: ('LOAD_FAST', 'BINARY_AND')
165: ('BINARY_MODULO', 'MAP_ADD')
164: ('CALL_METHOD', 'STORE_NAME')
163: ('FORMAT_VALUE', 'BUILD_STRING')
151: ('LOAD_DEREF', 'BUILD_TUPLE')
150: ('LOAD_DEREF', 'CONTAINS_OP')
149: ('LOAD_ATTR', 'FORMAT_VALUE')
149: ('BUILD_STRING', 'LOAD_FAST')
144: ('LOAD_FAST', 'MAP_ADD')
139: ('BUILD_TUPLE', 'STORE_SUBSCR')
138: ('BUILD_LIST', 'LOAD_CONST')
138: ('LOAD_ATTR', 'STORE_NAME')
135: ('BUILD_TUPLE', 'POP_BLOCK')
126: ('LOAD_FAST', 'UNARY_INVERT')
126: ('BUILD_CONST_KEY_MAP', 'LOAD_CONST')
123: ('LOAD_CONST', 'LIST_EXTEND')
121: ('BINARY_MODULO', 'YIELD_VALUE')
117: ('DUP_TOP', 'STORE_NAME')
117: ('BUILD_TUPLE', 'LOAD_NAME')
111: ('UNARY_INVERT', 'BINARY_AND')
111: ('STORE_SUBSCR', 'LOAD_NAME')
111: ('BINARY_AND', 'RETURN_VALUE')
110: ('BUILD_TUPLE', 'GET_ITER')
104: ('LOAD_ATTR', 'BINARY_OR')
104: ('LIST_EXTEND', 'STORE_NAME')
102: ('BINARY_MULTIPLY', 'STORE_FAST')
99: ('UNPACK_SEQUENCE', 'STORE_DEREF')
98: ('BINARY_SUBTRACT', 'BUILD_TUPLE')
97: ('STORE_NAME', 'BUILD_LIST')
96: ('LOAD_CONST', 'UNPACK_SEQUENCE')
95: ('BINARY_OR', 'STORE_FAST')
94: ('STORE_NAME', 'RETURN_VALUE')
94: ('LOAD_CLOSURE', 'DUP_TOP')
92: ('LOAD_NAME', 'BINARY_ADD')
90: ('STORE_DEREF', 'LOAD_GLOBAL')
89: ('CALL_FUNCTION', 'YIELD_VALUE')
88: ('BINARY_MULTIPLY', 'LOAD_CONST')
87: ('STORE_DEREF', 'STORE_FAST')
86: ('BINARY_MULTIPLY', 'CALL_FUNCTION')
85: ('LOAD_NAME', 'BINARY_SUBSCR')
80: ('UNARY_NOT', 'CALL_FUNCTION')
79: ('LOAD_ATTR', 'BINARY_MULTIPLY')
76: ('BUILD_STRING', 'YIELD_VALUE')
76: ('BUILD_STRING', 'CALL_METHOD')
75: ('STORE_NAME', 'STORE_NAME')
75: ('STORE_ATTR', 'POP_EXCEPT')
74: ('BINARY_SUBSCR', 'LOAD_NAME')
74: ('BINARY_AND', 'CALL_METHOD')
73: ('LOAD_ATTR', 'BINARY_AND')
72: ('STORE_NAME', 'SETUP_FINALLY')
72: ('STORE_ATTR', 'EXTENDED_ARG')
72: ('JUMP_ABSOLUTE', 'BUILD_LIST')
71: ('LOAD_CONST', 'LOAD_ATTR')
70: ('BINARY_ADD', 'LOAD_NAME')
69: ('LOAD_ATTR', 'BUILD_SET')
69: ('STORE_FAST', 'LOAD_CLOSURE')
69: ('LOAD_METHOD', 'LOAD_CLOSURE')
68: ('BINARY_SUBSCR', 'STORE_SUBSCR')
68: ('BUILD_CONST_KEY_MAP', 'STORE_NAME')
67: ('BUILD_SET', 'CONTAINS_OP')
62: ('LOAD_ATTR', 'MAP_ADD')
61: ('LOAD_NAME', 'EXTENDED_ARG')
60: ('POP_TOP', 'LOAD_BUILD_CLASS')
59: ('DELETE_NAME', 'DELETE_NAME')
59: ('POP_JUMP_IF_TRUE', 'LOAD_CLOSURE')
58: ('INPLACE_OR', 'STORE_FAST')
55: ('LOAD_GLOBAL', 'INPLACE_OR')
54: ('LOAD_NAME', 'STORE_ATTR')
54: ('CALL_FUNCTION_KW', 'STORE_NAME')
52: ('<0>', 'BUILD_SET')
52: ('BUILD_SET', 'LOAD_FAST')
51: ('BINARY_MULTIPLY', 'LOAD_FAST')
51: ('BUILD_SLICE', 'STORE_SUBSCR')
50: ('BINARY_ADD', 'BUILD_TUPLE')
50: ('STORE_GLOBAL', 'LOAD_CONST')
50: ('LOAD_FAST', 'SET_ADD')
49: ('UNPACK_SEQUENCE', 'STORE_NAME')
49: ('CALL_FUNCTION', 'STORE_DEREF')
48: ('BINARY_AND', 'UNARY_NOT')
48: ('BUILD_LIST', 'STORE_NAME')
48: ('STORE_DEREF', 'STORE_DEREF')
46: ('CONTAINS_OP', 'YIELD_VALUE')
46: ('STORE_DEREF', 'LOAD_DEREF')
42: ('LOAD_CONST', 'LOAD_CLOSURE')
39: ('JUMP_FORWARD', 'JUMP_FORWARD')
38: ('JUMP_FORWARD', 'LOAD_NAME')
38: ('CALL_FUNCTION_KW', 'RAISE_VARARGS')
37: ('UNARY_NOT', 'JUMP_IF_TRUE_OR_POP')
37: ('LOAD_CONST', 'STORE_GLOBAL')
37: ('CALL_METHOD', 'UNARY_NOT')
36: ('BINARY_MULTIPLY', 'CALL_METHOD')
36: ('STORE_ATTR', 'LOAD_CLOSURE')
36: ('LOAD_FAST', 'BINARY_MULTIPLY')
34: ('STORE_ATTR', 'LOAD_DEREF')
34: ('BUILD_MAP', 'STORE_NAME')
33: ('POP_TOP', 'LOAD_DEREF')
33: ('FOR_ITER', 'STORE_DEREF')
33: ('STORE_ATTR', 'LOAD_NAME')
33: ('BUILD_LIST', 'LOAD_DEREF')
33: ('CALL_FUNCTION', 'MAP_ADD')
32: ('LOAD_CONST', 'BUILD_SET')
31: ('FOR_ITER', 'LOAD_NAME')
31: ('BUILD_TUPLE', 'STORE_NAME')
31: ('SETUP_FINALLY', 'LOAD_NAME')
31: ('CALL_METHOD', 'MAP_ADD')
30: ('STORE_NAME', 'POP_BLOCK')
30: ('STORE_NAME', 'EXTENDED_ARG')
28: ('BINARY_MULTIPLY', 'INPLACE_ADD')
28: ('MAKE_FUNCTION', 'LOAD_NAME')
27: ('LOAD_DEREF', 'GET_ITER')
27: ('CALL_METHOD', 'LOAD_NAME')
26: ('FOR_ITER', 'LOAD_DEREF')
26: ('FOR_ITER', 'EXTENDED_ARG')
26: ('CALL_FUNCTION', 'CALL_FUNCTION_EX')
25: ('LOAD_DEREF', 'CALL_METHOD')
24: ('BINARY_ADD', 'STORE_NAME')
24: ('BINARY_ADD', 'MAP_ADD')
24: ('BINARY_AND', 'STORE_FAST')
24: ('LOAD_CONST', 'STORE_DEREF')
24: ('BUILD_SET', 'BINARY_AND')
24: ('CALL_FUNCTION_EX', 'GET_ITER')
24: ('BUILD_STRING', 'LOAD_CONST')
23: ('STORE_NAME', 'BUILD_MAP')
23: ('BUILD_LIST', 'LOAD_GLOBAL')
23: ('JUMP_ABSOLUTE', 'JUMP_ABSOLUTE')
22: ('STORE_SUBSCR', 'POP_EXCEPT')
22: ('IMPORT_NAME', 'IMPORT_STAR')
22: ('CALL_FUNCTION', 'BINARY_MULTIPLY')
22: ('CALL_FUNCTION', 'RAISE_VARARGS')
22: ('STORE_DEREF', 'LOAD_FAST')
21: ('BINARY_OR', 'CALL_METHOD')
21: ('STORE_NAME', 'DELETE_NAME')
21: ('STORE_NAME', 'JUMP_FORWARD')
21: ('DELETE_NAME', 'LOAD_CONST')
21: ('LOAD_DEREF', 'LIST_EXTEND')
20: ('LOAD_GLOBAL', 'BINARY_OR')
19: ('LOAD_NAME', 'BINARY_SUBTRACT')
19: ('LOAD_ATTR', 'LIST_APPEND')
18: ('BINARY_MODULO', 'SET_ADD')
18: ('CALL_FUNCTION', 'WITH_EXCEPT_START')
17: ('DUP_TOP', 'LOAD_NAME')
16: ('LOAD_NAME', 'GET_ITER')
16: ('BUILD_LIST', 'STORE_DEREF')
16: ('POP_JUMP_IF_FALSE', 'POP_EXCEPT')
15: ('UNARY_INVERT', 'INPLACE_AND')
15: ('INPLACE_AND', 'STORE_FAST')
15: ('LOAD_NAME', 'BUILD_LIST')
15: ('STORE_DEREF', 'LOAD_CONST')
14: ('LOAD_NAME', 'BUILD_MAP')
14: ('IMPORT_NAME', 'DUP_TOP')
14: ('BUILD_STRING', 'STORE_FAST')
13: ('BINARY_ADD', 'GET_ITER')
13: ('LOAD_NAME', 'BUILD_SET')
13: ('LOAD_NAME', 'LOAD_CLOSURE')
13: ('BUILD_TUPLE', 'JUMP_FORWARD')
13: ('BUILD_MAP', 'LOAD_CONST')
13: ('COMPARE_OP', 'STORE_NAME')
13: ('POP_JUMP_IF_TRUE', 'EXTENDED_ARG')
13: ('STORE_FAST', 'DUP_TOP')
13: ('MAKE_FUNCTION', 'RETURN_VALUE')
12: ('BINARY_ADD', 'STORE_DEREF')
12: ('INPLACE_ADD', 'STORE_NAME')
12: ('POP_EXCEPT', 'POP_BLOCK')
12: ('STORE_NAME', 'JUMP_ABSOLUTE')
12: ('DELETE_NAME', 'LOAD_NAME')
12: ('FOR_ITER', 'BUILD_MAP')
12: ('LOAD_CONST', 'DELETE_SUBSCR')
12: ('LOAD_NAME', 'INPLACE_ADD')
12: ('BUILD_TUPLE', 'UNPACK_SEQUENCE')
12: ('POP_JUMP_IF_FALSE', 'LOAD_CLOSURE')
12: ('CALL_FUNCTION', 'CONTAINS_OP')
12: ('LOAD_DEREF', 'BINARY_ADD')
12: ('LOAD_DEREF', 'BUILD_MAP')
12: ('CALL_METHOD', 'STORE_DEREF')
11: ('BINARY_SUBSCR', 'STORE_NAME')
11: ('BINARY_OR', 'STORE_NAME')
11: ('IMPORT_STAR', 'LOAD_CONST')
11: ('LOAD_NAME', 'BINARY_OR')
11: ('LOAD_NAME', 'LOAD_BUILD_CLASS')
11: ('BUILD_TUPLE', 'BUILD_LIST')
11: ('LOAD_GLOBAL', 'STORE_ATTR')
10: ('STORE_NAME', 'POP_EXCEPT')
10: ('FOR_ITER', 'DELETE_NAME')
10: ('LOAD_NAME', 'JUMP_IF_NOT_EXC_MATCH')
10: ('BUILD_LIST', 'BUILD_TUPLE')
10: ('CALL_METHOD', 'INPLACE_ADD')
9: ('STORE_ATTR', 'JUMP_ABSOLUTE')
9: ('STORE_GLOBAL', 'LOAD_GLOBAL')
9: ('LOAD_NAME', 'POP_JUMP_IF_FALSE')
9: ('BUILD_LIST', 'LOAD_NAME')
9: ('LOAD_GLOBAL', 'BINARY_MODULO')
9: ('CALL_FUNCTION', 'STORE_GLOBAL')
9: ('MAKE_FUNCTION', 'CALL_METHOD')
8: ('BUILD_SET', 'STORE_NAME')
8: ('JUMP_FORWARD', 'LOAD_BUILD_CLASS')
8: ('IS_OP', 'YIELD_VALUE')
8: ('CALL_FUNCTION', 'IS_OP')
8: ('CALL_FUNCTION', 'LOAD_DEREF')
8: ('CALL_FUNCTION_KW', 'LOAD_DEREF')
8: ('CALL_METHOD', 'LOAD_CLOSURE')
7: ('BINARY_ADD', 'POP_TOP')
7: ('BINARY_SUBSCR', 'LOAD_ATTR')
7: ('IMPORT_STAR', 'POP_BLOCK')
7: ('STORE_FAST', 'RETURN_VALUE')
7: ('CALL_FUNCTION', 'LOAD_CLOSURE')
6: ('BINARY_MULTIPLY', 'COMPARE_OP')
6: ('BINARY_ADD', 'LOAD_GLOBAL')
6: ('BINARY_SUBTRACT', 'CALL_METHOD')
6: ('BINARY_FLOOR_DIVIDE', 'BINARY_ADD')
6: ('BINARY_OR', 'LOAD_CONST')
6: ('STORE_ATTR', 'POP_TOP')
6: ('LOAD_NAME', 'DUP_TOP')
6: ('LOAD_NAME', 'CONTAINS_OP')
6: ('BUILD_MAP', 'LOAD_METHOD')
6: ('LOAD_ATTR', 'UNARY_NEGATIVE')
6: ('LOAD_ATTR', 'LOAD_CLOSURE')
6: ('IMPORT_NAME', 'STORE_FAST')
6: ('JUMP_FORWARD', 'POP_TOP')
6: ('POP_JUMP_IF_FALSE', 'LOAD_BUILD_CLASS')
6: ('CALL_FUNCTION', 'BUILD_LIST')
6: ('LOAD_METHOD', 'DUP_TOP')
6: ('LOAD_METHOD', 'EXTENDED_ARG')
5: ('POP_TOP', 'DELETE_NAME')
5: ('BINARY_ADD', 'BINARY_SUBSCR')
5: ('BINARY_OR', 'LOAD_NAME')
5: ('STORE_ATTR', 'LOAD_BUILD_CLASS')
5: ('CALL_FUNCTION_KW', 'LOAD_NAME')
5: ('LOAD_METHOD', 'BUILD_LIST')
5: ('LIST_EXTEND', 'CALL_FUNCTION')
5: ('LIST_EXTEND', 'CALL_METHOD')
4: ('DUP_TOP', 'STORE_GLOBAL')
4: ('UNARY_NEGATIVE', 'LOAD_FAST')
4: ('BINARY_MULTIPLY', 'STORE_NAME')
4: ('BINARY_MULTIPLY', 'LOAD_GLOBAL')
4: ('BINARY_SUBSCR', 'EXTENDED_ARG')
4: ('STORE_SUBSCR', 'DUP_TOP')
4: ('STORE_NAME', 'BUILD_SET')
4: ('STORE_GLOBAL', 'STORE_GLOBAL')
4: ('BUILD_SET', 'BINARY_OR')
4: ('BUILD_SET', 'LOAD_NAME')
4: ('JUMP_IF_FALSE_OR_POP', 'LOAD_NAME')
4: ('JUMP_IF_TRUE_OR_POP', 'STORE_NAME')
4: ('LOAD_GLOBAL', 'DUP_TOP')
4: ('LOAD_GLOBAL', 'SETUP_WITH')
4: ('LOAD_FAST', 'STORE_GLOBAL')
4: ('MAKE_FUNCTION', 'STORE_DEREF')
4: ('CALL_FUNCTION_KW', 'LIST_EXTEND')
4: ('EXTENDED_ARG', 'BUILD_CONST_KEY_MAP')
4: ('BUILD_CONST_KEY_MAP', 'DUP_TOP')
4: ('BUILD_CONST_KEY_MAP', 'CALL_METHOD')
4: ('LIST_EXTEND', 'STORE_FAST')
3: ('BINARY_MODULO', 'STORE_NAME')
3: ('BINARY_SUBTRACT', 'BINARY_SUBSCR')
3: ('BINARY_SUBSCR', 'BINARY_MODULO')
3: ('BINARY_FLOOR_DIVIDE', 'BINARY_SUBTRACT')
3: ('BINARY_AND', 'LOAD_METHOD')
3: ('LOAD_BUILD_CLASS', 'EXTENDED_ARG')
3: ('STORE_GLOBAL', 'LOAD_FAST')
3: ('LOAD_NAME', 'POP_TOP')
3: ('LOAD_NAME', 'JUMP_IF_TRUE_OR_POP')
3: ('BUILD_TUPLE', 'LOAD_GLOBAL')
3: ('BUILD_SET', 'STORE_FAST')
3: ('IMPORT_NAME', 'STORE_DEREF')
3: ('LOAD_GLOBAL', 'BINARY_SUBSCR')
3: ('LOAD_GLOBAL', 'STORE_DEREF')
3: ('MAKE_FUNCTION', 'EXTENDED_ARG')
3: ('CALL_FUNCTION_EX', 'LOAD_CONST')
3: ('EXTENDED_ARG', 'SETUP_WITH')
3: ('BUILD_CONST_KEY_MAP', 'LOAD_CLOSURE')
3: ('CALL_METHOD', 'STORE_GLOBAL')
3: ('LIST_EXTEND', 'LOAD_NAME')
3: ('SET_UPDATE', 'STORE_NAME')
2: ('POP_TOP', 'BUILD_MAP')
2: ('BINARY_SUBTRACT', 'STORE_NAME')
2: ('BINARY_SUBSCR', 'COMPARE_OP')
2: ('BINARY_SUBSCR', 'FORMAT_VALUE')
2: ('STORE_SUBSCR', 'LOAD_DEREF')
2: ('IMPORT_STAR', 'BUILD_LIST')
2: ('DELETE_NAME', 'LOAD_BUILD_CLASS')
2: ('STORE_GLOBAL', 'LOAD_BUILD_CLASS')
2: ('STORE_GLOBAL', 'LOAD_NAME')
2: ('LOAD_NAME', 'UNARY_NEGATIVE')
2: ('LOAD_NAME', 'BINARY_MULTIPLY')
2: ('LOAD_NAME', 'BINARY_LSHIFT')
2: ('LOAD_NAME', 'STORE_GLOBAL')
2: ('LOAD_NAME', 'JUMP_IF_FALSE_OR_POP')
2: ('BUILD_LIST', 'STORE_GLOBAL')
2: ('BUILD_SET', 'CALL_FUNCTION')
2: ('BUILD_MAP', 'DUP_TOP')
2: ('LOAD_ATTR', 'STORE_GLOBAL')
2: ('COMPARE_OP', 'YIELD_VALUE')
2: ('IMPORT_NAME', 'STORE_GLOBAL')
2: ('IMPORT_FROM', 'DUP_TOP')
2: ('JUMP_IF_FALSE_OR_POP', 'POP_TOP')
2: ('LOAD_GLOBAL', 'BINARY_SUBTRACT')
2: ('IS_OP', 'LOAD_FAST')
2: ('LOAD_FAST', 'INPLACE_OR')
2: ('CALL_FUNCTION', 'ROT_THREE')
2: ('CALL_FUNCTION', 'ROT_FOUR')
2: ('CALL_FUNCTION', 'BINARY_OR')
2: ('LOAD_DEREF', 'RETURN_VALUE')
2: ('LOAD_DEREF', 'STORE_FAST')
2: ('CALL_FUNCTION_KW', 'LOAD_CONST')
2: ('CALL_FUNCTION_EX', 'STORE_NAME')
2: ('BUILD_STRING', 'CALL_FUNCTION')
2: ('BUILD_STRING', 'SET_ADD')
2: ('SET_UPDATE', 'CALL_FUNCTION')
1: ('POP_TOP', 'RAISE_VARARGS')
1: ('UNARY_NEGATIVE', 'BINARY_POWER')
1: ('UNARY_NEGATIVE', 'STORE_NAME')
1: ('UNARY_NEGATIVE', 'LOAD_CONST')
1: ('UNARY_NEGATIVE', 'CALL_METHOD')
1: ('BINARY_POWER', 'STORE_NAME')
1: ('BINARY_MULTIPLY', 'LOAD_NAME')
1: ('BINARY_MODULO', 'INPLACE_ADD')
1: ('BINARY_MODULO', 'CALL_FUNCTION')
1: ('BINARY_ADD', 'JUMP_FORWARD')
1: ('BINARY_SUBTRACT', 'GET_ITER')
1: ('BINARY_SUBTRACT', 'COMPARE_OP')
1: ('BINARY_SUBTRACT', 'LOAD_GLOBAL')
1: ('BINARY_FLOOR_DIVIDE', 'LOAD_CONST')
1: ('BINARY_TRUE_DIVIDE', 'STORE_NAME')
1: ('BINARY_TRUE_DIVIDE', 'BUILD_TUPLE')
1: ('WITH_EXCEPT_START', 'EXTENDED_ARG')
1: ('STORE_SUBSCR', 'DELETE_NAME')
1: ('DELETE_SUBSCR', 'LOAD_NAME')
1: ('BINARY_LSHIFT', 'LOAD_CONST')
1: ('BINARY_LSHIFT', 'BUILD_TUPLE')
1: ('BINARY_LSHIFT', 'CALL_FUNCTION')
1: ('BINARY_OR', 'DUP_TOP')
1: ('BINARY_OR', 'LOAD_GLOBAL')
1: ('INPLACE_OR', 'STORE_NAME')
1: ('IMPORT_STAR', 'LOAD_NAME')
1: ('IMPORT_STAR', 'SETUP_FINALLY')
1: ('POP_BLOCK', 'LOAD_NAME')
1: ('STORE_NAME', 'DUP_TOP')
1: ('STORE_NAME', 'LOAD_GLOBAL')
1: ('DELETE_NAME', 'POP_EXCEPT')
1: ('DELETE_NAME', 'BUILD_LIST')
1: ('DELETE_NAME', 'JUMP_FORWARD')
1: ('DELETE_NAME', 'SETUP_FINALLY')
1: ('DELETE_NAME', 'EXTENDED_ARG')
1: ('FOR_ITER', 'POP_TOP')
1: ('FOR_ITER', 'SETUP_FINALLY')
1: ('STORE_ATTR', 'RERAISE')
1: ('STORE_GLOBAL', 'BUILD_MAP')
1: ('STORE_GLOBAL', 'IMPORT_FROM')
1: ('LOAD_CONST', 'BINARY_LSHIFT')
1: ('LOAD_CONST', 'INPLACE_OR')
1: ('LOAD_NAME', 'BINARY_MODULO')
1: ('LOAD_NAME', 'BINARY_TRUE_DIVIDE')
1: ('LOAD_NAME', 'POP_JUMP_IF_TRUE')
1: ('LOAD_NAME', 'RAISE_VARARGS')
1: ('BUILD_TUPLE', 'LOAD_CLOSURE')
1: ('BUILD_LIST', 'BINARY_ADD')
1: ('BUILD_LIST', 'BUILD_LIST')
1: ('BUILD_LIST', 'LOAD_ATTR')
1: ('BUILD_MAP', 'BUILD_TUPLE')
1: ('BUILD_MAP', 'STORE_DEREF')
1: ('LOAD_ATTR', 'ROT_TWO')
1: ('LOAD_ATTR', 'ROT_FOUR')
1: ('LOAD_ATTR', 'BINARY_SUBSCR')
1: ('LOAD_ATTR', 'DELETE_SUBSCR')
1: ('LOAD_ATTR', 'INPLACE_OR')
1: ('LOAD_ATTR', 'JUMP_FORWARD')
1: ('COMPARE_OP', 'DUP_TOP')
1: ('IMPORT_FROM', 'STORE_GLOBAL')
1: ('JUMP_FORWARD', 'DELETE_NAME')
1: ('JUMP_FORWARD', 'STORE_GLOBAL')
1: ('JUMP_FORWARD', 'RAISE_VARARGS')
1: ('JUMP_IF_FALSE_OR_POP', 'STORE_NAME')
1: ('POP_JUMP_IF_FALSE', 'DELETE_NAME')
1: ('POP_JUMP_IF_TRUE', 'LOAD_BUILD_CLASS')
1: ('POP_JUMP_IF_TRUE', 'DELETE_NAME')
1: ('LOAD_GLOBAL', 'UNARY_NEGATIVE')
1: ('LOAD_GLOBAL', 'STORE_SUBSCR')
1: ('CONTAINS_OP', 'STORE_NAME')
1: ('SETUP_FINALLY', 'EXTENDED_ARG')
1: ('DELETE_FAST', 'JUMP_FORWARD')
1: ('RAISE_VARARGS', 'DUP_TOP')
1: ('CALL_FUNCTION', 'BINARY_TRUE_DIVIDE')
1: ('CALL_FUNCTION', 'JUMP_IF_FALSE_OR_POP')
1: ('MAKE_FUNCTION', 'STORE_GLOBAL')
1: ('LOAD_DEREF', 'COMPARE_OP')
1: ('STORE_DEREF', 'POP_BLOCK')
1: ('CALL_FUNCTION_KW', 'UNARY_NEGATIVE')
1: ('CALL_FUNCTION_KW', 'CALL_FUNCTION')
1: ('CALL_FUNCTION_KW', 'SETUP_WITH')
1: ('CALL_FUNCTION_KW', 'CALL_METHOD')
1: ('CALL_FUNCTION_EX', 'BUILD_LIST')
1: ('CALL_FUNCTION_EX', 'CALL_METHOD')
1: ('EXTENDED_ARG', 'BUILD_TUPLE')
1: ('BUILD_STRING', 'INPLACE_ADD')
1: ('BUILD_STRING', 'RETURN_VALUE')
1: ('CALL_METHOD', 'BINARY_MODULO')
1: ('LIST_EXTEND', 'BINARY_ADD')
1: ('LIST_EXTEND', 'LOAD_CONST')
1: ('SET_UPDATE', 'LOAD_CONST')
