30044629: ('LOAD_METHOD', 'CALL_METHOD')
30039257: ('STORE_FAST', 'LOAD_FAST')
30011052: ('LOAD_FAST', 'LOAD_METHOD')
30010322: ('FOR_ITER', 'STORE_FAST')
29999631: ('JUMP_ABSOLUTE', 'FOR_ITER')
29995419: ('CALL_METHOD', 'POP_TOP')
29991967: ('POP_TOP', 'JUMP_ABSOLUTE')
149158: ('LOAD_FAST', 'LOAD_ATTR')
88819: ('POP_JUMP_IF_FALSE', 'LOAD_FAST')
76776: ('LOAD_FAST', 'LOAD_CONST')
69159: ('LOAD_FAST', 'STORE_ATTR')
64577: ('LOAD_GLOBAL', 'CALL_FUNCTION')
60434: ('LOAD_CONST', 'LOAD_CONST')
55870: ('LOAD_CONST', 'LOAD_FAST')
51056: ('LOAD_ATTR', 'RETURN_VALUE')
49721: ('<0>', 'LOAD_GLOBAL')
48335: ('<0>', 'LOAD_FAST')
45943: ('LOAD_GLOBAL', 'LOAD_ATTR')
45484: ('STORE_FAST', 'LOAD_GLOBAL')
41494: ('LOAD_GLOBAL', 'LOAD_GLOBAL')
41325: ('LOAD_FAST', 'LOAD_FAST')
40705: ('STORE_ATTR', 'LOAD_GLOBAL')
39046: ('IS_OP', 'POP_JUMP_IF_FALSE')
38355: ('LOAD_CONST', 'RETURN_VALUE')
37442: ('LOAD_ATTR', 'LOAD_FAST')
37048: ('LOAD_GLOBAL', 'LOAD_FAST')
36956: ('LOAD_CONST', 'IS_OP')
35649: ('LOAD_CONST', 'MAKE_FUNCTION')
34692: ('CALL_FUNCTION', 'STORE_FAST')
33987: ('CONTAINS_OP', 'POP_JUMP_IF_FALSE')
33891: ('LOAD_ATTR', 'STORE_FAST')
33482: ('STORE_NAME', 'LOAD_CONST')
33301: ('STORE_ATTR', 'LOAD_CONST')
32794: ('CALL_METHOD', 'RETURN_VALUE')
32254: ('GET_ITER', 'FOR_ITER')
31110: ('<0>', 'LOAD_CONST')
31068: ('LOAD_ATTR', 'CONTAINS_OP')
30159: ('BINARY_SUBSCR', 'LOAD_METHOD')
30128: ('CALL_FUNCTION', 'GET_ITER')
30015: ('LOAD_ATTR', 'LOAD_DEREF')
30004: ('LOAD_DEREF', 'BINARY_SUBSCR')
26291: ('LOAD_GLOBAL', 'LOAD_METHOD')
22799: ('LOAD_CONST', 'CALL_FUNCTION')
18784: ('LOAD_FAST', 'CALL_FUNCTION')
17645: ('LOAD_METHOD', 'LOAD_FAST')
15704: ('COMPARE_OP', 'POP_JUMP_IF_FALSE')
15334: ('POP_JUMP_IF_FALSE', 'LOAD_GLOBAL')
14600: ('LOAD_ATTR', 'LOAD_CONST')
13912: ('CALL_FUNCTION', 'POP_JUMP_IF_FALSE')
13095: ('CALL_FUNCTION', 'POP_TOP')
12468: ('LOAD_CONST', 'CALL_METHOD')
11966: ('MAKE_FUNCTION', 'STORE_NAME')
11952: ('LOAD_CONST', 'CALL_FUNCTION_KW')
11859: ('CALL_FUNCTION', 'LOAD_CONST')
11814: ('STORE_FAST', 'LOAD_CONST')
11245: ('CALL_FUNCTION', 'LOAD_FAST')
11166: ('STORE_NAME', 'LOAD_NAME')
11123: ('LOAD_CONST', 'STORE_NAME')
10973: ('CALL_FUNCTION', 'CALL_FUNCTION')
10646: ('FOR_ITER', 'LOAD_CONST')
10559: ('LOAD_ATTR', 'LOAD_GLOBAL')
10518: ('POP_TOP', 'LOAD_GLOBAL')
10504: ('LOAD_NAME', 'STORE_NAME')
10419: ('LOAD_NAME', 'CALL_FUNCTION')
10403: ('CALL_FUNCTION', 'LOAD_ATTR')
10375: ('MAKE_FUNCTION', 'LOAD_CONST')
10370: ('<0>', 'LOAD_NAME')
10369: ('LOAD_BUILD_CLASS', 'LOAD_CONST')
10340: ('ROT_TWO', 'STORE_ATTR')
10340: ('DUP_TOP', 'LOAD_ATTR')
10277: ('MAKE_FUNCTION', 'STORE_FAST')
10232: ('LOAD_CONST', 'INPLACE_ADD')
10181: ('FOR_ITER', 'STORE_NAME')
10170: ('INPLACE_ADD', 'ROT_TWO')
10122: ('LOAD_GLOBAL', 'COMPARE_OP')
10077: ('LOAD_CONST', 'LOAD_GLOBAL')
10064: ('CALL_METHOD', 'CALL_FUNCTION')
10005: ('LOAD_GLOBAL', 'DUP_TOP')
10001: ('CALL_FUNCTION_KW', 'LOAD_FAST')
10000: ('<0>', 'LOAD_BUILD_CLASS')
8259: ('LOAD_FAST', 'LOAD_GLOBAL')
6867: ('LOAD_FAST', 'CALL_METHOD')
5156: ('STORE_FAST', 'STORE_FAST')
5112: ('LIST_APPEND', 'JUMP_ABSOLUTE')
4998: ('EXTENDED_ARG', 'POP_JUMP_IF_FALSE')
4953: ('LOAD_FAST', 'POP_JUMP_IF_FALSE')
4883: ('LOAD_CONST', 'COMPARE_OP')
4845: ('UNPACK_SEQUENCE', 'STORE_FAST')
4670: ('POP_BLOCK', 'JUMP_FORWARD')
4326: ('STORE_ATTR', 'LOAD_FAST')
4218: ('FOR_ITER', 'UNPACK_SEQUENCE')
4125: ('LOAD_METHOD', 'LOAD_CONST')
4114: ('POP_JUMP_IF_FALSE', 'FOR_ITER')
4108: ('POP_TOP', 'LOAD_FAST')
4073: ('JUMP_FORWARD', 'LOAD_FAST')
3965: ('STORE_FAST', 'POP_BLOCK')
3954: ('LOAD_METHOD', 'LOAD_GLOBAL')
3901: ('CALL_METHOD', 'STORE_FAST')
3732: ('POP_JUMP_IF_FALSE', 'LOAD_CONST')
3578: ('LOAD_FAST', 'GET_ITER')
3445: ('LOAD_GLOBAL', 'CALL_METHOD')
3295: ('CALL_METHOD', 'LIST_APPEND')
3148: ('LOAD_FAST', 'RETURN_VALUE')
2937: ('SETUP_FINALLY', 'LOAD_GLOBAL')
2883: ('STORE_FAST', 'SETUP_FINALLY')
2876: ('LOAD_CONST', 'BINARY_SUBSCR')
2802: ('LOAD_FAST', 'BINARY_ADD')
2721: ('SETUP_FINALLY', 'LOAD_FAST')
2680: ('GET_ITER', 'CALL_FUNCTION')
2680: ('LOAD_FAST', 'FOR_ITER')
2494: ('MAKE_FUNCTION', 'LOAD_FAST')
2430: ('BUILD_LIST', 'LOAD_FAST')
2428: ('<0>', 'BUILD_LIST')
2426: ('LOAD_FAST', 'CONTAINS_OP')
2424: ('POP_JUMP_IF_TRUE', 'LOAD_FAST')
2395: ('LOAD_FAST', 'COMPARE_OP')
2316: ('FOR_ITER', 'RETURN_VALUE')
2309: ('LOAD_ATTR', 'LOAD_ATTR')
2178: ('LOAD_FAST', 'BINARY_SUBSCR')
2172: ('BINARY_ADD', 'LOAD_FAST')
2165: ('LOAD_GLOBAL', 'IS_OP')
2129: ('POP_TOP', 'LOAD_CONST')
2126: ('JUMP_FORWARD', 'LOAD_GLOBAL')
1973: ('BINARY_SUBSCR', 'STORE_FAST')
1937: ('CALL_FUNCTION', 'CALL_METHOD')
1891: ('LOAD_CONST', 'STORE_FAST')
1820: ('LOAD_ATTR', 'LOAD_METHOD')
1660: ('LOAD_FAST', 'STORE_SUBSCR')
1619: ('BUILD_SLICE', 'BINARY_SUBSCR')
1615: ('POP_JUMP_IF_TRUE', 'LOAD_GLOBAL')
1608: ('IS_OP', 'EXTENDED_ARG')
1547: ('COMPARE_OP', 'EXTENDED_ARG')
1402: ('LOAD_FAST', 'LOAD_DEREF')
1393: ('CALL_FUNCTION', 'RETURN_VALUE')
1362: ('LOAD_CONST', 'BINARY_ADD')
1354: ('CALL_FUNCTION_KW', 'POP_TOP')
1349: ('LOAD_DEREF', 'LOAD_FAST')
1332: ('BINARY_ADD', 'CALL_FUNCTION')
1260: ('LOAD_FAST', 'BUILD_TUPLE')
1259: ('BUILD_TUPLE', 'LOAD_CONST')
1243: ('POP_TOP', 'JUMP_FORWARD')
1201: ('LOAD_CONST', 'BUILD_SLICE')
1174: ('CALL_METHOD', 'POP_JUMP_IF_FALSE')
1124: ('CALL_FUNCTION', 'POP_JUMP_IF_TRUE')
1096: ('LOAD_ATTR', 'COMPARE_OP')
1096: ('LOAD_ATTR', 'CALL_FUNCTION')
1092: ('BINARY_SUBSCR', 'LOAD_FAST')
1074: ('LOAD_FAST', 'POP_JUMP_IF_TRUE')
1043: ('LOAD_FAST', 'EXTENDED_ARG')
1039: ('LOAD_CLOSURE', 'BUILD_TUPLE')
1027: ('LOAD_FAST', 'LIST_APPEND')
971: ('LOAD_GLOBAL', 'LOAD_CONST')
921: ('POP_JUMP_IF_FALSE', 'SETUP_FINALLY')
918: ('POP_TOP', 'POP_TOP')
909: ('FOR_ITER', 'LOAD_FAST')
905: ('LOAD_CONST', 'DUP_TOP')
895: ('CONTAINS_OP', 'EXTENDED_ARG')
886: ('LOAD_NAME', 'LOAD_NAME')
864: ('LOAD_FAST', 'IS_OP')
863: ('CALL_FUNCTION', 'STORE_NAME')
857: ('LOAD_CONST', 'CONTAINS_OP')
843: ('DUP_TOP', 'DUP_TOP')
843: ('DUP_TOP', 'CALL_FUNCTION')
840: ('LOAD_NAME', 'LOAD_CONST')
834: ('BINARY_SUBSCR', 'LOAD_CONST')
825: ('LOAD_DEREF', 'IS_OP')
805: ('COMPARE_OP', 'POP_JUMP_IF_TRUE')
802: ('LOAD_GLOBAL', 'CONTAINS_OP')
785: ('STORE_FAST', 'JUMP_FORWARD')
775: ('SETUP_WITH', 'POP_TOP')
770: ('POP_BLOCK', 'LOAD_CONST')
754: ('EXTENDED_ARG', 'POP_JUMP_IF_TRUE')
713: ('STORE_ATTR', 'POP_BLOCK')
706: ('POP_JUMP_IF_FALSE', 'JUMP_ABSOLUTE')
697: ('CALL_METHOD', 'LOAD_CONST')
696: ('STORE_FAST', 'LOAD_DEREF')
689: ('LOAD_ATTR', 'GET_ITER')
679: ('SET_ADD', 'JUMP_ABSOLUTE')
676: ('CALL_FUNCTION', 'LOAD_METHOD')
661: ('CALL_METHOD', 'SET_ADD')
631: ('JUMP_FORWARD', 'LOAD_CONST')
630: ('JUMP_ABSOLUTE', 'LOAD_FAST')
624: ('POP_TOP', 'POP_BLOCK')
603: ('POP_TOP', 'SETUP_FINALLY')
578: ('POP_TOP', 'RETURN_VALUE')
575: ('BUILD_LIST', 'STORE_FAST')
574: ('EXTENDED_ARG', 'JUMP_ABSOLUTE')
562: ('LOAD_GLOBAL', 'BUILD_TUPLE')
553: ('BUILD_MAP', 'LOAD_FAST')
553: ('CALL_METHOD', 'LOAD_FAST')
537: ('JUMP_IF_FALSE_OR_POP', 'LOAD_FAST')
535: ('LOAD_GLOBAL', 'BINARY_AND')
535: ('LOAD_FAST', 'STORE_FAST')
525: ('BUILD_TUPLE', 'CALL_FUNCTION')
522: ('COMPARE_OP', 'JUMP_IF_FALSE_OR_POP')
521: ('LOAD_CONST', 'IMPORT_NAME')
518: ('EXTENDED_ARG', 'FOR_ITER')
512: ('BINARY_SUBSCR', 'CALL_FUNCTION')
489: ('BINARY_ADD', 'STORE_FAST')
486: ('ROT_TWO', 'POP_TOP')
473: ('STORE_SUBSCR', 'JUMP_ABSOLUTE')
470: ('LOAD_ATTR', 'CALL_METHOD')
465: ('BUILD_TUPLE', 'BINARY_MODULO')
461: ('CALL_FUNCTION', 'LIST_APPEND')
460: ('LOAD_FAST', 'BUILD_LIST')
458: ('POP_BLOCK', 'LOAD_GLOBAL')
455: ('MAP_ADD', 'JUMP_ABSOLUTE')
453: ('<0>', 'POP_TOP')
452: ('BINARY_SUBSCR', 'RETURN_VALUE')
445: ('BINARY_AND', 'POP_JUMP_IF_FALSE')
442: ('STORE_SUBSCR', 'LOAD_FAST')
442: ('LOAD_GLOBAL', 'STORE_FAST')
436: ('JUMP_IF_NOT_EXC_MATCH', 'POP_TOP')
435: ('BINARY_SUBSCR', 'DUP_TOP')
433: ('LOAD_CONST', 'BINARY_AND')
433: ('LOAD_ATTR', 'POP_JUMP_IF_FALSE')
430: ('DUP_TOP', 'LOAD_GLOBAL')
426: ('CALL_FUNCTION', 'EXTENDED_ARG')
420: ('LOAD_FAST', 'BUILD_SLICE')
419: ('CONTAINS_OP', 'RETURN_VALUE')
419: ('CALL_FUNCTION', 'SETUP_WITH')
412: ('LOAD_DEREF', 'LOAD_GLOBAL')
398: ('LOAD_CONST', 'LOAD_NAME')
385: ('STORE_FAST', 'LOAD_CLOSURE')
381: ('IMPORT_FROM', 'STORE_NAME')
379: ('LOAD_GLOBAL', 'JUMP_IF_NOT_EXC_MATCH')
372: ('POP_JUMP_IF_FALSE', 'LOAD_DEREF')
368: ('STORE_SUBSCR', 'LOAD_CONST')
354: ('JUMP_ABSOLUTE', 'EXTENDED_ARG')
354: ('LOAD_FAST', 'DELETE_SUBSCR')
343: ('LOAD_FAST', 'DICT_MERGE')
343: ('DICT_MERGE', 'CALL_FUNCTION_EX')
341: ('LOAD_NAME', 'LOAD_ATTR')
340: ('LOAD_FAST', 'DUP_TOP')
339: ('LOAD_ATTR', 'SETUP_WITH')
338: ('LOAD_ATTR', 'JUMP_IF_TRUE_OR_POP')
337: ('STORE_SUBSCR', 'SETUP_FINALLY')
337: ('JUMP_IF_TRUE_OR_POP', 'CALL_FUNCTION')
327: ('IMPORT_NAME', 'IMPORT_FROM')
326: ('<0>', 'SETUP_FINALLY')
326: ('LOAD_DEREF', 'LOAD_CONST')
326: ('CALL_METHOD', 'GET_ITER')
320: ('LOAD_FAST', 'BINARY_SUBTRACT')
316: ('STORE_NAME', 'LOAD_BUILD_CLASS')
304: ('STORE_NAME', 'POP_TOP')
304: ('BUILD_TUPLE', 'CONTAINS_OP')
299: ('MAKE_FUNCTION', 'CALL_FUNCTION')
297: ('JUMP_IF_FALSE_OR_POP', 'RETURN_VALUE')
291: ('CALL_METHOD', 'JUMP_IF_FALSE_OR_POP')
289: ('LOAD_FAST', 'ROT_TWO')
284: ('CALL_FUNCTION_KW', 'STORE_FAST')
281: ('UNARY_NOT', 'JUMP_IF_FALSE_OR_POP')
274: ('BUILD_TUPLE', 'RETURN_VALUE')
274: ('CALL_METHOD', 'UNPACK_SEQUENCE')
272: ('LOAD_FAST', 'JUMP_IF_TRUE_OR_POP')
268: ('LOAD_ATTR', 'STORE_SUBSCR')
268: ('CALL_FUNCTION', 'JUMP_IF_TRUE_OR_POP')
264: ('LOAD_CONST', 'LOAD_METHOD')
258: ('BINARY_SUBTRACT', 'STORE_FAST')
256: ('BINARY_MODULO', 'LIST_APPEND')
254: ('INPLACE_ADD', 'STORE_FAST')
253: ('FOR_ITER', 'JUMP_ABSOLUTE')
250: ('JUMP_FORWARD', 'SETUP_FINALLY')
243: ('POP_EXCEPT', 'JUMP_FORWARD')
243: ('LOAD_ATTR', 'UNARY_NOT')
243: ('JUMP_IF_FALSE_OR_POP', 'LOAD_DEREF')
243: ('JUMP_IF_TRUE_OR_POP', 'STORE_FAST')
242: ('POP_TOP', 'EXTENDED_ARG')
242: ('CALL_FUNCTION_EX', 'RETURN_VALUE')
238: ('LOAD_CONST', 'BUILD_CONST_KEY_MAP')
236: ('POP_TOP', 'LOAD_NAME')
230: ('FOR_ITER', 'LOAD_GLOBAL')
230: ('CALL_FUNCTION_KW', 'RETURN_VALUE')
222: ('POP_JUMP_IF_FALSE', 'POP_BLOCK')
222: ('LOAD_GLOBAL', 'LOAD_CLOSURE')
217: ('BINARY_SUBSCR', 'LOAD_DEREF')
212: ('LOAD_NAME', 'LOAD_METHOD')
212: ('STORE_FAST', 'BUILD_LIST')
211: ('LOAD_FAST', 'BUILD_MAP')
206: ('STORE_FAST', 'JUMP_ABSOLUTE')
203: ('LOAD_DEREF', 'LOAD_METHOD')
202: ('CALL_FUNCTION', 'UNPACK_SEQUENCE')
201: ('BINARY_ADD', 'LOAD_CONST')
200: ('ROT_THREE', 'COMPARE_OP')
200: ('DUP_TOP', 'ROT_THREE')
200: ('POP_BLOCK', 'ROT_TWO')
198: ('CALL_FUNCTION', 'POP_BLOCK')
194: ('CONTAINS_OP', 'POP_JUMP_IF_TRUE')
192: ('BINARY_SUBSCR', 'BUILD_TUPLE')
192: ('CALL_FUNCTION', 'BUILD_TUPLE')
186: ('DELETE_SUBSCR', 'LOAD_CONST')
184: ('ROT_TWO', 'LOAD_CONST')
180: ('LOAD_CONST', 'INPLACE_SUBTRACT')
180: ('LIST_EXTEND', 'LIST_TO_TUPLE')
178: ('BUILD_LIST', 'CALL_METHOD')
178: ('BUILD_MAP', 'STORE_FAST')
175: ('STORE_SUBSCR', 'POP_BLOCK')
172: ('COMPARE_OP', 'RETURN_VALUE')
171: ('POP_TOP', 'POP_EXCEPT')
170: ('SETUP_FINALLY', 'SETUP_FINALLY')
169: ('INPLACE_SUBTRACT', 'ROT_TWO')
167: ('MAKE_FUNCTION', 'LOAD_GLOBAL')
167: ('LOAD_METHOD', 'LOAD_NAME')
163: ('CALL_FUNCTION', 'MAP_ADD')
161: ('POP_BLOCK', 'RETURN_VALUE')
161: ('CALL_FUNCTION_EX', 'STORE_FAST')
160: ('BINARY_SUBSCR', 'LOAD_GLOBAL')
157: ('IMPORT_NAME', 'STORE_NAME')
157: ('LOAD_GLOBAL', 'GET_ITER')
156: ('BINARY_SUBSCR', 'BINARY_ADD')
155: ('STORE_ATTR', 'JUMP_FORWARD')
155: ('LOAD_NAME', 'CALL_METHOD')
155: ('CALL_METHOD', 'YIELD_VALUE')
154: ('BINARY_AND', 'COMPARE_OP')
154: ('LOAD_FAST', 'JUMP_FORWARD')
153: ('STORE_ATTR', 'SETUP_FINALLY')
152: ('LOAD_DEREF', 'LOAD_ATTR')
150: ('JUMP_FORWARD', 'JUMP_ABSOLUTE')
148: ('CALL_METHOD', 'POP_JUMP_IF_TRUE')
147: ('LOAD_METHOD', 'LOAD_DEREF')
146: ('BINARY_SUBTRACT', 'LOAD_FAST')
146: ('GET_ITER', 'EXTENDED_ARG')
144: ('STORE_FAST', 'POP_EXCEPT')
140: ('POP_JUMP_IF_FALSE', 'EXTENDED_ARG')
139: ('LOAD_FAST', 'CALL_FUNCTION_EX')
138: ('IS_OP', 'POP_JUMP_IF_TRUE')
138: ('LOAD_FAST', 'MAP_ADD')
137: ('BINARY_MODULO', 'STORE_FAST')
137: ('BINARY_SUBSCR', 'UNPACK_SEQUENCE')
135: ('LOAD_CONST', 'BINARY_SUBTRACT')
134: ('FORMAT_VALUE', 'LOAD_CONST')
131: ('<0>', 'BUILD_MAP')
131: ('LOAD_FAST', 'LIST_EXTEND')
130: ('LOAD_DEREF', 'CONTAINS_OP')
128: ('CALL_METHOD', 'LOAD_GLOBAL')
122: ('JUMP_ABSOLUTE', 'LOAD_GLOBAL')
122: ('EXTENDED_ARG', 'SETUP_FINALLY')
121: ('STORE_SUBSCR', 'LOAD_GLOBAL')
121: ('STORE_FAST', 'EXTENDED_ARG')
120: ('DELETE_SUBSCR', 'POP_BLOCK')
120: ('LOAD_ATTR', 'EXTENDED_ARG')
120: ('JUMP_IF_TRUE_OR_POP', 'LOAD_GLOBAL')
120: ('CALL_METHOD', 'CALL_METHOD')
119: ('STORE_SUBSCR', 'EXTENDED_ARG')
118: ('BINARY_AND', 'LOAD_FAST')
118: ('LOAD_CONST', 'LOAD_CLOSURE')
117: ('CONTAINS_OP', 'STORE_FAST')
116: ('BINARY_ADD', 'STORE_SUBSCR')
116: ('CALL_FUNCTION', 'LOAD_GLOBAL')
113: ('BINARY_SUBSCR', 'CALL_METHOD')
113: ('BUILD_TUPLE', 'STORE_FAST')
113: ('STORE_FAST', 'BUILD_MAP')
110: ('POP_JUMP_IF_FALSE', 'BUILD_LIST')
109: ('LOAD_CONST', 'BUILD_MAP')
109: ('POP_JUMP_IF_FALSE', 'POP_TOP')
108: ('COMPARE_OP', 'JUMP_FORWARD')
108: ('JUMP_FORWARD', 'JUMP_IF_FALSE_OR_POP')
108: ('JUMP_IF_FALSE_OR_POP', 'LOAD_CONST')
107: ('STORE_SUBSCR', 'LOAD_NAME')
105: ('BUILD_MAP', 'CALL_METHOD')
105: ('CALL_FUNCTION_EX', 'POP_TOP')
104: ('BINARY_AND', 'LOAD_CONST')
103: ('LIST_TO_TUPLE', 'CALL_FUNCTION_EX')
103: ('BUILD_TUPLE', 'CALL_METHOD')
101: ('LOAD_DEREF', 'BUILD_TUPLE')
100: ('STORE_DEREF', 'LOAD_DEREF')
99: ('COMPARE_OP', 'STORE_FAST')
99: ('POP_JUMP_IF_TRUE', 'SETUP_FINALLY')
97: ('LOAD_ATTR', 'BUILD_LIST')
95: ('BINARY_SUBTRACT', 'RETURN_VALUE')
95: ('LOAD_ATTR', 'POP_JUMP_IF_TRUE')
95: ('CALL_FUNCTION', 'BINARY_SUBTRACT')
94: ('CALL_FUNCTION', 'BINARY_ADD')
92: ('POP_TOP', 'JUMP_IF_FALSE_OR_POP')
92: ('BINARY_AND', 'EXTENDED_ARG')
92: ('LOAD_ATTR', 'FORMAT_VALUE')
92: ('JUMP_IF_FALSE_OR_POP', 'ROT_TWO')
92: ('CALL_FUNCTION', 'DUP_TOP')
89: ('BUILD_LIST', 'COMPARE_OP')
89: ('CALL_METHOD', 'ROT_TWO')
88: ('JUMP_IF_TRUE_OR_POP', 'LOAD_CONST')
88: ('LOAD_GLOBAL', 'LOAD_DEREF')
87: ('BUILD_LIST', 'LOAD_CONST')
86: ('STORE_SUBSCR', 'JUMP_FORWARD')
86: ('LOAD_CONST', 'STORE_SUBSCR')
85: ('CALL_FUNCTION', 'STORE_SUBSCR')
84: ('BUILD_TUPLE', 'YIELD_VALUE')
84: ('BUILD_TUPLE', 'LOAD_FAST')
84: ('POP_JUMP_IF_TRUE', 'LOAD_DEREF')
83: ('BINARY_ADD', 'LOAD_GLOBAL')
83: ('BUILD_TUPLE', 'BUILD_MAP')
83: ('BUILD_CONST_KEY_MAP', 'STORE_FAST')
83: ('CALL_METHOD', 'SETUP_WITH')
82: ('BUILD_TUPLE', 'GET_ITER')
81: ('STORE_ATTR', 'LOAD_DEREF')
79: ('LOAD_NAME', 'BUILD_TUPLE')
79: ('CALL_METHOD', 'POP_BLOCK')
78: ('POP_JUMP_IF_TRUE', 'LOAD_CONST')
78: ('LOAD_FAST', 'FORMAT_VALUE')
78: ('SETUP_WITH', 'STORE_FAST')
77: ('LIST_TO_TUPLE', 'BUILD_MAP')
77: ('STORE_NAME', 'IMPORT_FROM')
77: ('BUILD_CONST_KEY_MAP', 'RETURN_VALUE')
76: ('LOAD_ATTR', 'YIELD_VALUE')
76: ('LOAD_ATTR', 'MAP_ADD')
76: ('JUMP_FORWARD', 'POP_BLOCK')
75: ('BINARY_AND', 'POP_JUMP_IF_TRUE')
75: ('LOAD_ATTR', 'STORE_DEREF')
74: ('POP_EXCEPT', 'LOAD_CONST')
74: ('LOAD_CLOSURE', 'LOAD_CLOSURE')
74: ('CALL_METHOD', 'BINARY_ADD')
73: ('BUILD_TUPLE', 'LIST_APPEND')
72: ('DUP_TOP', 'STORE_FAST')
72: ('STORE_ATTR', 'BUILD_MAP')
71: ('LOAD_CONST', 'BUILD_STRING')
71: ('JUMP_IF_TRUE_OR_POP', 'RETURN_VALUE')
70: ('JUMP_FORWARD', 'EXTENDED_ARG')
68: ('LOAD_ATTR', 'STORE_NAME')
68: ('LOAD_DEREF', 'CALL_FUNCTION')
68: ('BUILD_STRING', 'LOAD_FAST')
66: ('BUILD_TUPLE', 'BUILD_TUPLE')
65: ('POP_JUMP_IF_FALSE', 'BUILD_MAP')
65: ('LOAD_DEREF', 'LOAD_DEREF')
65: ('BUILD_CONST_KEY_MAP', 'LOAD_CONST')
64: ('LOAD_CONST', 'BUILD_LIST')
64: ('LOAD_CONST', 'LIST_EXTEND')
64: ('BUILD_LIST', 'BINARY_ADD')
64: ('BUILD_LIST', 'BUILD_LIST')
63: ('BUILD_LIST', 'LOAD_CLOSURE')
63: ('CALL_FUNCTION', 'BUILD_LIST')
62: ('BUILD_LIST', 'LOAD_DEREF')
62: ('LOAD_FAST', 'UNPACK_SEQUENCE')
61: ('LOAD_ATTR', 'DUP_TOP')
60: ('LOAD_ATTR', 'BUILD_TUPLE')
58: ('BINARY_ADD', 'LOAD_NAME')
57: ('<0>', 'LOAD_CLOSURE')
57: ('BINARY_SUBSCR', 'INPLACE_ADD')
57: ('STORE_DEREF', 'LOAD_CLOSURE')
56: ('STORE_NAME', 'LOAD_CLOSURE')
55: ('LOAD_FAST', 'INPLACE_ADD')
55: ('CALL_FUNCTION_EX', 'LOAD_FAST')
54: ('BINARY_SUBSCR', 'MAP_ADD')
54: ('DELETE_SUBSCR', 'JUMP_ABSOLUTE')
54: ('JUMP_FORWARD', 'LOAD_DEREF')
54: ('SETUP_FINALLY', 'LOAD_CONST')
53: ('UNPACK_SEQUENCE', 'STORE_DEREF')
53: ('LOAD_CONST', 'BINARY_MULTIPLY')
52: ('BINARY_SUBSCR', 'GET_ITER')
52: ('LOAD_CONST', 'DELETE_SUBSCR')
51: ('DUP_TOP', 'STORE_NAME')
51: ('BINARY_SUBTRACT', 'CALL_FUNCTION')
51: ('POP_BLOCK', 'JUMP_ABSOLUTE')
51: ('LOAD_CONST', 'BUILD_TUPLE')
50: ('BINARY_ADD', 'BUILD_TUPLE')
50: ('STORE_DEREF', 'LOAD_GLOBAL')
50: ('STORE_DEREF', 'STORE_FAST')
50: ('LOAD_METHOD', 'LOAD_CLOSURE')
49: ('BINARY_ADD', 'RETURN_VALUE')
49: ('LOAD_FAST', 'UNARY_NOT')
48: ('POP_JUMP_IF_FALSE', 'JUMP_FORWARD')
48: ('LOAD_DEREF', 'BINARY_SUBTRACT')
48: ('CALL_FUNCTION_KW', 'STORE_NAME')
47: ('BINARY_MODULO', 'INPLACE_ADD')
47: ('STORE_ATTR', 'BUILD_LIST')
47: ('LIST_EXTEND', 'STORE_NAME')
46: ('LOAD_ATTR', 'LOAD_NAME')
46: ('LOAD_DEREF', 'STORE_ATTR')
45: ('BINARY_SUBSCR', 'BINARY_SUBSCR')
45: ('LOAD_GLOBAL', 'POP_JUMP_IF_FALSE')
45: ('LOAD_FAST', 'YIELD_VALUE')
45: ('CALL_METHOD', 'BUILD_TUPLE')
44: ('STORE_NAME', 'BUILD_LIST')
44: ('POP_JUMP_IF_TRUE', 'FOR_ITER')
42: ('STORE_FAST', 'POP_TOP')
41: ('POP_EXCEPT', 'JUMP_ABSOLUTE')
41: ('CALL_METHOD', 'LOAD_METHOD')
40: ('BINARY_SUBTRACT', 'LOAD_CONST')
40: ('BUILD_TUPLE', 'LOAD_NAME')
40: ('CALL_METHOD', 'BINARY_SUBSCR')
39: ('ROT_FOUR', 'POP_EXCEPT')
39: ('POP_EXCEPT', 'RETURN_VALUE')
39: ('BUILD_TUPLE', 'JUMP_IF_NOT_EXC_MATCH')
39: ('CALL_FUNCTION', 'YIELD_VALUE')
38: ('POP_TOP', 'BUILD_LIST')
38: ('LOAD_CONST', 'RAISE_VARARGS')
38: ('BUILD_LIST', 'STORE_NAME')
38: ('LOAD_ATTR', 'STORE_ATTR')
38: ('LOAD_FAST', 'ROT_FOUR')
38: ('FORMAT_VALUE', 'BUILD_STRING')
37: ('UNARY_NOT', 'JUMP_IF_TRUE_OR_POP')
37: ('FOR_ITER', 'POP_BLOCK')
37: ('LOAD_CONST', 'LOAD_DEREF')
37: ('CALL_METHOD', 'UNARY_NOT')
37: ('CALL_METHOD', 'LOAD_ATTR')
36: ('BINARY_MULTIPLY', 'BINARY_ADD')
36: ('BINARY_MULTIPLY', 'LOAD_FAST')
36: ('BINARY_MULTIPLY', 'CALL_METHOD')
36: ('BINARY_SUBSCR', 'BINARY_MULTIPLY')
36: ('LOAD_FAST', 'BINARY_MULTIPLY')
35: ('BINARY_SUBSCR', 'POP_BLOCK')
35: ('CONTAINS_OP', 'YIELD_VALUE')
34: ('DELETE_SUBSCR', 'JUMP_FORWARD')
34: ('LOAD_NAME', 'STORE_SUBSCR')
33: ('FOR_ITER', 'STORE_DEREF')
33: ('CALL_FUNCTION', 'CONTAINS_OP')
32: ('BUILD_MAP', 'CALL_FUNCTION')
31: ('STORE_NAME', 'SETUP_FINALLY')
31: ('BUILD_TUPLE', 'POP_BLOCK')
31: ('POP_JUMP_IF_TRUE', 'JUMP_ABSOLUTE')
31: ('LOAD_GLOBAL', 'RETURN_VALUE')
30: ('BINARY_ADD', 'INPLACE_ADD')
30: ('CALL_FUNCTION', 'LOAD_DEREF')
30: ('CALL_FUNCTION', 'STORE_DEREF')
29: ('FOR_ITER', 'LOAD_NAME')
29: ('BUILD_TUPLE', 'BINARY_SUBSCR')
29: ('BUILD_MAP', 'STORE_NAME')
29: ('CALL_METHOD', 'EXTENDED_ARG')
28: ('FOR_ITER', 'BUILD_LIST')
28: ('DELETE_ATTR', 'DUP_TOP')
28: ('LOAD_FAST', 'DELETE_ATTR')
27: ('POP_TOP', 'LOAD_BUILD_CLASS')
27: ('STORE_NAME', 'RETURN_VALUE')
27: ('LOAD_CONST', 'GET_ITER')
27: ('JUMP_IF_FALSE_OR_POP', 'CALL_FUNCTION')
27: ('LOAD_CLOSURE', 'DUP_TOP')
26: ('CALL_FUNCTION', 'COMPARE_OP')
26: ('CALL_FUNCTION', 'CALL_FUNCTION_EX')
26: ('MAKE_FUNCTION', 'STORE_DEREF')
26: ('CALL_METHOD', 'STORE_NAME')
25: ('BINARY_MODULO', 'LOAD_FAST')
25: ('BINARY_OR', 'LOAD_FAST')
25: ('FOR_ITER', 'EXTENDED_ARG')
25: ('LOAD_CONST', 'POP_JUMP_IF_FALSE')
25: ('JUMP_IF_TRUE_OR_POP', 'LOAD_FAST')
25: ('POP_JUMP_IF_FALSE', 'LOAD_NAME')
25: ('LOAD_FAST', 'BINARY_OR')
24: ('<0>', 'BUILD_SET')
24: ('BINARY_ADD', 'MAP_ADD')
24: ('STORE_SUBSCR', 'POP_EXCEPT')
24: ('BUILD_SET', 'LOAD_FAST')
24: ('STORE_DEREF', 'LOAD_FAST')
24: ('CALL_FUNCTION_EX', 'GET_ITER')
24: ('EXTENDED_ARG', 'JUMP_FORWARD')
23: ('BINARY_SUBSCR', 'STORE_DEREF')
23: ('DELETE_SUBSCR', 'LOAD_FAST')
23: ('STORE_NAME', 'STORE_NAME')
23: ('STORE_GLOBAL', 'LOAD_CONST')
23: ('BUILD_TUPLE', 'BINARY_ADD')
23: ('LOAD_FAST', 'BINARY_AND')
23: ('CALL_FUNCTION_KW', 'RAISE_VARARGS')
22: ('LOAD_CONST', 'LOAD_ATTR')
22: ('BUILD_SET', 'CONTAINS_OP')
22: ('LOAD_ATTR', 'BUILD_SET')
21: ('STORE_NAME', 'BUILD_MAP')
21: ('LOAD_NAME', 'STORE_ATTR')
20: ('IMPORT_FROM', 'STORE_FAST')
20: ('MAKE_FUNCTION', 'LOAD_DEREF')
19: ('ROT_TWO', 'STORE_FAST')
18: ('STORE_ATTR', 'EXTENDED_ARG')
18: ('LOAD_CONST', 'STORE_DEREF')
18: ('BUILD_LIST', 'DUP_TOP')
18: ('CALL_FUNCTION', 'LIST_EXTEND')
18: ('MAKE_FUNCTION', 'LOAD_NAME')
17: ('<0>', 'LOAD_DEREF')
17: ('BINARY_ADD', 'STORE_NAME')
17: ('DELETE_NAME', 'DELETE_NAME')
17: ('STORE_ATTR', 'LOAD_CLOSURE')
17: ('COMPARE_OP', 'STORE_NAME')
17: ('IMPORT_NAME', 'STORE_FAST')
17: ('JUMP_FORWARD', 'LOAD_NAME')
17: ('JUMP_IF_TRUE_OR_POP', 'BINARY_ADD')
17: ('POP_JUMP_IF_TRUE', 'LOAD_CLOSURE')
17: ('LOAD_GLOBAL', 'ROT_TWO')
16: ('POP_TOP', 'LOAD_DEREF')
16: ('LOAD_CONST', 'STORE_GLOBAL')
16: ('JUMP_ABSOLUTE', 'JUMP_ABSOLUTE')
16: ('LOAD_FAST', 'SET_ADD')
15: ('STORE_NAME', 'DELETE_NAME')
15: ('DELETE_NAME', 'LOAD_CONST')
15: ('LOAD_NAME', 'JUMP_IF_FALSE_OR_POP')
15: ('JUMP_IF_FALSE_OR_POP', 'STORE_FAST')
14: ('UNARY_INVERT', 'BINARY_AND')
14: ('BINARY_AND', 'RETURN_VALUE')
14: ('STORE_NAME', 'POP_BLOCK')
14: ('LOAD_NAME', 'BUILD_MAP')
14: ('JUMP_IF_TRUE_OR_POP', 'CALL_METHOD')
14: ('LOAD_FAST', 'UNARY_INVERT')
14: ('LOAD_DEREF', 'LIST_EXTEND')
14: ('EXTENDED_ARG', 'JUMP_IF_NOT_EXC_MATCH')
14: ('BUILD_STRING', 'YIELD_VALUE')
14: ('BUILD_STRING', 'CALL_METHOD')
13: ('SETUP_FINALLY', 'LOAD_NAME')
13: ('LOAD_DEREF', 'CALL_METHOD')
12: ('BINARY_OR', 'STORE_FAST')
12: ('LOAD_NAME', 'LOAD_BUILD_CLASS')
12: ('LOAD_NAME', 'BUILD_SET')
12: ('LOAD_NAME', 'CONTAINS_OP')
12: ('BUILD_LIST', 'STORE_DEREF')
12: ('IMPORT_NAME', 'IMPORT_STAR')
12: ('JUMP_IF_FALSE_OR_POP', 'LOAD_NAME')
12: ('LOAD_GLOBAL', 'STORE_ATTR')
12: ('LOAD_GLOBAL', 'EXTENDED_ARG')
12: ('STORE_DEREF', 'STORE_DEREF')
11: ('UNARY_NOT', 'CALL_FUNCTION')
11: ('BINARY_MULTIPLY', 'STORE_FAST')
11: ('INPLACE_SUBTRACT', 'STORE_FAST')
11: ('STORE_ATTR', 'POP_EXCEPT')
11: ('LOAD_CONST', 'BUILD_SET')
11: ('LOAD_NAME', 'BINARY_SUBSCR')
11: ('BUILD_TUPLE', 'STORE_NAME')
11: ('LOAD_ATTR', 'BINARY_MULTIPLY')
11: ('LOAD_ATTR', 'BINARY_OR')
11: ('POP_JUMP_IF_FALSE', 'LOAD_CLOSURE')
11: ('CONTAINS_OP', 'JUMP_IF_FALSE_OR_POP')
11: ('CALL_FUNCTION', 'BINARY_SUBSCR')
11: ('CALL_FUNCTION', 'DELETE_SUBSCR')
11: ('BUILD_CONST_KEY_MAP', 'STORE_NAME')
10: ('INPLACE_OR', 'STORE_FAST')
10: ('BUILD_TUPLE', 'BUILD_LIST')
10: ('JUMP_FORWARD', 'JUMP_FORWARD')
10: ('POP_JUMP_IF_TRUE', 'LOAD_NAME')
10: ('SETUP_FINALLY', 'LOAD_DEREF')
10: ('CALL_FUNCTION_EX', 'POP_BLOCK')
9: ('BINARY_SUBSCR', 'YIELD_VALUE')
9: ('BINARY_AND', 'CALL_METHOD')
9: ('LOAD_NAME', 'EXTENDED_ARG')
9: ('BUILD_TUPLE', 'STORE_SUBSCR')
9: ('BUILD_LIST', 'BUILD_TUPLE')
9: ('LOAD_ATTR', 'BINARY_AND')
9: ('LOAD_ATTR', 'IS_OP')
9: ('LOAD_GLOBAL', 'INPLACE_OR')
9: ('IS_OP', 'JUMP_IF_FALSE_OR_POP')
9: ('LOAD_FAST', 'POP_BLOCK')
9: ('LOAD_DEREF', 'GET_ITER')
9: ('EXTENDED_ARG', 'JUMP_IF_FALSE_OR_POP')
9: ('CALL_METHOD', 'LIST_EXTEND')
8: ('UNARY_NOT', 'RETURN_VALUE')
8: ('BINARY_MULTIPLY', 'LOAD_CONST')
8: ('BINARY_MULTIPLY', 'CALL_FUNCTION')
8: ('BINARY_SUBTRACT', 'BUILD_TUPLE')
8: ('STORE_SUBSCR', 'LOAD_DEREF')
8: ('BINARY_AND', 'STORE_FAST')
8: ('FOR_ITER', 'LOAD_DEREF')
8: ('LOAD_NAME', 'BINARY_ADD')
8: ('LOAD_NAME', 'POP_JUMP_IF_FALSE')
8: ('BUILD_SET', 'BINARY_AND')
8: ('JUMP_ABSOLUTE', 'SETUP_FINALLY')
8: ('POP_JUMP_IF_TRUE', 'RERAISE')
8: ('IS_OP', 'YIELD_VALUE')
8: ('IS_OP', 'STORE_FAST')
8: ('CALL_FUNCTION', 'UNARY_NOT')
8: ('LOAD_DEREF', 'JUMP_IF_TRUE_OR_POP')
8: ('CALL_FUNCTION_KW', 'LOAD_DEREF')
8: ('CALL_METHOD', 'DUP_TOP')
8: ('CALL_METHOD', 'LOAD_CLOSURE')
7: ('DUP_TOP', 'LOAD_NAME')
7: ('BINARY_MULTIPLY', 'COMPARE_OP')
7: ('BINARY_ADD', 'POP_TOP')
7: ('WITH_EXCEPT_START', 'POP_JUMP_IF_TRUE')
7: ('STORE_ATTR', 'DUP_TOP')
7: ('STORE_ATTR', 'LOAD_NAME')
7: ('JUMP_IF_TRUE_OR_POP', 'LOAD_DEREF')
7: ('CALL_FUNCTION', 'BINARY_MULTIPLY')
7: ('CALL_FUNCTION', 'WITH_EXCEPT_START')
7: ('CALL_FUNCTION', 'RAISE_VARARGS')
7: ('EXTENDED_ARG', 'SETUP_WITH')
6: ('UNARY_NEGATIVE', 'CALL_FUNCTION')
6: ('BINARY_SUBSCR', 'JUMP_FORWARD')
6: ('STORE_GLOBAL', 'LOAD_GLOBAL')
6: ('LOAD_NAME', 'BINARY_OR')
6: ('BUILD_MAP', 'LOAD_METHOD')
6: ('JUMP_FORWARD', 'BUILD_LIST')
6: ('JUMP_IF_FALSE_OR_POP', 'POP_TOP')
6: ('CALL_FUNCTION', 'STORE_GLOBAL')
6: ('LOAD_DEREF', 'UNARY_NEGATIVE')
6: ('CALL_FUNCTION_EX', 'STORE_NAME')
6: ('BUILD_STRING', 'LOAD_CONST')
5: ('POP_TOP', 'DELETE_NAME')
5: ('IMPORT_STAR', 'LOAD_CONST')
5: ('STORE_NAME', 'POP_EXCEPT')
5: ('LOAD_NAME', 'GET_ITER')
5: ('LOAD_NAME', 'BUILD_LIST')
5: ('LOAD_NAME', 'JUMP_IF_TRUE_OR_POP')
5: ('LOAD_NAME', 'POP_JUMP_IF_TRUE')
5: ('JUMP_ABSOLUTE', 'BUILD_LIST')
5: ('CALL_FUNCTION', 'LOAD_NAME')
5: ('BUILD_SLICE', 'STORE_SUBSCR')
4: ('BINARY_ADD', 'BUILD_SLICE')
4: ('BINARY_SUBSCR', 'BUILD_LIST')
4: ('IMPORT_STAR', 'POP_BLOCK')
4: ('STORE_NAME', 'JUMP_FORWARD')
4: ('DELETE_NAME', 'LOAD_NAME')
4: ('LOAD_CONST', 'JUMP_FORWARD')
4: ('LOAD_NAME', 'DUP_TOP')
4: ('LOAD_NAME', 'JUMP_IF_NOT_EXC_MATCH')
4: ('BUILD_SET', 'STORE_NAME')
4: ('LOAD_ATTR', 'LIST_EXTEND')
4: ('JUMP_FORWARD', 'LOAD_BUILD_CLASS')
4: ('JUMP_IF_TRUE_OR_POP', 'STORE_NAME')
4: ('JUMP_IF_TRUE_OR_POP', 'BUILD_MAP')
4: ('JUMP_ABSOLUTE', 'LOAD_CONST')
4: ('LOAD_GLOBAL', 'SETUP_WITH')
4: ('LOAD_FAST', 'STORE_GLOBAL')
4: ('CALL_FUNCTION', 'LOAD_BUILD_CLASS')
4: ('LOAD_METHOD', 'BUILD_LIST')
4: ('CALL_METHOD', 'BUILD_LIST')
4: ('CALL_METHOD', 'CONTAINS_OP')
4: ('CALL_METHOD', 'STORE_DEREF')
4: ('LIST_EXTEND', 'STORE_FAST')
4: ('LIST_EXTEND', 'CALL_METHOD')
3: ('UNARY_NOT', 'STORE_FAST')
3: ('BINARY_ADD', 'GET_ITER')
3: ('BINARY_ADD', 'STORE_DEREF')
3: ('BINARY_SUBSCR', 'STORE_NAME')
3: ('BINARY_AND', 'UNARY_NOT')
3: ('BINARY_OR', 'STORE_NAME')
3: ('BINARY_OR', 'LOAD_CONST')
3: ('FOR_ITER', 'BUILD_MAP')
3: ('STORE_GLOBAL', 'LOAD_FAST')
3: ('LOAD_CONST', 'UNPACK_SEQUENCE')
3: ('LOAD_NAME', 'COMPARE_OP')
3: ('BUILD_TUPLE', 'UNPACK_SEQUENCE')
3: ('BUILD_TUPLE', 'JUMP_FORWARD')
3: ('BUILD_LIST', 'CALL_FUNCTION')
3: ('BUILD_SET', 'LOAD_NAME')
3: ('BUILD_SET', 'STORE_FAST')
3: ('BUILD_SET', 'CALL_FUNCTION')
3: ('BUILD_MAP', 'LOAD_CONST')
3: ('IMPORT_NAME', 'DUP_TOP')
3: ('IMPORT_NAME', 'STORE_DEREF')
3: ('IMPORT_FROM', 'DUP_TOP')
3: ('JUMP_FORWARD', 'POP_TOP')
3: ('JUMP_FORWARD', 'STORE_FAST')
3: ('POP_JUMP_IF_TRUE', 'POP_TOP')
3: ('POP_JUMP_IF_TRUE', 'EXTENDED_ARG')
3: ('LOAD_GLOBAL', 'BINARY_SUBSCR')
3: ('LOAD_GLOBAL', 'STORE_DEREF')
3: ('CALL_FUNCTION', 'INPLACE_ADD')
3: ('MAKE_FUNCTION', 'RETURN_VALUE')
3: ('MAKE_FUNCTION', 'CALL_METHOD')
3: ('LOAD_DEREF', 'BINARY_ADD')
3: ('LOAD_DEREF', 'BUILD_MAP')
3: ('STORE_DEREF', 'LOAD_CONST')
3: ('CALL_FUNCTION_EX', 'LOAD_CONST')
3: ('BUILD_STRING', 'STORE_FAST')
3: ('LOAD_METHOD', 'DUP_TOP')
3: ('CALL_METHOD', 'JUMP_IF_TRUE_OR_POP')
2: ('POP_TOP', 'STORE_FAST')
2: ('DUP_TOP', 'LOAD_FAST')
2: ('BINARY_MODULO', 'LOAD_CONST')
2: ('BINARY_SUBSCR', 'BINARY_MODULO')
2: ('BINARY_SUBSCR', 'LOAD_NAME')
2: ('BINARY_SUBSCR', 'FORMAT_VALUE')
2: ('POP_BLOCK', 'POP_EXCEPT')
2: ('STORE_NAME', 'DUP_TOP')
2: ('FOR_ITER', 'JUMP_FORWARD')
2: ('STORE_ATTR', 'LOAD_BUILD_CLASS')
2: ('STORE_GLOBAL', 'LOAD_NAME')
2: ('LOAD_CONST', 'SET_UPDATE')
2: ('LOAD_NAME', 'LOAD_CLOSURE')
2: ('BUILD_LIST', 'STORE_GLOBAL')
2: ('BUILD_SET', 'LOAD_CONST')
2: ('BUILD_MAP', 'DUP_TOP')
2: ('LOAD_ATTR', 'STORE_GLOBAL')
2: ('COMPARE_OP', 'YIELD_VALUE')
2: ('IMPORT_NAME', 'STORE_GLOBAL')
2: ('LOAD_GLOBAL', 'BINARY_SUBTRACT')
2: ('IS_OP', 'LOAD_FAST')
2: ('LOAD_FAST', 'INPLACE_OR')
2: ('STORE_FAST', 'DELETE_FAST')
2: ('CALL_FUNCTION_KW', 'CALL_FUNCTION')
2: ('BUILD_CONST_KEY_MAP', 'LOAD_CLOSURE')
2: ('BUILD_STRING', 'SET_ADD')
2: ('CALL_METHOD', 'LOAD_NAME')
2: ('SET_UPDATE', 'CALL_FUNCTION')
1: ('POP_TOP', 'BUILD_MAP')
1: ('DUP_TOP', 'STORE_GLOBAL')
1: ('UNARY_NEGATIVE', 'LOAD_CONST')
1: ('BINARY_MULTIPLY', 'STORE_NAME')
1: ('BINARY_MODULO', 'STORE_NAME')
1: ('BINARY_MODULO', 'LOAD_NAME')
1: ('BINARY_MODULO', 'CALL_METHOD')
1: ('BINARY_ADD', 'EXTENDED_ARG')
1: ('BINARY_SUBTRACT', 'STORE_NAME')
1: ('BINARY_SUBTRACT', 'LOAD_GLOBAL')
1: ('BINARY_SUBSCR', 'POP_TOP')
1: ('BINARY_SUBSCR', 'ROT_TWO')
1: ('WITH_EXCEPT_START', 'EXTENDED_ARG')
1: ('INPLACE_ADD', 'STORE_NAME')
1: ('STORE_SUBSCR', 'LOAD_BUILD_CLASS')
1: ('STORE_SUBSCR', 'DELETE_NAME')
1: ('STORE_SUBSCR', 'BUILD_LIST')
1: ('DELETE_SUBSCR', 'LOAD_NAME')
1: ('BINARY_LSHIFT', 'LOAD_CONST')
1: ('BINARY_LSHIFT', 'CALL_FUNCTION')
1: ('BINARY_OR', 'LOAD_NAME')
1: ('INPLACE_OR', 'ROT_TWO')
1: ('IMPORT_STAR', 'LOAD_NAME')
1: ('IMPORT_STAR', 'BUILD_LIST')
1: ('IMPORT_STAR', 'SETUP_FINALLY')
1: ('STORE_NAME', 'LOAD_GLOBAL')
1: ('DELETE_NAME', 'LOAD_BUILD_CLASS')
1: ('DELETE_NAME', 'POP_EXCEPT')
1: ('DELETE_NAME', 'BUILD_LIST')
1: ('DELETE_NAME', 'JUMP_FORWARD')
1: ('DELETE_NAME', 'SETUP_FINALLY')
1: ('UNPACK_SEQUENCE', 'STORE_NAME')
1: ('FOR_ITER', 'DELETE_NAME')
1: ('STORE_ATTR', 'JUMP_ABSOLUTE')
1: ('STORE_GLOBAL', 'STORE_GLOBAL')
1: ('STORE_GLOBAL', 'BUILD_MAP')
1: ('STORE_GLOBAL', 'IMPORT_FROM')
1: ('LOAD_CONST', 'BINARY_LSHIFT')
1: ('LOAD_CONST', 'EXTENDED_ARG')
1: ('LOAD_NAME', 'POP_TOP')
1: ('LOAD_NAME', 'BINARY_MODULO')
1: ('LOAD_NAME', 'BINARY_LSHIFT')
1: ('LOAD_NAME', 'STORE_GLOBAL')
1: ('LOAD_NAME', 'RAISE_VARARGS')
1: ('BUILD_TUPLE', 'COMPARE_OP')
1: ('BUILD_LIST', 'ROT_TWO')
1: ('BUILD_LIST', 'RETURN_VALUE')
1: ('BUILD_LIST', 'LOAD_NAME')
1: ('BUILD_LIST', 'LOAD_ATTR')
1: ('BUILD_LIST', 'LOAD_GLOBAL')
1: ('BUILD_SET', 'BINARY_OR')
1: ('LOAD_ATTR', 'POP_TOP')
1: ('LOAD_ATTR', 'BINARY_ADD')
1: ('COMPARE_OP', 'DUP_TOP')
1: ('IMPORT_FROM', 'STORE_GLOBAL')
1: ('JUMP_FORWARD', 'STORE_NAME')
1: ('JUMP_IF_FALSE_OR_POP', 'STORE_NAME')
1: ('JUMP_IF_TRUE_OR_POP', 'LOAD_NAME')
1: ('JUMP_IF_TRUE_OR_POP', 'STORE_DEREF')
1: ('POP_JUMP_IF_FALSE', 'LOAD_BUILD_CLASS')
1: ('POP_JUMP_IF_FALSE', 'DELETE_NAME')
1: ('POP_JUMP_IF_TRUE', 'LOAD_BUILD_CLASS')
1: ('POP_JUMP_IF_TRUE', 'DELETE_NAME')
1: ('POP_JUMP_IF_TRUE', 'BUILD_LIST')
1: ('LOAD_GLOBAL', 'UNARY_NEGATIVE')
1: ('LOAD_GLOBAL', 'BINARY_OR')
1: ('LOAD_GLOBAL', 'BUILD_LIST')
1: ('STORE_FAST', 'RETURN_VALUE')
1: ('DELETE_FAST', 'JUMP_FORWARD')
1: ('DELETE_FAST', 'JUMP_ABSOLUTE')
1: ('RAISE_VARARGS', 'DUP_TOP')
1: ('RAISE_VARARGS', 'WITH_EXCEPT_START')
1: ('CALL_FUNCTION', 'ROT_FOUR')
1: ('CALL_FUNCTION', 'BUILD_SET')
1: ('CALL_FUNCTION', 'LOAD_CLOSURE')
1: ('MAKE_FUNCTION', 'DUP_TOP')
1: ('BUILD_SLICE', 'DELETE_SUBSCR')
1: ('LOAD_DEREF', 'COMPARE_OP')
1: ('LOAD_DEREF', 'STORE_FAST')
1: ('CALL_FUNCTION_KW', 'LOAD_CONST')
1: ('CALL_FUNCTION_KW', 'SETUP_WITH')
1: ('CALL_FUNCTION_EX', 'BUILD_LIST')
1: ('CALL_FUNCTION_EX', 'CALL_METHOD')
1: ('EXTENDED_ARG', 'JUMP_IF_TRUE_OR_POP')
1: ('EXTENDED_ARG', 'BUILD_CONST_KEY_MAP')
1: ('BUILD_CONST_KEY_MAP', 'BINARY_MODULO')
1: ('BUILD_STRING', 'RETURN_VALUE')
1: ('BUILD_STRING', 'CALL_FUNCTION')
1: ('CALL_METHOD', 'BINARY_MODULO')
1: ('CALL_METHOD', 'STORE_GLOBAL')
1: ('LIST_EXTEND', 'BINARY_ADD')
1: ('LIST_EXTEND', 'INPLACE_ADD')
1: ('LIST_EXTEND', 'LOAD_CONST')
1: ('LIST_EXTEND', 'JUMP_FORWARD')
1: ('LIST_EXTEND', 'CALL_FUNCTION')
