6280652: ('LOAD_FAST', 'LOAD_METHOD')
4952419: ('STORE_FAST', 'LOAD_FAST')
3850325: ('LOAD_FAST', 'LOAD_ATTR')
3791538: ('LOAD_FAST', 'LOAD_FAST')
3087547: ('LOAD_METHOD', 'LOAD_FAST')
3046912: ('<0>', 'LOAD_FAST')
2862593: ('LOAD_GLOBAL', 'LOAD_FAST')
2782145: ('CALL_METHOD', 'RETURN_VALUE')
2768917: ('LOAD_CONST', 'CALL_METHOD')
2714529: ('LOAD_FAST', 'CALL_METHOD')
2502561: ('LOAD_FAST', 'LOAD_CONST')
2107892: ('POP_JUMP_IF_FALSE', 'LOAD_FAST')
2069500: ('FOR_ITER', 'STORE_FAST')
2007995: ('JUMP_ABSOLUTE', 'FOR_ITER')
1925395: ('LOAD_ATTR', 'LOAD_FAST')
1887518: ('LOAD_DEREF', 'LOAD_CONST')
1881068: ('LOAD_METHOD', 'LOAD_DEREF')
1767772: ('LOAD_METHOD', 'CALL_METHOD')
1660699: ('STORE_FAST', 'STORE_FAST')
1550717: ('POP_TOP', 'JUMP_ABSOLUTE')
1523896: ('<0>', 'LOAD_GLOBAL')
1467350: ('LOAD_FAST', 'LOAD_GLOBAL')
1396610: ('<0>', 'POP_TOP')
1304876: ('LOAD_GLOBAL', 'CALL_FUNCTION')
1286224: ('LOAD_FAST', 'CALL_FUNCTION')
1262435: ('LOAD_FAST', 'STORE_ATTR')
1231655: ('UNPACK_SEQUENCE', 'STORE_FAST')
1198000: ('COMPARE_OP', 'POP_JUMP_IF_FALSE')
1196344: ('POP_JUMP_IF_TRUE', 'LOAD_FAST')
1174735: ('LOAD_CONST', 'COMPARE_OP')
1118820: ('CALL_METHOD', 'STORE_FAST')
1103419: ('LOAD_CONST', 'LOAD_CONST')
1068717: ('LOAD_CONST', 'RETURN_VALUE')
957107: ('LOAD_FAST', 'POP_JUMP_IF_FALSE')
927020: ('POP_JUMP_IF_FALSE', 'FOR_ITER')
912140: ('FOR_ITER', 'UNPACK_SEQUENCE')
903837: ('SETUP_FINALLY', 'LOAD_FAST')
838767: ('BUILD_SLICE', 'BINARY_SUBSCR')
795510: ('JUMP_FORWARD', 'LOAD_FAST')
795020: ('LOAD_FAST', 'BINARY_SUBSCR')
781963: ('BINARY_SUBSCR', 'STORE_FAST')
775337: ('STORE_FAST', 'LOAD_GLOBAL')
767505: ('POP_BLOCK', 'JUMP_FORWARD')
764468: ('<0>', 'SETUP_FINALLY')
764399: ('CALL_FUNCTION', 'POP_JUMP_IF_TRUE')
745711: ('LOAD_CONST', 'BUILD_SLICE')
742921: ('CALL_METHOD', 'POP_TOP')
723008: ('CALL_METHOD', 'BINARY_SUBSCR')
702948: ('CALL_FUNCTION', 'STORE_FAST')
692588: ('STORE_FAST', 'POP_BLOCK')
689101: ('BINARY_SUBSCR', 'LOAD_CONST')
680013: ('IS_OP', 'POP_JUMP_IF_FALSE')
675155: ('LOAD_METHOD', 'LOAD_CONST')
672634: ('LOAD_ATTR', 'LOAD_METHOD')
664863: ('STORE_ATTR', 'LOAD_FAST')
660559: ('BINARY_SUBSCR', 'BUILD_TUPLE')
660252: ('BUILD_TUPLE', 'YIELD_VALUE')
637653: ('LOAD_CONST', 'IS_OP')
636416: ('CALL_METHOD', 'YIELD_VALUE')
554045: ('POP_JUMP_IF_FALSE', 'LOAD_GLOBAL')
526665: ('LOAD_CONST', 'LOAD_FAST')
483326: ('POP_JUMP_IF_FALSE', 'LOAD_CONST')
477534: ('LOAD_FAST', 'RETURN_VALUE')
473325: ('CALL_FUNCTION', 'RETURN_VALUE')
469980: ('GET_ITER', 'FOR_ITER')
462465: ('CALL_FUNCTION', 'POP_JUMP_IF_FALSE')
404355: ('CALL_METHOD', 'LOAD_FAST')
394129: ('STORE_ATTR', 'LOAD_CONST')
384861: ('POP_TOP', 'LOAD_FAST')
363327: ('CONTAINS_OP', 'POP_JUMP_IF_FALSE')
360914: ('LOAD_ATTR', 'LOAD_CONST')
308628: ('LOAD_FAST', 'POP_JUMP_IF_TRUE')
284814: ('LOAD_CONST', 'BINARY_SUBSCR')
279533: ('LOAD_ATTR', 'CALL_FUNCTION')
275868: ('LOAD_FAST', 'CONTAINS_OP')
271016: ('LOAD_GLOBAL', 'LOAD_METHOD')
247802: ('POP_TOP', 'LOAD_CONST')
241154: ('LOAD_GLOBAL', 'LOAD_GLOBAL')
237400: ('LOAD_FAST', 'BUILD_TUPLE')
231083: ('EXTENDED_ARG', 'POP_JUMP_IF_FALSE')
225211: ('CALL_FUNCTION', 'LOAD_FAST')
223386: ('FOR_ITER', 'LOAD_FAST')
219501: ('POP_TOP', 'POP_TOP')
209016: ('LOAD_ATTR', 'STORE_FAST')
198773: ('LOAD_GLOBAL', 'LOAD_ATTR')
193630: ('FOR_ITER', 'LOAD_CONST')
191000: ('LOAD_FAST', 'GET_ITER')
184917: ('STORE_FAST', 'JUMP_ABSOLUTE')
183612: ('POP_JUMP_IF_TRUE', 'LOAD_GLOBAL')
183427: ('CALL_METHOD', 'POP_JUMP_IF_TRUE')
178533: ('LOAD_CONST', 'CALL_FUNCTION_KW')
163718: ('LOAD_CONST', 'MAKE_FUNCTION')
163341: ('CALL_METHOD', 'UNPACK_SEQUENCE')
162487: ('STORE_ATTR', 'LOAD_GLOBAL')
160994: ('CALL_FUNCTION', 'LOAD_CONST')
156875: ('BUILD_MAP', 'LOAD_FAST')
156578: ('LOAD_CONST', 'STORE_FAST')
154532: ('STORE_SUBSCR', 'JUMP_ABSOLUTE')
150944: ('LOAD_FAST', 'STORE_SUBSCR')
148502: ('LOAD_GLOBAL', 'BUILD_TUPLE')
146241: ('CALL_METHOD', 'POP_JUMP_IF_FALSE')
145956: ('CALL_FUNCTION', 'CALL_FUNCTION')
142559: ('LOAD_FAST', 'EXTENDED_ARG')
141260: ('LOAD_ATTR', 'LOAD_ATTR')
137932: ('CALL_FUNCTION', 'POP_TOP')
136191: ('LOAD_ATTR', 'POP_JUMP_IF_FALSE')
135046: ('LOAD_CONST', 'CALL_FUNCTION')
133882: ('LOAD_CONST', 'BINARY_ADD')
132448: ('LOAD_FAST', 'COMPARE_OP')
127592: ('CALL_METHOD', 'GET_ITER')
125418: ('POP_TOP', 'POP_BLOCK')
122756: ('LOAD_GLOBAL', 'LOAD_CONST')
122434: ('LIST_APPEND', 'JUMP_ABSOLUTE')
119054: ('GET_ITER', 'CALL_FUNCTION')
119054: ('LOAD_FAST', 'FOR_ITER')
115307: ('MAKE_FUNCTION', 'LOAD_FAST')
114487: ('STORE_FAST', 'LOAD_CONST')
110760: ('JUMP_IF_NOT_EXC_MATCH', 'POP_TOP')
110744: ('DUP_TOP', 'LOAD_GLOBAL')
107074: ('BUILD_LIST', 'LOAD_FAST')
106097: ('JUMP_FORWARD', 'LOAD_CONST')
105703: ('DICT_MERGE', 'CALL_FUNCTION_EX')
104800: ('BUILD_TUPLE', 'CALL_FUNCTION')
104668: ('LOAD_FAST', 'BINARY_ADD')
102703: ('LOAD_FAST', 'DICT_MERGE')
101981: ('LOAD_CONST', 'DUP_TOP')
101452: ('COMPARE_OP', 'POP_JUMP_IF_TRUE')
99564: ('CALL_FUNCTION_EX', 'RETURN_VALUE')
99034: ('BINARY_ADD', 'RETURN_VALUE')
98846: ('LOAD_GLOBAL', 'IS_OP')
96208: ('POP_JUMP_IF_TRUE', 'LOAD_CONST')
95695: ('LOAD_GLOBAL', 'JUMP_IF_NOT_EXC_MATCH')
94311: ('BUILD_TUPLE', 'LOAD_FAST')
92160: ('LOAD_GLOBAL', 'COMPARE_OP')
91668: ('SETUP_WITH', 'POP_TOP')
91658: ('POP_BLOCK', 'LOAD_CONST')
91023: ('POP_TOP', 'JUMP_FORWARD')
90538: ('<0>', 'BUILD_LIST')
90357: ('SETUP_FINALLY', 'LOAD_GLOBAL')
89275: ('CALL_FUNCTION', 'LOAD_GLOBAL')
88856: ('DUP_TOP', 'DUP_TOP')
88856: ('DUP_TOP', 'CALL_FUNCTION')
88340: ('BUILD_LIST', 'STORE_FAST')
87690: ('LOAD_CONST', 'LOAD_METHOD')
85777: ('INPLACE_ADD', 'STORE_FAST')
85277: ('COMPARE_OP', 'EXTENDED_ARG')
84603: ('LOAD_ATTR', 'SETUP_WITH')
84523: ('LOAD_FAST', 'CALL_FUNCTION_EX')
82725: ('BINARY_SUBSCR', 'GET_ITER')
81000: ('COMPARE_OP', 'LIST_APPEND')
79784: ('LOAD_ATTR', 'GET_ITER')
78432: ('<0>', 'LOAD_CONST')
78312: ('BINARY_SUBSCR', 'LOAD_GLOBAL')
76685: ('EXTENDED_ARG', 'POP_JUMP_IF_TRUE')
75879: ('STORE_SUBSCR', 'LOAD_CONST')
75583: ('LOAD_FAST', 'INPLACE_ADD')
75322: ('BINARY_ADD', 'LOAD_FAST')
75021: ('BUILD_TUPLE', 'BINARY_ADD')
75000: ('CALL_METHOD', 'STORE_SUBSCR')
73070: ('BINARY_ADD', 'BUILD_SLICE')
72995: ('CALL_FUNCTION', 'UNPACK_SEQUENCE')
72256: ('CALL_FUNCTION_KW', 'STORE_FAST')
71209: ('BUILD_TUPLE', 'RETURN_VALUE')
70379: ('FOR_ITER', 'RETURN_VALUE')
69682: ('LOAD_FAST', 'DUP_TOP')
69487: ('LOAD_FAST', 'UNPACK_SEQUENCE')
69057: ('LOAD_FAST', 'YIELD_VALUE')
68827: ('LOAD_ATTR', 'LOAD_GLOBAL')
68325: ('BINARY_SUBSCR', 'RETURN_VALUE')
66449: ('POP_TOP', 'LOAD_GLOBAL')
62224: ('LOAD_METHOD', 'LOAD_GLOBAL')
62056: ('POP_BLOCK', 'RETURN_VALUE')
61348: ('CALL_FUNCTION', 'GET_ITER')
60307: ('CALL_FUNCTION_EX', 'POP_TOP')
60093: ('LOAD_FAST', 'JUMP_IF_TRUE_OR_POP')
59846: ('POP_JUMP_IF_FALSE', 'SETUP_FINALLY')
59305: ('JUMP_FORWARD', 'LOAD_GLOBAL')
58222: ('BINARY_SUBSCR', 'DUP_TOP')
58203: ('POP_TOP', 'RETURN_VALUE')
57991: ('LOAD_FAST', 'BUILD_LIST')
57331: ('CALL_METHOD', 'CALL_FUNCTION')
57110: ('STORE_FAST', 'SETUP_FINALLY')
56371: ('CALL_METHOD', 'LOAD_CONST')
55993: ('LOAD_GLOBAL', 'CONTAINS_OP')
55278: ('POP_TOP', 'POP_EXCEPT')
54602: ('ROT_TWO', 'STORE_ATTR')
54602: ('DUP_TOP', 'LOAD_ATTR')
54564: ('BINARY_SUBSCR', 'LOAD_METHOD')
54125: ('BUILD_TUPLE', 'BUILD_MAP')
51042: ('CALL_METHOD', 'LOAD_METHOD')
50259: ('LOAD_ATTR', 'COMPARE_OP')
49415: ('IS_OP', 'POP_JUMP_IF_TRUE')
48613: ('LOAD_CONST', 'INPLACE_ADD')
48419: ('LOAD_GLOBAL', 'GET_ITER')
47246: ('LOAD_ATTR', 'RETURN_VALUE')
47102: ('FOR_ITER', 'LOAD_GLOBAL')
46538: ('CALL_FUNCTION', 'LOAD_METHOD')
45301: ('INPLACE_ADD', 'ROT_TWO')
45184: ('LOAD_ATTR', 'POP_JUMP_IF_TRUE')
45013: ('JUMP_FORWARD', 'STORE_FAST')
44279: ('LOAD_FAST', 'STORE_FAST')
43297: ('LOAD_CONST', 'CONTAINS_OP')
43105: ('LOAD_ATTR', 'CALL_METHOD')
42971: ('CALL_FUNCTION', 'BUILD_TUPLE')
42442: ('BINARY_ADD', 'STORE_FAST')
40624: ('LOAD_CONST', 'LOAD_GLOBAL')
39483: ('POP_BLOCK', 'ROT_TWO')
39454: ('POP_EXCEPT', 'JUMP_FORWARD')
39244: ('LOAD_DEREF', 'LOAD_ATTR')
39021: ('LOAD_FAST', 'POP_BLOCK')
38611: ('LOAD_FAST', 'IS_OP')
38406: ('STORE_FAST', 'JUMP_FORWARD')
36461: ('ROT_TWO', 'LOAD_CONST')
36189: ('LOAD_GLOBAL', 'POP_JUMP_IF_FALSE')
36137: ('CALL_METHOD', 'CALL_METHOD')
36111: ('STORE_ATTR', 'BUILD_MAP')
36045: ('CALL_METHOD', 'BUILD_TUPLE')
34907: ('BUILD_TUPLE', 'STORE_FAST')
34805: ('CALL_FUNCTION', 'CALL_METHOD')
34041: ('POP_JUMP_IF_TRUE', 'SETUP_FINALLY')
33630: ('CALL_FUNCTION_KW', 'POP_TOP')
33018: ('BUILD_MAP', 'STORE_FAST')
32278: ('LOAD_DEREF', 'LOAD_FAST')
30664: ('IS_OP', 'EXTENDED_ARG')
30532: ('CALL_FUNCTION_KW', 'RETURN_VALUE')
30037: ('BINARY_SUBSCR', 'CALL_METHOD')
30000: ('JUMP_IF_TRUE_OR_POP', 'BUILD_MAP')
28415: ('CALL_FUNCTION', 'EXTENDED_ARG')
27796: ('EXTENDED_ARG', 'FOR_ITER')
27639: ('LOAD_CONST', 'BUILD_CONST_KEY_MAP')
27405: ('LOAD_FAST', 'BUILD_MAP')
27331: ('POP_JUMP_IF_FALSE', 'POP_BLOCK')
27240: ('BINARY_SUBSCR', 'LOAD_FAST')
27234: ('LOAD_CONST', 'BUILD_LIST')
27080: ('LOAD_ATTR', 'DUP_TOP')
27007: ('ROT_FOUR', 'POP_EXCEPT')
27007: ('POP_EXCEPT', 'RETURN_VALUE')
27004: ('LOAD_FAST', 'ROT_FOUR')
27001: ('POP_BLOCK', 'LOAD_FAST')
26436: ('POP_TOP', 'SETUP_FINALLY')
26347: ('BINARY_SUBSCR', 'POP_BLOCK')
26252: ('LOAD_ATTR', 'CONTAINS_OP')
25594: ('BUILD_TUPLE', 'LOAD_CONST')
25178: ('BINARY_SUBSCR', 'CALL_FUNCTION')
24925: ('POP_JUMP_IF_FALSE', 'LOAD_DEREF')
24525: ('LOAD_CONST', 'STORE_SUBSCR')
24416: ('CALL_FUNCTION_EX', 'STORE_FAST')
24404: ('LOAD_GLOBAL', 'LOAD_DEREF')
24224: ('CALL_FUNCTION', 'DUP_TOP')
24061: ('STORE_ATTR', 'BUILD_LIST')
24014: ('DUP_TOP', 'LOAD_FAST')
24005: ('LOAD_CONST', 'JUMP_FORWARD')
23732: ('JUMP_ABSOLUTE', 'LOAD_FAST')
22286: ('ROT_TWO', 'POP_TOP')
22187: ('POP_EXCEPT', 'LOAD_CONST')
22172: ('LOAD_CLOSURE', 'BUILD_TUPLE')
21852: ('BINARY_ADD', 'CALL_METHOD')
21591: ('JUMP_IF_TRUE_OR_POP', 'LOAD_GLOBAL')
21557: ('JUMP_FORWARD', 'SETUP_FINALLY')
21546: ('FOR_ITER', 'JUMP_FORWARD')
21519: ('LIST_EXTEND', 'LIST_TO_TUPLE')
21494: ('LOAD_FAST', 'LIST_EXTEND')
21415: ('STORE_ATTR', 'JUMP_FORWARD')
21341: ('STORE_ATTR', 'SETUP_FINALLY')
21178: ('LOAD_GLOBAL', 'CALL_METHOD')
21050: ('LOAD_ATTR', 'BUILD_TUPLE')
21007: ('LOAD_CONST', 'RAISE_VARARGS')
21000: ('CALL_FUNCTION_KW', 'LOAD_FAST')
20563: ('CALL_FUNCTION', 'POP_BLOCK')
20208: ('BUILD_TUPLE', 'CALL_METHOD')
20132: ('LOAD_GLOBAL', 'STORE_FAST')
20038: ('LOAD_FAST', 'BUILD_SLICE')
18882: ('CALL_FUNCTION', 'LOAD_ATTR')
18488: ('STORE_SUBSCR', 'LOAD_FAST')
18452: ('MAKE_FUNCTION', 'STORE_FAST')
18392: ('ROT_TWO', 'STORE_FAST')
18231: ('BINARY_ADD', 'STORE_SUBSCR')
18035: ('<0>', 'BUILD_MAP')
18003: ('LOAD_FAST', 'DELETE_ATTR')
18000: ('BUILD_CONST_KEY_MAP', 'LOAD_FAST')
17235: ('LOAD_FAST', 'LOAD_DEREF')
17070: ('JUMP_IF_FALSE_OR_POP', 'LOAD_FAST')
17049: ('STORE_SUBSCR', 'JUMP_FORWARD')
16653: ('JUMP_ABSOLUTE', 'EXTENDED_ARG')
15937: ('STORE_FAST', 'BUILD_LIST')
15934: ('ROT_THREE', 'COMPARE_OP')
15934: ('DUP_TOP', 'ROT_THREE')
15633: ('POP_JUMP_IF_FALSE', 'BUILD_LIST')
15311: ('LIST_TO_TUPLE', 'CALL_FUNCTION_EX')
15231: ('CALL_METHOD', 'ROT_TWO')
15059: ('JUMP_IF_TRUE_OR_POP', 'STORE_FAST')
15040: ('JUMP_IF_TRUE_OR_POP', 'LOAD_FAST')
15004: ('POP_JUMP_IF_TRUE', 'POP_BLOCK')
15002: ('COMPARE_OP', 'YIELD_VALUE')
15001: ('CALL_FUNCTION', 'JUMP_IF_FALSE_OR_POP')
14503: ('STORE_FAST', 'EXTENDED_ARG')
14503: ('CALL_METHOD', 'LIST_APPEND')
14384: ('EXTENDED_ARG', 'JUMP_ABSOLUTE')
13673: ('CALL_FUNCTION', 'LIST_APPEND')
13539: ('STORE_FAST', 'LOAD_DEREF')
13337: ('JUMP_FORWARD', 'POP_BLOCK')
12684: ('MAKE_FUNCTION', 'LOAD_GLOBAL')
12452: ('BUILD_LIST', 'CALL_METHOD')
12304: ('SETUP_FINALLY', 'SETUP_FINALLY')
12302: ('LOAD_DEREF', 'CALL_FUNCTION')
12274: ('CONTAINS_OP', 'STORE_FAST')
12225: ('CALL_FUNCTION_EX', 'LOAD_FAST')
12214: ('COMPARE_OP', 'STORE_FAST')
12172: ('BUILD_TUPLE', 'LIST_APPEND')
12063: ('BINARY_SUBSCR', 'YIELD_VALUE')
12048: ('LOAD_ATTR', 'BINARY_ADD')
12039: ('CALL_METHOD', 'BINARY_ADD')
12027: ('FOR_ITER', 'POP_BLOCK')
12024: ('LOAD_ATTR', 'IS_OP')
12021: ('LOAD_ATTR', 'LOAD_DEREF')
12006: ('CALL_FUNCTION', 'STORE_SUBSCR')
12002: ('DELETE_ATTR', 'LOAD_FAST')
12001: ('POP_JUMP_IF_FALSE', 'BUILD_MAP')
12001: ('IS_OP', 'RETURN_VALUE')
12001: ('CALL_METHOD', 'COMPARE_OP')
12000: ('BINARY_SUBSCR', 'POP_JUMP_IF_FALSE')
12000: ('IS_OP', 'JUMP_IF_TRUE_OR_POP')
12000: ('CALL_FUNCTION_EX', 'UNPACK_SEQUENCE')
12000: ('CALL_METHOD', 'CALL_FUNCTION_EX')
11091: ('GET_ITER', 'EXTENDED_ARG')
11080: ('CALL_METHOD', 'DUP_TOP')
10572: ('EXTENDED_ARG', 'SETUP_FINALLY')
10385: ('LOAD_NAME', 'LOAD_METHOD')
10143: ('CONTAINS_OP', 'EXTENDED_ARG')
9745: ('MAP_ADD', 'JUMP_ABSOLUTE')
9715: ('BUILD_TUPLE', 'BINARY_MODULO')
9665: ('MAKE_FUNCTION', 'LOAD_CONST')
9481: ('BINARY_ADD', 'LOAD_CONST')
9465: ('CALL_METHOD', 'POP_BLOCK')
9301: ('INPLACE_SUBTRACT', 'ROT_TWO')
9282: ('CALL_METHOD', 'LOAD_GLOBAL')
9265: ('LOAD_ATTR', 'EXTENDED_ARG')
9237: ('CALL_FUNCTION', 'COMPARE_OP')
9221: ('JUMP_IF_FALSE_OR_POP', 'STORE_FAST')
9108: ('LOAD_ATTR', 'STORE_ATTR')
9099: ('SETUP_FINALLY', 'LOAD_CONST')
9038: ('BUILD_TUPLE', 'JUMP_IF_NOT_EXC_MATCH')
9037: ('BUILD_MAP', 'CALL_FUNCTION')
9016: ('LOAD_ATTR', 'STORE_DEREF')
9007: ('CALL_METHOD', 'JUMP_IF_TRUE_OR_POP')
9006: ('JUMP_FORWARD', 'LOAD_CLOSURE')
9005: ('EXTENDED_ARG', 'JUMP_IF_TRUE_OR_POP')
9001: ('BUILD_LIST', 'ROT_TWO')
9001: ('LOAD_GLOBAL', 'POP_JUMP_IF_TRUE')
9000: ('BUILD_LIST', 'MAP_ADD')
9000: ('IMPORT_FROM', 'STORE_FAST')
9000: ('STORE_DEREF', 'JUMP_FORWARD')
8064: ('LOAD_ATTR', 'JUMP_IF_TRUE_OR_POP')
7644: ('POP_JUMP_IF_FALSE', 'JUMP_ABSOLUTE')
7133: ('JUMP_IF_FALSE_OR_POP', 'RETURN_VALUE')
7078: ('LOAD_CONST', 'IMPORT_NAME')
7072: ('STORE_FAST', 'POP_TOP')
6966: ('STORE_NAME', 'LOAD_CONST')
6561: ('IMPORT_NAME', 'IMPORT_FROM')
6414: ('BINARY_SUBSCR', 'BINARY_ADD')
6384: ('EXTENDED_ARG', 'JUMP_FORWARD')
6361: ('CALL_METHOD', 'EXTENDED_ARG')
6220: ('EXTENDED_ARG', 'JUMP_IF_FALSE_OR_POP')
6209: ('CALL_METHOD', 'SETUP_WITH')
6208: ('LIST_TO_TUPLE', 'BUILD_MAP')
6132: ('CALL_METHOD', 'LOAD_ATTR')
6081: ('STORE_NAME', 'LOAD_NAME')
6071: ('JUMP_IF_TRUE_OR_POP', 'RETURN_VALUE')
6062: ('LOAD_CONST', 'GET_ITER')
6029: ('STORE_FAST', 'BUILD_MAP')
6028: ('<0>', 'LOAD_CLOSURE')
6024: ('POP_JUMP_IF_TRUE', 'JUMP_FORWARD')
6019: ('POP_JUMP_IF_TRUE', 'RERAISE')
6018: ('WITH_EXCEPT_START', 'POP_JUMP_IF_TRUE')
6012: ('LOAD_GLOBAL', 'EXTENDED_ARG')
6004: ('BUILD_LIST', 'CALL_FUNCTION')
6003: ('ROT_THREE', 'ROT_TWO')
6001: ('ROT_TWO', 'LOAD_FAST')
6001: ('BINARY_ADD', 'EXTENDED_ARG')
6001: ('BINARY_SUBSCR', 'POP_TOP')
6001: ('DELETE_ATTR', 'SETUP_FINALLY')
6001: ('BUILD_LIST', 'RETURN_VALUE')
6001: ('LOAD_ATTR', 'POP_TOP')
6001: ('LOAD_FAST', 'ROT_THREE')
6001: ('LOAD_DEREF', 'STORE_SUBSCR')
6000: ('STORE_SUBSCR', 'LOAD_CLOSURE')
6000: ('LOAD_CONST', 'ROT_TWO')
6000: ('LOAD_CONST', 'YIELD_VALUE')
6000: ('BUILD_MAP', 'JUMP_FORWARD')
6000: ('JUMP_FORWARD', 'BUILD_MAP')
6000: ('JUMP_IF_TRUE_OR_POP', 'BINARY_ADD')
6000: ('LOAD_GLOBAL', 'BUILD_MAP')
6000: ('LOAD_GLOBAL', 'RAISE_VARARGS')
6000: ('CONTAINS_OP', 'LOAD_FAST')
6000: ('CALL_FUNCTION_KW', 'DUP_TOP')
6000: ('CALL_FUNCTION_EX', 'CALL_FUNCTION')
6000: ('CALL_METHOD', 'JUMP_FORWARD')
5952: ('STORE_SUBSCR', 'EXTENDED_ARG')
5316: ('LOAD_NAME', 'LOAD_CONST')
4693: ('POP_TOP', 'EXTENDED_ARG')
4548: ('STORE_ATTR', 'POP_BLOCK')
4495: ('LOAD_FAST', 'BINARY_SUBTRACT')
4471: ('BINARY_ADD', 'CALL_FUNCTION')
4408: ('FOR_ITER', 'STORE_NAME')
4260: ('LOAD_DEREF', 'LOAD_GLOBAL')
4189: ('JUMP_ABSOLUTE', 'LOAD_GLOBAL')
4179: ('LOAD_METHOD', 'LOAD_NAME')
4135: ('DUP_TOP', 'STORE_FAST')
4058: ('CALL_FUNCTION', 'SETUP_WITH')
3990: ('MAKE_FUNCTION', 'STORE_NAME')
3849: ('STORE_SUBSCR', 'SETUP_FINALLY')
3655: ('BINARY_SUBTRACT', 'STORE_FAST')
3647: ('LOAD_GLOBAL', 'BINARY_AND')
3634: ('CALL_FUNCTION', 'JUMP_IF_TRUE_OR_POP')
3577: ('STORE_SUBSCR', 'POP_BLOCK')
3511: ('CALL_FUNCTION', 'INPLACE_ADD')
3487: ('LOAD_FAST', 'ROT_TWO')
3486: ('LOAD_CLOSURE', 'LOAD_CLOSURE')
3451: ('LOAD_CONST', 'BUILD_MAP')
3412: ('LOAD_FAST', 'JUMP_FORWARD')
3389: ('BINARY_MODULO', 'STORE_FAST')
3373: ('POP_TOP', 'LOAD_NAME')
3341: ('POP_JUMP_IF_TRUE', 'JUMP_ABSOLUTE')
3303: ('STORE_FAST', 'POP_EXCEPT')
3301: ('LOAD_CONST', 'INPLACE_SUBTRACT')
3275: ('LOAD_CONST', 'LOAD_DEREF')
3273: ('STORE_SUBSCR', 'LOAD_GLOBAL')
3232: ('BUILD_LIST', 'COMPARE_OP')
3232: ('BUILD_CONST_KEY_MAP', 'STORE_FAST')
3210: ('SETUP_WITH', 'STORE_FAST')
3206: ('BUILD_CONST_KEY_MAP', 'RETURN_VALUE')
3194: ('LOAD_CONST', 'BUILD_TUPLE')
3189: ('POP_JUMP_IF_TRUE', 'FOR_ITER')
3171: ('POP_JUMP_IF_FALSE', 'LOAD_NAME')
3126: ('LOAD_NAME', 'LOAD_NAME')
3121: ('POP_TOP', 'BUILD_LIST')
3108: ('POP_JUMP_IF_FALSE', 'JUMP_FORWARD')
3096: ('LOAD_CONST', 'UNPACK_SEQUENCE')
3068: ('BINARY_MODULO', 'RETURN_VALUE')
3066: ('POP_BLOCK', 'JUMP_ABSOLUTE')
3063: ('LOAD_GLOBAL', 'RETURN_VALUE')
3052: ('MAKE_FUNCTION', 'LOAD_DEREF')
3048: ('UNARY_NOT', 'STORE_FAST')
3043: ('CALL_FUNCTION', 'BINARY_ADD')
3033: ('BINARY_ADD', 'INPLACE_ADD')
3026: ('<0>', 'LOAD_DEREF')
3025: ('IS_OP', 'STORE_FAST')
3024: ('LOAD_DEREF', 'STORE_ATTR')
3021: ('JUMP_IF_TRUE_OR_POP', 'CALL_METHOD')
3018: ('POP_JUMP_IF_TRUE', 'POP_TOP')
3017: ('SETUP_FINALLY', 'LOAD_DEREF')
3017: ('EXTENDED_ARG', 'JUMP_IF_NOT_EXC_MATCH')
3015: ('CALL_FUNCTION_EX', 'POP_BLOCK')
3014: ('CONTAINS_OP', 'POP_JUMP_IF_TRUE')
3012: ('CALL_FUNCTION', 'CONTAINS_OP')
3010: ('JUMP_FORWARD', 'BUILD_LIST')
3010: ('JUMP_IF_TRUE_OR_POP', 'LOAD_CONST')
3009: ('CONTAINS_OP', 'JUMP_IF_FALSE_OR_POP')
3007: ('JUMP_ABSOLUTE', 'LOAD_CONST')
3006: ('LOAD_CONST', 'SET_UPDATE')
3006: ('BUILD_SET', 'LOAD_CONST')
3003: ('BINARY_SUBSCR', 'ROT_TWO')
3002: ('BINARY_MODULO', 'LOAD_CONST')
3002: ('BUILD_LIST', 'JUMP_FORWARD')
3001: ('BINARY_MODULO', 'CALL_METHOD')
3001: ('POP_BLOCK', 'EXTENDED_ARG')
3001: ('LOAD_FAST', 'JUMP_IF_FALSE_OR_POP')
3001: ('RAISE_VARARGS', 'WITH_EXCEPT_START')
3001: ('BUILD_SLICE', 'DELETE_SUBSCR')
3000: ('UNARY_NOT', 'BUILD_LIST')
3000: ('BINARY_SUBSCR', 'JUMP_FORWARD')
3000: ('DELETE_SUBSCR', 'LOAD_FAST')
3000: ('UNPACK_SEQUENCE', 'LOAD_FAST')
3000: ('LOAD_CONST', 'BINARY_MODULO')
3000: ('LOAD_ATTR', 'JUMP_IF_FALSE_OR_POP')
3000: ('LOAD_ATTR', 'JUMP_IF_NOT_EXC_MATCH')
3000: ('LOAD_ATTR', 'BUILD_SLICE')
3000: ('LOAD_ATTR', 'DICT_MERGE')
3000: ('JUMP_FORWARD', 'POP_EXCEPT')
3000: ('JUMP_IF_TRUE_OR_POP', 'UNARY_NOT')
3000: ('LOAD_GLOBAL', 'YIELD_VALUE')
3000: ('CONTAINS_OP', 'JUMP_IF_TRUE_OR_POP')
3000: ('LOAD_FAST', 'INPLACE_SUBTRACT')
3000: ('STORE_FAST', 'IMPORT_FROM')
3000: ('CALL_FUNCTION', 'UNARY_NOT')
3000: ('CALL_FUNCTION', 'INPLACE_SUBTRACT')
3000: ('CALL_FUNCTION', 'BUILD_SET')
3000: ('CALL_FUNCTION_KW', 'GET_ITER')
3000: ('CALL_FUNCTION_KW', 'POP_BLOCK')
3000: ('CALL_FUNCTION_KW', 'POP_JUMP_IF_FALSE')
3000: ('CALL_FUNCTION_KW', 'LOAD_GLOBAL')
3000: ('CALL_FUNCTION_KW', 'LOAD_METHOD')
3000: ('BUILD_CONST_KEY_MAP', 'CALL_FUNCTION')
3000: ('CALL_METHOD', 'WITH_EXCEPT_START')
3000: ('CALL_METHOD', 'BUILD_LIST')
3000: ('SET_UPDATE', 'COMPARE_OP')
2989: ('BINARY_SUBTRACT', 'LOAD_FAST')
2318: ('JUMP_FORWARD', 'JUMP_ABSOLUTE')
2230: ('LOAD_CONST', 'STORE_NAME')
2047: ('JUMP_IF_TRUE_OR_POP', 'CALL_FUNCTION')
1940: ('JUMP_FORWARD', 'EXTENDED_ARG')
1836: ('LOAD_CONST', 'BINARY_SUBTRACT')
1813: ('BINARY_AND', 'POP_JUMP_IF_FALSE')
1732: ('BINARY_SUBSCR', 'UNPACK_SEQUENCE')
1718: ('COMPARE_OP', 'JUMP_IF_FALSE_OR_POP')
1638: ('LOAD_DEREF', 'LOAD_DEREF')
1600: ('LOAD_DEREF', 'BINARY_SUBTRACT')
1599: ('LOAD_NAME', 'LOAD_ATTR')
1466: ('BUILD_TUPLE', 'BUILD_TUPLE')
1401: ('CALL_FUNCTION', 'BINARY_SUBTRACT')
1399: ('BINARY_SUBTRACT', 'RETURN_VALUE')
1386: ('CALL_METHOD', 'JUMP_IF_FALSE_OR_POP')
1363: ('CALL_FUNCTION', 'STORE_NAME')
1290: ('BINARY_AND', 'EXTENDED_ARG')
1193: ('POP_JUMP_IF_FALSE', 'EXTENDED_ARG')
1151: ('CONTAINS_OP', 'RETURN_VALUE')
1113: ('UNARY_NOT', 'JUMP_IF_FALSE_OR_POP')
1101: ('LOAD_CONST', 'BINARY_AND')
1091: ('POP_EXCEPT', 'JUMP_ABSOLUTE')
1049: ('JUMP_ABSOLUTE', 'SETUP_FINALLY')
1046: ('LOAD_CONST', 'LOAD_NAME')
1039: ('POP_TOP', 'STORE_FAST')
1039: ('BINARY_ADD', 'COMPARE_OP')
1039: ('POP_BLOCK', 'POP_EXCEPT')
1039: ('STORE_FAST', 'DELETE_FAST')
1039: ('RAISE_VARARGS', 'LOAD_CONST')
1038: ('LOAD_FAST', 'RAISE_VARARGS')
1038: ('STORE_FAST', 'RERAISE')
1038: ('DELETE_FAST', 'JUMP_ABSOLUTE')
1034: ('LOAD_CONST', 'BINARY_FLOOR_DIVIDE')
1024: ('BINARY_FLOOR_DIVIDE', 'STORE_SUBSCR')
1016: ('LOAD_NAME', 'CALL_FUNCTION')
981: ('IMPORT_FROM', 'STORE_NAME')
960: ('BINARY_MULTIPLY', 'BINARY_ADD')
948: ('BINARY_SUBSCR', 'BINARY_MULTIPLY')
893: ('POP_BLOCK', 'LOAD_GLOBAL')
883: ('LOAD_ATTR', 'LOAD_NAME')
874: ('LOAD_FAST', 'DELETE_SUBSCR')
855: ('BINARY_SUBTRACT', 'CALL_FUNCTION')
841: ('LOAD_NAME', 'STORE_NAME')
810: ('POP_JUMP_IF_TRUE', 'LOAD_NAME')
801: ('LOAD_NAME', 'COMPARE_OP')
791: ('SET_ADD', 'JUMP_ABSOLUTE')
738: ('BINARY_AND', 'POP_JUMP_IF_TRUE')
721: ('CALL_METHOD', 'SET_ADD')
692: ('EXTENDED_ARG', 'LOAD_CONST')
657: ('LOAD_ATTR', 'UNARY_NOT')
657: ('JUMP_IF_FALSE_OR_POP', 'LOAD_DEREF')
647: ('<0>', 'LOAD_NAME')
644: ('LOAD_BUILD_CLASS', 'LOAD_CONST')
606: ('LOAD_CONST', 'EXTENDED_ARG')
561: ('LOAD_FAST', 'BINARY_MODULO')
559: ('STORE_NAME', 'POP_TOP')
551: ('STORE_NAME', 'LOAD_BUILD_CLASS')
546: ('LOAD_FAST', 'LIST_APPEND')
544: ('POP_TOP', 'JUMP_IF_FALSE_OR_POP')
544: ('JUMP_IF_FALSE_OR_POP', 'ROT_TWO')
536: ('LOAD_FAST', 'UNARY_NOT')
521: ('BINARY_MODULO', 'LIST_APPEND')
521: ('LOAD_ATTR', 'STORE_SUBSCR')
512: ('BINARY_XOR', 'YIELD_VALUE')
512: ('LOAD_CONST', 'BINARY_XOR')
509: ('MAKE_FUNCTION', 'CALL_FUNCTION')
504: ('LOAD_GLOBAL', 'LOAD_CLOSURE')
504: ('LOAD_DEREF', 'LOAD_METHOD')
470: ('IMPORT_NAME', 'STORE_NAME')
443: ('BUILD_MAP', 'CALL_METHOD')
422: ('STORE_NAME', 'IMPORT_FROM')
416: ('BINARY_SUBSCR', 'LOAD_DEREF')
416: ('FOR_ITER', 'BUILD_LIST')
412: ('BINARY_AND', 'COMPARE_OP')
387: ('LOAD_GLOBAL', 'ROT_TWO')
385: ('COMPARE_OP', 'RETURN_VALUE')
376: ('JUMP_IF_FALSE_OR_POP', 'CALL_FUNCTION')
365: ('LOAD_FAST', 'FORMAT_VALUE')
360: ('FOR_ITER', 'JUMP_ABSOLUTE')
358: ('BINARY_SUBTRACT', 'LOAD_CONST')
349: ('FORMAT_VALUE', 'LOAD_CONST')
341: ('CALL_FUNCTION', 'LOAD_NAME')
320: ('BUILD_TUPLE', 'CONTAINS_OP')
319: ('BINARY_AND', 'LOAD_FAST')
313: ('DELETE_SUBSCR', 'LOAD_CONST')
304: ('BINARY_AND', 'LOAD_CONST')
298: ('BINARY_SUBSCR', 'INPLACE_ADD')
298: ('DELETE_SUBSCR', 'JUMP_ABSOLUTE')
286: ('BINARY_SUBSCR', 'MAP_ADD')
279: ('LOAD_CONST', 'BINARY_MULTIPLY')
277: ('POP_JUMP_IF_TRUE', 'LOAD_DEREF')
276: ('DELETE_SUBSCR', 'POP_BLOCK')
270: ('LOAD_NAME', 'CALL_METHOD')
268: ('POP_JUMP_IF_FALSE', 'POP_TOP')
238: ('LOAD_ATTR', 'BUILD_LIST')
230: ('LOAD_NAME', 'BUILD_TUPLE')
229: ('LOAD_NAME', 'STORE_SUBSCR')
224: ('JUMP_FORWARD', 'LOAD_DEREF')
207: ('COMPARE_OP', 'JUMP_FORWARD')
207: ('JUMP_FORWARD', 'JUMP_IF_FALSE_OR_POP')
207: ('JUMP_IF_FALSE_OR_POP', 'LOAD_CONST')
202: ('STORE_DEREF', 'LOAD_CLOSURE')
200: ('STORE_NAME', 'LOAD_CLOSURE')
192: ('UNARY_NEGATIVE', 'CALL_FUNCTION')
192: ('BINARY_SUBSCR', 'STORE_DEREF')
190: ('LOAD_CONST', 'BUILD_STRING')
190: ('LOAD_DEREF', 'UNARY_NEGATIVE')
189: ('BUILD_TUPLE', 'BINARY_SUBSCR')
186: ('BINARY_OR', 'LOAD_FAST')
186: ('LOAD_FAST', 'BINARY_OR')
176: ('LOAD_FAST', 'BINARY_AND')
173: ('FORMAT_VALUE', 'BUILD_STRING')
165: ('BINARY_MODULO', 'MAP_ADD')
165: ('CALL_METHOD', 'STORE_NAME')
158: ('BUILD_STRING', 'LOAD_FAST')
155: ('LOAD_ATTR', 'FORMAT_VALUE')
151: ('LOAD_DEREF', 'BUILD_TUPLE')
150: ('LOAD_DEREF', 'CONTAINS_OP')
144: ('LOAD_FAST', 'MAP_ADD')
139: ('BUILD_TUPLE', 'STORE_SUBSCR')
139: ('BUILD_LIST', 'LOAD_CONST')
138: ('LOAD_ATTR', 'STORE_NAME')
135: ('BUILD_TUPLE', 'POP_BLOCK')
126: ('LOAD_FAST', 'UNARY_INVERT')
126: ('BUILD_CONST_KEY_MAP', 'LOAD_CONST')
124: ('LOAD_CONST', 'LIST_EXTEND')
121: ('DUP_TOP', 'STORE_NAME')
121: ('BINARY_MODULO', 'YIELD_VALUE')
117: ('BUILD_TUPLE', 'LOAD_NAME')
111: ('UNARY_INVERT', 'BINARY_AND')
111: ('STORE_SUBSCR', 'LOAD_NAME')
111: ('BINARY_AND', 'RETURN_VALUE')
111: ('BUILD_TUPLE', 'GET_ITER')
104: ('LIST_EXTEND', 'STORE_NAME')
102: ('BINARY_MULTIPLY', 'STORE_FAST')
102: ('LOAD_ATTR', 'BINARY_OR')
100: ('UNPACK_SEQUENCE', 'STORE_DEREF')
98: ('BINARY_SUBTRACT', 'BUILD_TUPLE')
98: ('STORE_NAME', 'RETURN_VALUE')
98: ('LOAD_CLOSURE', 'DUP_TOP')
97: ('STORE_NAME', 'BUILD_LIST')
95: ('BINARY_OR', 'STORE_FAST')
94: ('LOAD_NAME', 'BINARY_ADD')
94: ('STORE_DEREF', 'LOAD_GLOBAL')
89: ('CALL_FUNCTION', 'YIELD_VALUE')
88: ('BINARY_MULTIPLY', 'LOAD_CONST')
87: ('LOAD_NAME', 'BINARY_SUBSCR')
87: ('STORE_DEREF', 'STORE_FAST')
86: ('BINARY_MULTIPLY', 'CALL_FUNCTION')
80: ('UNARY_NOT', 'CALL_FUNCTION')
79: ('LOAD_ATTR', 'BINARY_MULTIPLY')
79: ('BUILD_STRING', 'YIELD_VALUE')
79: ('BUILD_STRING', 'CALL_METHOD')
78: ('STORE_ATTR', 'EXTENDED_ARG')
76: ('BINARY_SUBSCR', 'LOAD_NAME')
75: ('STORE_NAME', 'STORE_NAME')
75: ('STORE_ATTR', 'POP_EXCEPT')
73: ('BINARY_AND', 'CALL_METHOD')
73: ('LOAD_ATTR', 'BINARY_AND')
72: ('JUMP_ABSOLUTE', 'BUILD_LIST')
71: ('STORE_NAME', 'SETUP_FINALLY')
71: ('LOAD_CONST', 'LOAD_ATTR')
71: ('STORE_FAST', 'LOAD_CLOSURE')
70: ('BINARY_ADD', 'LOAD_NAME')
69: ('LOAD_ATTR', 'BUILD_SET')
69: ('LOAD_METHOD', 'LOAD_CLOSURE')
68: ('BINARY_SUBSCR', 'STORE_SUBSCR')
68: ('BUILD_CONST_KEY_MAP', 'STORE_NAME')
67: ('BUILD_SET', 'CONTAINS_OP')
62: ('LOAD_ATTR', 'MAP_ADD')
61: ('LOAD_NAME', 'EXTENDED_ARG')
60: ('POP_TOP', 'LOAD_BUILD_CLASS')
59: ('DELETE_NAME', 'DELETE_NAME')
59: ('POP_JUMP_IF_TRUE', 'LOAD_CLOSURE')
57: ('INPLACE_OR', 'STORE_FAST')
55: ('LOAD_GLOBAL', 'INPLACE_OR')
54: ('LOAD_NAME', 'STORE_ATTR')
54: ('CALL_FUNCTION_KW', 'STORE_NAME')
52: ('CALL_FUNCTION', 'STORE_DEREF')
52: ('STORE_DEREF', 'STORE_DEREF')
51: ('<0>', 'BUILD_SET')
51: ('BINARY_MULTIPLY', 'LOAD_FAST')
51: ('BUILD_SET', 'LOAD_FAST')
51: ('BUILD_SLICE', 'STORE_SUBSCR')
50: ('BINARY_ADD', 'BUILD_TUPLE')
50: ('STORE_GLOBAL', 'LOAD_CONST')
50: ('LOAD_FAST', 'SET_ADD')
49: ('UNPACK_SEQUENCE', 'STORE_NAME')
49: ('BUILD_LIST', 'STORE_NAME')
48: ('BINARY_AND', 'UNARY_NOT')
47: ('STORE_DEREF', 'LOAD_DEREF')
46: ('CONTAINS_OP', 'YIELD_VALUE')
43: ('LOAD_CONST', 'LOAD_CLOSURE')
39: ('JUMP_FORWARD', 'JUMP_FORWARD')
39: ('CALL_METHOD', 'LOAD_NAME')
38: ('STORE_ATTR', 'LOAD_CLOSURE')
38: ('CALL_FUNCTION_KW', 'RAISE_VARARGS')
37: ('UNARY_NOT', 'JUMP_IF_TRUE_OR_POP')
37: ('LOAD_CONST', 'STORE_GLOBAL')
37: ('JUMP_FORWARD', 'LOAD_NAME')
37: ('CALL_METHOD', 'UNARY_NOT')
36: ('BINARY_MULTIPLY', 'CALL_METHOD')
36: ('LOAD_FAST', 'BINARY_MULTIPLY')
34: ('STORE_ATTR', 'LOAD_DEREF')
34: ('BUILD_LIST', 'LOAD_DEREF')
34: ('BUILD_MAP', 'STORE_NAME')
33: ('POP_TOP', 'LOAD_DEREF')
33: ('FOR_ITER', 'STORE_DEREF')
33: ('STORE_ATTR', 'LOAD_NAME')
33: ('CALL_FUNCTION', 'MAP_ADD')
32: ('LOAD_CONST', 'BUILD_SET')
32: ('SETUP_FINALLY', 'LOAD_NAME')
31: ('STORE_NAME', 'POP_BLOCK')
31: ('FOR_ITER', 'LOAD_NAME')
31: ('LOAD_NAME', 'BINARY_SUBTRACT')
31: ('BUILD_TUPLE', 'STORE_NAME')
31: ('CALL_METHOD', 'MAP_ADD')
30: ('STORE_NAME', 'EXTENDED_ARG')
29: ('LOAD_DEREF', 'GET_ITER')
28: ('BINARY_MULTIPLY', 'INPLACE_ADD')
28: ('MAKE_FUNCTION', 'LOAD_NAME')
26: ('FOR_ITER', 'LOAD_DEREF')
26: ('FOR_ITER', 'EXTENDED_ARG')
26: ('CALL_FUNCTION', 'CALL_FUNCTION_EX')
26: ('LOAD_DEREF', 'CALL_METHOD')
26: ('BUILD_STRING', 'LOAD_CONST')
24: ('BINARY_ADD', 'STORE_NAME')
24: ('BINARY_ADD', 'MAP_ADD')
24: ('BINARY_AND', 'STORE_FAST')
24: ('LOAD_CONST', 'STORE_DEREF')
24: ('BUILD_SET', 'BINARY_AND')
24: ('CALL_FUNCTION_EX', 'GET_ITER')
23: ('STORE_NAME', 'BUILD_MAP')
23: ('BUILD_LIST', 'LOAD_GLOBAL')
23: ('JUMP_ABSOLUTE', 'JUMP_ABSOLUTE')
23: ('CALL_FUNCTION', 'BINARY_MULTIPLY')
22: ('STORE_SUBSCR', 'POP_EXCEPT')
22: ('IMPORT_NAME', 'IMPORT_STAR')
22: ('CALL_FUNCTION', 'RAISE_VARARGS')
22: ('STORE_DEREF', 'LOAD_FAST')
21: ('BINARY_OR', 'CALL_METHOD')
21: ('STORE_NAME', 'DELETE_NAME')
21: ('STORE_NAME', 'JUMP_FORWARD')
21: ('DELETE_NAME', 'LOAD_CONST')
21: ('LOAD_DEREF', 'LIST_EXTEND')
20: ('LOAD_GLOBAL', 'BINARY_OR')
19: ('LOAD_ATTR', 'LIST_APPEND')
18: ('BINARY_MODULO', 'SET_ADD')
18: ('CALL_FUNCTION', 'WITH_EXCEPT_START')
17: ('DUP_TOP', 'LOAD_NAME')
16: ('LOAD_NAME', 'GET_ITER')
16: ('LOAD_NAME', 'BUILD_LIST')
16: ('BUILD_LIST', 'STORE_DEREF')
16: ('POP_JUMP_IF_FALSE', 'POP_EXCEPT')
16: ('STORE_DEREF', 'LOAD_CONST')
15: ('UNARY_INVERT', 'INPLACE_AND')
15: ('INPLACE_AND', 'STORE_FAST')
15: ('BUILD_STRING', 'STORE_FAST')
14: ('BINARY_ADD', 'GET_ITER')
14: ('LOAD_NAME', 'BUILD_MAP')
14: ('BUILD_MAP', 'LOAD_CONST')
14: ('IMPORT_NAME', 'DUP_TOP')
14: ('IS_OP', 'JUMP_IF_FALSE_OR_POP')
14: ('MAKE_FUNCTION', 'RETURN_VALUE')
13: ('BINARY_ADD', 'STORE_DEREF')
13: ('FOR_ITER', 'BUILD_MAP')
13: ('LOAD_NAME', 'BUILD_SET')
13: ('LOAD_NAME', 'LOAD_CLOSURE')
13: ('BUILD_TUPLE', 'UNPACK_SEQUENCE')
13: ('BUILD_TUPLE', 'JUMP_FORWARD')
13: ('COMPARE_OP', 'STORE_NAME')
13: ('POP_JUMP_IF_TRUE', 'EXTENDED_ARG')
13: ('STORE_FAST', 'DUP_TOP')
13: ('LOAD_DEREF', 'BINARY_ADD')
13: ('LOAD_DEREF', 'BUILD_MAP')
12: ('INPLACE_ADD', 'STORE_NAME')
12: ('POP_EXCEPT', 'POP_BLOCK')
12: ('STORE_NAME', 'JUMP_ABSOLUTE')
12: ('DELETE_NAME', 'LOAD_NAME')
12: ('LOAD_CONST', 'DELETE_SUBSCR')
12: ('LOAD_NAME', 'INPLACE_ADD')
12: ('POP_JUMP_IF_FALSE', 'LOAD_CLOSURE')
12: ('CALL_METHOD', 'STORE_DEREF')
11: ('BINARY_SUBSCR', 'STORE_NAME')
11: ('BINARY_OR', 'STORE_NAME')
11: ('IMPORT_STAR', 'LOAD_CONST')
11: ('LOAD_NAME', 'BINARY_OR')
11: ('LOAD_NAME', 'LOAD_BUILD_CLASS')
11: ('BUILD_TUPLE', 'BUILD_LIST')
11: ('LOAD_GLOBAL', 'STORE_ATTR')
10: ('STORE_NAME', 'POP_EXCEPT')
10: ('FOR_ITER', 'DELETE_NAME')
10: ('LOAD_NAME', 'JUMP_IF_NOT_EXC_MATCH')
10: ('BUILD_LIST', 'BUILD_TUPLE')
10: ('CALL_METHOD', 'INPLACE_ADD')
9: ('STORE_ATTR', 'JUMP_ABSOLUTE')
9: ('STORE_GLOBAL', 'LOAD_GLOBAL')
9: ('LOAD_NAME', 'POP_JUMP_IF_FALSE')
9: ('BUILD_LIST', 'LOAD_NAME')
9: ('LOAD_GLOBAL', 'BINARY_MODULO')
9: ('CALL_FUNCTION', 'STORE_GLOBAL')
9: ('MAKE_FUNCTION', 'CALL_METHOD')
8: ('BUILD_SET', 'STORE_NAME')
8: ('JUMP_FORWARD', 'LOAD_BUILD_CLASS')
8: ('IS_OP', 'YIELD_VALUE')
8: ('CALL_FUNCTION', 'IS_OP')
8: ('CALL_FUNCTION', 'LOAD_DEREF')
8: ('CALL_FUNCTION_KW', 'LOAD_DEREF')
8: ('CALL_METHOD', 'LOAD_CLOSURE')
7: ('BINARY_MULTIPLY', 'COMPARE_OP')
7: ('BINARY_ADD', 'POP_TOP')
7: ('BINARY_SUBSCR', 'LOAD_ATTR')
7: ('IMPORT_STAR', 'POP_BLOCK')
7: ('STORE_FAST', 'RETURN_VALUE')
7: ('CALL_FUNCTION', 'LOAD_CLOSURE')
6: ('BINARY_ADD', 'LOAD_GLOBAL')
6: ('BINARY_SUBTRACT', 'CALL_METHOD')
6: ('BINARY_FLOOR_DIVIDE', 'BINARY_ADD')
6: ('BINARY_OR', 'LOAD_CONST')
6: ('STORE_ATTR', 'POP_TOP')
6: ('LOAD_NAME', 'DUP_TOP')
6: ('LOAD_NAME', 'CONTAINS_OP')
6: ('BUILD_MAP', 'LOAD_METHOD')
6: ('LOAD_ATTR', 'UNARY_NEGATIVE')
6: ('LOAD_ATTR', 'LOAD_CLOSURE')
6: ('IMPORT_NAME', 'STORE_FAST')
6: ('JUMP_FORWARD', 'POP_TOP')
6: ('POP_JUMP_IF_FALSE', 'LOAD_BUILD_CLASS')
6: ('CALL_FUNCTION', 'BUILD_LIST')
6: ('LOAD_METHOD', 'DUP_TOP')
6: ('LOAD_METHOD', 'EXTENDED_ARG')
6: ('LIST_EXTEND', 'CALL_FUNCTION')
5: ('POP_TOP', 'DELETE_NAME')
5: ('BINARY_ADD', 'BINARY_SUBSCR')
5: ('BINARY_OR', 'LOAD_NAME')
5: ('STORE_ATTR', 'LOAD_BUILD_CLASS')
5: ('CALL_FUNCTION_KW', 'LOAD_NAME')
5: ('LOAD_METHOD', 'BUILD_LIST')
5: ('LIST_EXTEND', 'CALL_METHOD')
4: ('DUP_TOP', 'STORE_GLOBAL')
4: ('UNARY_NEGATIVE', 'LOAD_FAST')
4: ('BINARY_MULTIPLY', 'STORE_NAME')
4: ('BINARY_MULTIPLY', 'LOAD_GLOBAL')
4: ('BINARY_SUBSCR', 'EXTENDED_ARG')
4: ('STORE_SUBSCR', 'DUP_TOP')
4: ('STORE_NAME', 'BUILD_SET')
4: ('STORE_GLOBAL', 'STORE_GLOBAL')
4: ('BUILD_SET', 'BINARY_OR')
4: ('BUILD_SET', 'LOAD_NAME')
4: ('JUMP_IF_FALSE_OR_POP', 'LOAD_NAME')
4: ('JUMP_IF_TRUE_OR_POP', 'STORE_NAME')
4: ('LOAD_GLOBAL', 'DUP_TOP')
4: ('LOAD_GLOBAL', 'SETUP_WITH')
4: ('LOAD_FAST', 'STORE_GLOBAL')
4: ('MAKE_FUNCTION', 'STORE_DEREF')
4: ('CALL_FUNCTION_KW', 'LIST_EXTEND')
4: ('EXTENDED_ARG', 'BUILD_CONST_KEY_MAP')
4: ('BUILD_CONST_KEY_MAP', 'DUP_TOP')
4: ('BUILD_CONST_KEY_MAP', 'CALL_METHOD')
4: ('LIST_EXTEND', 'STORE_FAST')
3: ('BINARY_MODULO', 'STORE_NAME')
3: ('BINARY_SUBTRACT', 'BINARY_SUBSCR')
3: ('BINARY_SUBSCR', 'BINARY_MODULO')
3: ('BINARY_FLOOR_DIVIDE', 'BINARY_SUBTRACT')
3: ('STORE_SUBSCR', 'LOAD_DEREF')
3: ('LOAD_BUILD_CLASS', 'EXTENDED_ARG')
3: ('STORE_GLOBAL', 'LOAD_FAST')
3: ('LOAD_NAME', 'POP_TOP')
3: ('LOAD_NAME', 'JUMP_IF_TRUE_OR_POP')
3: ('BUILD_TUPLE', 'LOAD_GLOBAL')
3: ('BUILD_SET', 'STORE_FAST')
3: ('IMPORT_NAME', 'STORE_DEREF')
3: ('LOAD_GLOBAL', 'BINARY_SUBSCR')
3: ('LOAD_GLOBAL', 'STORE_DEREF')
3: ('MAKE_FUNCTION', 'EXTENDED_ARG')
3: ('CALL_FUNCTION_EX', 'LOAD_CONST')
3: ('EXTENDED_ARG', 'SETUP_WITH')
3: ('BUILD_CONST_KEY_MAP', 'LOAD_CLOSURE')
3: ('CALL_METHOD', 'STORE_GLOBAL')
3: ('LIST_EXTEND', 'LOAD_NAME')
3: ('SET_UPDATE', 'STORE_NAME')
2: ('POP_TOP', 'BUILD_MAP')
2: ('BINARY_SUBTRACT', 'STORE_NAME')
2: ('BINARY_SUBSCR', 'COMPARE_OP')
2: ('BINARY_SUBSCR', 'FORMAT_VALUE')
2: ('IMPORT_STAR', 'BUILD_LIST')
2: ('DELETE_NAME', 'LOAD_BUILD_CLASS')
2: ('STORE_GLOBAL', 'LOAD_BUILD_CLASS')
2: ('STORE_GLOBAL', 'LOAD_NAME')
2: ('LOAD_NAME', 'UNARY_NEGATIVE')
2: ('LOAD_NAME', 'BINARY_MULTIPLY')
2: ('LOAD_NAME', 'BINARY_LSHIFT')
2: ('LOAD_NAME', 'STORE_GLOBAL')
2: ('LOAD_NAME', 'JUMP_IF_FALSE_OR_POP')
2: ('BUILD_LIST', 'STORE_GLOBAL')
2: ('BUILD_SET', 'CALL_FUNCTION')
2: ('BUILD_MAP', 'DUP_TOP')
2: ('LOAD_ATTR', 'STORE_GLOBAL')
2: ('IMPORT_NAME', 'STORE_GLOBAL')
2: ('IMPORT_FROM', 'DUP_TOP')
2: ('JUMP_IF_FALSE_OR_POP', 'POP_TOP')
2: ('LOAD_GLOBAL', 'BINARY_SUBTRACT')
2: ('IS_OP', 'LOAD_FAST')
2: ('LOAD_FAST', 'INPLACE_OR')
2: ('CALL_FUNCTION', 'ROT_THREE')
2: ('CALL_FUNCTION', 'ROT_FOUR')
2: ('CALL_FUNCTION', 'BINARY_OR')
2: ('LOAD_DEREF', 'RETURN_VALUE')
2: ('LOAD_DEREF', 'STORE_FAST')
2: ('CALL_FUNCTION_KW', 'LOAD_CONST')
2: ('CALL_FUNCTION_EX', 'STORE_NAME')
2: ('BUILD_STRING', 'CALL_FUNCTION')
2: ('BUILD_STRING', 'SET_ADD')
2: ('SET_UPDATE', 'CALL_FUNCTION')
1: ('POP_TOP', 'RAISE_VARARGS')
1: ('UNARY_NEGATIVE', 'BINARY_POWER')
1: ('UNARY_NEGATIVE', 'STORE_NAME')
1: ('UNARY_NEGATIVE', 'LOAD_CONST')
1: ('UNARY_NEGATIVE', 'CALL_METHOD')
1: ('BINARY_POWER', 'STORE_NAME')
1: ('BINARY_MULTIPLY', 'LOAD_NAME')
1: ('BINARY_MODULO', 'INPLACE_ADD')
1: ('BINARY_MODULO', 'CALL_FUNCTION')
1: ('BINARY_ADD', 'JUMP_FORWARD')
1: ('BINARY_SUBTRACT', 'GET_ITER')
1: ('BINARY_SUBTRACT', 'COMPARE_OP')
1: ('BINARY_SUBTRACT', 'LOAD_GLOBAL')
1: ('BINARY_FLOOR_DIVIDE', 'LOAD_CONST')
1: ('BINARY_TRUE_DIVIDE', 'STORE_NAME')
1: ('BINARY_TRUE_DIVIDE', 'BUILD_TUPLE')
1: ('WITH_EXCEPT_START', 'EXTENDED_ARG')
1: ('STORE_SUBSCR', 'DELETE_NAME')
1: ('DELETE_SUBSCR', 'LOAD_NAME')
1: ('BINARY_LSHIFT', 'LOAD_CONST')
1: ('BINARY_LSHIFT', 'BUILD_TUPLE')
1: ('BINARY_LSHIFT', 'CALL_FUNCTION')
1: ('BINARY_OR', 'DUP_TOP')
1: ('INPLACE_OR', 'STORE_NAME')
1: ('IMPORT_STAR', 'LOAD_NAME')
1: ('IMPORT_STAR', 'SETUP_FINALLY')
1: ('POP_BLOCK', 'LOAD_NAME')
1: ('STORE_NAME', 'DUP_TOP')
1: ('STORE_NAME', 'LOAD_GLOBAL')
1: ('DELETE_NAME', 'POP_EXCEPT')
1: ('DELETE_NAME', 'BUILD_LIST')
1: ('DELETE_NAME', 'JUMP_FORWARD')
1: ('DELETE_NAME', 'SETUP_FINALLY')
1: ('DELETE_NAME', 'EXTENDED_ARG')
1: ('FOR_ITER', 'POP_TOP')
1: ('STORE_ATTR', 'RERAISE')
1: ('STORE_GLOBAL', 'BUILD_MAP')
1: ('STORE_GLOBAL', 'IMPORT_FROM')
1: ('LOAD_CONST', 'BINARY_LSHIFT')
1: ('LOAD_NAME', 'BINARY_MODULO')
1: ('LOAD_NAME', 'BINARY_TRUE_DIVIDE')
1: ('LOAD_NAME', 'RAISE_VARARGS')
1: ('BUILD_TUPLE', 'DUP_TOP')
1: ('BUILD_TUPLE', 'LOAD_CLOSURE')
1: ('BUILD_LIST', 'BINARY_ADD')
1: ('BUILD_LIST', 'BUILD_LIST')
1: ('BUILD_LIST', 'LOAD_ATTR')
1: ('BUILD_MAP', 'BUILD_TUPLE')
1: ('BUILD_MAP', 'STORE_DEREF')
1: ('LOAD_ATTR', 'ROT_TWO')
1: ('LOAD_ATTR', 'ROT_FOUR')
1: ('LOAD_ATTR', 'BINARY_SUBSCR')
1: ('LOAD_ATTR', 'DELETE_SUBSCR')
1: ('LOAD_ATTR', 'INPLACE_OR')
1: ('LOAD_ATTR', 'JUMP_FORWARD')
1: ('COMPARE_OP', 'DUP_TOP')
1: ('IMPORT_FROM', 'STORE_GLOBAL')
1: ('JUMP_FORWARD', 'DELETE_NAME')
1: ('JUMP_FORWARD', 'STORE_GLOBAL')
1: ('JUMP_FORWARD', 'RAISE_VARARGS')
1: ('JUMP_IF_FALSE_OR_POP', 'STORE_NAME')
1: ('POP_JUMP_IF_FALSE', 'DELETE_NAME')
1: ('POP_JUMP_IF_TRUE', 'LOAD_BUILD_CLASS')
1: ('POP_JUMP_IF_TRUE', 'DELETE_NAME')
1: ('LOAD_GLOBAL', 'UNARY_NEGATIVE')
1: ('LOAD_GLOBAL', 'STORE_SUBSCR')
1: ('CONTAINS_OP', 'STORE_NAME')
1: ('SETUP_FINALLY', 'EXTENDED_ARG')
1: ('DELETE_FAST', 'JUMP_FORWARD')
1: ('RAISE_VARARGS', 'DUP_TOP')
1: ('CALL_FUNCTION', 'BINARY_TRUE_DIVIDE')
1: ('MAKE_FUNCTION', 'STORE_GLOBAL')
1: ('LOAD_DEREF', 'COMPARE_OP')
1: ('STORE_DEREF', 'POP_BLOCK')
1: ('CALL_FUNCTION_KW', 'UNARY_NEGATIVE')
1: ('CALL_FUNCTION_KW', 'CALL_FUNCTION')
1: ('CALL_FUNCTION_KW', 'SETUP_WITH')
1: ('CALL_FUNCTION_KW', 'CALL_METHOD')
1: ('CALL_FUNCTION_EX', 'BUILD_LIST')
1: ('CALL_FUNCTION_EX', 'CALL_METHOD')
1: ('EXTENDED_ARG', 'BUILD_TUPLE')
1: ('BUILD_STRING', 'INPLACE_ADD')
1: ('BUILD_STRING', 'RETURN_VALUE')
1: ('CALL_METHOD', 'BINARY_MODULO')
1: ('CALL_METHOD', 'LOAD_BUILD_CLASS')
1: ('LIST_EXTEND', 'BINARY_ADD')
1: ('LIST_EXTEND', 'LOAD_CONST')
1: ('SET_UPDATE', 'LOAD_CONST')
