57448021: ('LOAD_FAST', 'LOAD_ATTR')
55626367: ('LOAD_FAST', 'LOAD_FAST')
46674356: ('LOAD_GLOBAL', 'LOAD_FAST')
45146373: ('LOAD_FAST', 'STORE_ATTR')
29373772: ('LOAD_GLOBAL', 'CALL_FUNCTION')
26560465: ('<0>', 'LOAD_FAST')
25486199: ('LOAD_FAST', 'LOAD_GLOBAL')
24288133: ('POP_JUMP_IF_FALSE', 'LOAD_FAST')
24019150: ('STORE_FAST', 'LOAD_FAST')
23476880: ('LOAD_METHOD', 'LOAD_FAST')
21982950: ('STORE_ATTR', 'LOAD_FAST')
21372934: ('LOAD_FAST', 'LOAD_CONST')
21241367: ('LOAD_FAST', 'LOAD_METHOD')
20584178: ('LOAD_CONST', 'RETURN_VALUE')
20568166: ('LOAD_FAST', 'CALL_METHOD')
19516838: ('POP_JUMP_IF_FALSE', 'LOAD_GLOBAL')
18032295: ('<0>', 'LOAD_GLOBAL')
17773488: ('STORE_ATTR', 'LOAD_CONST')
15692730: ('LOAD_ATTR', 'LOAD_FAST')
14871612: ('CALL_FUNCTION', 'POP_JUMP_IF_FALSE')
14577486: ('IS_OP', 'POP_JUMP_IF_FALSE')
13626244: ('LOAD_CONST', 'IS_OP')
13172018: ('LOAD_CONST', 'LOAD_FAST')
13165771: ('LOAD_FAST', 'CALL_FUNCTION')
12225968: ('CALL_METHOD', 'POP_TOP')
11054489: ('STORE_FAST', 'LOAD_GLOBAL')
10214431: ('POP_JUMP_IF_TRUE', 'LOAD_FAST')
9563181: ('FOR_ITER', 'STORE_FAST')
9068314: ('LOAD_FAST', 'RETURN_VALUE')
8254082: ('LOAD_METHOD', 'CALL_METHOD')
7580777: ('CALL_FUNCTION', 'STORE_FAST')
7456627: ('POP_TOP', 'LOAD_FAST')
7093529: ('LOAD_CONST', 'BINARY_SUBSCR')
6746019: ('CALL_METHOD', 'RETURN_VALUE')
6551820: ('CALL_FUNCTION', 'POP_JUMP_IF_TRUE')
6418678: ('LOAD_ATTR', 'LOAD_CONST')
6264152: ('GET_ITER', 'FOR_ITER')
6260225: ('JUMP_ABSOLUTE', 'FOR_ITER')
6246722: ('<0>', 'LOAD_CONST')
5928172: ('LOAD_ATTR', 'CALL_FUNCTION')
5892234: ('CONTAINS_OP', 'POP_JUMP_IF_FALSE')
5539515: ('CALL_METHOD', 'STORE_FAST')
5420390: ('CALL_METHOD', 'LOAD_FAST')
5399687: ('CALL_FUNCTION', 'LOAD_METHOD')
5372604: ('LOAD_CONST', 'CALL_FUNCTION_KW')
5321840: ('LOAD_CONST', 'LOAD_CONST')
5292883: ('CALL_FUNCTION', 'LOAD_FAST')
5082606: ('LOAD_ATTR', 'LOAD_METHOD')
5030449: ('EXTENDED_ARG', 'POP_JUMP_IF_FALSE')
4832219: ('COMPARE_OP', 'POP_JUMP_IF_FALSE')
4631633: ('POP_JUMP_IF_FALSE', 'LOAD_CONST')
4569491: ('STORE_ATTR', 'LOAD_GLOBAL')
4467892: ('CALL_FUNCTION', 'RETURN_VALUE')
4396911: ('LOAD_ATTR', 'LOAD_ATTR')
4127214: ('LOAD_GLOBAL', 'LOAD_ATTR')
4108817: ('LOAD_GLOBAL', 'LOAD_GLOBAL')
4100303: ('LOAD_ATTR', 'STORE_FAST')
3861867: ('LOAD_ATTR', 'COMPARE_OP')
3836853: ('LOAD_ATTR', 'LOAD_GLOBAL')
3779224: ('LOAD_FAST', 'POP_JUMP_IF_FALSE')
3778894: ('POP_TOP', 'JUMP_ABSOLUTE')
3677893: ('POP_JUMP_IF_FALSE', 'FOR_ITER')
3662048: ('LOAD_CONST', 'COMPARE_OP')
3308488: ('LOAD_FAST', 'BINARY_SUBSCR')
3303913: ('LOAD_ATTR', 'RETURN_VALUE')
3266391: ('FOR_ITER', 'LOAD_FAST')
3209012: ('LOAD_FAST', 'CONTAINS_OP')
3122820: ('LOAD_ATTR', 'GET_ITER')
3083929: ('LOAD_ATTR', 'POP_JUMP_IF_FALSE')
3057461: ('LOAD_GLOBAL', 'IS_OP')
2913037: ('LOAD_GLOBAL', 'LOAD_METHOD')
2666574: ('STORE_FAST', 'STORE_FAST')
2494854: ('POP_JUMP_IF_TRUE', 'LOAD_GLOBAL')
2471110: ('LOAD_CONST', 'MAKE_FUNCTION')
2465434: ('BINARY_SUBSCR', 'LOAD_CONST')
2456333: ('BINARY_SUBSCR', 'STORE_FAST')
2400865: ('UNPACK_SEQUENCE', 'STORE_FAST')
2341143: ('CALL_FUNCTION_KW', 'RETURN_VALUE')
2309531: ('LOAD_FAST', 'GET_ITER')
2305306: ('FOR_ITER', 'LOAD_CONST')
2213032: ('<0>', 'BUILD_LIST')
2154691: ('BUILD_LIST', 'STORE_FAST')
2141840: ('LOAD_METHOD', 'LOAD_GLOBAL')
2107897: ('CALL_FUNCTION', 'EXTENDED_ARG')
2107127: ('CALL_FUNCTION', 'GET_ITER')
2081010: ('GET_ITER', 'CALL_FUNCTION')
2081010: ('LOAD_FAST', 'FOR_ITER')
2075522: ('LOAD_FAST', 'POP_JUMP_IF_TRUE')
2051720: ('JUMP_IF_FALSE_OR_POP', 'LOAD_FAST')
1931563: ('LOAD_DEREF', 'LOAD_DEREF')
1929922: ('COMPARE_OP', 'JUMP_IF_FALSE_OR_POP')
1922499: ('BUILD_LIST', 'LOAD_FAST')
1871301: ('LOAD_ATTR', 'CALL_METHOD')
1868291: ('POP_TOP', 'LOAD_CONST')
1847433: ('LOAD_FAST', 'STORE_FAST')
1828365: ('CALL_METHOD', 'POP_JUMP_IF_FALSE')
1813756: ('LOAD_ATTR', 'CONTAINS_OP')
1788470: ('LOAD_FAST', 'COMPARE_OP')
1763725: ('LOAD_ATTR', 'BUILD_TUPLE')
1757035: ('BUILD_TUPLE', 'CALL_FUNCTION')
1746374: ('STORE_FAST', 'LOAD_CONST')
1690504: ('MAKE_FUNCTION', 'LOAD_FAST')
1670275: ('LIST_APPEND', 'JUMP_ABSOLUTE')
1631112: ('COMPARE_OP', 'POP_JUMP_IF_TRUE')
1612694: ('BINARY_SUBSCR', 'LOAD_FAST')
1585682: ('JUMP_FORWARD', 'LOAD_FAST')
1559232: ('LOAD_FAST', 'LOAD_DEREF')
1519018: ('LOAD_GLOBAL', 'LOAD_DEREF')
1498096: ('FOR_ITER', 'RETURN_VALUE')
1491055: ('LOAD_DEREF', 'LOAD_ATTR')
1477859: ('LOAD_CONST', 'STORE_FAST')
1444403: ('LOAD_FAST', 'BUILD_TUPLE')
1441071: ('COMPARE_OP', 'RETURN_VALUE')
1351962: ('FOR_ITER', 'UNPACK_SEQUENCE')
1256858: ('CALL_FUNCTION', 'CALL_FUNCTION')
1101476: ('LOAD_ATTR', 'POP_JUMP_IF_TRUE')
1101439: ('<0>', 'POP_TOP')
1095702: ('LOAD_GLOBAL', 'LOAD_CONST')
1092647: ('CALL_FUNCTION', 'LOAD_CONST')
1067464: ('IS_OP', 'POP_JUMP_IF_TRUE')
992125: ('LOAD_CONST', 'CALL_FUNCTION')
981205: ('LOAD_DEREF', 'LOAD_CONST')
978975: ('STORE_FAST', 'BUILD_LIST')
967021: ('BUILD_TUPLE', 'RETURN_VALUE')
959989: ('LOAD_DEREF', 'LOAD_FAST')
956251: ('JUMP_ABSOLUTE', 'LOAD_FAST')
859044: ('LOAD_METHOD', 'LOAD_CONST')
853271: ('LOAD_ATTR', 'EXTENDED_ARG')
823509: ('COMPARE_OP', 'EXTENDED_ARG')
821861: ('CALL_FUNCTION', 'LOAD_GLOBAL')
816563: ('CALL_FUNCTION', 'LIST_APPEND')
813054: ('POP_TOP', 'LOAD_GLOBAL')
808833: ('LOAD_FAST', 'DELETE_ATTR')
806960: ('POP_JUMP_IF_FALSE', 'LOAD_DEREF')
803584: ('JUMP_IF_TRUE_OR_POP', 'LOAD_FAST')
800206: ('BUILD_TUPLE', 'LOAD_CONST')
798299: ('LOAD_CLOSURE', 'BUILD_TUPLE')
777703: ('LOAD_CONST', 'CALL_METHOD')
745257: ('CALL_FUNCTION', 'CALL_METHOD')
708721: ('UNARY_NOT', 'RETURN_VALUE')
702436: ('LOAD_GLOBAL', 'CALL_METHOD')
678976: ('POP_TOP', 'POP_TOP')
672612: ('POP_JUMP_IF_FALSE', 'JUMP_ABSOLUTE')
668614: ('BINARY_SUBSCR', 'CONTAINS_OP')
655794: ('BINARY_SUBSCR', 'CALL_FUNCTION')
651985: ('LOAD_FAST', 'UNARY_NOT')
644763: ('EXTENDED_ARG', 'POP_JUMP_IF_TRUE')
641633: ('LOAD_METHOD', 'LOAD_DEREF')
641182: ('LOAD_FAST', 'STORE_DEREF')
632227: ('CALL_FUNCTION_KW', 'UNPACK_SEQUENCE')
628102: ('CALL_METHOD', 'CALL_METHOD')
619863: ('CALL_FUNCTION_KW', 'CALL_METHOD')
613945: ('CALL_FUNCTION_KW', 'LOAD_FAST')
613173: ('CALL_FUNCTION', 'POP_TOP')
613123: ('BUILD_MAP', 'LOAD_FAST')
611925: ('SETUP_FINALLY', 'LOAD_FAST')
610881: ('BINARY_SUBSCR', 'CALL_METHOD')
605369: ('UNARY_NOT', 'LOAD_CONST')
604390: ('LOAD_CONST', 'BINARY_ADD')
602642: ('BUILD_LIST', 'CALL_FUNCTION')
600367: ('LOAD_FAST', 'EXTENDED_ARG')
595585: ('DELETE_ATTR', 'LOAD_FAST')
580355: ('LOAD_FAST', 'JUMP_FORWARD')
575367: ('STORE_ATTR', 'JUMP_FORWARD')
573381: ('LOAD_GLOBAL', 'BUILD_TUPLE')
570471: ('STORE_DEREF', 'LOAD_GLOBAL')
563952: ('POP_JUMP_IF_TRUE', 'LOAD_CONST')
551903: ('JUMP_FORWARD', 'LOAD_CONST')
537545: ('BUILD_SLICE', 'BINARY_SUBSCR')
533927: ('LOAD_GLOBAL', 'COMPARE_OP')
531584: ('LOAD_GLOBAL', 'BUILD_LIST')
530596: ('CALL_FUNCTION', 'COMPARE_OP')
519256: ('BUILD_TUPLE', 'CONTAINS_OP')
501580: ('BINARY_SUBSCR', 'LOAD_ATTR')
493711: ('IS_OP', 'EXTENDED_ARG')
492684: ('CALL_FUNCTION_KW', 'STORE_FAST')
484314: ('CONTAINS_OP', 'EXTENDED_ARG')
481707: ('BINARY_SUBSCR', 'GET_ITER')
481059: ('LOAD_FAST', 'STORE_SUBSCR')
476696: ('LOAD_FAST', 'BINARY_ADD')
473014: ('STORE_DEREF', 'LOAD_FAST')
462218: ('<0>', 'SETUP_FINALLY')
461817: ('BUILD_TUPLE', 'LOAD_FAST')
455304: ('STORE_FAST', 'JUMP_ABSOLUTE')
451349: ('LOAD_DEREF', 'CALL_FUNCTION')
450200: ('CALL_METHOD', 'CALL_FUNCTION')
445821: ('SETUP_FINALLY', 'LOAD_GLOBAL')
442993: ('LOAD_DEREF', 'LOAD_GLOBAL')
439586: ('CALL_FUNCTION', 'DUP_TOP')
428618: ('BINARY_SUBSCR', 'LOAD_GLOBAL')
420042: ('CALL_FUNCTION', 'UNARY_NOT')
419765: ('IS_OP', 'RETURN_VALUE')
414583: ('POP_BLOCK', 'RETURN_VALUE')
414307: ('BINARY_ADD', 'STORE_FAST')
409838: ('STORE_FAST', 'LOAD_DEREF')
409351: ('LOAD_FAST', 'BUILD_LIST')
405020: ('CALL_METHOD', 'LOAD_CONST')
396109: ('FOR_ITER', 'LOAD_GLOBAL')
395942: ('LOAD_CONST', 'BUILD_SLICE')
378228: ('LOAD_DEREF', 'LOAD_METHOD')
363746: ('LOAD_CONST', 'CONTAINS_OP')
363594: ('EXTENDED_ARG', 'FOR_ITER')
357245: ('LOAD_DEREF', 'CALL_METHOD')
356158: ('LOAD_ATTR', 'YIELD_VALUE')
355618: ('STORE_FAST', 'JUMP_FORWARD')
353222: ('DUP_TOP', 'LOAD_GLOBAL')
352642: ('BINARY_ADD', 'YIELD_VALUE')
352191: ('LOAD_GLOBAL', 'JUMP_IF_NOT_EXC_MATCH')
351331: ('JUMP_IF_NOT_EXC_MATCH', 'POP_TOP')
343774: ('CALL_FUNCTION', 'JUMP_IF_FALSE_OR_POP')
339537: ('POP_BLOCK', 'JUMP_FORWARD')
333603: ('CALL_METHOD', 'POP_JUMP_IF_TRUE')
330291: ('BINARY_SUBSCR', 'RETURN_VALUE')
324458: ('LOAD_FAST', 'BUILD_MAP')
324252: ('CONTAINS_OP', 'POP_JUMP_IF_TRUE')
322706: ('JUMP_IF_FALSE_OR_POP', 'RETURN_VALUE')
319145: ('CALL_METHOD', 'EXTENDED_ARG')
318315: ('MAKE_FUNCTION', 'LOAD_GLOBAL')
317944: ('LOAD_ATTR', 'UNARY_NOT')
317443: ('LOAD_CONST', 'BINARY_SUBTRACT')
315111: ('LOAD_FAST', 'JUMP_IF_TRUE_OR_POP')
314707: ('CALL_FUNCTION', 'STORE_DEREF')
311286: ('LOAD_FAST', 'DICT_MERGE')
311286: ('DICT_MERGE', 'CALL_FUNCTION_EX')
296575: ('INPLACE_ADD', 'STORE_FAST')
291106: ('FOR_ITER', 'JUMP_ABSOLUTE')
290311: ('CALL_METHOD', 'LIST_APPEND')
286997: ('POP_TOP', 'RETURN_VALUE')
278173: ('BINARY_SUBSCR', 'LOAD_METHOD')
275712: ('LOAD_CLOSURE', 'LOAD_CLOSURE')
273872: ('LOAD_CONST', 'DUP_TOP')
273829: ('STORE_ATTR', 'BUILD_LIST')
271096: ('LOAD_CONST', 'BUILD_CONST_KEY_MAP')
259380: ('POP_JUMP_IF_FALSE', 'SETUP_FINALLY')
250204: ('CALL_METHOD', 'GET_ITER')
250193: ('LOAD_GLOBAL', 'POP_JUMP_IF_FALSE')
248711: ('BINARY_ADD', 'LOAD_FAST')
246517: ('CONTAINS_OP', 'RETURN_VALUE')
246344: ('ROT_THREE', 'COMPARE_OP')
246344: ('DUP_TOP', 'ROT_THREE')
243231: ('POP_TOP', 'JUMP_FORWARD')
242900: ('STORE_SUBSCR', 'LOAD_CONST')
239835: ('CALL_FUNCTION', 'POP_BLOCK')
239170: ('BINARY_SUBSCR', 'BINARY_SUBSCR')
239154: ('STORE_SUBSCR', 'JUMP_ABSOLUTE')
238883: ('ROT_TWO', 'POP_TOP')
235418: ('POP_TOP', 'POP_BLOCK')
228297: ('POP_JUMP_IF_TRUE', 'BUILD_LIST')
227907: ('POP_TOP', 'POP_EXCEPT')
227742: ('POP_EXCEPT', 'LOAD_CONST')
227046: ('STORE_FAST', 'POP_BLOCK')
224603: ('LOAD_CONST', 'INPLACE_SUBTRACT')
219822: ('LOAD_DEREF', 'CONTAINS_OP')
215325: ('<0>', 'LOAD_CLOSURE')
214655: ('STORE_FAST', 'POP_TOP')
213695: ('POP_TOP', 'SETUP_FINALLY')
210982: ('<0>', 'LOAD_DEREF')
209398: ('BINARY_SUBSCR', 'COMPARE_OP')
208141: ('ROT_THREE', 'ROT_TWO')
203968: ('POP_JUMP_IF_TRUE', 'FOR_ITER')
203803: ('LOAD_CONST', 'IMPORT_NAME')
201672: ('IMPORT_NAME', 'IMPORT_FROM')
200936: ('IMPORT_FROM', 'STORE_FAST')
200612: ('DUP_TOP', 'DUP_TOP')
200612: ('DUP_TOP', 'CALL_FUNCTION')
198221: ('SETUP_WITH', 'POP_TOP')
197516: ('CALL_FUNCTION_EX', 'LOAD_FAST')
196888: ('ROT_TWO', 'LOAD_FAST')
196888: ('DELETE_ATTR', 'SETUP_FINALLY')
196888: ('LOAD_FAST', 'ROT_THREE')
195297: ('LOAD_ATTR', 'JUMP_IF_TRUE_OR_POP')
195183: ('LOAD_CONST', 'INPLACE_ADD')
195120: ('CALL_METHOD', 'UNPACK_SEQUENCE')
193772: ('JUMP_FORWARD', 'LOAD_GLOBAL')
193632: ('POP_BLOCK', 'LOAD_CONST')
193165: ('<0>', 'BUILD_MAP')
192482: ('CALL_METHOD', 'JUMP_IF_TRUE_OR_POP')
186543: ('INPLACE_SUBTRACT', 'STORE_FAST')
182592: ('LOAD_CONST', 'LOAD_GLOBAL')
182428: ('LOAD_GLOBAL', 'BINARY_SUBSCR')
177702: ('BUILD_CONST_KEY_MAP', 'LOAD_CLOSURE')
174937: ('LOAD_FAST', 'ROT_TWO')
171996: ('GET_ITER', 'EXTENDED_ARG')
168568: ('CALL_FUNCTION_KW', 'LIST_APPEND')
163718: ('UNARY_NOT', 'JUMP_IF_TRUE_OR_POP')
163438: ('LOAD_CONST', 'YIELD_VALUE')
160489: ('BUILD_LIST', 'LOAD_GLOBAL')
156569: ('MAKE_FUNCTION', 'STORE_FAST')
155060: ('CALL_FUNCTION', 'BINARY_MULTIPLY')
154268: ('COMPARE_OP', 'JUMP_IF_TRUE_OR_POP')
153956: ('LOAD_CONST', 'LOAD_METHOD')
149323: ('CALL_FUNCTION_KW', 'POP_TOP')
148736: ('BUILD_LIST', 'RETURN_VALUE')
143410: ('LOAD_GLOBAL', 'RETURN_VALUE')
141121: ('CALL_FUNCTION', 'LOAD_ATTR')
140874: ('CALL_METHOD', 'SETUP_WITH')
140148: ('BINARY_SUBSCR', 'UNARY_NOT')
136903: ('LOAD_ATTR', 'LIST_APPEND')
135212: ('POP_JUMP_IF_FALSE', 'EXTENDED_ARG')
129434: ('LOAD_GLOBAL', 'LOAD_CLOSURE')
127813: ('CALL_FUNCTION', 'YIELD_VALUE')
127323: ('LOAD_ATTR', 'LOAD_DEREF')
125119: ('CALL_FUNCTION_KW', 'POP_JUMP_IF_FALSE')
123218: ('BUILD_LIST', 'CALL_METHOD')
122158: ('LOAD_GLOBAL', 'GET_ITER')
117663: ('CALL_FUNCTION', 'CONTAINS_OP')
116998: ('LOAD_FAST', 'LIST_APPEND')
116204: ('CALL_FUNCTION', 'JUMP_FORWARD')
115228: ('LOAD_ATTR', 'DUP_TOP')
114747: ('JUMP_IF_TRUE_OR_POP', 'LOAD_GLOBAL')
113246: ('LOAD_FAST', 'YIELD_VALUE')
110237: ('STORE_SUBSCR', 'LOAD_FAST')
109381: ('SETUP_FINALLY', 'LOAD_DEREF')
108581: ('LOAD_METHOD', 'LOAD_CLOSURE')
108026: ('CALL_FUNCTION_EX', 'POP_BLOCK')
107161: ('CALL_FUNCTION', 'UNPACK_SEQUENCE')
105857: ('MAKE_FUNCTION', 'CALL_METHOD')
105458: ('JUMP_IF_TRUE_OR_POP', 'RETURN_VALUE')
105324: ('LOAD_CONST', 'BUILD_LIST')
105081: ('POP_JUMP_IF_FALSE', 'POP_TOP')
104512: ('POP_BLOCK', 'LOAD_FAST')
103630: ('JUMP_ABSOLUTE', 'EXTENDED_ARG')
102625: ('ROT_FOUR', 'POP_EXCEPT')
102625: ('POP_EXCEPT', 'RETURN_VALUE')
102452: ('EXTENDED_ARG', 'JUMP_ABSOLUTE')
102360: ('LOAD_ATTR', 'ROT_FOUR')
101825: ('JUMP_FORWARD', 'STORE_FAST')
101706: ('LOAD_FAST', 'UNARY_NEGATIVE')
100844: ('BINARY_SUBTRACT', 'RETURN_VALUE')
96992: ('CALL_FUNCTION', 'INPLACE_ADD')
93111: ('LOAD_GLOBAL', 'STORE_FAST')
92413: ('BINARY_SUBTRACT', 'CALL_FUNCTION')
92374: ('LOAD_FAST', 'IS_OP')
92115: ('IS_OP', 'LOAD_FAST')
91761: ('UNARY_NEGATIVE', 'LOAD_CONST')
91760: ('BINARY_SUBTRACT', 'BUILD_SLICE')
91251: ('CALL_FUNCTION', 'JUMP_IF_TRUE_OR_POP')
90429: ('POP_JUMP_IF_FALSE', 'BUILD_LIST')
88315: ('MAP_ADD', 'JUMP_ABSOLUTE')
87358: ('BINARY_MULTIPLY', 'CALL_FUNCTION')
85774: ('DUP_TOP', 'STORE_FAST')
85315: ('CALL_METHOD', 'LOAD_METHOD')
83874: ('IS_OP', 'JUMP_IF_FALSE_OR_POP')
83477: ('STORE_FAST', 'UNPACK_SEQUENCE')
82946: ('BINARY_ADD', 'CALL_METHOD')
81160: ('LOAD_ATTR', 'POP_BLOCK')
80606: ('MAKE_FUNCTION', 'STORE_DEREF')
79500: ('CALL_METHOD', 'BINARY_ADD')
79377: ('LOAD_ATTR', 'STORE_ATTR')
78116: ('BINARY_SUBSCR', 'BUILD_LIST')
77019: ('BUILD_MAP', 'STORE_FAST')
75430: ('MAKE_FUNCTION', 'LOAD_DEREF')
75044: ('LOAD_METHOD', 'BUILD_LIST')
73321: ('LOAD_GLOBAL', 'CONTAINS_OP')
72216: ('LOAD_ATTR', 'BINARY_ADD')
69238: ('COMPARE_OP', 'LOAD_FAST')
67714: ('LOAD_ATTR', 'JUMP_FORWARD')
67003: ('LOAD_ATTR', 'JUMP_IF_FALSE_OR_POP')
66982: ('LOAD_CONST', 'JUMP_FORWARD')
65499: ('JUMP_IF_TRUE_OR_POP', 'STORE_FAST')
64305: ('CALL_FUNCTION', 'BUILD_LIST')
63959: ('LOAD_DEREF', 'GET_ITER')
63760: ('EXTENDED_ARG', 'JUMP_FORWARD')
61468: ('CALL_FUNCTION', 'BUILD_TUPLE')
60513: ('BUILD_CONST_KEY_MAP', 'LOAD_CONST')
59736: ('CALL_FUNCTION_KW', 'POP_JUMP_IF_TRUE')
59634: ('BUILD_TUPLE', 'CALL_METHOD')
59460: ('STORE_FAST', 'SETUP_FINALLY')
59146: ('SETUP_FINALLY', 'LOAD_CONST')
58580: ('BINARY_ADD', 'RETURN_VALUE')
58514: ('CALL_METHOD', 'JUMP_IF_FALSE_OR_POP')
58160: ('LOAD_DEREF', 'BUILD_LIST')
57820: ('JUMP_IF_FALSE_OR_POP', 'STORE_FAST')
57767: ('BINARY_SUBSCR', 'ROT_TWO')
57544: ('POP_JUMP_IF_FALSE', 'BUILD_MAP')
57194: ('BUILD_LIST', 'LOAD_CONST')
56893: ('BINARY_SUBSCR', 'LIST_APPEND')
54657: ('CALL_METHOD', 'UNARY_NOT')
54538: ('LOAD_ATTR', 'STORE_SUBSCR')
54485: ('POP_TOP', 'EXTENDED_ARG')
52005: ('CALL_METHOD', 'YIELD_VALUE')
50720: ('JUMP_IF_TRUE_OR_POP', 'BUILD_LIST')
50531: ('BUILD_TUPLE', 'STORE_FAST')
50270: ('ROT_TWO', 'STORE_ATTR')
50270: ('DUP_TOP', 'LOAD_ATTR')
49807: ('ROT_THREE', 'STORE_SUBSCR')
49807: ('DUP_TOP_TWO', 'BINARY_SUBSCR')
49453: ('LOAD_DEREF', 'EXTENDED_ARG')
48734: ('LOAD_DEREF', 'COMPARE_OP')
47727: ('CALL_FUNCTION', 'MAP_ADD')
46438: ('LOAD_FAST', 'DUP_TOP')
45596: ('STORE_FAST', 'LOAD_CLOSURE')
45520: ('LOAD_DEREF', 'STORE_FAST')
45204: ('STORE_ATTR', 'BUILD_MAP')
43215: ('LOAD_ATTR', 'BUILD_LIST')
43041: ('LOAD_FAST', 'BUILD_SLICE')
42672: ('BINARY_MULTIPLY', 'STORE_FAST')
41764: ('UNARY_NOT', 'LOAD_FAST')
41575: ('CALL_METHOD', 'POP_BLOCK')
41331: ('CALL_METHOD', 'DUP_TOP')
40737: ('CALL_FUNCTION_EX', 'STORE_FAST')
40634: ('IS_OP', 'YIELD_VALUE')
40519: ('BINARY_SUBSCR', 'STORE_ATTR')
39461: ('CALL_METHOD', 'LOAD_GLOBAL')
39453: ('LOAD_ATTR', 'LOAD_CLOSURE')
39091: ('UNARY_NOT', 'JUMP_IF_FALSE_OR_POP')
38578: ('BUILD_LIST', 'LIST_APPEND')
37828: ('FOR_ITER', 'LOAD_CLOSURE')
37683: ('LOAD_FAST', 'MAP_ADD')
37665: ('BINARY_SUBSCR', 'BINARY_ADD')
36743: ('POP_JUMP_IF_TRUE', 'LOAD_DEREF')
36486: ('BINARY_ADD', 'LOAD_CONST')
36275: ('CALL_FUNCTION_KW', 'LOAD_CONST')
35799: ('FOR_ITER', 'POP_BLOCK')
35709: ('JUMP_IF_FALSE_OR_POP', 'LOAD_GLOBAL')
35521: ('POP_TOP', 'LOAD_DEREF')
34971: ('LOAD_DEREF', 'POP_JUMP_IF_FALSE')
34027: ('BINARY_MULTIPLY', 'LOAD_FAST')
33670: ('STORE_ATTR', 'JUMP_ABSOLUTE')
33462: ('INPLACE_ADD', 'ROT_THREE')
33355: ('JUMP_IF_FALSE_OR_POP', 'YIELD_VALUE')
32871: ('MAKE_FUNCTION', 'CALL_FUNCTION')
32690: ('LOAD_CONST', 'DUP_TOP_TWO')
32090: ('JUMP_IF_FALSE_OR_POP', 'CALL_FUNCTION')
32028: ('LOAD_ATTR', 'BINARY_SUBSCR')
31944: ('CALL_FUNCTION', 'BINARY_ADD')
31804: ('BUILD_LIST', 'BINARY_ADD')
31503: ('CALL_FUNCTION_KW', 'SETUP_WITH')
31091: ('BUILD_TUPLE', 'YIELD_VALUE')
31009: ('JUMP_ABSOLUTE', 'LOAD_GLOBAL')
30671: ('BINARY_SUBTRACT', 'LOAD_CONST')
30634: ('CALL_FUNCTION', 'BINARY_SUBTRACT')
30357: ('EXTENDED_ARG', 'JUMP_IF_TRUE_OR_POP')
29536: ('ROT_TWO', 'STORE_FAST')
29285: ('STORE_ATTR', 'POP_BLOCK')
29146: ('JUMP_FORWARD', 'JUMP_ABSOLUTE')
28049: ('JUMP_ABSOLUTE', 'JUMP_ABSOLUTE')
27905: ('INPLACE_ADD', 'ROT_TWO')
27897: ('JUMP_FORWARD', 'CALL_FUNCTION')
27889: ('BINARY_SUBSCR', 'POP_JUMP_IF_TRUE')
27676: ('BUILD_TUPLE', 'GET_ITER')
27542: ('LOAD_FAST', 'BINARY_MULTIPLY')
27440: ('BINARY_ADD', 'BUILD_TUPLE')
27051: ('LOAD_ATTR', 'CALL_FUNCTION_EX')
26890: ('BINARY_ADD', 'INPLACE_ADD')
26671: ('CALL_METHOD', 'BUILD_LIST')
26311: ('LOAD_DEREF', 'STORE_ATTR')
25956: ('POP_JUMP_IF_FALSE', 'RETURN_VALUE')
25603: ('BINARY_ADD', 'LOAD_GLOBAL')
25545: ('POP_JUMP_IF_TRUE', 'BUILD_MAP')
25192: ('LOAD_GLOBAL', 'JUMP_FORWARD')
24939: ('CALL_FUNCTION_KW', 'LOAD_METHOD')
24935: ('LOAD_CONST', 'STORE_SUBSCR')
24613: ('CALL_METHOD', 'LOAD_DEREF')
24346: ('BINARY_SUBTRACT', 'BINARY_SUBSCR')
24316: ('STORE_ATTR', 'SETUP_FINALLY')
23435: ('LOAD_CONST', 'BINARY_MULTIPLY')
23410: ('BINARY_SUBSCR', 'BUILD_TUPLE')
23331: ('<0>', 'YIELD_FROM')
23305: ('EXTENDED_ARG', 'SETUP_WITH')
23164: ('STORE_DEREF', 'LOAD_DEREF')
22834: ('BINARY_SUBSCR', 'LOAD_DEREF')
22652: ('BINARY_MULTIPLY', 'CALL_METHOD')
22316: ('INPLACE_SUBTRACT', 'ROT_TWO')
22223: ('CALL_FUNCTION', 'RAISE_VARARGS')
21861: ('FOR_ITER', 'JUMP_FORWARD')
21531: ('FOR_ITER', 'BUILD_LIST')
21200: ('FOR_ITER', 'POP_TOP')
21081: ('CALL_FUNCTION_KW', 'CALL_FUNCTION')
20800: ('BINARY_SUBTRACT', 'STORE_FAST')
20693: ('CONTAINS_OP', 'STORE_FAST')
20528: ('LOAD_CONST', 'BUILD_TUPLE')
20052: ('COMPARE_OP', 'STORE_FAST')
20044: ('STORE_ATTR', 'EXTENDED_ARG')
20000: ('BINARY_ADD', 'GET_ITER')
19280: ('COMPARE_OP', 'POP_BLOCK')
19087: ('IS_OP', 'STORE_FAST')
18807: ('LOAD_FAST', 'BINARY_SUBTRACT')
18771: ('STORE_FAST', 'BUILD_MAP')
18730: ('CALL_METHOD', 'LOAD_ATTR')
18639: ('BINARY_MULTIPLY', 'COMPARE_OP')
18522: ('BUILD_CONST_KEY_MAP', 'RETURN_VALUE')
18383: ('POP_JUMP_IF_TRUE', 'POP_TOP')
17931: ('LOAD_FAST', 'INPLACE_ADD')
17165: ('JUMP_ABSOLUTE', 'LOAD_CONST')
17117: ('LOAD_FAST', 'DUP_TOP_TWO')
17048: ('BINARY_ADD', 'CALL_FUNCTION')
16726: ('CALL_FUNCTION', 'ROT_TWO')
16457: ('CONTAINS_OP', 'CALL_FUNCTION')
16360: ('DELETE_ATTR', 'LOAD_CONST')
16345: ('INPLACE_SUBTRACT', 'ROT_THREE')
16313: ('LOAD_FAST', 'UNPACK_SEQUENCE')
16180: ('EXTENDED_ARG', 'JUMP_IF_FALSE_OR_POP')
15979: ('POP_JUMP_IF_FALSE', 'JUMP_FORWARD')
15723: ('CALL_FUNCTION_KW', 'YIELD_VALUE')
15694: ('CALL_METHOD', 'JUMP_FORWARD')
15252: ('LIST_EXTEND', 'LIST_TO_TUPLE')
15216: ('POP_JUMP_IF_FALSE', 'LOAD_CLOSURE')
15137: ('STORE_DEREF', 'LOAD_CLOSURE')
14742: ('LIST_TO_TUPLE', 'CALL_FUNCTION_EX')
14664: ('LOAD_FAST', 'LIST_EXTEND')
14559: ('CALL_METHOD', 'COMPARE_OP')
14523: ('CALL_FUNCTION_EX', 'RETURN_VALUE')
13988: ('LOAD_GLOBAL', 'LIST_APPEND')
13831: ('BUILD_CONST_KEY_MAP', 'STORE_FAST')
13623: ('POP_TOP', 'STORE_FAST')
13623: ('STORE_FAST', 'DELETE_FAST')
13582: ('LOAD_FAST', 'RAISE_VARARGS')
13582: ('DELETE_FAST', 'RERAISE')
13582: ('RAISE_VARARGS', 'LOAD_CONST')
13401: ('JUMP_FORWARD', 'LIST_APPEND')
13337: ('STORE_ATTR', 'RETURN_VALUE')
13303: ('BINARY_SUBSCR', 'STORE_DEREF')
13136: ('BUILD_TUPLE', 'BUILD_LIST')
13069: ('FOR_ITER', 'STORE_DEREF')
12942: ('STORE_SUBSCR', 'EXTENDED_ARG')
12591: ('CALL_FUNCTION_KW', 'EXTENDED_ARG')
12441: ('POP_TOP', 'BUILD_MAP')
12436: ('UNARY_NOT', 'STORE_FAST')
12262: ('FOR_ITER', 'EXTENDED_ARG')
12201: ('LOAD_ATTR', 'IS_OP')
12040: ('LOAD_CONST', 'BINARY_MODULO')
11948: ('POP_JUMP_IF_FALSE', 'POP_BLOCK')
11432: ('LOAD_CONST', 'GET_ITER')
11253: ('BINARY_SUBSCR', 'ROT_THREE')
11200: ('COMPARE_OP', 'CALL_FUNCTION')
11063: ('BINARY_MODULO', 'LOAD_CONST')
10915: ('BINARY_SUBSCR', 'JUMP_FORWARD')
10616: ('STORE_DEREF', 'LOAD_CONST')
10608: ('BINARY_SUBSCR', 'DUP_TOP')
10576: ('BINARY_SUBSCR', 'YIELD_VALUE')
10335: ('BINARY_ADD', 'BINARY_SUBSCR')
10142: ('LOAD_CONST', 'UNPACK_SEQUENCE')
9822: ('POP_JUMP_IF_TRUE', 'EXTENDED_ARG')
9684: ('LOAD_GLOBAL', 'BUILD_MAP')
9543: ('BUILD_TUPLE', 'COMPARE_OP')
9377: ('CALL_METHOD', 'CONTAINS_OP')
8953: ('LOAD_FAST', 'CALL_FUNCTION_EX')
8870: ('CALL_METHOD', 'INPLACE_ADD')
8835: ('LOAD_CONST', 'BUILD_MAP')
8679: ('JUMP_FORWARD', 'POP_BLOCK')
8550: ('BUILD_MAP', 'STORE_DEREF')
8507: ('JUMP_FORWARD', 'BUILD_MAP')
8495: ('POP_JUMP_IF_TRUE', 'SETUP_FINALLY')
8453: ('UNARY_NOT', 'YIELD_VALUE')
8404: ('FOR_ITER', 'BUILD_MAP')
8367: ('JUMP_ABSOLUTE', 'POP_BLOCK')
8252: ('JUMP_IF_FALSE_OR_POP', 'CALL_METHOD')
8168: ('POP_JUMP_IF_TRUE', 'JUMP_FORWARD')
7865: ('BINARY_SUBSCR', 'POP_BLOCK')
7818: ('BINARY_ADD', 'COMPARE_OP')
7663: ('POP_JUMP_IF_TRUE', 'LOAD_CLOSURE')
7648: ('LOAD_DEREF', 'POP_JUMP_IF_TRUE')
7499: ('STORE_FAST', 'EXTENDED_ARG')
7322: ('BINARY_SUBTRACT', 'LOAD_FAST')
7259: ('BUILD_LIST', 'JUMP_FORWARD')
7222: ('POP_BLOCK', 'ROT_TWO')
7191: ('ROT_TWO', 'LOAD_CONST')
7182: ('LOAD_GLOBAL', 'DUP_TOP')
7106: ('BUILD_TUPLE', 'BINARY_SUBSCR')
7098: ('UNARY_NEGATIVE', 'CALL_METHOD')
7052: ('CALL_METHOD', 'BINARY_OR')
7011: ('BUILD_TUPLE', 'LIST_APPEND')
6956: ('CALL_METHOD', 'STORE_DEREF')
6630: ('LOAD_ATTR', 'STORE_DEREF')
6612: ('POP_EXCEPT', 'JUMP_FORWARD')
6597: ('BINARY_ADD', 'BUILD_SLICE')
6580: ('LOAD_DEREF', 'IS_OP')
6502: ('BUILD_LIST', 'INPLACE_ADD')
6352: ('LOAD_CONST', 'BUILD_SET')
6323: ('CALL_FUNCTION_KW', 'STORE_DEREF')
6282: ('STORE_FAST', 'POP_EXCEPT')
6274: ('LOAD_NAME', 'LOAD_NAME')
6262: ('FOR_ITER', 'LOAD_DEREF')
6237: ('BUILD_MAP', 'BUILD_TUPLE')
6184: ('DELETE_SUBSCR', 'JUMP_ABSOLUTE')
6050: ('UNARY_NOT', 'CALL_METHOD')
5932: ('CALL_FUNCTION', 'LOAD_DEREF')
5894: ('LOAD_CONST', 'DELETE_SUBSCR')
5812: ('STORE_NAME', 'LOAD_CONST')
5687: ('LOAD_FAST', 'BUILD_SET')
5632: ('JUMP_IF_TRUE_OR_POP', 'LOAD_CONST')
5556: ('MAKE_FUNCTION', 'LOAD_CONST')
5456: ('BUILD_LIST', 'BUILD_LIST')
5364: ('LOAD_CONST', 'LIST_APPEND')
5327: ('POP_JUMP_IF_TRUE', 'JUMP_ABSOLUTE')
5224: ('COMPARE_OP', 'YIELD_VALUE')
5206: ('MAKE_FUNCTION', 'STORE_NAME')
5107: ('UNPACK_SEQUENCE', 'UNPACK_SEQUENCE')
5031: ('BUILD_LIST', 'LOAD_DEREF')
4932: ('LOAD_CONST', 'LOAD_DEREF')
4924: ('BUILD_LIST', 'STORE_DEREF')
4724: ('GET_YIELD_FROM_ITER', 'LOAD_CONST')
4724: ('YIELD_FROM', 'POP_TOP')
4724: ('LOAD_CONST', 'YIELD_FROM')
4724: ('CALL_FUNCTION', 'GET_YIELD_FROM_ITER')
4640: ('CALL_FUNCTION_KW', 'INPLACE_ADD')
4552: ('BUILD_MAP', 'COMPARE_OP')
4520: ('CONTAINS_OP', 'LIST_APPEND')
4489: ('BUILD_MAP', 'CALL_METHOD')
4446: ('BINARY_OR', 'STORE_FAST')
4037: ('STORE_NAME', 'LOAD_NAME')
4020: ('CONTAINS_OP', 'JUMP_IF_TRUE_OR_POP')
3944: ('LOAD_ATTR', 'UNPACK_SEQUENCE')
3938: ('INPLACE_OR', 'STORE_FAST')
3872: ('STORE_DEREF', 'BUILD_MAP')
3767: ('BUILD_MAP', 'BUILD_MAP')
3736: ('CALL_FUNCTION_KW', 'UNARY_NOT')
3694: ('LOAD_DEREF', 'RETURN_VALUE')
3559: ('BUILD_SET', 'CALL_FUNCTION')
3536: ('LOAD_NAME', 'LOAD_CONST')
3530: ('LOAD_GLOBAL', 'INPLACE_OR')
3517: ('LOAD_DEREF', 'BINARY_SUBSCR')
3494: ('BUILD_TUPLE', 'BINARY_MODULO')
3440: ('CALL_FUNCTION_KW', 'POP_BLOCK')
3381: ('CALL_FUNCTION_KW', 'JUMP_IF_FALSE_OR_POP')
3352: ('CALL_METHOD', 'BINARY_SUBSCR')
3333: ('SET_ADD', 'JUMP_ABSOLUTE')
3289: ('JUMP_FORWARD', 'JUMP_FORWARD')
3207: ('JUMP_FORWARD', 'BUILD_LIST')
3152: ('CALL_FUNCTION', 'SETUP_WITH')
3054: ('BUILD_MAP', 'JUMP_FORWARD')
2941: ('BUILD_SET', 'LOAD_CONST')
2870: ('IMPORT_FROM', 'STORE_NAME')
2860: ('BUILD_SET', 'STORE_FAST')
2843: ('LOAD_FAST', 'DELETE_SUBSCR')
2800: ('LOAD_ATTR', 'ROT_TWO')
2777: ('BUILD_SET', 'BINARY_SUBTRACT')
2733: ('BINARY_OR', 'RETURN_VALUE')
2717: ('EXTENDED_ARG', 'LOAD_CONST')
2696: ('STORE_SUBSCR', 'LOAD_GLOBAL')
2573: ('BUILD_TUPLE', 'BUILD_MAP')
2560: ('BUILD_LIST', 'LOAD_CLOSURE')
2490: ('UNARY_NOT', 'POP_JUMP_IF_FALSE')
2473: ('BUILD_MAP', 'RETURN_VALUE')
2403: ('SETUP_WITH', 'STORE_FAST')
2379: ('BUILD_TUPLE', 'ROT_TWO')
2351: ('<0>', 'BUILD_SET')
2351: ('BUILD_SET', 'LOAD_FAST')
2230: ('STORE_SUBSCR', 'LOAD_DEREF')
2191: ('LOAD_CONST', 'STORE_NAME')
2139: ('LOAD_GLOBAL', 'BINARY_ADD')
2137: ('STORE_NAME', 'IMPORT_FROM')
2071: ('STORE_DEREF', 'JUMP_ABSOLUTE')
2047: ('BINARY_ADD', 'CONTAINS_OP')
2040: ('COMPARE_OP', 'BINARY_SUBSCR')
1985: ('JUMP_IF_FALSE_OR_POP', 'LOAD_DEREF')
1978: ('LOAD_FAST', 'POP_BLOCK')
1943: ('DELETE_SUBSCR', 'EXTENDED_ARG')
1940: ('CALL_FUNCTION_KW', 'BINARY_ADD')
1920: ('<0>', 'DUP_TOP')
1920: ('JUMP_IF_NOT_EXC_MATCH', 'RERAISE')
1860: ('BINARY_MODULO', 'CALL_FUNCTION')
1827: ('JUMP_FORWARD', 'LOAD_DEREF')
1804: ('LOAD_FAST', 'LOAD_CLOSURE')
1790: ('STORE_ATTR', 'LOAD_DEREF')
1780: ('STORE_DEREF', 'JUMP_FORWARD')
1766: ('LOAD_CONST', 'STORE_DEREF')
1749: ('IMPORT_NAME', 'STORE_FAST')
1729: ('LOAD_DEREF', 'JUMP_FORWARD')
1675: ('POP_TOP', 'LOAD_CLOSURE')
1649: ('LOAD_DEREF', 'BINARY_SUBTRACT')
1612: ('BUILD_LIST', 'COMPARE_OP')
1525: ('CALL_FUNCTION_EX', 'STORE_DEREF')
1461: ('BINARY_SUBTRACT', 'COMPARE_OP')
1460: ('LOAD_CONST', 'EXTENDED_ARG')
1447: ('CALL_FUNCTION', 'STORE_NAME')
1430: ('JUMP_ABSOLUTE', 'LOAD_DEREF')
1427: ('BINARY_SUBSCR', 'MAP_ADD')
1417: ('BINARY_SUBTRACT', 'MAP_ADD')
1380: ('BINARY_MODULO', 'POP_JUMP_IF_FALSE')
1380: ('BINARY_SUBSCR', 'SET_ADD')
1337: ('JUMP_FORWARD', 'SETUP_WITH')
1323: ('LOAD_NAME', 'BINARY_SUBSCR')
1322: ('CONTAINS_OP', 'JUMP_IF_FALSE_OR_POP')
1312: ('LOAD_GLOBAL', 'BINARY_AND')
1306: ('LOAD_CONST', 'LOAD_NAME')
1291: ('CALL_METHOD', 'CALL_FUNCTION_EX')
1281: ('CALL_FUNCTION_KW', 'BUILD_LIST')
1258: ('UNARY_NEGATIVE', 'RETURN_VALUE')
1215: ('BINARY_MODULO', 'CALL_METHOD')
1207: ('LOAD_FAST', 'SET_ADD')
1145: ('STORE_GLOBAL', 'LOAD_CONST')
1134: ('LOAD_GLOBAL', 'UNARY_NEGATIVE')
1133: ('UNARY_NEGATIVE', 'BUILD_TUPLE')
1129: ('COMPARE_OP', 'LOAD_CONST')
1124: ('LOAD_FAST', 'STORE_GLOBAL')
1121: ('BUILD_TUPLE', 'BINARY_ADD')
1113: ('UNARY_NEGATIVE', 'LOAD_FAST')
1089: ('POP_TOP', 'BUILD_LIST')
1080: ('BINARY_ADD', 'LOAD_DEREF')
1060: ('POP_TOP', 'ROT_TWO')
1051: ('CONTAINS_OP', 'COMPARE_OP')
1051: ('CONTAINS_OP', 'LOAD_GLOBAL')
1026: ('BUILD_TUPLE', 'JUMP_IF_NOT_EXC_MATCH')
989: ('LOAD_FAST', 'FORMAT_VALUE')
988: ('JUMP_IF_TRUE_OR_POP', 'CALL_FUNCTION')
958: ('CALL_FUNCTION', 'UNARY_NEGATIVE')
957: ('BINARY_AND', 'EXTENDED_ARG')
947: ('CALL_FUNCTION', 'STORE_SUBSCR')
939: ('BUILD_SLICE', 'DELETE_SUBSCR')
938: ('DELETE_SUBSCR', 'LOAD_DEREF')
902: ('UNARY_NEGATIVE', 'BUILD_SLICE')
892: ('LOAD_CONST', 'BINARY_AND')
885: ('BINARY_SUBSCR', 'LOAD_NAME')
882: ('FORMAT_VALUE', 'LOAD_CONST')
869: ('BUILD_TUPLE', 'STORE_DEREF')
853: ('UNARY_NEGATIVE', 'JUMP_FORWARD')
845: ('CALL_FUNCTION_KW', 'LOAD_GLOBAL')
844: ('CALL_FUNCTION_KW', 'BUILD_TUPLE')
837: ('BINARY_AND', 'POP_JUMP_IF_FALSE')
828: ('BINARY_SUBTRACT', 'CALL_METHOD')
782: ('JUMP_FORWARD', 'SETUP_FINALLY')
781: ('BINARY_ADD', 'POP_TOP')
773: ('LOAD_NAME', 'STORE_NAME')
754: ('BINARY_MODULO', 'STORE_FAST')
733: ('STORE_NAME', 'POP_TOP')
728: ('LOAD_FAST', 'BINARY_AND')
727: ('LOAD_FAST', 'BINARY_MODULO')
726: ('CALL_METHOD', 'SET_ADD')
724: ('JUMP_IF_TRUE_OR_POP', 'INPLACE_ADD')
680: ('POP_BLOCK', 'LOAD_GLOBAL')
666: ('LOAD_CONST', 'RAISE_VARARGS')
645: ('CALL_FUNCTION_KW', 'ROT_TWO')
637: ('LOAD_DEREF', 'LIST_APPEND')
634: ('LOAD_ATTR', 'BINARY_MODULO')
625: ('<0>', 'LOAD_NAME')
620: ('BINARY_SUBSCR', 'UNPACK_SEQUENCE')
614: ('LOAD_NAME', 'CALL_FUNCTION')
611: ('LOAD_BUILD_CLASS', 'LOAD_CONST')
605: ('LOAD_NAME', 'LOAD_ATTR')
581: ('LOAD_FAST', 'JUMP_IF_FALSE_OR_POP')
581: ('LOAD_DEREF', 'INPLACE_SUBTRACT')
558: ('LOAD_CONST', 'BUILD_STRING')
551: ('BINARY_SUBSCR', 'POP_JUMP_IF_FALSE')
551: ('BINARY_SUBSCR', 'LIST_EXTEND')
551: ('COMPARE_OP', 'BUILD_TUPLE')
550: ('STORE_NAME', 'LOAD_BUILD_CLASS')
539: ('INPLACE_AND', 'STORE_FAST')
532: ('CALL_METHOD', 'INPLACE_AND')
526: ('CALL_FUNCTION_EX', 'POP_TOP')
515: ('STORE_SUBSCR', 'SETUP_FINALLY')
510: ('BINARY_AND', 'POP_JUMP_IF_TRUE')
509: ('LIST_TO_TUPLE', 'BUILD_MAP')
473: ('BINARY_MULTIPLY', 'LOAD_CONST')
472: ('LOAD_ATTR', 'BINARY_SUBTRACT')
459: ('BINARY_MODULO', 'LOAD_FAST')
452: ('IS_OP', 'JUMP_IF_TRUE_OR_POP')
449: ('LOAD_ATTR', 'SETUP_WITH')
442: ('STORE_SUBSCR', 'JUMP_FORWARD')
423: ('LOAD_DEREF', 'BUILD_TUPLE')
422: ('CALL_METHOD', 'BINARY_SUBTRACT')
421: ('LOAD_METHOD', 'EXTENDED_ARG')
409: ('LOAD_NAME', 'LOAD_METHOD')
401: ('LOAD_NAME', 'BUILD_TUPLE')
397: ('CALL_FUNCTION_KW', 'JUMP_IF_TRUE_OR_POP')
396: ('LOAD_DEREF', 'YIELD_VALUE')
376: ('BINARY_MODULO', 'LIST_APPEND')
376: ('STORE_DEREF', 'BUILD_LIST')
376: ('EXTENDED_ARG', 'SETUP_FINALLY')
375: ('FORMAT_VALUE', 'BUILD_STRING')
373: ('IS_OP', 'LOAD_CONST')
362: ('BINARY_MULTIPLY', 'BINARY_ADD')
348: ('JUMP_FORWARD', 'EXTENDED_ARG')
338: ('BINARY_AND', 'COMPARE_OP')
332: ('IMPORT_NAME', 'STORE_NAME')
329: ('BUILD_STRING', 'LOAD_FAST')
328: ('BINARY_SUBSCR', 'INPLACE_OR')
320: ('LOAD_ATTR', 'UNARY_NEGATIVE')
308: ('STORE_SUBSCR', 'POP_BLOCK')
300: ('LOAD_METHOD', 'LOAD_NAME')
299: ('LOAD_FAST', 'UNARY_INVERT')
298: ('BUILD_CONST_KEY_MAP', 'EXTENDED_ARG')
292: ('UNARY_INVERT', 'BINARY_AND')
290: ('CALL_METHOD', 'BINARY_MODULO')
288: ('CALL_METHOD', 'BUILD_SLICE')
287: ('BUILD_TUPLE', 'BUILD_TUPLE')
284: ('POP_TOP', 'LOAD_NAME')
280: ('UNARY_NOT', 'BUILD_TUPLE')
274: ('BINARY_MODULO', 'LOAD_GLOBAL')
271: ('LOAD_CONST', 'ROT_TWO')
268: ('DELETE_SUBSCR', 'LOAD_CONST')
266: ('LOAD_ATTR', 'FORMAT_VALUE')
266: ('SETUP_FINALLY', 'SETUP_FINALLY')
247: ('FOR_ITER', 'STORE_NAME')
240: ('BINARY_MULTIPLY', 'RETURN_VALUE')
240: ('CALL_FUNCTION', 'BINARY_MODULO')
235: ('BINARY_AND', 'LOAD_FAST')
233: ('BINARY_AND', 'LOAD_CONST')
232: ('LOAD_FAST', 'BINARY_OR')
229: ('LOAD_NAME', 'CALL_METHOD')
228: ('BINARY_SUBSCR', 'BINARY_MULTIPLY')
224: ('LOAD_FAST', 'ROT_FOUR')
220: ('STORE_NAME', 'LOAD_CLOSURE')
220: ('CONTAINS_OP', 'YIELD_VALUE')
212: ('DELETE_SUBSCR', 'POP_BLOCK')
209: ('BUILD_STRING', 'CALL_FUNCTION')
201: ('CALL_FUNCTION_EX', 'GET_ITER')
199: ('DUP_TOP', 'STORE_NAME')
196: ('CALL_METHOD', 'BUILD_TUPLE')
194: ('CALL_FUNCTION_KW', 'GET_ITER')
183: ('CALL_METHOD', 'ROT_TWO')
180: ('STORE_NAME', 'RETURN_VALUE')
180: ('LOAD_CLOSURE', 'DUP_TOP')
167: ('LOAD_ATTR', 'LOAD_NAME')
165: ('LOAD_CONST', 'SET_UPDATE')
164: ('BINARY_ADD', 'LIST_APPEND')
159: ('BINARY_OR', 'LOAD_FAST')
158: ('POP_BLOCK', 'JUMP_ABSOLUTE')
148: ('LOAD_DEREF', 'ROT_TWO')
148: ('BUILD_STRING', 'YIELD_VALUE')
148: ('BUILD_STRING', 'CALL_METHOD')
147: ('UNARY_NOT', 'CALL_FUNCTION')
147: ('BINARY_SUBSCR', 'JUMP_IF_TRUE_OR_POP')
143: ('BUILD_LIST', 'BUILD_MAP')
141: ('BINARY_SUBSCR', 'INPLACE_ADD')
139: ('POP_JUMP_IF_FALSE', 'BUILD_SET')
139: ('CALL_FUNCTION', 'BINARY_SUBSCR')
139: ('SET_UPDATE', 'STORE_FAST')
138: ('BINARY_SUBTRACT', 'GET_ITER')
138: ('CALL_FUNCTION_EX', 'LOAD_GLOBAL')
136: ('POP_TOP', 'JUMP_IF_FALSE_OR_POP')
136: ('JUMP_IF_FALSE_OR_POP', 'ROT_TWO')
136: ('MAKE_FUNCTION', 'EXTENDED_ARG')
135: ('COMPARE_OP', 'JUMP_FORWARD')
135: ('JUMP_FORWARD', 'JUMP_IF_FALSE_OR_POP')
135: ('JUMP_IF_FALSE_OR_POP', 'LOAD_CONST')
132: ('FOR_ITER', 'SETUP_FINALLY')
132: ('EXTENDED_ARG', 'STORE_NAME')
128: ('STORE_DEREF', 'STORE_DEREF')
118: ('UNPACK_SEQUENCE', 'STORE_DEREF')
117: ('STORE_SUBSCR', 'BUILD_LIST')
116: ('POP_JUMP_IF_TRUE', 'POP_EXCEPT')
114: ('BINARY_SUBTRACT', 'BINARY_MULTIPLY')
110: ('BINARY_ADD', 'STORE_SUBSCR')
108: ('STORE_SUBSCR', 'LOAD_NAME')
107: ('STORE_NAME', 'EXTENDED_ARG')
106: ('LOAD_CONST', 'LIST_EXTEND')
106: ('CALL_FUNCTION_EX', 'LOAD_METHOD')
106: ('BUILD_CONST_KEY_MAP', 'LOAD_FAST')
105: ('LOAD_NAME', 'EXTENDED_ARG')
98: ('CALL_METHOD', 'STORE_NAME')
95: ('LOAD_NAME', 'BUILD_LIST')
95: ('LOAD_ATTR', 'STORE_NAME')
92: ('BINARY_AND', 'RETURN_VALUE')
90: ('DELETE_SUBSCR', 'JUMP_FORWARD')
86: ('STORE_DEREF', 'STORE_FAST')
82: ('LOAD_GLOBAL', 'ROT_TWO')
80: ('LOAD_FAST', 'INPLACE_OR')
76: ('STORE_NAME', 'STORE_NAME')
75: ('POP_JUMP_IF_FALSE', 'LOAD_NAME')
74: ('STORE_ATTR', 'LOAD_CLOSURE')
74: ('JUMP_IF_TRUE_OR_POP', 'CALL_METHOD')
73: ('STORE_NAME', 'BUILD_LIST')
69: ('BUILD_TUPLE', 'LOAD_NAME')
68: ('JUMP_FORWARD', 'LOAD_CLOSURE')
67: ('LIST_EXTEND', 'STORE_NAME')
65: ('BUILD_TUPLE', 'POP_BLOCK')
64: ('BUILD_CONST_KEY_MAP', 'LOAD_NAME')
64: ('BUILD_STRING', 'LOAD_CONST')
63: ('BINARY_SUBSCR', 'IS_OP')
63: ('POP_EXCEPT', 'JUMP_ABSOLUTE')
63: ('FOR_ITER', 'UNPACK_EX')
63: ('UNPACK_EX', 'STORE_FAST')
63: ('LOAD_CONST', 'LOAD_CLOSURE')
61: ('BINARY_ADD', 'EXTENDED_ARG')
60: ('LOAD_DEREF', 'DUP_TOP')
60: ('CALL_METHOD', 'STORE_SUBSCR')
59: ('BINARY_ADD', 'LOAD_NAME')
59: ('BUILD_MAP', 'LOAD_CONST')
59: ('CALL_FUNCTION_KW', 'STORE_NAME')
58: ('BUILD_MAP', 'CALL_FUNCTION')
58: ('LOAD_ATTR', 'BINARY_OR')
57: ('UNPACK_SEQUENCE', 'STORE_NAME')
55: ('BUILD_SET', 'BINARY_OR')
54: ('BINARY_OR', 'CALL_FUNCTION')
52: ('STORE_NAME', 'SETUP_FINALLY')
52: ('LOAD_NAME', 'STORE_SUBSCR')
52: ('BUILD_MAP', 'STORE_NAME')
52: ('JUMP_IF_TRUE_OR_POP', 'LOAD_DEREF')
49: ('BINARY_SUBTRACT', 'BUILD_TUPLE')
47: ('STORE_ATTR', 'POP_EXCEPT')
47: ('LOAD_ATTR', 'BINARY_MULTIPLY')
47: ('SETUP_FINALLY', 'LOAD_NAME')
46: ('BUILD_SLICE', 'STORE_SUBSCR')
45: ('BINARY_AND', 'CALL_METHOD')
45: ('BUILD_TUPLE', 'STORE_SUBSCR')
45: ('BUILD_LIST', 'LOAD_NAME')
45: ('LOAD_ATTR', 'BINARY_AND')
44: ('LOAD_GLOBAL', 'EXTENDED_ARG')
44: ('CALL_FUNCTION_EX', 'LOAD_CONST')
44: ('EXTENDED_ARG', 'LOAD_NAME')
42: ('CALL_FUNCTION_EX', 'UNPACK_SEQUENCE')
41: ('BINARY_SUBTRACT', 'LOAD_GLOBAL')
41: ('BINARY_SUBSCR', 'POP_TOP')
41: ('POP_BLOCK', 'POP_EXCEPT')
41: ('BUILD_MAP', 'CALL_FUNCTION_EX')
41: ('CALL_FUNCTION', 'ROT_FOUR')
40: ('DELETE_SUBSCR', 'LOAD_FAST')
40: ('INPLACE_OR', 'ROT_TWO')
40: ('BUILD_LIST', 'EXTENDED_ARG')
40: ('LOAD_ATTR', 'INPLACE_ADD')
40: ('JUMP_FORWARD', 'LOAD_NAME')
40: ('POP_JUMP_IF_FALSE', 'RAISE_VARARGS')
40: ('DELETE_FAST', 'JUMP_ABSOLUTE')
40: ('CALL_FUNCTION', 'INPLACE_OR')
40: ('CALL_FUNCTION', 'IS_OP')
40: ('CALL_FUNCTION_KW', 'DUP_TOP')
38: ('BINARY_SUBSCR', 'STORE_NAME')
38: ('BUILD_CONST_KEY_MAP', 'STORE_NAME')
37: ('LOAD_ATTR', 'MAP_ADD')
36: ('POP_TOP', 'LOAD_BUILD_CLASS')
36: ('BINARY_ADD', 'BUILD_LIST')
36: ('BUILD_MAP', 'LOAD_DEREF')
36: ('LOAD_GLOBAL', 'STORE_SUBSCR')
36: ('CALL_FUNCTION', 'LOAD_NAME')
36: ('LOAD_DEREF', 'LOAD_CLOSURE')
36: ('CALL_METHOD', 'BUILD_MAP')
35: ('BINARY_SUBSCR', 'EXTENDED_ARG')
35: ('BUILD_LIST', 'STORE_NAME')
34: ('STORE_NAME', 'BUILD_MAP')
34: ('MAKE_FUNCTION', 'RETURN_VALUE')
33: ('STORE_NAME', 'JUMP_FORWARD')
33: ('LOAD_ATTR', 'BUILD_SET')
32: ('BINARY_ADD', 'STORE_DEREF')
32: ('LOAD_CONST', 'LOAD_ATTR')
32: ('BUILD_TUPLE', 'UNPACK_SEQUENCE')
32: ('BUILD_SET', 'CONTAINS_OP')
32: ('LOAD_DEREF', 'BINARY_ADD')
32: ('LOAD_DEREF', 'BUILD_MAP')
32: ('BUILD_STRING', 'STORE_FAST')
31: ('BINARY_AND', 'STORE_FAST')
31: ('FOR_ITER', 'LOAD_NAME')
31: ('LOAD_GLOBAL', 'STORE_ATTR')
30: ('DUP_TOP', 'LOAD_NAME')
30: ('BINARY_SUBSCR', 'STORE_SUBSCR')
29: ('UNARY_NEGATIVE', 'CALL_FUNCTION')
29: ('BINARY_MODULO', 'INPLACE_ADD')
29: ('CALL_FUNCTION', 'LOAD_CLOSURE')
29: ('LOAD_DEREF', 'UNARY_NEGATIVE')
28: ('LOAD_NAME', 'STORE_ATTR')
26: ('CALL_FUNCTION', 'CALL_FUNCTION_EX')
26: ('CALL_FUNCTION_KW', 'RAISE_VARARGS')
25: ('LOAD_NAME', 'JUMP_IF_NOT_EXC_MATCH')
25: ('BUILD_TUPLE', 'LOAD_GLOBAL')
25: ('MAKE_FUNCTION', 'LOAD_NAME')
24: ('BINARY_ADD', 'MAP_ADD')
24: ('POP_JUMP_IF_TRUE', 'POP_BLOCK')
23: ('BINARY_AND', 'UNARY_NOT')
23: ('IMPORT_NAME', 'STORE_DEREF')
22: ('DELETE_NAME', 'DELETE_NAME')
21: ('LOAD_NAME', 'LOAD_BUILD_CLASS')
21: ('CALL_FUNCTION', 'LIST_EXTEND')
21: ('LIST_EXTEND', 'LOAD_CONST')
20: ('UNARY_NOT', 'POP_JUMP_IF_TRUE')
20: ('STORE_NAME', 'DELETE_NAME')
20: ('DELETE_NAME', 'LOAD_CONST')
20: ('BUILD_TUPLE', 'EXTENDED_ARG')
20: ('BUILD_MAP', 'LOAD_GLOBAL')
20: ('LOAD_ATTR', 'INPLACE_SUBTRACT')
20: ('JUMP_IF_TRUE_OR_POP', 'BUILD_TUPLE')
20: ('STORE_FAST', 'STORE_DEREF')
20: ('CALL_FUNCTION', 'BINARY_AND')
20: ('STORE_DEREF', 'POP_BLOCK')
20: ('BUILD_CONST_KEY_MAP', 'LOAD_GLOBAL')
20: ('SET_UPDATE', 'STORE_NAME')
19: ('LOAD_CONST', 'STORE_GLOBAL')
19: ('LOAD_NAME', 'BINARY_ADD')
19: ('POP_JUMP_IF_TRUE', 'RETURN_VALUE')
18: ('BINARY_MODULO', 'SET_ADD')
18: ('BINARY_ADD', 'STORE_NAME')
18: ('IMPORT_NAME', 'IMPORT_STAR')
18: ('JUMP_ABSOLUTE', 'BUILD_LIST')
17: ('STORE_NAME', 'BUILD_SET')
16: ('BINARY_ADD', 'POP_BLOCK')
16: ('STORE_SUBSCR', 'POP_EXCEPT')
15: ('DUP_TOP', 'LOAD_FAST')
15: ('LOAD_NAME', 'BUILD_SET')
15: ('LOAD_NAME', 'BUILD_MAP')
15: ('LOAD_NAME', 'POP_JUMP_IF_FALSE')
15: ('LOAD_DEREF', 'LIST_EXTEND')
14: ('LOAD_BUILD_CLASS', 'EXTENDED_ARG')
14: ('STORE_NAME', 'POP_BLOCK')
14: ('STORE_ATTR', 'LOAD_NAME')
11: ('LOAD_NAME', 'GET_ITER')
11: ('BUILD_SET', 'BINARY_AND')
10: ('BINARY_OR', 'STORE_NAME')
10: ('COMPARE_OP', 'STORE_NAME')
10: ('POP_JUMP_IF_TRUE', 'RERAISE')
9: ('WITH_EXCEPT_START', 'POP_JUMP_IF_TRUE')
9: ('INPLACE_MULTIPLY', 'ROT_TWO')
9: ('LOAD_CONST', 'INPLACE_MULTIPLY')
9: ('BUILD_TUPLE', 'STORE_NAME')
9: ('BUILD_LIST', 'BUILD_TUPLE')
9: ('BUILD_SET', 'STORE_NAME')
9: ('JUMP_ABSOLUTE', 'SETUP_FINALLY')
9: ('CALL_FUNCTION', 'WITH_EXCEPT_START')
9: ('EXTENDED_ARG', 'JUMP_IF_NOT_EXC_MATCH')
8: ('IMPORT_STAR', 'LOAD_CONST')
8: ('CALL_FUNCTION_KW', 'LOAD_DEREF')
8: ('CALL_METHOD', 'LOAD_CLOSURE')
7: ('UNARY_INVERT', 'INPLACE_AND')
7: ('BINARY_OR', 'CALL_METHOD')
7: ('STORE_NAME', 'POP_EXCEPT')
7: ('LOAD_NAME', 'BINARY_OR')
7: ('IMPORT_NAME', 'DUP_TOP')
7: ('LOAD_GLOBAL', 'BINARY_OR')
6: ('BINARY_OR', 'LOAD_CONST')
6: ('STORE_GLOBAL', 'LOAD_GLOBAL')
6: ('LOAD_NAME', 'CONTAINS_OP')
6: ('BUILD_MAP', 'LOAD_METHOD')
6: ('POP_JUMP_IF_TRUE', 'LOAD_NAME')
6: ('CALL_FUNCTION', 'STORE_GLOBAL')
6: ('LIST_EXTEND', 'CALL_METHOD')
5: ('POP_TOP', 'DELETE_NAME')
5: ('IMPORT_STAR', 'POP_BLOCK')
5: ('DELETE_NAME', 'LOAD_NAME')
5: ('BUILD_TUPLE', 'LOAD_CLOSURE')
5: ('JUMP_FORWARD', 'LOAD_BUILD_CLASS')
5: ('JUMP_IF_TRUE_OR_POP', 'STORE_NAME')
5: ('POP_JUMP_IF_FALSE', 'LOAD_BUILD_CLASS')
4: ('POP_TOP', 'BUILD_SET')
4: ('STORE_ATTR', 'LOAD_BUILD_CLASS')
4: ('LOAD_NAME', 'POP_TOP')
4: ('LOAD_NAME', 'DUP_TOP')
4: ('BUILD_SET', 'LOAD_NAME')
4: ('JUMP_FORWARD', 'POP_TOP')
4: ('JUMP_FORWARD', 'YIELD_VALUE')
4: ('JUMP_IF_FALSE_OR_POP', 'LOAD_NAME')
4: ('LOAD_GLOBAL', 'SETUP_WITH')
4: ('STORE_FAST', 'RETURN_VALUE')
4: ('CALL_FUNCTION', 'BINARY_OR')
4: ('LOAD_DEREF', 'UNARY_NOT')
4: ('LOAD_METHOD', 'DUP_TOP')
4: ('LIST_EXTEND', 'STORE_FAST')
3: ('BINARY_SUBTRACT', 'STORE_NAME')
3: ('BINARY_SUBSCR', 'BINARY_MODULO')
3: ('BINARY_OR', 'LOAD_NAME')
3: ('STORE_GLOBAL', 'LOAD_NAME')
3: ('STORE_GLOBAL', 'LOAD_FAST')
3: ('LOAD_NAME', 'COMPARE_OP')
3: ('LOAD_NAME', 'JUMP_IF_TRUE_OR_POP')
3: ('BUILD_TUPLE', 'JUMP_FORWARD')
3: ('IMPORT_FROM', 'DUP_TOP')
3: ('LOAD_GLOBAL', 'STORE_DEREF')
3: ('CALL_FUNCTION_KW', 'LOAD_NAME')
3: ('CALL_METHOD', 'LOAD_NAME')
3: ('LIST_EXTEND', 'BINARY_ADD')
3: ('SET_UPDATE', 'BINARY_OR')
2: ('BINARY_MULTIPLY', 'LOAD_GLOBAL')
2: ('BINARY_SUBSCR', 'FORMAT_VALUE')
2: ('IMPORT_STAR', 'LOAD_NAME')
2: ('IMPORT_STAR', 'BUILD_LIST')
2: ('FOR_ITER', 'DELETE_NAME')
2: ('STORE_GLOBAL', 'BUILD_MAP')
2: ('LOAD_NAME', 'JUMP_IF_FALSE_OR_POP')
2: ('LOAD_NAME', 'LOAD_CLOSURE')
2: ('LOAD_NAME', 'LIST_EXTEND')
2: ('BUILD_LIST', 'STORE_GLOBAL')
2: ('BUILD_MAP', 'DUP_TOP')
2: ('BUILD_MAP', 'STORE_GLOBAL')
2: ('LOAD_ATTR', 'STORE_GLOBAL')
2: ('IMPORT_NAME', 'STORE_GLOBAL')
2: ('JUMP_IF_FALSE_OR_POP', 'POP_TOP')
2: ('LOAD_GLOBAL', 'BINARY_SUBTRACT')
2: ('IS_OP', 'CALL_METHOD')
2: ('CALL_FUNCTION_KW', 'LOAD_BUILD_CLASS')
2: ('CALL_FUNCTION_EX', 'STORE_NAME')
2: ('EXTENDED_ARG', 'BUILD_CONST_KEY_MAP')
2: ('BUILD_CONST_KEY_MAP', 'CALL_METHOD')
2: ('BUILD_STRING', 'SET_ADD')
2: ('CALL_METHOD', 'STORE_GLOBAL')
2: ('LIST_EXTEND', 'LOAD_NAME')
2: ('LIST_EXTEND', 'LOAD_GLOBAL')
2: ('LIST_EXTEND', 'CALL_FUNCTION')
2: ('SET_UPDATE', 'CALL_FUNCTION')
1: ('BINARY_MULTIPLY', 'INPLACE_ADD')
1: ('BINARY_MULTIPLY', 'STORE_NAME')
1: ('BINARY_MODULO', 'STORE_NAME')
1: ('BINARY_MODULO', 'LOAD_NAME')
1: ('WITH_EXCEPT_START', 'EXTENDED_ARG')
1: ('INPLACE_ADD', 'STORE_DEREF')
1: ('STORE_SUBSCR', 'DELETE_NAME')
1: ('DELETE_SUBSCR', 'LOAD_NAME')
1: ('BINARY_LSHIFT', 'LOAD_CONST')
1: ('BINARY_LSHIFT', 'CALL_FUNCTION')
1: ('LIST_TO_TUPLE', 'STORE_NAME')
1: ('IMPORT_STAR', 'SETUP_FINALLY')
1: ('STORE_NAME', 'LOAD_GLOBAL')
1: ('DELETE_NAME', 'LOAD_BUILD_CLASS')
1: ('DELETE_NAME', 'POP_EXCEPT')
1: ('DELETE_NAME', 'BUILD_LIST')
1: ('DELETE_NAME', 'JUMP_FORWARD')
1: ('DELETE_NAME', 'SETUP_FINALLY')
1: ('STORE_GLOBAL', 'IMPORT_FROM')
1: ('LOAD_CONST', 'BINARY_LSHIFT')
1: ('LOAD_NAME', 'BINARY_MODULO')
1: ('LOAD_NAME', 'BINARY_SUBTRACT')
1: ('LOAD_NAME', 'BINARY_LSHIFT')
1: ('LOAD_NAME', 'BINARY_AND')
1: ('LOAD_NAME', 'RAISE_VARARGS')
1: ('BUILD_LIST', 'ROT_TWO')
1: ('BUILD_LIST', 'LOAD_ATTR')
1: ('BUILD_MAP', 'LOAD_NAME')
1: ('LOAD_ATTR', 'POP_TOP')
1: ('IMPORT_FROM', 'STORE_GLOBAL')
1: ('JUMP_IF_FALSE_OR_POP', 'STORE_NAME')
1: ('POP_JUMP_IF_FALSE', 'DELETE_NAME')
1: ('POP_JUMP_IF_TRUE', 'LOAD_BUILD_CLASS')
1: ('POP_JUMP_IF_TRUE', 'DELETE_NAME')
1: ('LOAD_GLOBAL', 'BINARY_MULTIPLY')
1: ('LOAD_GLOBAL', 'POP_JUMP_IF_TRUE')
1: ('CONTAINS_OP', 'STORE_NAME')
1: ('DELETE_FAST', 'JUMP_FORWARD')
1: ('RAISE_VARARGS', 'DUP_TOP')
1: ('RAISE_VARARGS', 'WITH_EXCEPT_START')
1: ('CALL_FUNCTION', 'STORE_ATTR')
1: ('CALL_FUNCTION', 'BUILD_SET')
1: ('MAKE_FUNCTION', 'BUILD_TUPLE')
1: ('LOAD_DEREF', 'STORE_SUBSCR')
1: ('CALL_FUNCTION_EX', 'BUILD_LIST')
1: ('CALL_FUNCTION_EX', 'CALL_METHOD')
1: ('BUILD_CONST_KEY_MAP', 'BINARY_MODULO')
1: ('BUILD_CONST_KEY_MAP', 'CALL_FUNCTION')
1: ('BUILD_STRING', 'RETURN_VALUE')
1: ('SET_UPDATE', 'LOAD_CONST')
