159794091: ('LOAD_FAST', 'LOAD_FAST')
112430362: ('STORE_FAST', 'LOAD_FAST')
99472752: ('POP_JUMP_IF_FALSE', 'LOAD_FAST')
96302983: ('LOAD_FAST', 'LOAD_ATTR')
94329817: ('LOAD_FAST', 'LOAD_CONST')
70574807: ('LOAD_FAST', 'STORE_ATTR')
65604019: ('LOAD_METHOD', 'LOAD_FAST')
60714582: ('LOAD_FAST', 'CALL_METHOD')
58995079: ('EXTENDED_ARG', 'POP_JUMP_IF_FALSE')
58558698: ('LOAD_FAST', 'LOAD_METHOD')
54615205: ('LOAD_FAST', 'BINARY_SUBSCR')
48951006: ('STORE_ATTR', 'LOAD_FAST')
44145119: ('LOAD_ATTR', 'STORE_FAST')
37803324: ('LOAD_CONST', 'COMPARE_OP')
35097380: ('LOAD_FAST', 'UNARY_NEGATIVE')
33247985: ('CALL_METHOD', 'POP_TOP')
31262095: ('LOAD_ATTR', 'LOAD_FAST')
30760578: ('LOAD_FAST', 'POP_JUMP_IF_TRUE')
27375430: ('<0>', 'LOAD_FAST')
27083706: ('BINARY_SUBSCR', 'STORE_FAST')
26476241: ('CALL_METHOD', 'STORE_FAST')
26333264: ('LOAD_CONST', 'BUILD_SLICE')
26307417: ('COMPARE_OP', 'EXTENDED_ARG')
26174521: ('UNARY_NEGATIVE', 'LOAD_CONST')
25579362: ('LOAD_GLOBAL', 'LOAD_FAST')
24643601: ('<0>', 'LOAD_GLOBAL')
24100496: ('POP_JUMP_IF_TRUE', 'LOAD_FAST')
24069649: ('LOAD_GLOBAL', 'CALL_FUNCTION')
23949045: ('LOAD_CONST', 'BINARY_SUBSCR')
23557309: ('BINARY_SUBSCR', 'LOAD_FAST')
23154686: ('LOAD_CONST', 'RETURN_VALUE')
22113694: ('STORE_ATTR', 'LOAD_CONST')
21062777: ('POP_TOP', 'LOAD_FAST')
17649144: ('LOAD_CONST', 'STORE_SUBSCR')
17449681: ('BUILD_SLICE', 'DELETE_SUBSCR')
17449680: ('DELETE_SUBSCR', 'LOAD_FAST')
17384876: ('LOAD_FAST', 'CONTAINS_OP')
17256731: ('COMPARE_OP', 'POP_JUMP_IF_FALSE')
16352252: ('CALL_FUNCTION', 'STORE_FAST')
14495648: ('LOAD_ATTR', 'RETURN_VALUE')
14310099: ('JUMP_FORWARD', 'LOAD_FAST')
14131221: ('LOAD_CONST', 'IS_OP')
14092250: ('STORE_FAST', 'JUMP_FORWARD')
13167333: ('LOAD_FAST', 'LOAD_GLOBAL')
12934822: ('BINARY_SUBSCR', 'LOAD_ATTR')
12486103: ('CALL_METHOD', 'LOAD_FAST')
12289865: ('CALL_FUNCTION', 'POP_JUMP_IF_FALSE')
12281529: ('UNPACK_SEQUENCE', 'STORE_FAST')
12260877: ('LOAD_CONST', 'LOAD_FAST')
12197053: ('JUMP_ABSOLUTE', 'LOAD_FAST')
12018240: ('BINARY_SUBSCR', 'LOAD_METHOD')
11827300: ('IS_OP', 'EXTENDED_ARG')
11533099: ('CONTAINS_OP', 'EXTENDED_ARG')
10238892: ('STORE_FAST', 'LOAD_GLOBAL')
9319192: ('LOAD_FAST', 'EXTENDED_ARG')
9225431: ('FOR_ITER', 'UNPACK_SEQUENCE')
9220811: ('STORE_FAST', 'STORE_FAST')
9072756: ('LOAD_METHOD', 'CALL_METHOD')
9034100: ('BINARY_SUBSCR', 'STORE_ATTR')
8938510: ('SETUP_FINALLY', 'LOAD_FAST')
8924480: ('BINARY_SUBSCR', 'BINARY_SUBSCR')
8923321: ('POP_TOP', 'POP_BLOCK')
8922980: ('STORE_ATTR', 'SETUP_FINALLY')
8922907: ('POP_BLOCK', 'JUMP_ABSOLUTE')
8922860: ('UNARY_NEGATIVE', 'BINARY_SUBSCR')
8884778: ('BUILD_SLICE', 'BINARY_SUBSCR')
8834800: ('STORE_SUBSCR', 'LOAD_FAST')
8726260: ('LOAD_CONST', 'BINARY_SUBTRACT')
8725457: ('BINARY_SUBTRACT', 'LOAD_CONST')
7468359: ('LOAD_FAST', 'CALL_FUNCTION')
7231618: ('STORE_SUBSCR', 'LOAD_CONST')
6834582: ('JUMP_ABSOLUTE', 'FOR_ITER')
6770542: ('CALL_FUNCTION', 'RETURN_VALUE')
6316688: ('CONTAINS_OP', 'POP_JUMP_IF_FALSE')
6289832: ('LOAD_CONST', 'LOAD_CONST')
6092538: ('POP_JUMP_IF_TRUE', 'JUMP_ABSOLUTE')
6091666: ('BINARY_SUBSCR', 'LOAD_CONST')
5858215: ('LOAD_FAST', 'COMPARE_OP')
5743568: ('LOAD_ATTR', 'LOAD_METHOD')
4797121: ('LOAD_ATTR', 'CALL_FUNCTION')
4537263: ('GET_ITER', 'FOR_ITER')
4095193: ('LOAD_CONST', 'CALL_FUNCTION')
4056643: ('LOAD_ATTR', 'LOAD_ATTR')
3826194: ('LOAD_CONST', 'CALL_METHOD')
3402544: ('LOAD_ATTR', 'LOAD_CONST')
3332616: ('POP_JUMP_IF_TRUE', 'LOAD_GLOBAL')
3320558: ('POP_TOP', 'LOAD_CONST')
3287342: ('LOAD_ATTR', 'GET_ITER')
3259661: ('LOAD_GLOBAL', 'LOAD_ATTR')
3161826: ('STORE_FAST', 'JUMP_ABSOLUTE')
3119912: ('LOAD_CONST', 'STORE_FAST')
3095731: ('LOAD_FAST', 'STORE_FAST')
3063169: ('BINARY_SUBSCR', 'UNPACK_SEQUENCE')
3043492: ('POP_TOP', 'RETURN_VALUE')
3043460: ('ROT_TWO', 'POP_TOP')
3043229: ('LOAD_FAST', 'ROT_TWO')
2949938: ('LOAD_CONST', 'CALL_FUNCTION_KW')
2940233: ('LOAD_METHOD', 'LOAD_CONST')
2866535: ('LOAD_FAST', 'POP_JUMP_IF_FALSE')
2843375: ('CALL_FUNCTION', 'LOAD_CONST')
2794106: ('INPLACE_ADD', 'STORE_FAST')
2793156: ('LOAD_CONST', 'INPLACE_ADD')
2791406: ('FOR_ITER', 'STORE_FAST')
2737232: ('LOAD_FAST', 'RETURN_VALUE')
2311162: ('IS_OP', 'POP_JUMP_IF_FALSE')
2163515: ('CALL_METHOD', 'CALL_METHOD')
1800089: ('EXTENDED_ARG', 'POP_JUMP_IF_TRUE')
1746737: ('JUMP_FORWARD', 'LOAD_CONST')
1703502: ('STORE_SUBSCR', 'JUMP_FORWARD')
1519251: ('LOAD_ATTR', 'POP_JUMP_IF_FALSE')
1443580: ('POP_JUMP_IF_FALSE', 'FOR_ITER')
1415073: ('LOAD_ATTR', 'CALL_METHOD')
1353616: ('LOAD_GLOBAL', 'LOAD_METHOD')
1336925: ('CALL_METHOD', 'RETURN_VALUE')
1322779: ('CALL_FUNCTION_KW', 'RETURN_VALUE')
1314902: ('LOAD_FAST', 'BINARY_SUBTRACT')
1314455: ('BINARY_SUBTRACT', 'STORE_FAST')
1244642: ('LOAD_ATTR', 'EXTENDED_ARG')
954743: ('POP_JUMP_IF_FALSE', 'LOAD_GLOBAL')
856856: ('CALL_METHOD', 'POP_JUMP_IF_FALSE')
835300: ('CALL_FUNCTION_KW', 'LOAD_FAST')
811111: ('CALL_FUNCTION', 'POP_JUMP_IF_TRUE')
810052: ('LOAD_ATTR', 'LOAD_GLOBAL')
808155: ('BUILD_LIST', 'LOAD_FAST')
741686: ('CALL_FUNCTION', 'GET_ITER')
667065: ('CALL_FUNCTION_KW', 'STORE_FAST')
635881: ('BUILD_LIST', 'BUILD_LIST')
629657: ('CALL_METHOD', 'LOAD_CONST')
598500: ('BINARY_SUBSCR', 'BUILD_LIST')
583415: ('LOAD_FAST', 'GET_ITER')
569653: ('POP_TOP', 'JUMP_ABSOLUTE')
562869: ('CALL_FUNCTION', 'EXTENDED_ARG')
554039: ('BINARY_SUBSCR', 'LOAD_GLOBAL')
540318: ('POP_JUMP_IF_FALSE', 'LOAD_CONST')
497825: ('<0>', 'LOAD_CONST')
468800: ('STORE_FAST', 'POP_TOP')
457515: ('JUMP_ABSOLUTE', 'LOAD_GLOBAL')
430869: ('FOR_ITER', 'LOAD_CONST')
419333: ('BINARY_SUBSCR', 'CALL_METHOD')
415249: ('LOAD_CONST', 'CONTAINS_OP')
398440: ('ROT_TWO', 'STORE_ATTR')
398440: ('DUP_TOP', 'LOAD_ATTR')
398330: ('INPLACE_ADD', 'ROT_TWO')
398282: ('LOAD_ATTR', 'DUP_TOP')
398224: ('CALL_METHOD', 'INPLACE_ADD')
387677: ('LOAD_DEREF', 'LOAD_FAST')
378136: ('CALL_FUNCTION', 'POP_TOP')
369659: ('FOR_ITER', 'LOAD_FAST')
363907: ('<0>', 'LOAD_DEREF')
360630: ('BUILD_LIST', 'LOAD_CONST')
354776: ('BUILD_LIST', 'STORE_FAST')
343577: ('LOAD_ATTR', 'BUILD_TUPLE')
332758: ('BUILD_TUPLE', 'CALL_FUNCTION')
308879: ('BINARY_ADD', 'LOAD_FAST')
277524: ('EXTENDED_ARG', 'JUMP_ABSOLUTE')
270357: ('LOAD_FAST', 'BINARY_MULTIPLY')
255831: ('LOAD_FAST', 'JUMP_IF_TRUE_OR_POP')
247306: ('LIST_APPEND', 'JUMP_ABSOLUTE')
237649: ('CALL_FUNCTION', 'LOAD_FAST')
235718: ('COMPARE_OP', 'POP_JUMP_IF_TRUE')
233521: ('JUMP_IF_TRUE_OR_POP', 'LOAD_GLOBAL')
220056: ('LOAD_FAST', 'LIST_APPEND')
219610: ('FOR_ITER', 'JUMP_ABSOLUTE')
215248: ('POP_JUMP_IF_TRUE', 'FOR_ITER')
215068: ('LOAD_CONST', 'MAKE_FUNCTION')
211689: ('<0>', 'BUILD_LIST')
211600: ('LOAD_GLOBAL', 'BUILD_LIST')
210932: ('GET_ITER', 'CALL_FUNCTION')
210932: ('LOAD_FAST', 'FOR_ITER')
210705: ('FOR_ITER', 'RETURN_VALUE')
210592: ('MAKE_FUNCTION', 'LOAD_FAST')
203176: ('LOAD_FAST', 'BUILD_LIST')
192220: ('BINARY_SUBSCR', 'JUMP_FORWARD')
188680: ('BINARY_SUBSCR', 'CONTAINS_OP')
186560: ('BINARY_SUBSCR', 'JUMP_IF_TRUE_OR_POP')
178238: ('STORE_FAST', 'LOAD_CONST')
161336: ('POP_TOP', 'EXTENDED_ARG')
150968: ('STORE_FAST', 'BUILD_LIST')
150057: ('CONTAINS_OP', 'STORE_FAST')
142713: ('BINARY_SUBSCR', 'BINARY_ADD')
141128: ('LOAD_CONST', 'BINARY_ADD')
137715: ('BINARY_ADD', 'STORE_FAST')
135644: ('BINARY_SUBSCR', 'GET_ITER')
135529: ('LOAD_CONST', 'BUILD_LIST')
135475: ('BUILD_LIST', 'COMPARE_OP')
135375: ('BINARY_MULTIPLY', 'LOAD_CONST')
135370: ('BINARY_MULTIPLY', 'BINARY_ADD')
130415: ('LOAD_FAST', 'STORE_SUBSCR')
99983: ('STORE_FAST', 'EXTENDED_ARG')
97920: ('JUMP_IF_TRUE_OR_POP', 'BUILD_LIST')
94380: ('BINARY_SUBSCR', 'POP_JUMP_IF_TRUE')
89391: ('LOAD_METHOD', 'LOAD_GLOBAL')
65171: ('BINARY_SUBSCR', 'CALL_FUNCTION')
57857: ('POP_TOP', 'JUMP_FORWARD')
56080: ('CALL_FUNCTION', 'CALL_METHOD')
54240: ('CALL_FUNCTION_KW', 'BUILD_LIST')
52280: ('CALL_FUNCTION_KW', 'LOAD_CONST')
44180: ('JUMP_IF_TRUE_OR_POP', 'STORE_FAST')
42463: ('JUMP_IF_TRUE_OR_POP', 'LOAD_FAST')
41854: ('CALL_METHOD', 'LOAD_ATTR')
41017: ('LOAD_NAME', 'LOAD_NAME')
38720: ('CONTAINS_OP', 'POP_JUMP_IF_TRUE')
33624: ('LOAD_ATTR', 'CONTAINS_OP')
32790: ('STORE_ATTR', 'JUMP_FORWARD')
32404: ('CALL_METHOD', 'CALL_FUNCTION')
30671: ('LOAD_CONST', 'BUILD_CONST_KEY_MAP')
30440: ('BUILD_CONST_KEY_MAP', 'LOAD_FAST')
27463: ('JUMP_FORWARD', 'STORE_FAST')
26340: ('JUMP_IF_TRUE_OR_POP', 'BINARY_ADD')
24200: ('CALL_FUNCTION', 'BUILD_TUPLE')
22846: ('LOAD_GLOBAL', 'LOAD_DEREF')
22633: ('BUILD_TUPLE', 'LIST_APPEND')
18767: ('LOAD_FAST', 'CALL_FUNCTION_EX')
18601: ('CALL_FUNCTION_EX', 'CALL_METHOD')
18540: ('LOAD_ATTR', 'BINARY_SUBSCR')
17521: ('LOAD_CONST', 'DUP_TOP')
17514: ('POP_BLOCK', 'JUMP_FORWARD')
16878: ('BUILD_TUPLE', 'CALL_METHOD')
16504: ('LOAD_ATTR', 'STORE_ATTR')
16408: ('STORE_FAST', 'POP_BLOCK')
16389: ('CALL_METHOD', 'LOAD_METHOD')
16340: ('DUP_TOP', 'LOAD_FAST')
16340: ('CALL_FUNCTION_KW', 'POP_JUMP_IF_FALSE')
15830: ('LOAD_CONST', 'LOAD_METHOD')
15539: ('STORE_SUBSCR', 'EXTENDED_ARG')
15471: ('JUMP_FORWARD', 'LOAD_GLOBAL')
15163: ('BUILD_TUPLE', 'RETURN_VALUE')
14340: ('BINARY_SUBSCR', 'POP_JUMP_IF_FALSE')
14302: ('STORE_NAME', 'LOAD_NAME')
13823: ('LOAD_NAME', 'STORE_SUBSCR')
13671: ('CALL_METHOD', 'POP_JUMP_IF_TRUE')
13597: ('POP_JUMP_IF_TRUE', 'LOAD_CONST')
13321: ('STORE_NAME', 'STORE_NAME')
13305: ('UNPACK_SEQUENCE', 'STORE_NAME')
13294: ('BINARY_SUBSCR', 'LOAD_NAME')
13104: ('LOAD_NAME', 'CONTAINS_OP')
13101: ('LOAD_NAME', 'BINARY_SUBSCR')
12573: ('LOAD_FAST', 'BUILD_TUPLE')
12506: ('POP_JUMP_IF_FALSE', 'LOAD_NAME')
11810: ('BINARY_SUBSCR', 'BUILD_TUPLE')
11750: ('POP_JUMP_IF_FALSE', 'SETUP_FINALLY')
8050: ('EXTENDED_ARG', 'FOR_ITER')
7175: ('LOAD_GLOBAL', 'IS_OP')
6735: ('JUMP_ABSOLUTE', 'EXTENDED_ARG')
6464: ('POP_TOP', 'LOAD_GLOBAL')
5900: ('BINARY_ADD', 'JUMP_FORWARD')
5900: ('BUILD_LIST', 'BINARY_ADD')
5310: ('STORE_FAST', 'SETUP_FINALLY')
4951: ('CALL_FUNCTION', 'UNPACK_SEQUENCE')
4822: ('POP_JUMP_IF_FALSE', 'POP_TOP')
4782: ('STORE_SUBSCR', 'LOAD_GLOBAL')
3888: ('CALL_METHOD', 'LIST_APPEND')
3545: ('LOAD_GLOBAL', 'CALL_METHOD')
3495: ('STORE_NAME', 'LOAD_CONST')
3450: ('LOAD_GLOBAL', 'STORE_FAST')
3443: ('LOAD_FAST', 'BINARY_ADD')
3286: ('SETUP_FINALLY', 'LOAD_GLOBAL')
2949: ('LOAD_GLOBAL', 'CONTAINS_OP')
2939: ('LOAD_GLOBAL', 'LOAD_GLOBAL')
2694: ('LOAD_ATTR', 'COMPARE_OP')
2462: ('BUILD_TUPLE', 'STORE_FAST')
2355: ('LOAD_CONST', 'LOAD_GLOBAL')
2236: ('BINARY_SUBSCR', 'RETURN_VALUE')
2220: ('JUMP_FORWARD', 'JUMP_IF_TRUE_OR_POP')
2095: ('MAKE_FUNCTION', 'STORE_NAME')
2062: ('STORE_SUBSCR', 'JUMP_ABSOLUTE')
1948: ('BINARY_ADD', 'CALL_FUNCTION')
1895: ('CALL_FUNCTION_KW', 'POP_TOP')
1680: ('BINARY_MODULO', 'LOAD_FAST')
1477: ('LOAD_GLOBAL', 'BINARY_AND')
1472: ('CALL_FUNCTION', 'CALL_FUNCTION')
1470: ('LOAD_ATTR', 'JUMP_IF_TRUE_OR_POP')
1468: ('BUILD_MAP', 'LOAD_FAST')
1441: ('LOAD_GLOBAL', 'LOAD_CONST')
1410: ('STORE_ATTR', 'LOAD_GLOBAL')
1307: ('GET_ITER', 'EXTENDED_ARG')
1242: ('BUILD_TUPLE', 'BINARY_MODULO')
1209: ('POP_JUMP_IF_FALSE', 'EXTENDED_ARG')
1196: ('LOAD_FAST', 'BUILD_SLICE')
1190: ('LOAD_NAME', 'LOAD_CONST')
1096: ('BINARY_SUBTRACT', 'LOAD_FAST')
1089: ('MAKE_FUNCTION', 'STORE_FAST')
1056: ('STORE_FAST', 'LOAD_DEREF')
1033: ('JUMP_FORWARD', 'JUMP_ABSOLUTE')
971: ('LOAD_CONST', 'STORE_NAME')
967: ('JUMP_IF_TRUE_OR_POP', 'CALL_FUNCTION')
960: ('LOAD_FAST', 'BINARY_MODULO')
940: ('BINARY_AND', 'POP_JUMP_IF_FALSE')
887: ('LOAD_FAST', 'INPLACE_ADD')
860: ('BUILD_LIST', 'JUMP_FORWARD')
850: ('BUILD_TUPLE', 'LOAD_CONST')
811: ('STORE_ATTR', 'BUILD_MAP')
802: ('CALL_FUNCTION', 'LOAD_GLOBAL')
790: ('STORE_SUBSCR', 'LOAD_NAME')
753: ('POP_BLOCK', 'RETURN_VALUE')
735: ('FOR_ITER', 'LOAD_GLOBAL')
721: ('MAKE_FUNCTION', 'LOAD_CONST')
713: ('CALL_METHOD', 'UNPACK_SEQUENCE')
712: ('BINARY_SUBTRACT', 'RETURN_VALUE')
712: ('CALL_FUNCTION', 'BINARY_SUBTRACT')
699: ('LOAD_GLOBAL', 'BUILD_TUPLE')
692: ('BUILD_MAP', 'LOAD_NAME')
692: ('POP_JUMP_IF_FALSE', 'BUILD_MAP')
674: ('LOAD_GLOBAL', 'COMPARE_OP')
663: ('COMPARE_OP', 'JUMP_IF_FALSE_OR_POP')
657: ('EXTENDED_ARG', 'JUMP_FORWARD')
651: ('BUILD_TUPLE', 'LOAD_FAST')
644: ('DUP_TOP', 'DUP_TOP')
644: ('DUP_TOP', 'CALL_FUNCTION')
644: ('UNARY_NOT', 'JUMP_IF_FALSE_OR_POP')
635: ('CALL_FUNCTION', 'STORE_NAME')
627: ('LOAD_FAST', 'LOAD_DEREF')
599: ('CALL_METHOD', 'GET_ITER')
590: ('LOAD_CLOSURE', 'BUILD_TUPLE')
585: ('POP_BLOCK', 'LOAD_CONST')
585: ('STORE_ATTR', 'POP_BLOCK')
584: ('EXTENDED_ARG', 'SETUP_FINALLY')
583: ('SET_ADD', 'JUMP_ABSOLUTE')
582: ('SETUP_WITH', 'POP_TOP')
577: ('LOAD_FAST', 'UNPACK_SEQUENCE')
565: ('POP_TOP', 'POP_TOP')
561: ('CALL_METHOD', 'SET_ADD')
537: ('JUMP_IF_FALSE_OR_POP', 'LOAD_FAST')
534: ('DUP_TOP', 'STORE_FAST')
534: ('BINARY_SUBTRACT', 'CALL_FUNCTION')
511: ('JUMP_FORWARD', 'POP_BLOCK')
509: ('BINARY_SUBSCR', 'POP_BLOCK')
507: ('POP_JUMP_IF_FALSE', 'JUMP_ABSOLUTE')
504: ('LOAD_METHOD', 'BUILD_LIST')
500: ('BUILD_TUPLE', 'BUILD_TUPLE')
500: ('JUMP_IF_TRUE_OR_POP', 'GET_ITER')
498: ('CONTAINS_OP', 'RETURN_VALUE')
490: ('BUILD_TUPLE', 'BINARY_SUBSCR')
474: ('POP_JUMP_IF_FALSE', 'BUILD_LIST')
473: ('CALL_FUNCTION', 'LIST_APPEND')
471: ('POP_TOP', 'SETUP_FINALLY')
471: ('LOAD_FAST', 'UNARY_NOT')
469: ('LOAD_CONST', 'BINARY_MULTIPLY')
468: ('LOAD_DEREF', 'LOAD_GLOBAL')
466: ('CALL_METHOD', 'LOAD_GLOBAL')
445: ('LOAD_CONST', 'LIST_EXTEND')
442: ('STORE_ATTR', 'BUILD_LIST')
417: ('BINARY_SUBSCR', 'DUP_TOP')
414: ('LOAD_CONST', 'IMPORT_NAME')
411: ('LOAD_DEREF', 'LOAD_DEREF')
410: ('LOAD_NAME', 'STORE_NAME')
400: ('LOAD_DEREF', 'BINARY_SUBTRACT')
380: ('CALL_FUNCTION', 'LOAD_METHOD')
370: ('LOAD_NAME', 'CALL_FUNCTION')
366: ('LOAD_CONST', 'BINARY_AND')
357: ('CALL_FUNCTION', 'SETUP_WITH')
345: ('CALL_METHOD', 'EXTENDED_ARG')
343: ('JUMP_FORWARD', 'EXTENDED_ARG')
339: ('LOAD_CONST', 'LOAD_NAME')
337: ('POP_JUMP_IF_FALSE', 'LOAD_DEREF')
336: ('<0>', 'POP_TOP')
333: ('CALL_FUNCTION', 'LOAD_ATTR')
331: ('LOAD_FAST', 'DICT_MERGE')
331: ('DICT_MERGE', 'CALL_FUNCTION_EX')
324: ('JUMP_IF_TRUE_OR_POP', 'LOAD_CONST')
320: ('LOAD_NAME', 'LOAD_METHOD')
319: ('POP_BLOCK', 'LOAD_GLOBAL')
309: ('MAKE_FUNCTION', 'LOAD_GLOBAL')
304: ('BINARY_AND', 'EXTENDED_ARG')
301: ('BINARY_OR', 'LOAD_FAST')
301: ('JUMP_IF_FALSE_OR_POP', 'CALL_FUNCTION')
300: ('LOAD_FAST', 'FORMAT_VALUE')
289: ('<0>', 'LOAD_NAME')
289: ('LOAD_BUILD_CLASS', 'LOAD_CONST')
288: ('STORE_SUBSCR', 'SETUP_FINALLY')
288: ('BINARY_AND', 'POP_JUMP_IF_TRUE')
286: ('LOAD_FAST', 'DELETE_SUBSCR')
282: ('FOR_ITER', 'JUMP_FORWARD')
282: ('IMPORT_NAME', 'STORE_NAME')
278: ('BUILD_TUPLE', 'CONTAINS_OP')
274: ('JUMP_IF_NOT_EXC_MATCH', 'POP_TOP')
272: ('MAP_ADD', 'JUMP_ABSOLUTE')
270: ('DUP_TOP', 'LOAD_GLOBAL')
269: ('FOR_ITER', 'STORE_NAME')
262: ('LOAD_CONST', 'BUILD_MAP')
258: ('LOAD_ATTR', 'UNARY_NOT')
258: ('JUMP_IF_FALSE_OR_POP', 'LOAD_DEREF')
257: ('STORE_NAME', 'LOAD_BUILD_CLASS')
256: ('BINARY_MODULO', 'LIST_APPEND')
255: ('ROT_THREE', 'COMPARE_OP')
255: ('DUP_TOP', 'ROT_THREE')
248: ('LOAD_NAME', 'LOAD_ATTR')
248: ('LOAD_FAST', 'BINARY_AND')
247: ('LOAD_METHOD', 'LOAD_NAME')
243: ('STORE_GLOBAL', 'LOAD_FAST')
241: ('LOAD_FAST', 'BINARY_OR')
230: ('LOAD_DEREF', 'CALL_FUNCTION')
229: ('POP_TOP', 'LOAD_NAME')
229: ('JUMP_FORWARD', 'SETUP_FINALLY')
229: ('JUMP_IF_FALSE_OR_POP', 'RETURN_VALUE')
229: ('FORMAT_VALUE', 'LOAD_CONST')
228: ('LOAD_GLOBAL', 'JUMP_IF_NOT_EXC_MATCH')
226: ('LOAD_FAST', 'UNARY_INVERT')
221: ('UNARY_INVERT', 'BINARY_AND')
221: ('BINARY_AND', 'RETURN_VALUE')
221: ('FOR_ITER', 'EXTENDED_ARG')
221: ('LOAD_ATTR', 'SETUP_WITH')
221: ('LOAD_FAST', 'DUP_TOP')
220: ('CALL_METHOD', 'CONTAINS_OP')
215: ('BINARY_MULTIPLY', 'CALL_FUNCTION')
213: ('MAKE_FUNCTION', 'CALL_FUNCTION')
212: ('UNARY_NOT', 'STORE_FAST')
212: ('BINARY_AND', 'UNARY_NOT')
212: ('CALL_FUNCTION_EX', 'RETURN_VALUE')
210: ('BINARY_SUBSCR', 'BINARY_MULTIPLY')
206: ('LOAD_DEREF', 'LOAD_CONST')
204: ('LOAD_FAST', 'BUILD_MAP')
200: ('LOAD_ATTR', 'STORE_SUBSCR')
192: ('BINARY_ADD', 'LOAD_CONST')
188: ('POP_BLOCK', 'ROT_TWO')
186: ('LOAD_NAME', 'CALL_METHOD')
186: ('LOAD_GLOBAL', 'LOAD_CLOSURE')
182: ('LOAD_ATTR', 'STORE_GLOBAL')
180: ('STORE_SUBSCR', 'BUILD_LIST')
179: ('BUILD_TUPLE', 'BUILD_LIST')
179: ('CALL_FUNCTION', 'JUMP_IF_TRUE_OR_POP')
178: ('POP_EXCEPT', 'JUMP_FORWARD')
177: ('STORE_SUBSCR', 'POP_BLOCK')
174: ('LOAD_FAST', 'IS_OP')
174: ('LIST_EXTEND', 'BUILD_TUPLE')
172: ('CALL_FUNCTION', 'POP_BLOCK')
172: ('LOAD_DEREF', 'LOAD_METHOD')
170: ('FOR_ITER', 'BUILD_LIST')
169: ('IMPORT_FROM', 'STORE_NAME')
168: ('LIST_EXTEND', 'BUILD_LIST')
166: ('LOAD_CLOSURE', 'LOAD_CLOSURE')
162: ('COMPARE_OP', 'RETURN_VALUE')
160: ('ROT_TWO', 'LOAD_CONST')
156: ('LIST_EXTEND', 'LIST_TO_TUPLE')
154: ('CALL_FUNCTION_EX', 'STORE_FAST')
151: ('BUILD_LIST', 'CALL_METHOD')
146: ('BINARY_MODULO', 'STORE_FAST')
146: ('BINARY_SUBSCR', 'INPLACE_ADD')
145: ('FORMAT_VALUE', 'BUILD_STRING')
143: ('LOAD_FAST', 'LIST_EXTEND')
143: ('EXTENDED_ARG', 'LOAD_CONST')
138: ('LOAD_FAST', 'MAP_ADD')
137: ('CALL_FUNCTION_EX', 'LOAD_FAST')
136: ('BUILD_MAP', 'CALL_METHOD')
136: ('LOAD_DEREF', 'LOAD_ATTR')
135: ('<0>', 'SETUP_FINALLY')
134: ('LOAD_GLOBAL', 'GET_ITER')
133: ('BINARY_SUBSCR', 'LOAD_DEREF')
133: ('CALL_METHOD', 'YIELD_VALUE')
132: ('BINARY_AND', 'COMPARE_OP')
132: ('FOR_ITER', 'BUILD_MAP')
132: ('LOAD_FAST', 'JUMP_FORWARD')
128: ('POP_TOP', 'JUMP_IF_FALSE_OR_POP')
128: ('JUMP_IF_FALSE_OR_POP', 'ROT_TWO')
127: ('COMPARE_OP', 'JUMP_FORWARD')
127: ('JUMP_FORWARD', 'JUMP_IF_FALSE_OR_POP')
127: ('JUMP_IF_FALSE_OR_POP', 'LOAD_CONST')
123: ('LOAD_FAST', 'POP_BLOCK')
121: ('POP_JUMP_IF_FALSE', 'POP_BLOCK')
121: ('POP_JUMP_IF_FALSE', 'LOAD_CLOSURE')
120: ('BINARY_MODULO', 'CALL_FUNCTION')
120: ('CALL_FUNCTION', 'BUILD_LIST')
120: ('LOAD_DEREF', 'POP_JUMP_IF_FALSE')
119: ('LOAD_CONST', 'BUILD_STRING')
119: ('CALL_FUNCTION', 'COMPARE_OP')
115: ('BINARY_AND', 'LOAD_FAST')
115: ('LOAD_ATTR', 'POP_JUMP_IF_TRUE')
115: ('STORE_FAST', 'POP_EXCEPT')
112: ('POP_TOP', 'POP_EXCEPT')
111: ('SETUP_FINALLY', 'SETUP_FINALLY')
110: ('BINARY_ADD', 'STORE_SUBSCR')
110: ('INPLACE_SUBTRACT', 'ROT_TWO')
110: ('DELETE_SUBSCR', 'LOAD_CONST')
110: ('LOAD_CONST', 'INPLACE_SUBTRACT')
109: ('BUILD_STRING', 'LOAD_FAST')
108: ('IMPORT_NAME', 'IMPORT_FROM')
107: ('STORE_NAME', 'POP_TOP')
106: ('STORE_DEREF', 'LOAD_DEREF')
100: ('BINARY_AND', 'LOAD_CONST')
99: ('DELETE_SUBSCR', 'POP_BLOCK')
99: ('POP_JUMP_IF_TRUE', 'LOAD_DEREF')
90: ('BUILD_CONST_KEY_MAP', 'STORE_FAST')
89: ('LIST_TO_TUPLE', 'CALL_FUNCTION_EX')
89: ('FOR_ITER', 'POP_BLOCK')
88: ('IS_OP', 'POP_JUMP_IF_TRUE')
87: ('LOAD_CONST', 'LOAD_DEREF')
85: ('UNARY_NOT', 'CALL_FUNCTION')
84: ('BUILD_TUPLE', 'GET_ITER')
82: ('LOAD_ATTR', 'BUILD_LIST')
82: ('LOAD_DEREF', 'BUILD_TUPLE')
78: ('LOAD_GLOBAL', 'POP_JUMP_IF_FALSE')
77: ('BINARY_SUBSCR', 'MAP_ADD')
77: ('DELETE_SUBSCR', 'JUMP_ABSOLUTE')
77: ('JUMP_FORWARD', 'LOAD_DEREF')
77: ('CALL_FUNCTION_EX', 'POP_TOP')
76: ('<0>', 'BUILD_MAP')
75: ('CALL_METHOD', 'ROT_TWO')
74: ('JUMP_IF_TRUE_OR_POP', 'RETURN_VALUE')
73: ('BUILD_MAP', 'STORE_FAST')
72: ('BINARY_ADD', 'LOAD_NAME')
72: ('STORE_ATTR', 'EXTENDED_ARG')
72: ('BUILD_TUPLE', 'YIELD_VALUE')
72: ('BUILD_TUPLE', 'BUILD_MAP')
72: ('LOAD_ATTR', 'FORMAT_VALUE')
71: ('LOAD_CONST', 'BUILD_TUPLE')
70: ('POP_JUMP_IF_TRUE', 'EXTENDED_ARG')
70: ('STORE_FAST', 'BUILD_MAP')
69: ('COMPARE_OP', 'STORE_FAST')
68: ('ROT_TWO', 'STORE_FAST')
67: ('SETUP_WITH', 'STORE_FAST')
66: ('LIST_TO_TUPLE', 'BUILD_MAP')
66: ('LOAD_NAME', 'BUILD_TUPLE')
66: ('LOAD_GLOBAL', 'ROT_TWO')
66: ('BUILD_CONST_KEY_MAP', 'RETURN_VALUE')
66: ('CALL_METHOD', 'POP_BLOCK')
66: ('CALL_METHOD', 'SETUP_WITH')
64: ('LOAD_FAST', 'STORE_GLOBAL')
64: ('LIST_EXTEND', 'STORE_FAST')
62: ('STORE_NAME', 'IMPORT_FROM')
62: ('STORE_FAST', 'LOAD_CLOSURE')
61: ('STORE_DEREF', 'LOAD_GLOBAL')
60: ('POP_BLOCK', 'POP_BLOCK')
60: ('POP_JUMP_IF_TRUE', 'SETUP_FINALLY')
60: ('LOAD_FAST', 'STORE_DEREF')
60: ('CALL_FUNCTION', 'BINARY_OR')
60: ('LOAD_DEREF', 'CONTAINS_OP')
59: ('POP_TOP', 'BUILD_LIST')
59: ('STORE_DEREF', 'LOAD_CLOSURE')
58: ('UNPACK_SEQUENCE', 'STORE_DEREF')
58: ('BUILD_TUPLE', 'POP_BLOCK')
58: ('BUILD_STRING', 'YIELD_VALUE')
58: ('BUILD_STRING', 'CALL_METHOD')
55: ('POP_JUMP_IF_FALSE', 'JUMP_FORWARD')
53: ('BUILD_CONST_KEY_MAP', 'LOAD_CONST')
51: ('LOAD_ATTR', 'STORE_NAME')
50: ('UNARY_NEGATIVE', 'CALL_FUNCTION')
50: ('BINARY_ADD', 'BUILD_TUPLE')
50: ('BINARY_SUBSCR', 'STORE_DEREF')
50: ('BUILD_LIST', 'EXTENDED_ARG')
50: ('LOAD_DEREF', 'UNARY_NEGATIVE')
49: ('LOAD_NAME', 'BINARY_ADD')
48: ('POP_EXCEPT', 'LOAD_CONST')
48: ('STORE_DEREF', 'STORE_DEREF')
47: ('STORE_NAME', 'EXTENDED_ARG')
47: ('LOAD_ATTR', 'LOAD_NAME')
46: ('LOAD_CONST', 'EXTENDED_ARG')
46: ('STORE_DEREF', 'STORE_FAST')
45: ('BUILD_TUPLE', 'LOAD_NAME')
45: ('JUMP_ABSOLUTE', 'BUILD_LIST')
45: ('CALL_FUNCTION', 'DUP_TOP')
45: ('CALL_METHOD', 'BUILD_TUPLE')
41: ('SETUP_FINALLY', 'LOAD_CONST')
40: ('<0>', 'LOAD_CLOSURE')
40: ('STORE_NAME', 'LOAD_CLOSURE')
39: ('POP_EXCEPT', 'JUMP_ABSOLUTE')
39: ('LOAD_CONST', 'UNPACK_SEQUENCE')
39: ('CALL_FUNCTION', 'STORE_DEREF')
38: ('BUILD_TUPLE', 'JUMP_IF_NOT_EXC_MATCH')
37: ('UNARY_NOT', 'JUMP_IF_TRUE_OR_POP')
37: ('BINARY_MULTIPLY', 'LOAD_FAST')
37: ('BINARY_MULTIPLY', 'CALL_METHOD')
37: ('BUILD_LIST', 'BUILD_TUPLE')
37: ('CALL_METHOD', 'UNARY_NOT')
36: ('LOAD_FAST', 'YIELD_VALUE')
36: ('LOAD_METHOD', 'LOAD_CLOSURE')
36: ('CALL_METHOD', 'STORE_SUBSCR')
34: ('BUILD_MAP', 'STORE_NAME')
33: ('DUP_TOP', 'STORE_NAME')
33: ('FOR_ITER', 'STORE_DEREF')
33: ('STORE_ATTR', 'LOAD_DEREF')
33: ('CALL_FUNCTION', 'MAP_ADD')
32: ('STORE_NAME', 'BUILD_LIST')
31: ('FOR_ITER', 'LOAD_NAME')
31: ('LOAD_CONST', 'GET_ITER')
31: ('CALL_FUNCTION', 'BINARY_ADD')
31: ('CALL_METHOD', 'BINARY_ADD')
31: ('LIST_EXTEND', 'STORE_NAME')
30: ('BINARY_ADD', 'STORE_NAME')
30: ('LOAD_METHOD', 'LOAD_DEREF')
29: ('STORE_NAME', 'SETUP_FINALLY')
28: ('LOAD_CONST', 'LOAD_ATTR')
28: ('BUILD_SET', 'CONTAINS_OP')
28: ('LOAD_ATTR', 'BINARY_OR')
28: ('LOAD_ATTR', 'BUILD_SET')
27: ('BINARY_SUBSCR', 'YIELD_VALUE')
27: ('STORE_ATTR', 'LOAD_CLOSURE')
27: ('STORE_GLOBAL', 'LOAD_CONST')
27: ('LOAD_DEREF', 'GET_ITER')
26: ('CALL_FUNCTION', 'CALL_FUNCTION_EX')
25: ('LOAD_GLOBAL', 'RETURN_VALUE')
25: ('MAKE_FUNCTION', 'LOAD_DEREF')
24: ('<0>', 'BUILD_SET')
24: ('BINARY_ADD', 'MAP_ADD')
24: ('BUILD_LIST', 'LOAD_DEREF')
24: ('BUILD_SET', 'LOAD_FAST')
24: ('CALL_FUNCTION_EX', 'GET_ITER')
24: ('BUILD_STRING', 'LOAD_CONST')
23: ('BINARY_ADD', 'INPLACE_ADD')
23: ('BUILD_LIST', 'STORE_NAME')
23: ('BUILD_CONST_KEY_MAP', 'STORE_NAME')
22: ('BINARY_ADD', 'RETURN_VALUE')
22: ('BINARY_OR', 'STORE_FAST')
22: ('STORE_NAME', 'BUILD_MAP')
22: ('CALL_METHOD', 'STORE_NAME')
21: ('LOAD_CONST', 'STORE_GLOBAL')
21: ('POP_JUMP_IF_TRUE', 'LOAD_CLOSURE')
20: ('BINARY_MULTIPLY', 'STORE_FAST')
20: ('BINARY_SUBTRACT', 'BUILD_TUPLE')
20: ('STORE_ATTR', 'POP_EXCEPT')
20: ('LOAD_ATTR', 'BINARY_MULTIPLY')
20: ('LOAD_FAST', 'SET_ADD')
19: ('POP_TOP', 'LOAD_BUILD_CLASS')
19: ('CALL_FUNCTION_KW', 'RAISE_VARARGS')
18: ('BINARY_AND', 'CALL_METHOD')
18: ('BUILD_TUPLE', 'STORE_SUBSCR')
18: ('LOAD_ATTR', 'BINARY_AND')
18: ('IS_OP', 'JUMP_IF_FALSE_OR_POP')
18: ('CALL_FUNCTION_KW', 'STORE_NAME')
17: ('INPLACE_OR', 'STORE_FAST')
17: ('STORE_NAME', 'RETURN_VALUE')
17: ('LOAD_GLOBAL', 'INPLACE_OR')
17: ('LOAD_CLOSURE', 'DUP_TOP')
16: ('BINARY_ADD', 'POP_BLOCK')
16: ('JUMP_ABSOLUTE', 'JUMP_ABSOLUTE')
16: ('CONTAINS_OP', 'YIELD_VALUE')
15: ('DELETE_NAME', 'DELETE_NAME')
15: ('IMPORT_NAME', 'IMPORT_STAR')
15: ('JUMP_FORWARD', 'LOAD_NAME')
14: ('LOAD_NAME', 'STORE_ATTR')
14: ('LOAD_NAME', 'BUILD_MAP')
14: ('LOAD_ATTR', 'STORE_DEREF')
13: ('STORE_SUBSCR', 'POP_EXCEPT')
13: ('STORE_NAME', 'DELETE_NAME')
13: ('DELETE_NAME', 'LOAD_CONST')
13: ('LOAD_CONST', 'BUILD_SET')
12: ('BINARY_ADD', 'GET_ITER')
12: ('BINARY_ADD', 'STORE_DEREF')
12: ('BUILD_TUPLE', 'UNPACK_SEQUENCE')
12: ('BUILD_MAP', 'LOAD_CONST')
12: ('BUILD_MAP', 'CALL_FUNCTION')
12: ('LOAD_ATTR', 'LOAD_DEREF')
12: ('JUMP_IF_TRUE_OR_POP', 'CALL_METHOD')
12: ('MAKE_FUNCTION', 'RETURN_VALUE')
12: ('LOAD_DEREF', 'BINARY_ADD')
12: ('LOAD_DEREF', 'BUILD_MAP')
12: ('LOAD_DEREF', 'CALL_METHOD')
12: ('LOAD_DEREF', 'LIST_EXTEND')
12: ('STORE_DEREF', 'LOAD_CONST')
12: ('BUILD_STRING', 'STORE_FAST')
12: ('CALL_METHOD', 'STORE_DEREF')
11: ('LOAD_CONST', 'LOAD_CLOSURE')
11: ('JUMP_FORWARD', 'JUMP_FORWARD')
11: ('LOAD_GLOBAL', 'STORE_ATTR')
10: ('POP_TOP', 'LOAD_DEREF')
10: ('BINARY_AND', 'STORE_FAST')
10: ('FOR_ITER', 'LOAD_DEREF')
10: ('LOAD_NAME', 'BUILD_SET')
10: ('LOAD_NAME', 'EXTENDED_ARG')
10: ('BUILD_SET', 'BINARY_AND')
10: ('LOAD_ATTR', 'IS_OP')
10: ('IS_OP', 'STORE_FAST')
10: ('CALL_FUNCTION', 'CONTAINS_OP')
9: ('SETUP_FINALLY', 'LOAD_NAME')
9: ('CALL_FUNCTION', 'RAISE_VARARGS')
8: ('IMPORT_STAR', 'LOAD_CONST')
8: ('STORE_NAME', 'POP_BLOCK')
8: ('BUILD_TUPLE', 'STORE_NAME')
8: ('JUMP_ABSOLUTE', 'SETUP_FINALLY')
8: ('POP_JUMP_IF_TRUE', 'LOAD_NAME')
8: ('CALL_FUNCTION', 'LOAD_NAME')
7: ('BINARY_ADD', 'POP_TOP')
7: ('MAKE_FUNCTION', 'LOAD_NAME')
6: ('STORE_GLOBAL', 'LOAD_GLOBAL')
6: ('LOAD_NAME', 'BINARY_OR')
6: ('BUILD_MAP', 'LOAD_METHOD')
6: ('POP_JUMP_IF_TRUE', 'RERAISE')
6: ('CALL_FUNCTION', 'STORE_GLOBAL')
6: ('CALL_METHOD', 'BINARY_SUBSCR')
5: ('DUP_TOP', 'LOAD_NAME')
5: ('UNARY_INVERT', 'INPLACE_AND')
5: ('BINARY_SUBSCR', 'STORE_NAME')
5: ('WITH_EXCEPT_START', 'POP_JUMP_IF_TRUE')
5: ('BINARY_OR', 'CALL_METHOD')
5: ('INPLACE_AND', 'STORE_FAST')
5: ('STORE_NAME', 'JUMP_FORWARD')
5: ('LOAD_NAME', 'POP_JUMP_IF_FALSE')
5: ('COMPARE_OP', 'STORE_NAME')
5: ('JUMP_FORWARD', 'LOAD_BUILD_CLASS')
5: ('JUMP_FORWARD', 'BUILD_LIST')
5: ('JUMP_IF_FALSE_OR_POP', 'STORE_FAST')
5: ('CALL_FUNCTION', 'WITH_EXCEPT_START')
5: ('EXTENDED_ARG', 'JUMP_IF_FALSE_OR_POP')
5: ('EXTENDED_ARG', 'JUMP_IF_NOT_EXC_MATCH')
4: ('POP_TOP', 'DELETE_NAME')
4: ('ROT_FOUR', 'POP_EXCEPT')
4: ('BINARY_OR', 'STORE_NAME')
4: ('IMPORT_STAR', 'POP_BLOCK')
4: ('POP_EXCEPT', 'RETURN_VALUE')
4: ('LOAD_CONST', 'JUMP_FORWARD')
4: ('LOAD_CONST', 'RAISE_VARARGS')
4: ('LOAD_NAME', 'GET_ITER')
4: ('BUILD_SET', 'STORE_NAME')
4: ('JUMP_IF_TRUE_OR_POP', 'STORE_NAME')
4: ('LOAD_GLOBAL', 'DUP_TOP')
4: ('LOAD_GLOBAL', 'SETUP_WITH')
4: ('LIST_EXTEND', 'CALL_METHOD')
3: ('BINARY_MULTIPLY', 'COMPARE_OP')
3: ('BINARY_ADD', 'LOAD_GLOBAL')
3: ('BINARY_OR', 'LOAD_CONST')
3: ('BINARY_OR', 'LOAD_NAME')
3: ('STORE_NAME', 'POP_EXCEPT')
3: ('DELETE_NAME', 'LOAD_NAME')
3: ('DELETE_NAME', 'BUILD_LIST')
3: ('FOR_ITER', 'DELETE_NAME')
3: ('STORE_ATTR', 'LOAD_BUILD_CLASS')
3: ('LOAD_NAME', 'BUILD_LIST')
3: ('LOAD_NAME', 'COMPARE_OP')
3: ('LOAD_NAME', 'JUMP_IF_TRUE_OR_POP')
3: ('LOAD_NAME', 'JUMP_IF_NOT_EXC_MATCH')
3: ('BUILD_TUPLE', 'JUMP_FORWARD')
3: ('BUILD_LIST', 'CALL_FUNCTION')
3: ('BUILD_SET', 'LOAD_NAME')
3: ('BUILD_SET', 'STORE_FAST')
3: ('IMPORT_NAME', 'DUP_TOP')
3: ('IMPORT_NAME', 'STORE_DEREF')
3: ('JUMP_FORWARD', 'POP_TOP')
3: ('POP_JUMP_IF_TRUE', 'POP_TOP')
3: ('LOAD_GLOBAL', 'BINARY_SUBSCR')
3: ('LOAD_GLOBAL', 'STORE_DEREF')
3: ('LOAD_GLOBAL', 'EXTENDED_ARG')
3: ('LOAD_FAST', 'ROT_FOUR')
3: ('STORE_FAST', 'RETURN_VALUE')
3: ('CALL_FUNCTION', 'BINARY_MULTIPLY')
3: ('CALL_FUNCTION', 'STORE_SUBSCR')
3: ('MAKE_FUNCTION', 'CALL_METHOD')
3: ('BUILD_SLICE', 'STORE_SUBSCR')
3: ('STORE_DEREF', 'LOAD_FAST')
3: ('CALL_FUNCTION_EX', 'LOAD_CONST')
3: ('SETUP_WITH', 'STORE_NAME')
3: ('EXTENDED_ARG', 'SETUP_WITH')
3: ('LOAD_METHOD', 'DUP_TOP')
3: ('CALL_METHOD', 'JUMP_IF_TRUE_OR_POP')
2: ('BINARY_MULTIPLY', 'STORE_NAME')
2: ('BINARY_MODULO', 'LOAD_CONST')
2: ('BINARY_ADD', 'BUILD_SLICE')
2: ('BINARY_SUBSCR', 'BINARY_MODULO')
2: ('BINARY_SUBSCR', 'FORMAT_VALUE')
2: ('STORE_ATTR', 'LOAD_NAME')
2: ('LOAD_CONST', 'STORE_DEREF')
2: ('LOAD_NAME', 'DUP_TOP')
2: ('LOAD_NAME', 'JUMP_IF_FALSE_OR_POP')
2: ('LOAD_NAME', 'LOAD_CLOSURE')
2: ('LOAD_NAME', 'LIST_EXTEND')
2: ('BUILD_LIST', 'STORE_GLOBAL')
2: ('BUILD_SET', 'CALL_FUNCTION')
2: ('BUILD_MAP', 'DUP_TOP')
2: ('COMPARE_OP', 'YIELD_VALUE')
2: ('IMPORT_NAME', 'STORE_GLOBAL')
2: ('JUMP_IF_FALSE_OR_POP', 'POP_TOP')
2: ('POP_JUMP_IF_FALSE', 'LOAD_BUILD_CLASS')
2: ('LOAD_GLOBAL', 'BINARY_SUBTRACT')
2: ('LOAD_GLOBAL', 'BINARY_OR')
2: ('IS_OP', 'LOAD_FAST')
2: ('CALL_FUNCTION', 'LOAD_CLOSURE')
2: ('CALL_FUNCTION_EX', 'STORE_NAME')
2: ('EXTENDED_ARG', 'JUMP_IF_TRUE_OR_POP')
2: ('BUILD_STRING', 'SET_ADD')
2: ('CALL_METHOD', 'DUP_TOP')
2: ('CALL_METHOD', 'LOAD_NAME')
2: ('LIST_EXTEND', 'LOAD_NAME')
2: ('LIST_EXTEND', 'CALL_FUNCTION')
1: ('POP_TOP', 'BUILD_MAP')
1: ('POP_TOP', 'STORE_FAST')
1: ('BINARY_ADD', 'EXTENDED_ARG')
1: ('BINARY_ADD', 'CALL_METHOD')
1: ('BINARY_SUBTRACT', 'STORE_NAME')
1: ('BINARY_SUBTRACT', 'LOAD_GLOBAL')
1: ('BINARY_SUBSCR', 'POP_TOP')
1: ('BINARY_SUBSCR', 'ROT_TWO')
1: ('BINARY_FLOOR_DIVIDE', 'LOAD_CONST')
1: ('WITH_EXCEPT_START', 'EXTENDED_ARG')
1: ('STORE_SUBSCR', 'DELETE_NAME')
1: ('DELETE_SUBSCR', 'LOAD_NAME')
1: ('BINARY_LSHIFT', 'LOAD_CONST')
1: ('BINARY_LSHIFT', 'CALL_FUNCTION')
1: ('LIST_TO_TUPLE', 'STORE_NAME')
1: ('IMPORT_STAR', 'LOAD_NAME')
1: ('IMPORT_STAR', 'BUILD_LIST')
1: ('IMPORT_STAR', 'SETUP_FINALLY')
1: ('POP_BLOCK', 'POP_EXCEPT')
1: ('STORE_NAME', 'LOAD_GLOBAL')
1: ('DELETE_NAME', 'LOAD_BUILD_CLASS')
1: ('DELETE_NAME', 'POP_EXCEPT')
1: ('DELETE_NAME', 'JUMP_FORWARD')
1: ('DELETE_NAME', 'SETUP_FINALLY')
1: ('STORE_ATTR', 'JUMP_ABSOLUTE')
1: ('STORE_GLOBAL', 'LOAD_NAME')
1: ('STORE_GLOBAL', 'BUILD_MAP')
1: ('STORE_GLOBAL', 'IMPORT_FROM')
1: ('LOAD_CONST', 'BINARY_FLOOR_DIVIDE')
1: ('LOAD_CONST', 'BINARY_LSHIFT')
1: ('LOAD_NAME', 'POP_TOP')
1: ('LOAD_NAME', 'BINARY_LSHIFT')
1: ('LOAD_NAME', 'LOAD_BUILD_CLASS')
1: ('LOAD_NAME', 'RAISE_VARARGS')
1: ('BUILD_TUPLE', 'EXTENDED_ARG')
1: ('BUILD_LIST', 'ROT_TWO')
1: ('BUILD_LIST', 'RETURN_VALUE')
1: ('BUILD_LIST', 'LOAD_NAME')
1: ('BUILD_LIST', 'LOAD_ATTR')
1: ('BUILD_SET', 'BINARY_OR')
1: ('BUILD_MAP', 'BUILD_MAP')
1: ('LOAD_ATTR', 'POP_TOP')
1: ('LOAD_ATTR', 'BINARY_ADD')
1: ('IMPORT_NAME', 'STORE_FAST')
1: ('IMPORT_FROM', 'DUP_TOP')
1: ('IMPORT_FROM', 'STORE_GLOBAL')
1: ('POP_JUMP_IF_FALSE', 'DELETE_NAME')
1: ('POP_JUMP_IF_TRUE', 'LOAD_BUILD_CLASS')
1: ('POP_JUMP_IF_TRUE', 'DELETE_NAME')
1: ('LOAD_GLOBAL', 'UNARY_NEGATIVE')
1: ('LOAD_GLOBAL', 'POP_JUMP_IF_TRUE')
1: ('STORE_FAST', 'DELETE_FAST')
1: ('DELETE_FAST', 'JUMP_FORWARD')
1: ('RAISE_VARARGS', 'DUP_TOP')
1: ('RAISE_VARARGS', 'WITH_EXCEPT_START')
1: ('CALL_FUNCTION', 'ROT_FOUR')
1: ('MAKE_FUNCTION', 'BUILD_TUPLE')
1: ('MAKE_FUNCTION', 'STORE_DEREF')
1: ('LOAD_DEREF', 'STORE_FAST')
1: ('CALL_FUNCTION_KW', 'CALL_FUNCTION')
1: ('CALL_FUNCTION_KW', 'SETUP_WITH')
1: ('CALL_FUNCTION_EX', 'BUILD_LIST')
1: ('EXTENDED_ARG', 'BUILD_CONST_KEY_MAP')
1: ('BUILD_STRING', 'RETURN_VALUE')
1: ('CALL_METHOD', 'STORE_GLOBAL')
1: ('LIST_EXTEND', 'BINARY_ADD')
