13521235: ('LOAD_FAST', 'LOAD_ATTR')
10569297: ('LOAD_FAST', 'LOAD_FAST')
8804211: ('POP_JUMP_IF_FALSE', 'LOAD_FAST')
8573275: ('STORE_FAST', 'LOAD_FAST')
6874326: ('LOAD_FAST', 'LOAD_CONST')
6434717: ('LOAD_METHOD', 'LOAD_FAST')
6273564: ('LOAD_GLOBAL', 'LOAD_FAST')
5357587: ('<0>', 'LOAD_FAST')
5143347: ('LOAD_FAST', 'CALL_METHOD')
4422939: ('LOAD_FAST', 'LOAD_METHOD')
4163469: ('LOAD_ATTR', 'LOAD_FAST')
4106720: ('LOAD_CONST', 'RETURN_VALUE')
3615316: ('LOAD_GLOBAL', 'LOAD_ATTR')
3577052: ('FOR_ITER', 'STORE_FAST')
3537275: ('LOAD_FAST', 'CALL_FUNCTION')
3424029: ('LOAD_FAST', 'LOAD_GLOBAL')
3390730: ('LOAD_FAST', 'STORE_ATTR')
3383397: ('LOAD_CONST', 'IS_OP')
3191261: ('CALL_FUNCTION', 'POP_JUMP_IF_FALSE')
3118039: ('IS_OP', 'POP_JUMP_IF_FALSE')
2953395: ('JUMP_ABSOLUTE', 'FOR_ITER')
2912854: ('<0>', 'LOAD_GLOBAL')
2826371: ('COMPARE_OP', 'POP_JUMP_IF_FALSE')
2623229: ('LOAD_METHOD', 'CALL_METHOD')
2457113: ('STORE_FAST', 'STORE_FAST')
2287890: ('CALL_METHOD', 'POP_TOP')
2251452: ('LOAD_CONST', 'LOAD_FAST')
2132792: ('LOAD_ATTR', 'LOAD_METHOD')
2125159: ('LOAD_GLOBAL', 'LOAD_METHOD')
2114704: ('CALL_METHOD', 'STORE_FAST')
2069301: ('POP_JUMP_IF_FALSE', 'LOAD_GLOBAL')
2004164: ('LOAD_ATTR', 'LOAD_CONST')
1936734: ('GET_ITER', 'FOR_ITER')
1915897: ('POP_JUMP_IF_TRUE', 'LOAD_FAST')
1836945: ('UNPACK_SEQUENCE', 'STORE_FAST')
1800464: ('LOAD_ATTR', 'CALL_FUNCTION')
1755719: ('STORE_FAST', 'LOAD_GLOBAL')
1638886: ('POP_JUMP_IF_FALSE', 'FOR_ITER')
1557838: ('LOAD_FAST', 'COMPARE_OP')
1538746: ('POP_TOP', 'JUMP_ABSOLUTE')
1535066: ('CALL_METHOD', 'RETURN_VALUE')
1492099: ('LOAD_CONST', 'LOAD_CONST')
1444370: ('FOR_ITER', 'UNPACK_SEQUENCE')
1396469: ('STORE_ATTR', 'LOAD_FAST')
1374034: ('STORE_ATTR', 'LOAD_CONST')
1371475: ('LOAD_FAST', 'POP_JUMP_IF_FALSE')
1334903: ('POP_JUMP_IF_FALSE', 'LOAD_CONST')
1316876: ('EXTENDED_ARG', 'POP_JUMP_IF_FALSE')
1313370: ('LOAD_CONST', 'COMPARE_OP')
1292409: ('CALL_FUNCTION', 'STORE_FAST')
1284980: ('LOAD_CONST', 'BINARY_SUBSCR')
1280683: ('CONTAINS_OP', 'POP_JUMP_IF_FALSE')
1202762: ('POP_TOP', 'LOAD_CONST')
1198758: ('<0>', 'POP_TOP')
1165969: ('LOAD_GLOBAL', 'CALL_FUNCTION')
1107317: ('LOAD_FAST', 'BINARY_SUBSCR')
1099421: ('LOAD_FAST', 'RETURN_VALUE')
1050284: ('GET_YIELD_FROM_ITER', 'LOAD_CONST')
1050284: ('LOAD_CONST', 'YIELD_FROM')
1027023: ('LOAD_FAST', 'GET_ITER')
1005123: ('YIELD_FROM', 'POP_TOP')
971259: ('BUILD_MAP', 'LOAD_FAST')
964152: ('LOAD_ATTR', 'STORE_FAST')
960062: ('LOAD_ATTR', 'POP_JUMP_IF_FALSE')
949431: ('POP_TOP', 'LOAD_FAST')
932652: ('LOAD_ATTR', 'LOAD_GLOBAL')
920957: ('LOAD_FAST', 'BUILD_TUPLE')
903376: ('LOAD_FAST', 'POP_JUMP_IF_TRUE')
895257: ('CALL_FUNCTION', 'RETURN_VALUE')
870282: ('LOAD_GLOBAL', 'LOAD_GLOBAL')
861332: ('LIST_APPEND', 'JUMP_ABSOLUTE')
849098: ('<0>', 'BUILD_LIST')
840312: ('POP_TOP', 'LOAD_GLOBAL')
834501: ('BUILD_LIST', 'LOAD_FAST')
821046: ('LOAD_CONST', 'MAKE_FUNCTION')
805606: ('CALL_METHOD', 'GET_ITER')
783223: ('GET_ITER', 'CALL_FUNCTION')
783222: ('LOAD_FAST', 'FOR_ITER')
765533: ('BINARY_SUBSCR', 'LOAD_CONST')
760647: ('FOR_ITER', 'LOAD_CONST')
757863: ('LOAD_ATTR', 'COMPARE_OP')
735561: ('LOAD_CONST', 'CALL_FUNCTION_KW')
721584: ('SETUP_FINALLY', 'LOAD_FAST')
712134: ('JUMP_FORWARD', 'LOAD_FAST')
710925: ('LOAD_ATTR', 'LOAD_ATTR')
705236: ('LOAD_FAST', 'JUMP_IF_TRUE_OR_POP')
690132: ('BINARY_SUBSCR', 'LOAD_FAST')
689533: ('FOR_ITER', 'RETURN_VALUE')
671870: ('LOAD_ATTR', 'CALL_METHOD')
660159: ('COMPARE_OP', 'EXTENDED_ARG')
645768: ('SETUP_FINALLY', 'LOAD_GLOBAL')
635092: ('LOAD_ATTR', 'CONTAINS_OP')
626506: ('POP_BLOCK', 'JUMP_FORWARD')
616985: ('IS_OP', 'POP_JUMP_IF_TRUE')
576007: ('CALL_METHOD', 'POP_JUMP_IF_FALSE')
568236: ('BINARY_SUBSCR', 'STORE_FAST')
567679: ('LOAD_ATTR', 'BUILD_TUPLE')
551548: ('BUILD_SLICE', 'BINARY_SUBSCR')
551169: ('MAKE_FUNCTION', 'LOAD_FAST')
538135: ('LOAD_FAST', 'YIELD_VALUE')
501760: ('LOAD_CONST', 'STORE_FAST')
479433: ('LOAD_CONST', 'CALL_FUNCTION')
478924: ('FOR_ITER', 'LOAD_FAST')
473882: ('CALL_FUNCTION', 'LOAD_FAST')
469991: ('<0>', 'LOAD_CONST')
468268: ('LOAD_CONST', 'CALL_METHOD')
459474: ('DICT_MERGE', 'CALL_FUNCTION_EX')
457737: ('LOAD_FAST', 'DICT_MERGE')
457421: ('LOAD_CONST', 'BUILD_SLICE')
454249: ('STORE_FAST', 'SETUP_FINALLY')
434624: ('CONTAINS_OP', 'EXTENDED_ARG')
427399: ('LOAD_ATTR', 'RETURN_VALUE')
420002: ('LOAD_ATTR', 'GET_ITER')
407625: ('JUMP_ABSOLUTE', 'LOAD_FAST')
406255: ('LOAD_METHOD', 'LOAD_CONST')
405048: ('CALL_METHOD', 'GET_YIELD_FROM_ITER')
396764: ('<0>', 'YIELD_FROM')
387407: ('STORE_FAST', 'JUMP_ABSOLUTE')
386123: ('STORE_FAST', 'JUMP_FORWARD')
384124: ('BUILD_TUPLE', 'LOAD_CONST')
383068: ('CALL_METHOD', 'LOAD_FAST')
376485: ('LOAD_CLOSURE', 'BUILD_TUPLE')
372105: ('LOAD_FAST', 'CONTAINS_OP')
369214: ('CALL_FUNCTION', 'POP_TOP')
368273: ('CALL_FUNCTION', 'CALL_FUNCTION')
367732: ('LOAD_CONST', 'BINARY_ADD')
367007: ('POP_TOP', 'POP_TOP')
366594: ('STORE_FAST', 'LOAD_CONST')
363260: ('BINARY_ADD', 'LOAD_FAST')
357434: ('LOAD_FAST', 'STORE_FAST')
351022: ('DUP_TOP', 'LOAD_GLOBAL')
327192: ('LOAD_DEREF', 'LOAD_ATTR')
320370: ('LOAD_CONST', 'BINARY_SUBTRACT')
319090: ('JUMP_IF_TRUE_OR_POP', 'LOAD_FAST')
318679: ('INPLACE_ADD', 'STORE_FAST')
317195: ('LOAD_FAST', 'STORE_SUBSCR')
301651: ('LOAD_GLOBAL', 'CONTAINS_OP')
297809: ('CALL_FUNCTION', 'POP_JUMP_IF_TRUE')
297060: ('CALL_FUNCTION', 'LOAD_METHOD')
289657: ('BUILD_LIST', 'STORE_FAST')
286736: ('BUILD_TUPLE', 'BUILD_MAP')
282148: ('STORE_FAST', 'LOAD_DEREF')
281163: ('JUMP_IF_NOT_EXC_MATCH', 'POP_TOP')
280369: ('POP_BLOCK', 'RETURN_VALUE')
280079: ('POP_TOP', 'POP_BLOCK')
278438: ('STORE_ATTR', 'BUILD_MAP')
276854: ('POP_TOP', 'SETUP_FINALLY')
276669: ('CALL_FUNCTION_KW', 'STORE_FAST')
274492: ('BINARY_SUBTRACT', 'BINARY_SUBSCR')
272021: ('POP_JUMP_IF_FALSE', 'SETUP_FINALLY')
269751: ('LOAD_FAST', 'BUILD_LIST')
269454: ('LOAD_CONST', 'GET_YIELD_FROM_ITER')
266908: ('<0>', 'SETUP_FINALLY')
262245: ('CALL_FUNCTION', 'YIELD_VALUE')
262065: ('LOAD_DEREF', 'LOAD_FAST')
252150: ('LOAD_DEREF', 'LOAD_METHOD')
249531: ('STORE_FAST', 'POP_BLOCK')
249094: ('BUILD_TUPLE', 'LOAD_FAST')
240101: ('LOAD_FAST', 'EXTENDED_ARG')
238854: ('LOAD_FAST', 'IS_OP')
236078: ('BINARY_SUBSCR', 'RETURN_VALUE')
235483: ('CALL_METHOD', 'LOAD_METHOD')
230837: ('BUILD_TUPLE', 'CALL_FUNCTION')
229010: ('LOAD_FAST', 'LIST_APPEND')
224960: ('LOAD_CONST', 'INPLACE_ADD')
221359: ('LOAD_ATTR', 'POP_JUMP_IF_TRUE')
220000: ('LOAD_ATTR', 'YIELD_VALUE')
219036: ('CALL_METHOD', 'POP_JUMP_IF_TRUE')
218275: ('JUMP_IF_TRUE_OR_POP', 'BUILD_MAP')
216678: ('CALL_FUNCTION_EX', 'STORE_FAST')
213068: ('POP_JUMP_IF_TRUE', 'LOAD_GLOBAL')
211719: ('CALL_FUNCTION', 'GET_ITER')
209834: ('LOAD_FAST', 'BINARY_ADD')
208163: ('EXTENDED_ARG', 'FOR_ITER')
206437: ('POP_JUMP_IF_TRUE', 'LOAD_CONST')
204160: ('EXTENDED_ARG', 'POP_JUMP_IF_TRUE')
203499: ('STORE_FAST', 'UNPACK_SEQUENCE')
201683: ('BUILD_LIST', 'CALL_METHOD')
199248: ('BUILD_TUPLE', 'CONTAINS_OP')
197826: ('CALL_METHOD', 'LIST_APPEND')
196542: ('BINARY_SUBSCR', 'LOAD_METHOD')
193461: ('JUMP_FORWARD', 'LOAD_CONST')
191983: ('FOR_ITER', 'POP_BLOCK')
187553: ('LOAD_GLOBAL', 'JUMP_IF_NOT_EXC_MATCH')
187148: ('CALL_FUNCTION_KW', 'GET_ITER')
185810: ('BINARY_SUBSCR', 'LIST_APPEND')
176089: ('BUILD_TUPLE', 'BINARY_MODULO')
174978: ('LOAD_FAST', 'BUILD_MAP')
174957: ('EXTENDED_ARG', 'JUMP_ABSOLUTE')
173689: ('BUILD_TUPLE', 'STORE_FAST')
173274: ('BINARY_MODULO', 'RETURN_VALUE')
172902: ('LOAD_METHOD', 'LOAD_GLOBAL')
169413: ('FOR_ITER', 'JUMP_ABSOLUTE')
164940: ('LOAD_CONST', 'CONTAINS_OP')
164724: ('BINARY_ADD', 'CALL_FUNCTION')
162199: ('LOAD_FAST', 'LOAD_DEREF')
161573: ('JUMP_ABSOLUTE', 'EXTENDED_ARG')
161531: ('POP_JUMP_IF_TRUE', 'LOAD_DEREF')
159315: ('CALL_FUNCTION', 'POP_BLOCK')
158233: ('CALL_FUNCTION', 'LOAD_CONST')
156309: ('POP_EXCEPT', 'LOAD_CONST')
156130: ('CALL_METHOD', 'UNPACK_SEQUENCE')
154824: ('STORE_SUBSCR', 'JUMP_ABSOLUTE')
148086: ('CALL_METHOD', 'LOAD_CONST')
145174: ('POP_JUMP_IF_FALSE', 'LOAD_DEREF')
145139: ('POP_TOP', 'POP_EXCEPT')
144858: ('STORE_ATTR', 'LOAD_GLOBAL')
138219: ('LOAD_GLOBAL', 'BUILD_TUPLE')
137890: ('LOAD_ATTR', 'GET_YIELD_FROM_ITER')
137337: ('<0>', 'LOAD_CLOSURE')
134680: ('COMPARE_OP', 'BINARY_ADD')
133792: ('MAKE_FUNCTION', 'LOAD_DEREF')
133762: ('CONTAINS_OP', 'YIELD_VALUE')
130752: ('LOAD_ATTR', 'LIST_APPEND')
130455: ('CALL_FUNCTION', 'GET_YIELD_FROM_ITER')
130332: ('CALL_FUNCTION_EX', 'CALL_METHOD')
129441: ('FOR_ITER', 'LOAD_GLOBAL')
129255: ('BINARY_SUBSCR', 'CONTAINS_OP')
129060: ('<0>', 'LOAD_DEREF')
128600: ('ROT_TWO', 'STORE_FAST')
127641: ('LOAD_ATTR', 'IS_OP')
124631: ('POP_JUMP_IF_FALSE', 'LOAD_CLOSURE')
121901: ('CALL_FUNCTION', 'DUP_TOP')
120459: ('BUILD_TUPLE', 'CALL_METHOD')
116175: ('POP_BLOCK', 'JUMP_ABSOLUTE')
116048: ('STORE_SUBSCR', 'LOAD_CONST')
115638: ('BINARY_SUBSCR', 'LOAD_GLOBAL')
110854: ('JUMP_FORWARD', 'LOAD_GLOBAL')
110503: ('BINARY_SUBSCR', 'COMPARE_OP')
110095: ('JUMP_IF_TRUE_OR_POP', 'LOAD_GLOBAL')
109944: ('BINARY_ADD', 'STORE_FAST')
108275: ('POP_JUMP_IF_FALSE', 'JUMP_ABSOLUTE')
106151: ('STORE_FAST', 'POP_TOP')
101705: ('POP_TOP', 'STORE_FAST')
101705: ('STORE_FAST', 'DELETE_FAST')
101453: ('LOAD_GLOBAL', 'CALL_METHOD')
101142: ('MAKE_FUNCTION', 'LOAD_GLOBAL')
100318: ('LOAD_DEREF', 'CONTAINS_OP')
98509: ('STORE_DEREF', 'LOAD_FAST')
93278: ('BINARY_SUBSCR', 'POP_BLOCK')
91871: ('STORE_SUBSCR', 'LOAD_FAST')
91506: ('BINARY_SUBSCR', 'DUP_TOP')
90880: ('STORE_ATTR', 'SETUP_FINALLY')
89487: ('LOAD_FAST', 'GET_YIELD_FROM_ITER')
88895: ('STORE_ATTR', 'BUILD_LIST')
87939: ('STORE_FAST', 'EXTENDED_ARG')
86797: ('CALL_FUNCTION_KW', 'RETURN_VALUE')
86518: ('CALL_FUNCTION', 'STORE_DEREF')
86386: ('LOAD_FAST', 'BUILD_SLICE')
86080: ('JUMP_ABSOLUTE', 'LOAD_GLOBAL')
84951: ('ROT_THREE', 'ROT_TWO')
84174: ('LOAD_FAST', 'BUILD_SET')
84102: ('LOAD_DEREF', 'LOAD_DEREF')
82239: ('DELETE_SUBSCR', 'JUMP_ABSOLUTE')
81996: ('POP_TOP', 'JUMP_FORWARD')
81971: ('SETUP_FINALLY', 'LOAD_CONST')
81408: ('LOAD_FAST', 'ROT_THREE')
80858: ('LOAD_ATTR', 'JUMP_IF_TRUE_OR_POP')
80524: ('LOAD_FAST', 'DELETE_ATTR')
79880: ('LOAD_GLOBAL', 'LOAD_CONST')
79804: ('COMPARE_OP', 'JUMP_IF_FALSE_OR_POP')
79649: ('POP_JUMP_IF_FALSE', 'POP_BLOCK')
79623: ('JUMP_IF_TRUE_OR_POP', 'LOAD_CONST')
78934: ('LOAD_CONST', 'DELETE_SUBSCR')
78700: ('BUILD_SET', 'STORE_FAST')
78560: ('CALL_METHOD', 'BUILD_TUPLE')
77772: ('COMPARE_OP', 'POP_JUMP_IF_TRUE')
77133: ('JUMP_ABSOLUTE', 'LOAD_CONST')
77052: ('LOAD_GLOBAL', 'COMPARE_OP')
76531: ('JUMP_IF_FALSE_OR_POP', 'RETURN_VALUE')
74996: ('JUMP_FORWARD', 'LIST_APPEND')
74910: ('BUILD_TUPLE', 'JUMP_FORWARD')
72601: ('BUILD_TUPLE', 'BINARY_SUBSCR')
72032: ('BUILD_TUPLE', 'RETURN_VALUE')
71867: ('EXTENDED_ARG', 'JUMP_IF_NOT_EXC_MATCH')
70250: ('POP_BLOCK', 'POP_EXCEPT')
70155: ('CALL_FUNCTION', 'LOAD_ATTR')
69897: ('CALL_METHOD', 'EXTENDED_ARG')
68801: ('BINARY_SUBSCR', 'BINARY_SUBSCR')
68170: ('LOAD_DEREF', 'BINARY_SUBSCR')
66917: ('POP_EXCEPT', 'JUMP_ABSOLUTE')
66637: ('LOAD_GLOBAL', 'LOAD_DEREF')
65865: ('LOAD_GLOBAL', 'EXTENDED_ARG')
65829: ('LOAD_GLOBAL', 'LOAD_CLOSURE')
65591: ('BINARY_ADD', 'INPLACE_ADD')
65538: ('ROT_TWO', 'POP_TOP')
64994: ('LOAD_DEREF', 'LOAD_CONST')
64515: ('DELETE_FAST', 'LOAD_CONST')
63446: ('CALL_FUNCTION', 'EXTENDED_ARG')
63235: ('STORE_FAST', 'BUILD_LIST')
62982: ('POP_TOP', 'RETURN_VALUE')
57862: ('CALL_FUNCTION', 'LOAD_GLOBAL')
57593: ('FOR_ITER', 'POP_TOP')
57560: ('CALL_METHOD', 'CALL_FUNCTION')
57490: ('POP_JUMP_IF_FALSE', 'POP_TOP')
57439: ('CALL_FUNCTION', 'JUMP_IF_FALSE_OR_POP')
57437: ('LOAD_ATTR', 'JUMP_IF_NOT_EXC_MATCH')
57210: ('CONTAINS_OP', 'RETURN_VALUE')
55904: ('LOAD_CONST', 'LOAD_GLOBAL')
55812: ('BINARY_SUBSCR', 'ROT_TWO')
54353: ('JUMP_FORWARD', 'EXTENDED_ARG')
53676: ('DELETE_ATTR', 'LOAD_FAST')
53356: ('CALL_FUNCTION_KW', 'CALL_FUNCTION')
53059: ('CALL_METHOD', 'DUP_TOP')
52891: ('IS_OP', 'EXTENDED_ARG')
52166: ('LOAD_DEREF', 'CALL_METHOD')
51885: ('COMPARE_OP', 'RETURN_VALUE')
51745: ('JUMP_IF_NOT_EXC_MATCH', 'RERAISE')
49679: ('GET_ITER', 'EXTENDED_ARG')
49297: ('<0>', 'DUP_TOP')
49237: ('LOAD_ATTR', 'STORE_SUBSCR')
46383: ('CALL_FUNCTION_EX', 'RETURN_VALUE')
45922: ('CALL_FUNCTION', 'CALL_METHOD')
45405: ('BINARY_SUBSCR', 'CALL_FUNCTION')
44865: ('LOAD_GLOBAL', 'IS_OP')
43938: ('LOAD_FAST', 'JUMP_IF_FALSE_OR_POP')
42891: ('JUMP_FORWARD', 'POP_BLOCK')
42063: ('BUILD_LIST', 'BINARY_ADD')
41533: ('CALL_METHOD', 'CONTAINS_OP')
40222: ('ROT_FOUR', 'POP_EXCEPT')
39971: ('JUMP_IF_FALSE_OR_POP', 'LOAD_FAST')
39717: ('BINARY_SUBSCR', 'YIELD_VALUE')
38951: ('POP_BLOCK', 'LOAD_CONST')
38933: ('CALL_METHOD', 'CALL_METHOD')
38368: ('LOAD_CLOSURE', 'LOAD_CLOSURE')
37729: ('BINARY_SUBSCR', 'LOAD_ATTR')
37489: ('CALL_METHOD', 'LOAD_GLOBAL')
36377: ('LOAD_ATTR', 'BINARY_SUBSCR')
35725: ('CALL_METHOD', 'YIELD_VALUE')
34999: ('CALL_FUNCTION_KW', 'POP_TOP')
34712: ('LOAD_ATTR', 'LOAD_DEREF')
34533: ('JUMP_IF_TRUE_OR_POP', 'GET_ITER')
34175: ('BUILD_TUPLE', 'JUMP_IF_NOT_EXC_MATCH')
33015: ('CALL_FUNCTION', 'BUILD_TUPLE')
32503: ('CALL_FUNCTION_EX', 'POP_TOP')
32211: ('LOAD_CONST', 'DUP_TOP')
31831: ('CALL_FUNCTION', 'COMPARE_OP')
31088: ('CALL_METHOD', 'STORE_DEREF')
30990: ('CALL_FUNCTION_KW', 'POP_JUMP_IF_FALSE')
30671: ('JUMP_IF_FALSE_OR_POP', 'LOAD_GLOBAL')
30213: ('POP_JUMP_IF_FALSE', 'BUILD_LIST')
29765: ('CALL_METHOD', 'POP_BLOCK')
29657: ('SETUP_WITH', 'POP_TOP')
29189: ('BUILD_LIST', 'BUILD_LIST')
28826: ('DUP_TOP', 'DUP_TOP')
28826: ('DUP_TOP', 'CALL_FUNCTION')
28479: ('BUILD_TUPLE', 'LIST_APPEND')
28405: ('LOAD_CONST', 'GET_ITER')
28062: ('LOAD_CONST', 'YIELD_VALUE')
27942: ('LOAD_DEREF', 'CALL_FUNCTION')
27218: ('POP_TOP', 'EXTENDED_ARG')
27173: ('CALL_METHOD', 'SETUP_WITH')
27027: ('STORE_DEREF', 'LOAD_GLOBAL')
26950: ('CALL_FUNCTION_EX', 'LOAD_FAST')
26838: ('ROT_TWO', 'LOAD_FAST')
26838: ('DELETE_ATTR', 'SETUP_FINALLY')
26466: ('LOAD_FAST', 'ROT_TWO')
25897: ('BUILD_TUPLE', 'GET_ITER')
25696: ('LOAD_METHOD', 'LOAD_DEREF')
25069: ('<0>', 'BUILD_MAP')
24880: ('BUILD_MAP', 'STORE_FAST')
24837: ('JUMP_IF_FALSE_OR_POP', 'ROT_TWO')
24794: ('JUMP_FORWARD', 'JUMP_FORWARD')
24759: ('CALL_METHOD', 'INPLACE_ADD')
24366: ('MAKE_FUNCTION', 'STORE_FAST')
22588: ('BINARY_SUBTRACT', 'CALL_METHOD')
22462: ('POP_EXCEPT', 'RETURN_VALUE')
21605: ('CALL_METHOD', 'LOAD_ATTR')
21339: ('POP_JUMP_IF_TRUE', 'SETUP_FINALLY')
21291: ('<0>', 'BUILD_SET')
20709: ('BINARY_ADD', 'CALL_METHOD')
20449: ('JUMP_IF_TRUE_OR_POP', 'BUILD_LIST')
20323: ('LOAD_CONST', 'BUILD_LIST')
20280: ('JUMP_IF_FALSE_OR_POP', 'YIELD_VALUE')
19940: ('LOAD_DEREF', 'LOAD_GLOBAL')
19404: ('STORE_FAST', 'STORE_DEREF')
19267: ('POP_BLOCK', 'ROT_FOUR')
18943: ('CALL_FUNCTION_KW', 'LOAD_FAST')
18940: ('POP_EXCEPT', 'JUMP_FORWARD')
18867: ('STORE_FAST', 'LOAD_CLOSURE')
18401: ('SETUP_FINALLY', 'SETUP_FINALLY')
18378: ('LOAD_FAST', 'BINARY_MULTIPLY')
18133: ('JUMP_IF_NOT_EXC_MATCH', 'DUP_TOP')
17984: ('CALL_FUNCTION_KW', 'RAISE_VARARGS')
17887: ('POP_TOP', 'LOAD_DEREF')
17872: ('BINARY_MULTIPLY', 'LOAD_FAST')
17620: ('DELETE_FAST', 'RETURN_VALUE')
16647: ('CALL_FUNCTION', 'UNPACK_SEQUENCE')
15710: ('CALL_FUNCTION', 'ROT_TWO')
15582: ('POP_JUMP_IF_TRUE', 'BUILD_LIST')
15395: ('LOAD_DEREF', 'RETURN_VALUE')
15081: ('STORE_DEREF', 'LOAD_DEREF')
14954: ('BINARY_SUBTRACT', 'LOAD_FAST')
14883: ('DUP_TOP', 'LOAD_FAST')
14388: ('BINARY_SUBSCR', 'CALL_METHOD')
14155: ('BINARY_ADD', 'BINARY_SUBSCR')
14055: ('LOAD_ATTR', 'EXTENDED_ARG')
14008: ('BINARY_SUBTRACT', 'STORE_FAST')
13976: ('LOAD_CONST', 'LOAD_DEREF')
13935: ('STORE_ATTR', 'JUMP_ABSOLUTE')
13835: ('DELETE_FAST', 'RERAISE')
13355: ('LOAD_FAST', 'ROT_FOUR')
13241: ('LOAD_GLOBAL', 'STORE_FAST')
13201: ('LOAD_GLOBAL', 'BINARY_AND')
13135: ('CONTAINS_OP', 'JUMP_IF_TRUE_OR_POP')
12926: ('LOAD_FAST', 'INPLACE_ADD')
12762: ('BINARY_ADD', 'BUILD_LIST')
12742: ('COMPARE_OP', 'YIELD_VALUE')
12645: ('RAISE_VARARGS', 'LOAD_CONST')
12638: ('EXTENDED_ARG', 'SETUP_FINALLY')
12168: ('LOAD_CONST', 'BUILD_TUPLE')
11605: ('BUILD_TUPLE', 'BUILD_TUPLE')
11432: ('BINARY_SUBSCR', 'GET_ITER')
11418: ('COMPARE_OP', 'JUMP_IF_TRUE_OR_POP')
11360: ('DUP_TOP_TWO', 'BINARY_SUBSCR')
11338: ('BUILD_SET', 'LOAD_CONST')
11337: ('LOAD_CONST', 'SET_UPDATE')
11317: ('JUMP_FORWARD', 'SETUP_FINALLY')
11300: ('SET_UPDATE', 'STORE_FAST')
11197: ('STORE_NAME', 'LOAD_CONST')
11155: ('CALL_FUNCTION_KW', 'DUP_TOP')
11130: ('ROT_THREE', 'STORE_SUBSCR')
11130: ('INPLACE_ADD', 'ROT_THREE')
10951: ('CALL_METHOD', 'IS_OP')
10805: ('JUMP_IF_TRUE_OR_POP', 'GET_YIELD_FROM_ITER')
10617: ('CONTAINS_OP', 'POP_JUMP_IF_TRUE')
10380: ('LOAD_FAST', 'DELETE_SUBSCR')
10273: ('LOAD_FAST', 'DUP_TOP')
10256: ('EXTENDED_ARG', 'JUMP_IF_FALSE_OR_POP')
9991: ('BUILD_SET', 'LOAD_FAST')
9888: ('JUMP_IF_TRUE_OR_POP', 'STORE_FAST')
9888: ('CONTAINS_OP', 'STORE_FAST')
9637: ('CALL_FUNCTION', 'UNARY_NOT')
9235: ('JUMP_IF_FALSE_OR_POP', 'LOAD_CONST')
9219: ('STORE_SUBSCR', 'SETUP_FINALLY')
9044: ('STORE_ATTR', 'STORE_FAST')
9039: ('COMPARE_OP', 'STORE_FAST')
8849: ('LOAD_CONST', 'STORE_SUBSCR')
8811: ('LOAD_GLOBAL', 'GET_ITER')
8782: ('IS_OP', 'JUMP_IF_FALSE_OR_POP')
8743: ('STORE_FAST', 'BUILD_MAP')
8625: ('JUMP_IF_TRUE_OR_POP', 'CALL_FUNCTION')
8563: ('ROT_TWO', 'STORE_ATTR')
8563: ('DUP_TOP', 'LOAD_ATTR')
8453: ('LOAD_ATTR', 'POP_BLOCK')
8237: ('JUMP_IF_TRUE_OR_POP', 'RETURN_VALUE')
8227: ('POP_JUMP_IF_FALSE', 'BUILD_MAP')
8225: ('STORE_FAST', 'POP_EXCEPT')
8158: ('POP_JUMP_IF_TRUE', 'JUMP_ABSOLUTE')
8083: ('UNARY_NOT', 'JUMP_IF_FALSE_OR_POP')
8075: ('JUMP_ABSOLUTE', 'SETUP_FINALLY')
8031: ('LOAD_FAST', 'UNPACK_SEQUENCE')
7987: ('BINARY_SUBSCR', 'UNPACK_SEQUENCE')
7749: ('BUILD_TUPLE', 'STORE_SUBSCR')
7530: ('LOAD_DEREF', 'BUILD_TUPLE')
7518: ('POP_JUMP_IF_TRUE', 'FOR_ITER')
7515: ('CALL_FUNCTION', 'LIST_APPEND')
7485: ('POP_JUMP_IF_TRUE', 'LOAD_CLOSURE')
7440: ('CALL_METHOD', 'ROT_FOUR')
7416: ('BUILD_SET', 'GET_ITER')
7341: ('BINARY_ADD', 'LOAD_CONST')
7320: ('JUMP_IF_FALSE_OR_POP', 'STORE_FAST')
7205: ('POP_JUMP_IF_FALSE', 'EXTENDED_ARG')
7145: ('CALL_FUNCTION_KW', 'GET_YIELD_FROM_ITER')
7049: ('LOAD_ATTR', 'STORE_ATTR')
7013: ('LOAD_CONST', 'BINARY_MULTIPLY')
6994: ('FOR_ITER', 'STORE_DEREF')
6942: ('LOAD_FAST', 'RAISE_VARARGS')
6833: ('BINARY_SUBSCR', 'BUILD_TUPLE')
6817: ('INPLACE_ADD', 'ROT_TWO')
6694: ('CALL_FUNCTION', 'LOAD_DEREF')
6575: ('MAKE_FUNCTION', 'STORE_NAME')
6561: ('IS_OP', 'LOAD_CONST')
6446: ('CALL_METHOD', 'BINARY_ADD')
6427: ('BINARY_MULTIPLY', 'CALL_METHOD')
6380: ('LOAD_FAST', 'DUP_TOP_TWO')
6192: ('LOAD_ATTR', 'BUILD_LIST')
6032: ('JUMP_FORWARD', 'STORE_FAST')
5861: ('CALL_FUNCTION_EX', 'DUP_TOP')
5760: ('UNARY_NOT', 'RETURN_VALUE')
5717: ('STORE_SUBSCR', 'STORE_FAST')
5715: ('CALL_FUNCTION', 'JUMP_IF_TRUE_OR_POP')
5714: ('LOAD_CONST', 'INPLACE_SUBTRACT')
5684: ('SET_ADD', 'JUMP_ABSOLUTE')
5660: ('BINARY_SUBSCR', 'POP_JUMP_IF_TRUE')
5652: ('DELETE_FAST', 'JUMP_FORWARD')
5626: ('JUMP_IF_FALSE_OR_POP', 'LOAD_DEREF')
5574: ('STORE_SUBSCR', 'JUMP_FORWARD')
5558: ('BUILD_MAP', 'DUP_TOP')
5547: ('JUMP_FORWARD', 'JUMP_ABSOLUTE')
5511: ('STORE_SUBSCR', 'EXTENDED_ARG')
5498: ('BINARY_ADD', 'RETURN_VALUE')
5330: ('BUILD_LIST', 'CALL_FUNCTION')
5304: ('BINARY_AND', 'POP_JUMP_IF_FALSE')
5274: ('BUILD_MAP', 'CALL_FUNCTION')
5209: ('CALL_FUNCTION', 'BINARY_SUBTRACT')
5189: ('BUILD_TUPLE', 'ROT_TWO')
5061: ('INPLACE_SUBTRACT', 'STORE_FAST')
4946: ('FOR_ITER', 'DUP_TOP')
4926: ('ROT_THREE', 'COMPARE_OP')
4926: ('DUP_TOP', 'ROT_THREE')
4864: ('CALL_FUNCTION', 'BINARY_ADD')
4852: ('CALL_METHOD', 'RAISE_VARARGS')
4849: ('BINARY_AND', 'POP_JUMP_IF_TRUE')
4811: ('LOAD_FAST', 'BINARY_SUBTRACT')
4788: ('SETUP_FINALLY', 'LOAD_DEREF')
4699: ('LOAD_DEREF', 'COMPARE_OP')
4576: ('CALL_METHOD', 'LOAD_CLOSURE')
4574: ('LOAD_ATTR', 'BINARY_ADD')
4416: ('BUILD_TUPLE', 'INPLACE_ADD')
4393: ('LOAD_CONST', 'BUILD_CONST_KEY_MAP')
4358: ('STORE_SUBSCR', 'LOAD_GLOBAL')
4315: ('DELETE_SUBSCR', 'LOAD_CONST')
4287: ('LOAD_ATTR', 'UNARY_NOT')
4192: ('LOAD_ATTR', 'DUP_TOP')
4164: ('STORE_ATTR', 'JUMP_FORWARD')
4098: ('FOR_ITER', 'BUILD_LIST')
4074: ('LOAD_CONST', 'LOAD_METHOD')
4012: ('LOAD_GLOBAL', 'POP_JUMP_IF_FALSE')
3990: ('LOAD_ATTR', 'JUMP_IF_FALSE_OR_POP')
3838: ('STORE_DEREF', 'LOAD_CLOSURE')
3815: ('DUP_TOP', 'STORE_FAST')
3813: ('LIST_EXTEND', 'LIST_TO_TUPLE')
3757: ('STORE_NAME', 'LOAD_NAME')
3756: ('LOAD_FAST', 'LIST_EXTEND')
3533: ('BUILD_LIST', 'ROT_THREE')
3531: ('CONTAINS_OP', 'POP_BLOCK')
3401: ('BINARY_AND', 'EXTENDED_ARG')
3394: ('CALL_FUNCTION_KW', 'LIST_APPEND')
3391: ('LOAD_CONST', 'STORE_NAME')
3376: ('EXTENDED_ARG', 'JUMP_IF_TRUE_OR_POP')
3352: ('CALL_METHOD', 'JUMP_IF_FALSE_OR_POP')
3347: ('CALL_METHOD', 'LOAD_DEREF')
3328: ('CALL_FUNCTION_KW', 'POP_BLOCK')
3249: ('BINARY_ADD', 'BUILD_SLICE')
3220: ('LOAD_NAME', 'LOAD_NAME')
3170: ('CALL_FUNCTION', 'INPLACE_ADD')
3111: ('FOR_ITER', 'SETUP_FINALLY')
3057: ('POP_TOP', 'ROT_TWO')
2960: ('<0>', 'EXTENDED_ARG')
2938: ('LOAD_ATTR', 'LOAD_CLOSURE')
2830: ('BINARY_SUBSCR', 'JUMP_FORWARD')
2830: ('BINARY_SUBSCR', 'BUILD_SLICE')
2766: ('LOAD_FAST', 'SET_ADD')
2752: ('YIELD_FROM', 'DUP_TOP')
2742: ('POP_JUMP_IF_TRUE', 'POP_BLOCK')
2730: ('STORE_ATTR', 'POP_BLOCK')
2704: ('LOAD_CONST', 'LIST_APPEND')
2687: ('LOAD_CONST', 'BINARY_AND')
2678: ('BUILD_LIST', 'RETURN_VALUE')
2617: ('UNARY_NOT', 'STORE_FAST')
2525: ('BUILD_LIST', 'COMPARE_OP')
2519: ('BUILD_LIST', 'BUILD_TUPLE')
2500: ('UNPACK_SEQUENCE', 'UNPACK_SEQUENCE')
2481: ('CALL_FUNCTION', 'LOAD_CLOSURE')
2466: ('LOAD_ATTR', 'JUMP_FORWARD')
2459: ('LOAD_NAME', 'LOAD_CONST')
2459: ('JUMP_FORWARD', 'POP_TOP')
2446: ('STORE_DEREF', 'JUMP_FORWARD')
2285: ('CALL_FUNCTION', 'STORE_NAME')
2281: ('CALL_FUNCTION', 'SETUP_WITH')
2280: ('DELETE_SUBSCR', 'JUMP_FORWARD')
2233: ('LOAD_METHOD', 'LOAD_CLOSURE')
2221: ('LOAD_DEREF', 'BUILD_LIST')
2144: ('LOAD_FAST', 'UNARY_NOT')
2130: ('LIST_TO_TUPLE', 'CALL_FUNCTION_EX')
2105: ('BINARY_SUBTRACT', 'RETURN_VALUE')
2040: ('BINARY_SUBTRACT', 'CALL_FUNCTION')
1992: ('POP_JUMP_IF_FALSE', 'POP_EXCEPT')
1988: ('POP_JUMP_IF_TRUE', 'RERAISE')
1983: ('LOAD_CONST', 'BUILD_MAP')
1966: ('WITH_EXCEPT_START', 'EXTENDED_ARG')
1958: ('RERAISE', 'WITH_EXCEPT_START')
1958: ('LOAD_CONST', 'IMPORT_NAME')
1889: ('LOAD_ATTR', 'SET_ADD')
1855: ('POP_EXCEPT', 'POP_BLOCK')
1851: ('RERAISE', 'LOAD_CONST')
1839: ('BINARY_SUBSCR', 'LOAD_DEREF')
1823: ('IS_OP', 'STORE_FAST')
1768: ('LOAD_DEREF', 'POP_JUMP_IF_FALSE')
1757: ('BINARY_ADD', 'BUILD_TUPLE')
1741: ('IS_OP', 'YIELD_VALUE')
1729: ('BINARY_SUBSCR', 'DICT_MERGE')
1729: ('CALL_FUNCTION_EX', 'RAISE_VARARGS')
1723: ('POP_BLOCK', 'LOAD_GLOBAL')
1712: ('BINARY_SUBTRACT', 'BINARY_SUBTRACT')
1709: ('CALL_FUNCTION', 'BUILD_SLICE')
1687: ('POP_TOP', 'BUILD_LIST')
1672: ('LIST_TO_TUPLE', 'BUILD_MAP')
1663: ('BINARY_MODULO', 'LOAD_FAST')
1655: ('LOAD_DEREF', 'STORE_FAST')
1630: ('LOAD_CONST', 'DUP_TOP_TWO')
1579: ('CALL_FUNCTION', 'BINARY_SUBSCR')
1578: ('BUILD_MAP', 'CALL_METHOD')
1570: ('JUMP_IF_TRUE_OR_POP', 'BUILD_TUPLE')
1560: ('STORE_ATTR', 'LOAD_CLOSURE')
1554: ('BUILD_LIST', 'LOAD_GLOBAL')
1551: ('LOAD_NAME', 'LOAD_ATTR')
1546: ('LOAD_CONST', 'BINARY_FLOOR_DIVIDE')
1540: ('CALL_METHOD', 'COMPARE_OP')
1536: ('BINARY_FLOOR_DIVIDE', 'STORE_SUBSCR')
1521: ('LOAD_FAST', 'FORMAT_VALUE')
1518: ('LOAD_ATTR', 'STORE_DEREF')
1486: ('LOAD_DEREF', 'IS_OP')
1480: ('STORE_SUBSCR', 'LOAD_CLOSURE')
1479: ('LOAD_NAME', 'STORE_NAME')
1477: ('BINARY_MODULO', 'COMPARE_OP')
1475: ('CALL_METHOD', 'BUILD_LIST')
1465: ('FORMAT_VALUE', 'LOAD_CONST')
1442: ('BINARY_OR', 'STORE_FAST')
1421: ('JUMP_IF_FALSE_OR_POP', 'UNARY_NOT')
1404: ('LOAD_CONST', 'LOAD_NAME')
1390: ('IMPORT_FROM', 'STORE_NAME')
1385: ('LOAD_NAME', 'CALL_FUNCTION')
1374: ('FOR_ITER', 'BUILD_MAP')
1374: ('LOAD_GLOBAL', 'RETURN_VALUE')
1362: ('BINARY_AND', 'LOAD_FAST')
1355: ('LOAD_CONST', 'BUILD_SET')
1335: ('STORE_SUBSCR', 'POP_BLOCK')
1330: ('CALL_METHOD', 'DUP_TOP_TWO')
1317: ('LOAD_ATTR', 'ROT_TWO')
1311: ('LOAD_ATTR', 'SETUP_WITH')
1302: ('LOAD_METHOD', 'BUILD_MAP')
1300: ('BUILD_CONST_KEY_MAP', 'BINARY_MODULO')
1271: ('BINARY_MULTIPLY', 'COMPARE_OP')
1263: ('CALL_METHOD', 'ROT_TWO')
1261: ('JUMP_FORWARD', 'BUILD_MAP')
1261: ('MAKE_FUNCTION', 'LOAD_CONST')
1236: ('CALL_FUNCTION', 'RAISE_VARARGS')
1216: ('FORMAT_VALUE', 'BUILD_STRING')
1211: ('MAKE_FUNCTION', 'STORE_DEREF')
1171: ('LOAD_CONST', 'JUMP_FORWARD')
1170: ('JUMP_FORWARD', 'BUILD_LIST')
1169: ('<0>', 'LOAD_NAME')
1159: ('SETUP_WITH', 'STORE_FAST')
1123: ('BINARY_MULTIPLY', 'BINARY_ADD')
1108: ('BINARY_SUBSCR', 'BINARY_MULTIPLY')
1091: ('INPLACE_OR', 'ROT_TWO')
1090: ('CALL_FUNCTION_KW', 'STORE_DEREF')
1067: ('STORE_DEREF', 'LOAD_CONST')
1062: ('CALL_FUNCTION', 'BINARY_OR')
1061: ('IMPORT_NAME', 'IMPORT_FROM')
1057: ('LOAD_FAST', 'LOAD_CLOSURE')
1056: ('EXTENDED_ARG', 'JUMP_FORWARD')
1039: ('LOAD_ATTR', 'FORMAT_VALUE')
1037: ('MAKE_FUNCTION', 'CALL_FUNCTION')
1032: ('BINARY_SUBSCR', 'BINARY_ADD')
1027: ('BINARY_SUBTRACT', 'LOAD_CONST')
1014: ('JUMP_FORWARD', 'LOAD_DEREF')
1011: ('CALL_FUNCTION_KW', 'POP_JUMP_IF_TRUE')
1000: ('BINARY_SUBSCR', 'INPLACE_OR')
1000: ('LOAD_ATTR', 'DUP_TOP_TWO')
989: ('LOAD_BUILD_CLASS', 'LOAD_CONST')
979: ('LOAD_FAST', 'CALL_FUNCTION_EX')
974: ('BUILD_LIST', 'ROT_TWO')
973: ('LOAD_METHOD', 'DUP_TOP')
962: ('JUMP_IF_FALSE_OR_POP', 'CALL_FUNCTION')
962: ('STORE_DEREF', 'SETUP_FINALLY')
950: ('CALL_FUNCTION_EX', 'POP_BLOCK')
946: ('LOAD_NAME', 'LOAD_METHOD')
922: ('BINARY_MODULO', 'CALL_FUNCTION')
916: ('CALL_METHOD', 'SET_ADD')
881: ('CALL_METHOD', 'JUMP_IF_TRUE_OR_POP')
880: ('STORE_NAME', 'LOAD_BUILD_CLASS')
862: ('COMPARE_OP', 'POP_BLOCK')
856: ('POP_BLOCK', 'ROT_TWO')
848: ('BUILD_TUPLE', 'YIELD_VALUE')
833: ('BINARY_ADD', 'GET_ITER')
815: ('CONTAINS_OP', 'JUMP_IF_FALSE_OR_POP')
806: ('STORE_NAME', 'POP_TOP')
790: ('CALL_FUNCTION', 'BINARY_MULTIPLY')
790: ('BUILD_CONST_KEY_MAP', 'STORE_FAST')
785: ('BUILD_TUPLE', 'POP_BLOCK')
783: ('IMPORT_NAME', 'STORE_NAME')
780: ('BINARY_AND', 'LOAD_CONST')
766: ('ROT_TWO', 'LOAD_CONST')
763: ('BINARY_ADD', 'ROT_TWO')
755: ('POP_JUMP_IF_TRUE', 'POP_TOP')
736: ('LOAD_FAST', 'BINARY_AND')
730: ('CALL_METHOD', 'BUILD_MAP')
724: ('EXTENDED_ARG', 'LOAD_CONST')
713: ('BUILD_CONST_KEY_MAP', 'LOAD_METHOD')
705: ('BINARY_OR', 'LOAD_FAST')
704: ('LOAD_FAST', 'BINARY_OR')
701: ('STORE_ATTR', 'RERAISE')
696: ('LOAD_DEREF', 'BINARY_SUBTRACT')
688: ('MAP_ADD', 'JUMP_ABSOLUTE')
678: ('POP_JUMP_IF_FALSE', 'JUMP_FORWARD')
655: ('INPLACE_SUBTRACT', 'ROT_TWO')
655: ('LOAD_FAST', 'JUMP_FORWARD')
648: ('LOAD_METHOD', 'LOAD_NAME')
642: ('BINARY_AND', 'COMPARE_OP')
641: ('FOR_ITER', 'STORE_NAME')
630: ('LOAD_GLOBAL', 'BUILD_SET')
626: ('LOAD_GLOBAL', 'RAISE_VARARGS')
610: ('LOAD_CONST', 'JUMP_IF_TRUE_OR_POP')
610: ('COMPARE_OP', 'CALL_METHOD')
610: ('JUMP_FORWARD', 'DUP_TOP_TWO')
609: ('LOAD_CONST', 'EXTENDED_ARG')
587: ('BINARY_SUBSCR', 'INPLACE_ADD')
587: ('BINARY_AND', 'RETURN_VALUE')
584: ('STORE_NAME', 'IMPORT_FROM')
581: ('LOAD_CONST', 'BUILD_STRING')
581: ('CALL_FUNCTION_KW', 'BUILD_LIST')
560: ('BINARY_ADD', 'JUMP_IF_TRUE_OR_POP')
557: ('LOAD_DEREF', 'GET_ITER')
556: ('UNARY_NOT', 'LOAD_FAST')
554: ('LOAD_CONST', 'STORE_DEREF')
542: ('FOR_ITER', 'JUMP_FORWARD')
530: ('INPLACE_MODULO', 'STORE_FAST')
530: ('LOAD_FAST', 'INPLACE_MODULO')
520: ('LOAD_ATTR', 'LOAD_NAME')
517: ('LOAD_FAST', 'BINARY_MODULO')
514: ('BINARY_MODULO', 'LIST_APPEND')
507: ('JUMP_IF_TRUE_OR_POP', 'YIELD_VALUE')
503: ('BINARY_MODULO', 'STORE_FAST')
495: ('INPLACE_OR', 'STORE_FAST')
484: ('BUILD_CONST_KEY_MAP', 'LOAD_CONST')
483: ('CALL_METHOD', 'BINARY_SUBSCR')
478: ('CALL_METHOD', 'BINARY_MODULO')
463: ('POP_TOP', 'LOAD_NAME')
460: ('LOAD_FAST', 'UNARY_INVERT')
453: ('LOAD_GLOBAL', 'BINARY_MODULO')
450: ('STORE_DEREF', 'POP_BLOCK')
449: ('UNARY_INVERT', 'BINARY_AND')
448: ('LOAD_NAME', 'CALL_METHOD')
446: ('BUILD_LIST', 'LOAD_CONST')
442: ('LOAD_CONST', 'UNPACK_SEQUENCE')
441: ('LOAD_GLOBAL', 'INPLACE_OR')
439: ('BUILD_CONST_KEY_MAP', 'BUILD_TUPLE')
438: ('BUILD_STRING', 'LOAD_FAST')
435: ('UNARY_NOT', 'YIELD_VALUE')
419: ('BINARY_ADD', 'YIELD_VALUE')
416: ('BINARY_MULTIPLY', 'STORE_FAST')
411: ('LOAD_ATTR', 'BINARY_OR')
410: ('BINARY_ADD', 'DUP_TOP_TWO')
404: ('FOR_ITER', 'LOAD_CLOSURE')
403: ('DELETE_SUBSCR', 'POP_BLOCK')
402: ('JUMP_ABSOLUTE', 'POP_TOP')
398: ('BUILD_LIST', 'LOAD_CLOSURE')
393: ('MAKE_FUNCTION', 'CALL_METHOD')
391: ('UNARY_NOT', 'CALL_FUNCTION')
386: ('STORE_SUBSCR', 'POP_EXCEPT')
381: ('LOAD_ATTR', 'BINARY_MULTIPLY')
376: ('LOAD_ATTR', 'BINARY_SUBTRACT')
376: ('LOAD_GLOBAL', 'ROT_TWO')
375: ('STORE_ATTR', 'POP_EXCEPT')
374: ('BINARY_AND', 'CALL_METHOD')
373: ('LOAD_ATTR', 'BINARY_AND')
372: ('BUILD_CONST_KEY_MAP', 'RETURN_VALUE')
360: ('JUMP_FORWARD', 'LOAD_CLOSURE')
359: ('LOAD_FAST', 'MAP_ADD')
358: ('BINARY_MODULO', 'CALL_METHOD')
357: ('CALL_FUNCTION', 'LOAD_NAME')
334: ('CALL_METHOD', 'JUMP_FORWARD')
332: ('BUILD_LIST', 'STORE_DEREF')
325: ('CALL_METHOD', 'STORE_NAME')
314: ('LOAD_NAME', 'BUILD_TUPLE')
312: ('BUILD_MAP', 'RETURN_VALUE')
309: ('STORE_NAME', 'LOAD_CLOSURE')
308: ('LOAD_CONST', 'LOAD_CLOSURE')
295: ('BUILD_TUPLE', 'BUILD_LIST')
293: ('SETUP_FINALLY', 'LOAD_CLOSURE')
273: ('BINARY_ADD', 'LOAD_GLOBAL')
264: ('IS_OP', 'RETURN_VALUE')
264: ('BUILD_STRING', 'STORE_FAST')
257: ('BINARY_SUBTRACT', 'BUILD_TUPLE')
255: ('BINARY_MULTIPLY', 'CALL_FUNCTION')
253: ('IMPORT_FROM', 'STORE_FAST')
252: ('BUILD_STRING', 'LIST_APPEND')
249: ('BUILD_STRING', 'YIELD_VALUE')
247: ('POP_TOP', 'JUMP_IF_FALSE_OR_POP')
242: ('CALL_METHOD', 'UNARY_NOT')
241: ('JUMP_IF_TRUE_OR_POP', 'CALL_METHOD')
238: ('BINARY_SUBSCR', 'BUILD_LIST')
237: ('CALL_FUNCTION_EX', 'GET_ITER')
236: ('BINARY_MULTIPLY', 'LOAD_CONST')
231: ('CALL_FUNCTION_KW', 'CALL_METHOD')
230: ('BINARY_MODULO', 'JUMP_FORWARD')
230: ('JUMP_FORWARD', 'STORE_DEREF')
230: ('JUMP_ABSOLUTE', 'JUMP_ABSOLUTE')
224: ('DUP_TOP', 'STORE_NAME')
212: ('LOAD_NAME', 'STORE_SUBSCR')
208: ('UNPACK_SEQUENCE', 'STORE_DEREF')
208: ('IS_OP', 'JUMP_IF_TRUE_OR_POP')
205: ('STORE_ATTR', 'EXTENDED_ARG')
200: ('STORE_NAME', 'STORE_NAME')
195: ('BUILD_TUPLE', 'BINARY_ADD')
193: ('STORE_NAME', 'RETURN_VALUE')
193: ('LOAD_CLOSURE', 'DUP_TOP')
190: ('RAISE_VARARGS', 'DUP_TOP')
187: ('LOAD_GLOBAL', 'BINARY_SUBSCR')
186: ('BUILD_TUPLE', 'STORE_DEREF')
185: ('LOAD_ATTR', 'STORE_NAME')
181: ('BINARY_ADD', 'STORE_SUBSCR')
180: ('<0>', 'LOAD_BUILD_CLASS')
176: ('LOAD_BUILD_CLASS', 'LOAD_CLOSURE')
174: ('STORE_DEREF', 'STORE_FAST')
172: ('BUILD_LIST', 'POP_BLOCK')
172: ('POP_JUMP_IF_FALSE', 'LOAD_NAME')
171: ('UNPACK_SEQUENCE', 'STORE_NAME')
171: ('BUILD_STRING', 'RETURN_VALUE')
168: ('LOAD_DEREF', 'FORMAT_VALUE')
167: ('BUILD_STRING', 'CALL_METHOD')
165: ('COMPARE_OP', 'JUMP_FORWARD')
165: ('JUMP_FORWARD', 'JUMP_IF_FALSE_OR_POP')
161: ('STORE_SUBSCR', 'LOAD_NAME')
160: ('BINARY_SUBSCR', 'POP_JUMP_IF_FALSE')
148: ('BINARY_SUBSCR', 'STORE_SUBSCR')
147: ('LOAD_CONST', 'LIST_EXTEND')
147: ('BUILD_TUPLE', 'LOAD_NAME')
144: ('BINARY_AND', 'UNARY_NOT')
143: ('LOAD_FAST', 'STORE_DEREF')
141: ('BUILD_CONST_KEY_MAP', 'LOAD_FAST')
140: ('POP_EXCEPT', 'ROT_TWO')
139: ('BINARY_SUBSCR', 'MAP_ADD')
136: ('STORE_DEREF', 'STORE_DEREF')
136: ('FORMAT_VALUE', 'LOAD_FAST')
132: ('LOAD_CONST', 'LOAD_ATTR')
129: ('LOAD_NAME', 'BINARY_SUBSCR')
127: ('STORE_ATTR', 'LOAD_DEREF')
121: ('BUILD_STRING', 'LOAD_CONST')
120: ('LIST_EXTEND', 'STORE_NAME')
114: ('STORE_NAME', 'BUILD_LIST')
114: ('LOAD_GLOBAL', 'JUMP_FORWARD')
113: ('BINARY_SUBSCR', 'LOAD_NAME')
111: ('CALL_FUNCTION', 'BINARY_MODULO')
110: ('POP_JUMP_IF_TRUE', 'EXTENDED_ARG')
108: ('LOAD_ATTR', 'POP_TOP')
108: ('BUILD_CONST_KEY_MAP', 'STORE_NAME')
106: ('JUMP_ABSOLUTE', 'BUILD_LIST')
105: ('LOAD_CONST', 'RAISE_VARARGS')
105: ('CALL_FUNCTION_KW', 'UNPACK_SEQUENCE')
104: ('CALL_FUNCTION', 'STORE_SUBSCR')
103: ('BINARY_ADD', 'LOAD_NAME')
102: ('BINARY_SUBSCR', 'IS_OP')
98: ('LOAD_ATTR', 'INPLACE_ADD')
94: ('BUILD_MAP', 'LOAD_CONST')
92: ('LOAD_ATTR', 'BUILD_MAP')
92: ('CALL_FUNCTION_KW', 'LOAD_CONST')
91: ('LOAD_DEREF', 'BINARY_ADD')
90: ('CALL_FUNCTION', 'SET_ADD')
89: ('LOAD_ATTR', 'INPLACE_OR')
88: ('BUILD_TUPLE', 'LOAD_CLOSURE')
86: ('BUILD_LIST', 'LOAD_DEREF')
84: ('LOAD_ATTR', 'MAP_ADD')
83: ('DELETE_FAST', 'JUMP_ABSOLUTE')
82: ('DELETE_SUBSCR', 'LOAD_GLOBAL')
79: ('LOAD_NAME', 'BINARY_ADD')
79: ('LOAD_NAME', 'EXTENDED_ARG')
77: ('UNARY_NEGATIVE', 'CALL_FUNCTION')
76: ('BUILD_MAP', 'STORE_NAME')
75: ('BINARY_SUBSCR', 'STORE_DEREF')
75: ('CALL_FUNCTION', 'MAP_ADD')
75: ('LOAD_DEREF', 'UNARY_NEGATIVE')
74: ('LOAD_DEREF', 'STORE_ATTR')
73: ('CALL_FUNCTION_KW', 'STORE_NAME')
71: ('POP_TOP', 'LOAD_BUILD_CLASS')
70: ('BUILD_LIST', 'ROT_FOUR')
70: ('JUMP_IF_TRUE_OR_POP', 'LIST_APPEND')
70: ('BUILD_SLICE', 'STORE_SUBSCR')
69: ('STORE_ATTR', 'LOAD_NAME')
67: ('IMPORT_NAME', 'STORE_FAST')
66: ('BUILD_TUPLE', 'STORE_NAME')
64: ('CALL_FUNCTION', 'ROT_FOUR')
63: ('CALL_METHOD', 'LOAD_NAME')
62: ('BINARY_SUBSCR', 'EXTENDED_ARG')
62: ('POP_BLOCK', 'LOAD_FAST')
62: ('CALL_FUNCTION_KW', 'LOAD_METHOD')
60: ('BUILD_STRING', 'BUILD_TUPLE')
59: ('LOAD_ATTR', 'UNPACK_SEQUENCE')
57: ('LOAD_NAME', 'STORE_ATTR')
57: ('LOAD_ATTR', 'BUILD_SET')
56: ('POP_TOP', 'BUILD_MAP')
56: ('DELETE_NAME', 'DELETE_NAME')
56: ('BUILD_SET', 'CONTAINS_OP')
56: ('LOAD_FAST', 'INPLACE_OR')
54: ('STORE_NAME', 'SETUP_FINALLY')
53: ('LOAD_FAST', 'POP_BLOCK')
52: ('MAKE_FUNCTION', 'RETURN_VALUE')
51: ('BINARY_SUBSCR', 'BINARY_MODULO')
51: ('LOAD_GLOBAL', 'FORMAT_VALUE')
49: ('BUILD_LIST', 'STORE_NAME')
48: ('UNARY_NOT', 'JUMP_IF_TRUE_OR_POP')
47: ('POP_BLOCK', 'POP_TOP')
45: ('BINARY_MODULO', 'LOAD_CONST')
45: ('STORE_NAME', 'BUILD_MAP')
45: ('STORE_DEREF', 'BUILD_LIST')
44: ('STORE_NAME', 'EXTENDED_ARG')
43: ('LOAD_NAME', 'CONTAINS_OP')
43: ('SETUP_FINALLY', 'EXTENDED_ARG')
43: ('CALL_FUNCTION', 'CONTAINS_OP')
43: ('LOAD_DEREF', 'INPLACE_ADD')
42: ('LOAD_CONST', 'POP_JUMP_IF_FALSE')
42: ('JUMP_FORWARD', 'LOAD_NAME')
42: ('LOAD_DEREF', 'LIST_EXTEND')
42: ('CALL_METHOD', 'STORE_SUBSCR')
41: ('POP_BLOCK', 'POP_BLOCK')
41: ('STORE_GLOBAL', 'LOAD_CONST')
41: ('POP_JUMP_IF_FALSE', 'RETURN_VALUE')
40: ('BINARY_ADD', 'STORE_NAME')
40: ('MAKE_FUNCTION', 'LOAD_NAME')
40: ('CALL_FUNCTION_KW', 'YIELD_VALUE')
40: ('BUILD_STRING', 'CALL_FUNCTION')
39: ('CALL_FUNCTION', 'JUMP_FORWARD')
38: ('BUILD_MAP', 'BUILD_TUPLE')
36: ('LOAD_CONST', 'STORE_GLOBAL')
36: ('LOAD_GLOBAL', 'BINARY_OR')
36: ('LOAD_FAST', 'SETUP_WITH')
35: ('BINARY_OR', 'LOAD_NAME')
35: ('POP_JUMP_IF_TRUE', 'JUMP_FORWARD')
35: ('CALL_FUNCTION_KW', 'INPLACE_ADD')
34: ('BINARY_ADD', 'STORE_DEREF')
34: ('LOAD_NAME', 'UNARY_NEGATIVE')
34: ('LOAD_NAME', 'FORMAT_VALUE')
34: ('BUILD_TUPLE', 'UNPACK_SEQUENCE')
34: ('LOAD_DEREF', 'BUILD_MAP')
33: ('FOR_ITER', 'LOAD_NAME')
33: ('LOAD_FAST', 'DICT_UPDATE')
33: ('CALL_FUNCTION', 'BUILD_LIST')
33: ('BUILD_STRING', 'LOAD_NAME')
32: ('UNARY_NEGATIVE', 'STORE_SUBSCR')
32: ('STORE_NAME', 'POP_BLOCK')
32: ('LOAD_ATTR', 'BINARY_MODULO')
31: ('LOAD_CONST', 'ROT_TWO')
31: ('BUILD_TUPLE', 'LOAD_GLOBAL')
31: ('COMPARE_OP', 'STORE_NAME')
31: ('LOAD_GLOBAL', 'STORE_ATTR')
30: ('UNARY_NEGATIVE', 'LOAD_FAST')
30: ('UNARY_NOT', 'UNARY_NOT')
30: ('BINARY_MULTIPLY', 'INPLACE_ADD')
30: ('FOR_ITER', 'LOAD_DEREF')
29: ('LOAD_NAME', 'POP_JUMP_IF_FALSE')
28: ('BINARY_ADD', 'POP_BLOCK')
27: ('STORE_NAME', 'DELETE_NAME')
27: ('STORE_NAME', 'JUMP_FORWARD')
27: ('LOAD_NAME', 'BUILD_LIST')
27: ('CALL_FUNCTION', 'CALL_FUNCTION_EX')
26: ('STORE_SUBSCR', 'LOAD_DEREF')
26: ('LOAD_FAST', 'UNARY_NEGATIVE')
25: ('FOR_ITER', 'EXTENDED_ARG')
25: ('IMPORT_NAME', 'IMPORT_STAR')
25: ('LOAD_DEREF', 'STORE_SUBSCR')
25: ('CALL_METHOD', 'BUILD_SLICE')
24: ('BINARY_ADD', 'MAP_ADD')
24: ('DELETE_NAME', 'LOAD_CONST')
24: ('JUMP_FORWARD', 'CALL_METHOD')
23: ('BUILD_SET', 'STORE_NAME')
22: ('WITH_EXCEPT_START', 'POP_JUMP_IF_TRUE')
22: ('LOAD_ATTR', 'ROT_FOUR')
22: ('LOAD_GLOBAL', 'BUILD_MAP')
22: ('STORE_FAST', 'DUP_TOP')
22: ('CALL_FUNCTION', 'WITH_EXCEPT_START')
22: ('DICT_UPDATE', 'LOAD_FAST')
21: ('BINARY_ADD', 'COMPARE_OP')
21: ('BINARY_TRUE_DIVIDE', 'LOAD_FAST')
21: ('BINARY_OR', 'CALL_METHOD')
21: ('LOAD_NAME', 'BINARY_OR')
21: ('BUILD_LIST', 'BUILD_MAP')
21: ('LOAD_GLOBAL', 'BUILD_LIST')
21: ('SETUP_FINALLY', 'LOAD_NAME')
21: ('BUILD_CONST_KEY_MAP', 'LOAD_CLOSURE')
20: ('DUP_TOP', 'LOAD_NAME')
20: ('BINARY_MULTIPLY', 'UNPACK_SEQUENCE')
20: ('STORE_NAME', 'BUILD_SET')
20: ('JUMP_IF_TRUE_OR_POP', 'LOAD_DEREF')
20: ('CONTAINS_OP', 'UNARY_NOT')
20: ('CALL_FUNCTION_KW', 'EXTENDED_ARG')
20: ('CALL_FUNCTION_EX', 'LOAD_METHOD')
19: ('BINARY_OR', 'STORE_NAME')
19: ('LOAD_NAME', 'BUILD_SET')
18: ('BINARY_MODULO', 'SET_ADD')
18: ('BINARY_AND', 'STORE_FAST')
18: ('STORE_ATTR', 'POP_TOP')
18: ('BUILD_SET', 'BINARY_AND')
18: ('BUILD_MAP', 'STORE_DEREF')
18: ('CALL_FUNCTION', 'BUILD_MAP')
18: ('SET_UPDATE', 'STORE_NAME')
17: ('LOAD_NAME', 'GET_ITER')
17: ('IMPORT_NAME', 'DUP_TOP')
16: ('BINARY_SUBSCR', 'CALL_FUNCTION_EX')
16: ('LOAD_GLOBAL', 'BINARY_SUBTRACT')
16: ('CALL_FUNCTION_KW', 'LOAD_NAME')
15: ('INPLACE_ADD', 'STORE_NAME')
15: ('DELETE_NAME', 'LOAD_NAME')
15: ('LOAD_NAME', 'BUILD_MAP')
15: ('BUILD_LIST', 'LOAD_NAME')
15: ('BUILD_CONST_KEY_MAP', 'CALL_METHOD')
14: ('BINARY_ADD', 'EXTENDED_ARG')
14: ('BINARY_SUBSCR', 'POP_TOP')
14: ('CALL_METHOD', 'LIST_EXTEND')
13: ('BINARY_MODULO', 'INPLACE_ADD')
13: ('STORE_NAME', 'POP_EXCEPT')
13: ('COMPARE_OP', 'LOAD_FAST')
12: ('BINARY_ADD', 'CONTAINS_OP')
12: ('IMPORT_STAR', 'LOAD_CONST')
12: ('STORE_NAME', 'JUMP_ABSOLUTE')
12: ('LOAD_NAME', 'BINARY_MULTIPLY')
12: ('LOAD_NAME', 'INPLACE_ADD')
11: ('UNARY_INVERT', 'INPLACE_AND')
11: ('BINARY_MULTIPLY', 'LOAD_NAME')
11: ('BINARY_SUBSCR', 'STORE_NAME')
11: ('INPLACE_AND', 'STORE_FAST')
11: ('LOAD_CONST', 'BINARY_TRUE_DIVIDE')
11: ('BUILD_MAP', 'BUILD_MAP')
11: ('POP_JUMP_IF_TRUE', 'LOAD_NAME')
11: ('STORE_DEREF', 'BUILD_MAP')
11: ('BUILD_CONST_KEY_MAP', 'CALL_FUNCTION')
11: ('LIST_EXTEND', 'CALL_FUNCTION')
11: ('DICT_UPDATE', 'STORE_FAST')
10: ('UNARY_NOT', 'EXTENDED_ARG')
10: ('BINARY_MULTIPLY', 'BINARY_SUBTRACT')
10: ('BINARY_SUBTRACT', 'POP_JUMP_IF_TRUE')
10: ('BINARY_SUBSCR', 'ROT_THREE')
10: ('BINARY_TRUE_DIVIDE', 'LOAD_CONST')
10: ('LIST_TO_TUPLE', 'LOAD_CONST')
10: ('FOR_ITER', 'POP_EXCEPT')
10: ('DELETE_ATTR', 'LOAD_CONST')
10: ('LOAD_NAME', 'BINARY_TRUE_DIVIDE')
10: ('BUILD_LIST', 'DUP_TOP')
10: ('BUILD_SET', 'CALL_FUNCTION')
10: ('COMPARE_OP', 'UNARY_NOT')
10: ('JUMP_IF_FALSE_OR_POP', 'LIST_APPEND')
10: ('JUMP_IF_TRUE_OR_POP', 'LOAD_METHOD')
10: ('POP_JUMP_IF_TRUE', 'POP_EXCEPT')
10: ('CONTAINS_OP', 'LOAD_FAST')
10: ('LOAD_FAST', 'BINARY_TRUE_DIVIDE')
10: ('CALL_FUNCTION', 'STORE_GLOBAL')
10: ('EXTENDED_ARG', 'SETUP_WITH')
9: ('BINARY_MULTIPLY', 'LOAD_GLOBAL')
9: ('FOR_ITER', 'DELETE_NAME')
9: ('STORE_ATTR', 'LOAD_BUILD_CLASS')
9: ('LOAD_NAME', 'LOAD_BUILD_CLASS')
9: ('LOAD_NAME', 'JUMP_IF_NOT_EXC_MATCH')
9: ('CALL_FUNCTION_EX', 'LOAD_CONST')
9: ('LOAD_METHOD', 'EXTENDED_ARG')
8: ('UNARY_NEGATIVE', 'LOAD_CONST')
8: ('BINARY_MODULO', 'STORE_NAME')
8: ('BINARY_SUBTRACT', 'LOAD_GLOBAL')
8: ('STORE_GLOBAL', 'LOAD_GLOBAL')
8: ('LOAD_GLOBAL', 'UNARY_NEGATIVE')
8: ('RAISE_VARARGS', 'WITH_EXCEPT_START')
8: ('CALL_FUNCTION', 'DICT_MERGE')
8: ('LOAD_DEREF', 'YIELD_VALUE')
8: ('CALL_FUNCTION_KW', 'LOAD_DEREF')
8: ('SET_UPDATE', 'CALL_FUNCTION')
7: ('BINARY_MODULO', 'MAP_ADD')
7: ('BINARY_ADD', 'POP_TOP')
7: ('BINARY_SUBSCR', 'STORE_ATTR')
7: ('BINARY_OR', 'LOAD_CONST')
7: ('IMPORT_STAR', 'POP_BLOCK')
7: ('SETUP_ANNOTATIONS', 'LOAD_CONST')
7: ('STORE_NAME', 'DUP_TOP')
7: ('LOAD_NAME', 'DUP_TOP')
7: ('BUILD_MAP', 'LOAD_GLOBAL')
7: ('POP_JUMP_IF_FALSE', 'LOAD_BUILD_CLASS')
7: ('LOAD_GLOBAL', 'STORE_SUBSCR')
6: ('<0>', 'SETUP_ANNOTATIONS')
6: ('BINARY_ADD', 'LOAD_METHOD')
6: ('BINARY_FLOOR_DIVIDE', 'BINARY_ADD')
6: ('STORE_SUBSCR', 'DUP_TOP')
6: ('BINARY_OR', 'CALL_FUNCTION')
6: ('STORE_GLOBAL', 'LOAD_NAME')
6: ('LOAD_NAME', 'BINARY_MODULO')
6: ('BUILD_MAP', 'LOAD_METHOD')
6: ('LOAD_ATTR', 'UNARY_NEGATIVE')
6: ('LOAD_ATTR', 'DELETE_SUBSCR')
6: ('JUMP_FORWARD', 'LOAD_BUILD_CLASS')
6: ('JUMP_FORWARD', 'YIELD_VALUE')
6: ('JUMP_IF_FALSE_OR_POP', 'LOAD_NAME')
6: ('JUMP_IF_TRUE_OR_POP', 'BINARY_SUBSCR')
6: ('LIST_EXTEND', 'CALL_METHOD')
6: ('SET_UPDATE', 'BUILD_SET')
5: ('POP_TOP', 'DELETE_NAME')
5: ('POP_TOP', 'LOAD_CLOSURE')
5: ('UNARY_NOT', 'LOAD_CONST')
5: ('LOAD_NAME', 'CALL_FUNCTION_EX')
5: ('STORE_FAST', 'RETURN_VALUE')
4: ('LOAD_BUILD_CLASS', 'EXTENDED_ARG')
4: ('STORE_NAME', 'SETUP_ANNOTATIONS')
4: ('LOAD_NAME', 'POP_TOP')
4: ('LOAD_NAME', 'LOAD_CLOSURE')
4: ('BUILD_SET', 'LOAD_NAME')
4: ('JUMP_IF_TRUE_OR_POP', 'STORE_NAME')
4: ('LOAD_GLOBAL', 'DUP_TOP')
4: ('LOAD_GLOBAL', 'STORE_DEREF')
4: ('LOAD_GLOBAL', 'SETUP_WITH')
4: ('LOAD_FAST', 'STORE_GLOBAL')
4: ('CALL_FUNCTION', 'UNARY_INVERT')
4: ('MAKE_FUNCTION', 'EXTENDED_ARG')
4: ('CALL_FUNCTION_EX', 'STORE_NAME')
4: ('LOAD_METHOD', 'BUILD_LIST')
4: ('CALL_METHOD', 'STORE_GLOBAL')
4: ('LIST_EXTEND', 'STORE_FAST')
4: ('SET_UPDATE', 'LOAD_CONST')
3: ('UNARY_INVERT', 'BINARY_ADD')
3: ('BINARY_ADD', 'BINARY_OR')
3: ('BINARY_ADD', 'LOAD_DEREF')
3: ('BINARY_SUBSCR', 'SET_ADD')
3: ('BINARY_FLOOR_DIVIDE', 'BINARY_SUBTRACT')
3: ('BINARY_AND', 'LOAD_METHOD')
3: ('BINARY_OR', 'LOAD_METHOD')
3: ('IMPORT_STAR', 'LOAD_NAME')
3: ('SETUP_ANNOTATIONS', 'LOAD_NAME')
3: ('STORE_GLOBAL', 'LOAD_FAST')
3: ('LOAD_NAME', 'COMPARE_OP')
3: ('LOAD_NAME', 'JUMP_IF_TRUE_OR_POP')
3: ('BUILD_MAP', 'STORE_GLOBAL')
3: ('BUILD_MAP', 'LOAD_NAME')
3: ('IMPORT_NAME', 'STORE_DEREF')
3: ('JUMP_ABSOLUTE', 'LOAD_DEREF')
3: ('STORE_FAST', 'LOAD_BUILD_CLASS')
3: ('EXTENDED_ARG', 'BUILD_CONST_KEY_MAP')
3: ('LIST_EXTEND', 'LOAD_CONST')
2: ('BINARY_MULTIPLY', 'STORE_NAME')
2: ('BINARY_MODULO', 'LOAD_NAME')
2: ('BINARY_MODULO', 'LOAD_DEREF')
2: ('BINARY_SUBSCR', 'FORMAT_VALUE')
2: ('RERAISE', 'LOAD_FAST')
2: ('DELETE_SUBSCR', 'LOAD_FAST')
2: ('IMPORT_STAR', 'BUILD_LIST')
2: ('POP_BLOCK', 'EXTENDED_ARG')
2: ('STORE_GLOBAL', 'BUILD_MAP')
2: ('LOAD_NAME', 'BINARY_LSHIFT')
2: ('LOAD_NAME', 'JUMP_IF_FALSE_OR_POP')
2: ('LOAD_NAME', 'POP_JUMP_IF_TRUE')
2: ('LOAD_NAME', 'LIST_EXTEND')
2: ('BUILD_TUPLE', 'ROT_FOUR')
2: ('BUILD_TUPLE', 'EXTENDED_ARG')
2: ('BUILD_LIST', 'STORE_GLOBAL')
2: ('BUILD_MAP', 'ROT_FOUR')
2: ('LOAD_ATTR', 'STORE_GLOBAL')
2: ('IMPORT_NAME', 'STORE_GLOBAL')
2: ('IMPORT_FROM', 'DUP_TOP')
2: ('JUMP_IF_FALSE_OR_POP', 'POP_TOP')
2: ('POP_JUMP_IF_FALSE', 'RERAISE')
2: ('IS_OP', 'LOAD_FAST')
2: ('LOAD_FAST', 'INPLACE_SUBTRACT')
2: ('CALL_FUNCTION', 'BUILD_SET')
2: ('MAKE_FUNCTION', 'DUP_TOP')
2: ('BUILD_SLICE', 'DELETE_SUBSCR')
2: ('LOAD_DEREF', 'DUP_TOP')
2: ('BUILD_STRING', 'SET_ADD')
2: ('CALL_METHOD', 'FORMAT_VALUE')
2: ('LIST_EXTEND', 'LOAD_NAME')
1: ('UNARY_NEGATIVE', 'BINARY_POWER')
1: ('UNARY_NEGATIVE', 'STORE_NAME')
1: ('UNARY_NEGATIVE', 'CALL_METHOD')
1: ('UNARY_INVERT', 'LOAD_NAME')
1: ('BINARY_POWER', 'STORE_NAME')
1: ('BINARY_MODULO', 'BUILD_SET')
1: ('BINARY_ADD', 'BINARY_LSHIFT')
1: ('BINARY_SUBTRACT', 'STORE_NAME')
1: ('BINARY_SUBTRACT', 'COMPARE_OP')
1: ('BINARY_FLOOR_DIVIDE', 'LOAD_CONST')
1: ('BINARY_TRUE_DIVIDE', 'STORE_NAME')
1: ('STORE_SUBSCR', 'DELETE_NAME')
1: ('DELETE_SUBSCR', 'LOAD_NAME')
1: ('BINARY_LSHIFT', 'POP_TOP')
1: ('BINARY_LSHIFT', 'LOAD_CONST')
1: ('BINARY_LSHIFT', 'BUILD_TUPLE')
1: ('BINARY_LSHIFT', 'CALL_FUNCTION')
1: ('BINARY_XOR', 'STORE_NAME')
1: ('BINARY_OR', 'BINARY_ADD')
1: ('BINARY_OR', 'BUILD_SET')
1: ('BINARY_OR', 'LOAD_GLOBAL')
1: ('INPLACE_OR', 'STORE_NAME')
1: ('LIST_TO_TUPLE', 'STORE_NAME')
1: ('IMPORT_STAR', 'SETUP_FINALLY')
1: ('STORE_NAME', 'LOAD_GLOBAL')
1: ('DELETE_NAME', 'LOAD_BUILD_CLASS')
1: ('DELETE_NAME', 'POP_EXCEPT')
1: ('DELETE_NAME', 'BUILD_LIST')
1: ('DELETE_NAME', 'BUILD_MAP')
1: ('DELETE_NAME', 'JUMP_FORWARD')
1: ('DELETE_NAME', 'SETUP_FINALLY')
1: ('DELETE_NAME', 'EXTENDED_ARG')
1: ('STORE_GLOBAL', 'POP_BLOCK')
1: ('STORE_GLOBAL', 'DELETE_NAME')
1: ('STORE_GLOBAL', 'IMPORT_FROM')
1: ('STORE_GLOBAL', 'SETUP_FINALLY')
1: ('LOAD_CONST', 'BINARY_LSHIFT')
1: ('LOAD_CONST', 'INPLACE_OR')
1: ('LOAD_NAME', 'BINARY_XOR')
1: ('LOAD_NAME', 'RAISE_VARARGS')
1: ('BUILD_LIST', 'LOAD_ATTR')
1: ('BUILD_SET', 'BINARY_OR')
1: ('BUILD_SET', 'BUILD_SET')
1: ('BUILD_SET', 'BUILD_MAP')
1: ('BUILD_MAP', 'DICT_UPDATE')
1: ('LOAD_ATTR', 'LOAD_BUILD_CLASS')
1: ('LOAD_ATTR', 'CALL_FUNCTION_EX')
1: ('COMPARE_OP', 'CALL_FUNCTION')
1: ('IMPORT_FROM', 'STORE_GLOBAL')
1: ('JUMP_FORWARD', 'DELETE_NAME')
1: ('JUMP_FORWARD', 'CALL_FUNCTION')
1: ('JUMP_IF_FALSE_OR_POP', 'STORE_NAME')
1: ('JUMP_IF_TRUE_OR_POP', 'LOAD_NAME')
1: ('POP_JUMP_IF_FALSE', 'DELETE_NAME')
1: ('POP_JUMP_IF_TRUE', 'LOAD_BUILD_CLASS')
1: ('POP_JUMP_IF_TRUE', 'DELETE_NAME')
1: ('POP_JUMP_IF_TRUE', 'BUILD_MAP')
1: ('LOAD_GLOBAL', 'JUMP_IF_TRUE_OR_POP')
1: ('LOAD_GLOBAL', 'POP_JUMP_IF_TRUE')
1: ('CONTAINS_OP', 'STORE_NAME')
1: ('CALL_FUNCTION', 'BINARY_TRUE_DIVIDE')
1: ('CALL_FUNCTION', 'DICT_UPDATE')
1: ('MAKE_FUNCTION', 'BUILD_TUPLE')
1: ('MAKE_FUNCTION', 'BUILD_MAP')
1: ('CALL_FUNCTION_KW', 'UNARY_NEGATIVE')
1: ('CALL_FUNCTION_KW', 'BINARY_ADD')
1: ('CALL_FUNCTION_KW', 'BINARY_OR')
1: ('CALL_FUNCTION_KW', 'LOAD_BUILD_CLASS')
1: ('CALL_FUNCTION_KW', 'BUILD_TUPLE')
1: ('CALL_FUNCTION_KW', 'BUILD_SET')
1: ('CALL_FUNCTION_KW', 'BUILD_MAP')
1: ('CALL_FUNCTION_KW', 'LOAD_GLOBAL')
1: ('CALL_FUNCTION_KW', 'SETUP_WITH')
1: ('CALL_FUNCTION_EX', 'BUILD_LIST')
1: ('CALL_FUNCTION_EX', 'CALL_FUNCTION')
1: ('BUILD_CONST_KEY_MAP', 'LOAD_NAME')
1: ('BUILD_CONST_KEY_MAP', 'BUILD_SET')
1: ('CALL_METHOD', 'BINARY_OR')
1: ('CALL_METHOD', 'CALL_FUNCTION_EX')
1: ('LIST_EXTEND', 'BINARY_ADD')
1: ('LIST_EXTEND', 'INPLACE_ADD')
1: ('SET_UPDATE', 'BINARY_OR')
1: ('DICT_UPDATE', 'STORE_NAME')
1: ('DICT_UPDATE', 'LOAD_CONST')
