29809974: ('STORE_FAST', 'LOAD_FAST')
29210715: ('LOAD_FAST', 'LOAD_FAST')
23606549: ('LOAD_FAST', 'LOAD_METHOD')
23307989: ('LOAD_FAST', 'LOAD_ATTR')
21104502: ('LOAD_CONST', 'RETURN_VALUE')
21004035: ('LOAD_METHOD', 'LOAD_FAST')
20203333: ('CALL_METHOD', 'POP_TOP')
19808500: ('POP_JUMP_IF_FALSE', 'LOAD_FAST')
19203204: ('<0>', 'LOAD_FAST')
17403329: ('COMPARE_OP', 'POP_JUMP_IF_FALSE')
17003472: ('LOAD_FAST', 'CALL_METHOD')
14400874: ('LOAD_ATTR', 'LOAD_METHOD')
12903189: ('LOAD_METHOD', 'CALL_METHOD')
12604059: ('LOAD_FAST', 'CALL_FUNCTION')
12302099: ('CALL_METHOD', 'STORE_FAST')
11901107: ('POP_TOP', 'LOAD_CONST')
11307894: ('LOAD_FAST', 'LOAD_CONST')
10608712: ('LOAD_GLOBAL', 'LOAD_FAST')
10606050: ('<0>', 'LOAD_GLOBAL')
10503358: ('LOAD_CONST', 'LOAD_FAST')
9704356: ('LOAD_GLOBAL', 'LOAD_ATTR')
9102680: ('CALL_FUNCTION', 'STORE_FAST')
9002621: ('STORE_FAST', 'LOAD_GLOBAL')
8303614: ('LOAD_FAST', 'STORE_ATTR')
8201814: ('LOAD_FAST', 'COMPARE_OP')
8101847: ('POP_TOP', 'LOAD_FAST')
7601266: ('LOAD_FAST', 'RETURN_VALUE')
7401191: ('LOAD_CONST', 'STORE_FAST')
7100611: ('<0>', 'LOAD_CONST')
6702380: ('LOAD_CONST', 'COMPARE_OP')
6602019: ('LOAD_METHOD', 'LOAD_CONST')
6600086: ('INPLACE_ADD', 'STORE_FAST')
6600022: ('LOAD_FAST', 'INPLACE_ADD')
6505000: ('LOAD_GLOBAL', 'LOAD_METHOD')
6001415: ('LOAD_GLOBAL', 'LOAD_CONST')
5904027: ('IS_OP', 'POP_JUMP_IF_FALSE')
5602895: ('LOAD_ATTR', 'LOAD_CONST')
5600797: ('LOAD_CONST', 'CALL_METHOD')
5504043: ('LOAD_CONST', 'IS_OP')
5502286: ('UNPACK_SEQUENCE', 'STORE_FAST')
5301826: ('CALL_METHOD', 'RETURN_VALUE')
5004196: ('LOAD_ATTR', 'LOAD_FAST')
4703506: ('LOAD_FAST', 'LOAD_GLOBAL')
4206805: ('FOR_ITER', 'STORE_FAST')
4203780: ('LOAD_METHOD', 'LOAD_GLOBAL')
4101462: ('STORE_FAST', 'LOAD_CONST')
4002305: ('POP_JUMP_IF_FALSE', 'LOAD_CONST')
3802482: ('STORE_FAST', 'STORE_FAST')
3706601: ('JUMP_ABSOLUTE', 'FOR_ITER')
3701558: ('STORE_ATTR', 'LOAD_FAST')
3701244: ('STORE_ATTR', 'LOAD_CONST')
3406734: ('LOAD_CONST', 'LOAD_CONST')
3300044: ('LOAD_FAST', 'BINARY_SUBTRACT')
3300000: ('BINARY_SUBTRACT', 'CALL_METHOD')
3203018: ('LOAD_FAST', 'POP_JUMP_IF_FALSE')
3100413: ('LOAD_ATTR', 'COMPARE_OP')
3002335: ('STORE_FAST', 'POP_BLOCK')
2900144: ('CALL_FUNCTION', 'UNPACK_SEQUENCE')
2802608: ('LOAD_GLOBAL', 'CALL_METHOD')
2502811: ('POP_JUMP_IF_FALSE', 'LOAD_GLOBAL')
2502227: ('JUMP_FORWARD', 'LOAD_FAST')
2403095: ('LIST_APPEND', 'JUMP_ABSOLUTE')
2402763: ('POP_BLOCK', 'JUMP_FORWARD')
2402478: ('CALL_METHOD', 'LIST_APPEND')
2402249: ('LOAD_FAST', 'BINARY_ADD')
2202070: ('SETUP_FINALLY', 'LOAD_GLOBAL')
2201364: ('CALL_FUNCTION', 'CALL_METHOD')
2001966: ('CONTAINS_OP', 'POP_JUMP_IF_FALSE')
1801981: ('POP_JUMP_IF_FALSE', 'FOR_ITER')
1801720: ('LOAD_FAST', 'GET_ITER')
1801657: ('STORE_FAST', 'SETUP_FINALLY')
1701786: ('LOAD_GLOBAL', 'CALL_FUNCTION')
1700337: ('CALL_METHOD', 'LOAD_FAST')
1601706: ('LOAD_ATTR', 'LOAD_ATTR')
1601408: ('LOAD_ATTR', 'STORE_FAST')
1601291: ('LOAD_CONST', 'CALL_FUNCTION_KW')
1600768: ('POP_TOP', 'JUMP_ABSOLUTE')
1600375: ('POP_TOP', 'SETUP_FINALLY')
1600118: ('JUMP_ABSOLUTE', 'LOAD_FAST')
1403290: ('LOAD_CONST', 'MAKE_FUNCTION')
1401465: ('JUMP_FORWARD', 'LOAD_GLOBAL')
1401383: ('LOAD_FAST', 'CONTAINS_OP')
1401324: ('<0>', 'BUILD_LIST')
1401314: ('BUILD_LIST', 'LOAD_FAST')
1401261: ('SETUP_FINALLY', 'LOAD_FAST')
1400459: ('SETUP_WITH', 'POP_TOP')
1301962: ('FOR_ITER', 'UNPACK_SEQUENCE')
1301592: ('CALL_FUNCTION', 'POP_TOP')
1300507: ('POP_TOP', 'JUMP_FORWARD')
1300161: ('BUILD_TUPLE', 'RETURN_VALUE')
1300161: ('CALL_METHOD', 'UNPACK_SEQUENCE')
1201789: ('GET_ITER', 'FOR_ITER')
1201422: ('GET_ITER', 'CALL_FUNCTION')
1201422: ('LOAD_FAST', 'FOR_ITER')
1201374: ('LOAD_CONST', 'BINARY_SUBSCR')
1201286: ('MAKE_FUNCTION', 'LOAD_FAST')
1201229: ('FOR_ITER', 'RETURN_VALUE')
1201207: ('BINARY_ADD', 'LOAD_FAST')
1201059: ('BINARY_ADD', 'CALL_FUNCTION')
1201036: ('CALL_FUNCTION_KW', 'POP_TOP')
1200539: ('LOAD_CONST', 'DUP_TOP')
1200509: ('DUP_TOP', 'DUP_TOP')
1200509: ('DUP_TOP', 'CALL_FUNCTION')
1200472: ('POP_TOP', 'POP_TOP')
1200460: ('POP_BLOCK', 'LOAD_CONST')
1100848: ('LOAD_FAST', 'BUILD_TUPLE')
1001011: ('POP_JUMP_IF_TRUE', 'LOAD_FAST')
1000516: ('LOAD_ATTR', 'CONTAINS_OP')
1000281: ('CALL_FUNCTION', 'SETUP_WITH')
900303: ('LOAD_ATTR', 'CALL_METHOD')
800813: ('BINARY_SUBSCR', 'STORE_FAST')
800611: ('BINARY_SUBSCR', 'LOAD_CONST')
800601: ('CALL_FUNCTION', 'RETURN_VALUE')
800284: ('FOR_ITER', 'LOAD_FAST')
800234: ('JUMP_IF_NOT_EXC_MATCH', 'POP_TOP')
800232: ('DUP_TOP', 'LOAD_GLOBAL')
800189: ('LOAD_GLOBAL', 'JUMP_IF_NOT_EXC_MATCH')
700044: ('LOAD_CONST', 'LOAD_GLOBAL')
602704: ('LOAD_CONST', 'CALL_FUNCTION')
600894: ('LOAD_GLOBAL', 'LOAD_GLOBAL')
600793: ('LOAD_FAST', 'BINARY_SUBSCR')
600464: ('CALL_FUNCTION', 'POP_JUMP_IF_TRUE')
600398: ('CALL_METHOD', 'LOAD_CONST')
600330: ('JUMP_FORWARD', 'LOAD_CONST')
600249: ('POP_BLOCK', 'LOAD_GLOBAL')
600239: ('BUILD_MAP', 'LOAD_FAST')
500993: ('LOAD_FAST', 'STORE_SUBSCR')
500192: ('POP_JUMP_IF_FALSE', 'JUMP_ABSOLUTE')
500167: ('STORE_ATTR', 'LOAD_GLOBAL')
500110: ('LOAD_FAST', 'BUILD_MAP')
402118: ('EXTENDED_ARG', 'POP_JUMP_IF_FALSE')
401733: ('CALL_FUNCTION', 'POP_JUMP_IF_FALSE')
401409: ('POP_TOP', 'LOAD_GLOBAL')
400556: ('COMPARE_OP', 'POP_JUMP_IF_TRUE')
400411: ('CALL_FUNCTION', 'LOAD_FAST')
400408: ('LOAD_FAST', 'POP_JUMP_IF_TRUE')
400373: ('LOAD_ATTR', 'CALL_FUNCTION')
400246: ('CALL_FUNCTION', 'LOAD_ATTR')
400209: ('LOAD_FAST', 'DICT_MERGE')
400209: ('DICT_MERGE', 'CALL_FUNCTION_EX')
400181: ('LOAD_FAST', 'DELETE_SUBSCR')
400171: ('LOAD_ATTR', 'SETUP_WITH')
400171: ('LOAD_FAST', 'DUP_TOP')
400170: ('ROT_TWO', 'STORE_ATTR')
400170: ('DUP_TOP', 'LOAD_ATTR')
400150: ('POP_EXCEPT', 'JUMP_FORWARD')
400091: ('POP_JUMP_IF_FALSE', 'POP_BLOCK')
400045: ('LOAD_CONST', 'BUILD_TUPLE')
400019: ('CALL_METHOD', 'CALL_FUNCTION')
400001: ('STORE_ATTR', 'JUMP_ABSOLUTE')
300276: ('LOAD_ATTR', 'GET_ITER')
300126: ('LOAD_ATTR', 'LOAD_GLOBAL')
201053: ('CALL_FUNCTION', 'GET_ITER')
200670: ('LOAD_FAST', 'EXTENDED_ARG')
200663: ('POP_JUMP_IF_FALSE', 'SETUP_FINALLY')
200655: ('LOAD_GLOBAL', 'IS_OP')
200514: ('STORE_FAST', 'JUMP_FORWARD')
200480: ('COMPARE_OP', 'EXTENDED_ARG')
200474: ('STORE_ATTR', 'POP_BLOCK')
200412: ('BUILD_TUPLE', 'LOAD_CONST')
200373: ('CALL_METHOD', 'POP_JUMP_IF_FALSE')
200366: ('POP_TOP', 'POP_BLOCK')
200361: ('LOAD_FAST', 'STORE_FAST')
200356: ('LOAD_GLOBAL', 'BUILD_TUPLE')
200336: ('BUILD_TUPLE', 'CALL_FUNCTION')
200306: ('FOR_ITER', 'LOAD_CONST')
200271: ('BUILD_LIST', 'STORE_FAST')
200264: ('LOAD_DEREF', 'LOAD_GLOBAL')
200234: ('BINARY_SUBSCR', 'DUP_TOP')
200230: ('LOAD_ATTR', 'JUMP_IF_TRUE_OR_POP')
200227: ('JUMP_IF_TRUE_OR_POP', 'CALL_FUNCTION')
200225: ('STORE_ATTR', 'JUMP_FORWARD')
200207: ('UNARY_NOT', 'JUMP_IF_FALSE_OR_POP')
200207: ('CONTAINS_OP', 'RETURN_VALUE')
200199: ('LOAD_CONST', 'IMPORT_NAME')
200190: ('LOAD_ATTR', 'UNARY_NOT')
200190: ('JUMP_IF_FALSE_OR_POP', 'LOAD_DEREF')
200183: ('STORE_SUBSCR', 'SETUP_FINALLY')
200163: ('LOAD_ATTR', 'POP_JUMP_IF_FALSE')
200157: ('CALL_FUNCTION_KW', 'RETURN_VALUE')
200155: ('LOAD_CONST', 'LOAD_METHOD')
200122: ('MAKE_FUNCTION', 'STORE_FAST')
200111: ('LOAD_FAST', 'IS_OP')
200105: ('LOAD_CONST', 'INPLACE_ADD')
200097: ('STORE_SUBSCR', 'POP_BLOCK')
200095: ('STORE_FAST', 'POP_EXCEPT')
200091: ('IMPORT_NAME', 'IMPORT_FROM')
200086: ('SETUP_FINALLY', 'SETUP_FINALLY')
200086: ('CALL_METHOD', 'LOAD_GLOBAL')
200085: ('INPLACE_ADD', 'ROT_TWO')
200085: ('INPLACE_SUBTRACT', 'ROT_TWO')
200085: ('DELETE_SUBSCR', 'LOAD_CONST')
200085: ('LOAD_CONST', 'INPLACE_SUBTRACT')
200079: ('DELETE_SUBSCR', 'POP_BLOCK')
200077: ('CONTAINS_OP', 'STORE_FAST')
200063: ('LOAD_ATTR', 'DUP_TOP')
200056: ('FOR_ITER', 'LOAD_GLOBAL')
200045: ('CALL_FUNCTION', 'DUP_TOP')
200041: ('POP_EXCEPT', 'LOAD_CONST')
200035: ('SETUP_FINALLY', 'LOAD_CONST')
200033: ('POP_JUMP_IF_TRUE', 'LOAD_CONST')
200019: ('CALL_FUNCTION_KW', 'RAISE_VARARGS')
200017: ('CALL_FUNCTION_EX', 'POP_TOP')
200013: ('STORE_FAST', 'POP_TOP')
200006: ('JUMP_FORWARD', 'JUMP_FORWARD')
200005: ('POP_JUMP_IF_TRUE', 'RERAISE')
200004: ('WITH_EXCEPT_START', 'POP_JUMP_IF_TRUE')
200004: ('CALL_FUNCTION', 'WITH_EXCEPT_START')
200001: ('POP_TOP', 'STORE_FAST')
200001: ('POP_BLOCK', 'POP_EXCEPT')
200001: ('IMPORT_FROM', 'DUP_TOP')
200001: ('POP_JUMP_IF_FALSE', 'POP_EXCEPT')
200001: ('STORE_FAST', 'DELETE_FAST')
200000: ('POP_EXCEPT', 'POP_BLOCK')
200000: ('POP_JUMP_IF_TRUE', 'POP_EXCEPT')
200000: ('DELETE_FAST', 'JUMP_ABSOLUTE')
100721: ('EXTENDED_ARG', 'JUMP_ABSOLUTE')
100211: ('LOAD_FAST', 'BUILD_LIST')
100096: ('STORE_SUBSCR', 'JUMP_ABSOLUTE')
100053: ('POP_JUMP_IF_FALSE', 'EXTENDED_ARG')
100051: ('CALL_METHOD', 'GET_ITER')
100047: ('POP_JUMP_IF_FALSE', 'BUILD_LIST')
100001: ('POP_JUMP_IF_FALSE', 'BUILD_MAP')
2186: ('STORE_NAME', 'LOAD_CONST')
1411: ('MAKE_FUNCTION', 'STORE_NAME')
1123: ('CALL_FUNCTION', 'LOAD_CONST')
1058: ('FOR_ITER', 'JUMP_ABSOLUTE')
1042: ('CALL_METHOD', 'CALL_METHOD')
833: ('POP_JUMP_IF_TRUE', 'LOAD_GLOBAL')
795: ('LOAD_NAME', 'LOAD_NAME')
790: ('BUILD_SLICE', 'BINARY_SUBSCR')
775: ('STORE_NAME', 'LOAD_NAME')
766: ('IS_OP', 'EXTENDED_ARG')
644: ('LOAD_CONST', 'BUILD_SLICE')
621: ('LOAD_CONST', 'STORE_NAME')
582: ('SET_ADD', 'JUMP_ABSOLUTE')
570: ('LOAD_NAME', 'LOAD_CONST')
570: ('CALL_METHOD', 'SET_ADD')
469: ('STORE_SUBSCR', 'EXTENDED_ARG')
442: ('CALL_FUNCTION', 'STORE_NAME')
429: ('LOAD_NAME', 'CALL_FUNCTION')
398: ('EXTENDED_ARG', 'POP_JUMP_IF_TRUE')
374: ('LOAD_DEREF', 'LOAD_FAST')
363: ('LOAD_NAME', 'LOAD_ATTR')
361: ('LOAD_CONST', 'BINARY_ADD')
339: ('CALL_FUNCTION', 'LOAD_METHOD')
338: ('COMPARE_OP', 'JUMP_IF_FALSE_OR_POP')
333: ('POP_TOP', 'RETURN_VALUE')
328: ('LOAD_ATTR', 'RETURN_VALUE')
325: ('BUILD_TUPLE', 'BINARY_MODULO')
305: ('LOAD_CONST', 'BINARY_AND')
294: ('LOAD_NAME', 'STORE_NAME')
279: ('STORE_FAST', 'LOAD_DEREF')
277: ('CALL_FUNCTION', 'CALL_FUNCTION')
273: ('POP_TOP', 'LOAD_NAME')
272: ('BUILD_TUPLE', 'CONTAINS_OP')
271: ('BINARY_SUBSCR', 'CALL_FUNCTION')
271: ('CONTAINS_OP', 'EXTENDED_ARG')
269: ('JUMP_IF_FALSE_OR_POP', 'LOAD_FAST')
266: ('LOAD_CLOSURE', 'BUILD_TUPLE')
262: ('<0>', 'POP_TOP')
256: ('BINARY_MODULO', 'LIST_APPEND')
256: ('LOAD_FAST', 'LIST_APPEND')
255: ('BINARY_ADD', 'STORE_FAST')
246: ('LOAD_CONST', 'LOAD_NAME')
224: ('ROT_TWO', 'POP_TOP')
214: ('LOAD_GLOBAL', 'CONTAINS_OP')
208: ('POP_JUMP_IF_FALSE', 'LOAD_DEREF')
208: ('CALL_FUNCTION', 'EXTENDED_ARG')
200: ('BINARY_SUBSCR', 'RETURN_VALUE')
198: ('BINARY_SUBSCR', 'LOAD_FAST')
197: ('JUMP_FORWARD', 'SETUP_FINALLY')
193: ('MAKE_FUNCTION', 'LOAD_CONST')
193: ('EXTENDED_ARG', 'FOR_ITER')
192: ('<0>', 'LOAD_NAME')
191: ('FOR_ITER', 'STORE_NAME')
189: ('LOAD_BUILD_CLASS', 'LOAD_CONST')
188: ('LOAD_NAME', 'LOAD_METHOD')
182: ('LOAD_METHOD', 'LOAD_NAME')
177: ('LOAD_GLOBAL', 'STORE_FAST')
175: ('CALL_FUNCTION_EX', 'RETURN_VALUE')
174: ('POP_TOP', 'EXTENDED_ARG')
170: ('LOAD_FAST', 'LOAD_DEREF')
161: ('LOAD_ATTR', 'STORE_SUBSCR')
160: ('STORE_NAME', 'LOAD_BUILD_CLASS')
156: ('LOAD_ATTR', 'LOAD_NAME')
153: ('LOAD_GLOBAL', 'POP_JUMP_IF_FALSE')
149: ('LOAD_GLOBAL', 'LOAD_CLOSURE')
148: ('LOAD_FAST', 'BUILD_SLICE')
147: ('MAP_ADD', 'JUMP_ABSOLUTE')
146: ('IMPORT_FROM', 'STORE_NAME')
146: ('LOAD_DEREF', 'LOAD_CONST')
142: ('POP_BLOCK', 'ROT_TWO')
142: ('CALL_FUNCTION', 'POP_BLOCK')
141: ('STORE_SUBSCR', 'LOAD_CONST')
139: ('LOAD_CONST', 'BUILD_CONST_KEY_MAP')
137: ('MAKE_FUNCTION', 'CALL_FUNCTION')
135: ('STORE_SUBSCR', 'LOAD_FAST')
135: ('LOAD_GLOBAL', 'BINARY_AND')
133: ('BINARY_AND', 'POP_JUMP_IF_FALSE')
133: ('LOAD_FAST', 'ROT_TWO')
132: ('<0>', 'SETUP_FINALLY')
131: ('CALL_FUNCTION', 'LOAD_NAME')
129: ('ROT_TWO', 'LOAD_CONST')
128: ('COMPARE_OP', 'RETURN_VALUE')
127: ('LOAD_DEREF', 'LOAD_METHOD')
122: ('MAKE_FUNCTION', 'LOAD_GLOBAL')
121: ('BUILD_LIST', 'CALL_METHOD')
120: ('JUMP_ABSOLUTE', 'EXTENDED_ARG')
120: ('EXTENDED_ARG', 'LOAD_CONST')
117: ('BINARY_ADD', 'LOAD_CONST')
115: ('ROT_THREE', 'COMPARE_OP')
115: ('DUP_TOP', 'ROT_THREE')
113: ('LOAD_GLOBAL', 'GET_ITER')
112: ('BINARY_SUBSCR', 'BUILD_TUPLE')
112: ('BINARY_SUBSCR', 'LOAD_DEREF')
112: ('CALL_METHOD', 'YIELD_VALUE')
109: ('BINARY_SUBSCR', 'BINARY_ADD')
108: ('LOAD_FAST', 'JUMP_FORWARD')
105: ('CALL_FUNCTION', 'LIST_APPEND')
104: ('POP_TOP', 'POP_EXCEPT')
104: ('BINARY_AND', 'COMPARE_OP')
101: ('BINARY_AND', 'LOAD_FAST')
95: ('STORE_FAST', 'JUMP_ABSOLUTE')
94: ('COMPARE_OP', 'JUMP_FORWARD')
94: ('JUMP_FORWARD', 'JUMP_IF_FALSE_OR_POP')
94: ('JUMP_IF_FALSE_OR_POP', 'LOAD_CONST')
92: ('LOAD_NAME', 'CALL_METHOD')
90: ('STORE_NAME', 'POP_TOP')
90: ('IMPORT_NAME', 'STORE_NAME')
89: ('LOAD_GLOBAL', 'COMPARE_OP')
88: ('LOAD_CONST', 'CONTAINS_OP')
88: ('LOAD_ATTR', 'EXTENDED_ARG')
86: ('STORE_ATTR', 'SETUP_FINALLY')
84: ('LIST_EXTEND', 'LIST_TO_TUPLE')
83: ('LOAD_DEREF', 'BUILD_TUPLE')
82: ('STORE_FAST', 'BUILD_LIST')
81: ('BINARY_SUBSCR', 'LOAD_GLOBAL')
79: ('STORE_SUBSCR', 'LOAD_GLOBAL')
79: ('JUMP_IF_FALSE_OR_POP', 'RETURN_VALUE')
78: ('BUILD_TUPLE', 'YIELD_VALUE')
75: ('BINARY_AND', 'LOAD_CONST')
75: ('POP_BLOCK', 'RETURN_VALUE')
74: ('BINARY_SUBTRACT', 'LOAD_FAST')
73: ('GET_ITER', 'EXTENDED_ARG')
73: ('LOAD_FAST', 'MAP_ADD')
72: ('LOAD_FAST', 'JUMP_IF_TRUE_OR_POP')
71: ('LOAD_FAST', 'LIST_EXTEND')
70: ('LOAD_CONST', 'BINARY_SUBTRACT')
70: ('CALL_FUNCTION_EX', 'STORE_FAST')
69: ('BINARY_MODULO', 'STORE_FAST')
67: ('JUMP_ABSOLUTE', 'LOAD_GLOBAL')
66: ('POP_JUMP_IF_FALSE', 'LOAD_NAME')
66: ('CALL_FUNCTION_KW', 'STORE_FAST')
64: ('LOAD_ATTR', 'BUILD_LIST')
60: ('LOAD_NAME', 'BUILD_TUPLE')
60: ('CALL_FUNCTION', 'BUILD_TUPLE')
58: ('BINARY_ADD', 'STORE_SUBSCR')
58: ('BUILD_LIST', 'COMPARE_OP')
58: ('CALL_METHOD', 'ROT_TWO')
57: ('LOAD_DEREF', 'LOAD_ATTR')
57: ('SETUP_WITH', 'STORE_FAST')
56: ('STORE_NAME', 'IMPORT_FROM')
56: ('CALL_METHOD', 'SETUP_WITH')
55: ('COMPARE_OP', 'STORE_FAST')
54: ('LIST_TO_TUPLE', 'BUILD_MAP')
54: ('BUILD_CONST_KEY_MAP', 'RETURN_VALUE')
54: ('BUILD_CONST_KEY_MAP', 'STORE_FAST')
54: ('CALL_METHOD', 'POP_BLOCK')
53: ('POP_JUMP_IF_FALSE', 'POP_TOP')
51: ('JUMP_FORWARD', 'JUMP_ABSOLUTE')
51: ('STORE_FAST', 'EXTENDED_ARG')
50: ('CALL_METHOD', 'POP_JUMP_IF_TRUE')
49: ('LOAD_CONST', 'BINARY_MULTIPLY')
49: ('CALL_FUNCTION', 'LOAD_GLOBAL')
48: ('LOAD_CONST', 'BUILD_MAP')
46: ('BINARY_ADD', 'CALL_METHOD')
46: ('BINARY_SUBSCR', 'UNPACK_SEQUENCE')
46: ('LOAD_NAME', 'EXTENDED_ARG')
46: ('BUILD_TUPLE', 'BUILD_MAP')
46: ('LOAD_ATTR', 'BINARY_ADD')
45: ('POP_BLOCK', 'JUMP_ABSOLUTE')
45: ('UNPACK_SEQUENCE', 'STORE_DEREF')
45: ('BUILD_MAP', 'CALL_METHOD')
45: ('LOAD_ATTR', 'STORE_NAME')
45: ('POP_JUMP_IF_FALSE', 'JUMP_FORWARD')
44: ('BUILD_TUPLE', 'CALL_METHOD')
44: ('LOAD_FAST', 'CALL_FUNCTION_EX')
44: ('CALL_FUNCTION', 'JUMP_IF_TRUE_OR_POP')
44: ('STORE_DEREF', 'STORE_FAST')
43: ('EXTENDED_ARG', 'SETUP_FINALLY')
42: ('BUILD_TUPLE', 'LOAD_NAME')
42: ('BUILD_TUPLE', 'BUILD_TUPLE')
41: ('LOAD_CONST', 'BUILD_LIST')
41: ('JUMP_IF_TRUE_OR_POP', 'LOAD_GLOBAL')
40: ('BINARY_SUBTRACT', 'RETURN_VALUE')
40: ('CALL_FUNCTION', 'BINARY_SUBTRACT')
39: ('JUMP_IF_TRUE_OR_POP', 'RETURN_VALUE')
39: ('LOAD_FAST', 'BINARY_AND')
39: ('LOAD_METHOD', 'LOAD_CLOSURE')
38: ('BUILD_TUPLE', 'JUMP_IF_NOT_EXC_MATCH')
38: ('LOAD_DEREF', 'LOAD_DEREF')
37: ('BUILD_TUPLE', 'LOAD_FAST')
37: ('BUILD_LIST', 'LOAD_CONST')
37: ('JUMP_FORWARD', 'POP_BLOCK')
36: ('BINARY_MULTIPLY', 'LOAD_FAST')
36: ('BINARY_MULTIPLY', 'CALL_METHOD')
36: ('BINARY_SUBSCR', 'CALL_METHOD')
36: ('STORE_SUBSCR', 'JUMP_FORWARD')
36: ('STORE_NAME', 'LOAD_CLOSURE')
36: ('LOAD_CONST', 'EXTENDED_ARG')
36: ('LOAD_GLOBAL', 'LOAD_DEREF')
36: ('LOAD_FAST', 'BINARY_MULTIPLY')
36: ('LOAD_FAST', 'YIELD_VALUE')
35: ('POP_JUMP_IF_TRUE', 'LOAD_DEREF')
35: ('STORE_DEREF', 'LOAD_DEREF')
34: ('DUP_TOP', 'STORE_NAME')
34: ('POP_EXCEPT', 'JUMP_ABSOLUTE')
34: ('LOAD_NAME', 'STORE_SUBSCR')
34: ('BUILD_TUPLE', 'STORE_FAST')
33: ('FOR_ITER', 'STORE_DEREF')
33: ('LOAD_ATTR', 'POP_JUMP_IF_TRUE')
33: ('CALL_FUNCTION', 'MAP_ADD')
32: ('BUILD_LIST', 'STORE_NAME')
32: ('LOAD_DEREF', 'BINARY_SUBTRACT')
31: ('LOAD_CONST', 'LIST_EXTEND')
30: ('LIST_TO_TUPLE', 'CALL_FUNCTION_EX')
30: ('STORE_NAME', 'BUILD_LIST')
30: ('LOAD_CLOSURE', 'LOAD_CLOSURE')
30: ('LOAD_DEREF', 'CONTAINS_OP')
29: ('BINARY_AND', 'POP_JUMP_IF_TRUE')
28: ('JUMP_FORWARD', 'EXTENDED_ARG')
27: ('POP_TOP', 'LOAD_BUILD_CLASS')
27: ('DUP_TOP', 'STORE_FAST')
27: ('BINARY_SUBTRACT', 'CALL_FUNCTION')
27: ('BINARY_SUBSCR', 'YIELD_VALUE')
27: ('LOAD_FAST', 'FORMAT_VALUE')
26: ('FOR_ITER', 'POP_BLOCK')
25: ('STORE_NAME', 'SETUP_FINALLY')
25: ('LOAD_GLOBAL', 'RETURN_VALUE')
25: ('LOAD_FAST', 'UNARY_NOT')
25: ('CALL_METHOD', 'STORE_NAME')
25: ('LIST_EXTEND', 'STORE_NAME')
24: ('BINARY_ADD', 'MAP_ADD')
24: ('CALL_FUNCTION', 'BINARY_ADD')
23: ('BINARY_SUBTRACT', 'LOAD_CONST')
23: ('STORE_SUBSCR', 'LOAD_NAME')
23: ('BINARY_AND', 'EXTENDED_ARG')
23: ('STORE_NAME', 'EXTENDED_ARG')
22: ('BINARY_SUBSCR', 'GET_ITER')
22: ('BINARY_OR', 'LOAD_FAST')
22: ('BUILD_CONST_KEY_MAP', 'LOAD_CONST')
21: ('LOAD_CONST', 'GET_ITER')
21: ('BUILD_MAP', 'STORE_NAME')
21: ('FORMAT_VALUE', 'LOAD_CONST')
20: ('<0>', 'BUILD_SET')
20: ('POP_TOP', 'JUMP_IF_FALSE_OR_POP')
20: ('BINARY_ADD', 'INPLACE_ADD')
20: ('BINARY_SUBSCR', 'INPLACE_ADD')
20: ('STORE_NAME', 'STORE_NAME')
20: ('BUILD_SET', 'LOAD_FAST')
20: ('LOAD_ATTR', 'BINARY_OR')
20: ('JUMP_IF_FALSE_OR_POP', 'ROT_TWO')
20: ('LOAD_FAST', 'BINARY_OR')
19: ('LOAD_ATTR', 'BUILD_TUPLE')
19: ('JUMP_IF_TRUE_OR_POP', 'LOAD_FAST')
19: ('LOAD_GLOBAL', 'BINARY_SUBSCR')
18: ('BINARY_MULTIPLY', 'BINARY_ADD')
18: ('BINARY_SUBTRACT', 'STORE_FAST')
18: ('BINARY_SUBSCR', 'BINARY_MULTIPLY')
18: ('STORE_NAME', 'RETURN_VALUE')
18: ('LOAD_CLOSURE', 'DUP_TOP')
18: ('LOAD_DEREF', 'CALL_FUNCTION')
17: ('BINARY_SUBSCR', 'MAP_ADD')
17: ('DELETE_SUBSCR', 'JUMP_ABSOLUTE')
17: ('STORE_GLOBAL', 'LOAD_CONST')
17: ('LOAD_CONST', 'STORE_SUBSCR')
17: ('JUMP_FORWARD', 'LOAD_DEREF')
17: ('LOAD_FAST', 'UNARY_INVERT')
17: ('LOAD_FAST', 'UNPACK_SEQUENCE')
17: ('CALL_FUNCTION_EX', 'LOAD_FAST')
16: ('LOAD_CONST', 'LOAD_DEREF')
16: ('JUMP_FORWARD', 'LOAD_NAME')
15: ('BINARY_SUBSCR', 'POP_BLOCK')
15: ('BINARY_SUBSCR', 'LOAD_METHOD')
15: ('DELETE_NAME', 'DELETE_NAME')
15: ('STORE_ATTR', 'BUILD_MAP')
15: ('POP_JUMP_IF_TRUE', 'JUMP_ABSOLUTE')
14: ('STORE_SUBSCR', 'POP_EXCEPT')
14: ('FOR_ITER', 'BUILD_LIST')
14: ('LOAD_NAME', 'BUILD_MAP')
14: ('BUILD_LIST', 'LOAD_DEREF')
14: ('FORMAT_VALUE', 'BUILD_STRING')
14: ('LOAD_METHOD', 'LOAD_DEREF')
13: ('<0>', 'LOAD_CLOSURE')
13: ('STORE_NAME', 'BUILD_MAP')
13: ('LOAD_CONST', 'LOAD_ATTR')
13: ('BUILD_TUPLE', 'GET_ITER')
13: ('BUILD_SET', 'CONTAINS_OP')
13: ('LOAD_ATTR', 'BUILD_SET')
13: ('JUMP_IF_TRUE_OR_POP', 'CALL_METHOD')
13: ('LOAD_DEREF', 'LIST_EXTEND')
13: ('STORE_DEREF', 'LOAD_CLOSURE')
12: ('UNARY_INVERT', 'BINARY_AND')
12: ('BINARY_AND', 'RETURN_VALUE')
12: ('STORE_NAME', 'DELETE_NAME')
12: ('DELETE_NAME', 'LOAD_CONST')
12: ('STORE_ATTR', 'BUILD_LIST')
12: ('LOAD_NAME', 'STORE_ATTR')
12: ('IS_OP', 'POP_JUMP_IF_TRUE')
12: ('CALL_FUNCTION_KW', 'STORE_NAME')
12: ('CALL_METHOD', 'LOAD_ATTR')
12: ('CALL_METHOD', 'LOAD_METHOD')
11: ('LOAD_CONST', 'STORE_GLOBAL')
11: ('LOAD_GLOBAL', 'STORE_ATTR')
11: ('CALL_METHOD', 'BUILD_TUPLE')
11: ('CALL_METHOD', 'EXTENDED_ARG')
10: ('<0>', 'BUILD_MAP')
10: ('POP_TOP', 'BUILD_LIST')
10: ('BINARY_OR', 'STORE_FAST')
10: ('DELETE_NAME', 'LOAD_NAME')
10: ('STORE_ATTR', 'LOAD_NAME')
10: ('LOAD_CONST', 'BUILD_STRING')
10: ('LOAD_NAME', 'BUILD_SET')
10: ('BUILD_TUPLE', 'BUILD_LIST')
10: ('IMPORT_NAME', 'IMPORT_STAR')
10: ('LOAD_FAST', 'SET_ADD')
10: ('CALL_FUNCTION', 'COMPARE_OP')
10: ('CALL_FUNCTION', 'CONTAINS_OP')
10: ('EXTENDED_ARG', 'JUMP_FORWARD')
10: ('BUILD_CONST_KEY_MAP', 'STORE_NAME')
10: ('BUILD_STRING', 'LOAD_FAST')
9: ('INPLACE_OR', 'STORE_FAST')
9: ('LOAD_CONST', 'LOAD_CLOSURE')
9: ('LOAD_NAME', 'GET_ITER')
9: ('BUILD_LIST', 'BUILD_TUPLE')
9: ('LOAD_ATTR', 'STORE_ATTR')
9: ('JUMP_IF_FALSE_OR_POP', 'CALL_FUNCTION')
9: ('JUMP_ABSOLUTE', 'SETUP_FINALLY')
9: ('STORE_FAST', 'LOAD_CLOSURE')
9: ('MAKE_FUNCTION', 'LOAD_DEREF')
8: ('UNARY_NOT', 'CALL_FUNCTION')
8: ('BINARY_MULTIPLY', 'STORE_FAST')
8: ('BINARY_AND', 'CALL_METHOD')
8: ('FOR_ITER', 'DELETE_NAME')
8: ('STORE_ATTR', 'POP_EXCEPT')
8: ('LOAD_ATTR', 'BINARY_MULTIPLY')
8: ('COMPARE_OP', 'STORE_NAME')
8: ('JUMP_IF_TRUE_OR_POP', 'STORE_FAST')
8: ('POP_JUMP_IF_TRUE', 'LOAD_CLOSURE')
8: ('SETUP_FINALLY', 'LOAD_NAME')
8: ('STORE_DEREF', 'LOAD_GLOBAL')
7: ('ROT_TWO', 'STORE_FAST')
7: ('BINARY_ADD', 'POP_TOP')
7: ('STORE_NAME', 'JUMP_FORWARD')
7: ('FOR_ITER', 'JUMP_FORWARD')
7: ('LOAD_GLOBAL', 'INPLACE_OR')
6: ('<0>', 'LOAD_DEREF')
6: ('UNARY_NOT', 'STORE_FAST')
6: ('BINARY_MULTIPLY', 'LOAD_CONST')
6: ('BINARY_MULTIPLY', 'CALL_FUNCTION')
6: ('BINARY_AND', 'UNARY_NOT')
6: ('BINARY_AND', 'LOAD_METHOD')
6: ('STORE_ATTR', 'EXTENDED_ARG')
6: ('STORE_GLOBAL', 'LOAD_GLOBAL')
6: ('LOAD_CONST', 'JUMP_FORWARD')
6: ('LOAD_NAME', 'BINARY_OR')
6: ('LOAD_NAME', 'POP_JUMP_IF_FALSE')
6: ('BUILD_TUPLE', 'BINARY_SUBSCR')
6: ('BUILD_TUPLE', 'STORE_SUBSCR')
6: ('BUILD_TUPLE', 'POP_BLOCK')
6: ('BUILD_TUPLE', 'STORE_NAME')
6: ('BUILD_MAP', 'LOAD_METHOD')
6: ('LOAD_ATTR', 'BINARY_AND')
6: ('LOAD_ATTR', 'FORMAT_VALUE')
6: ('CONTAINS_OP', 'YIELD_VALUE')
6: ('CALL_FUNCTION', 'STORE_GLOBAL')
6: ('CALL_FUNCTION', 'BUILD_LIST')
6: ('CALL_FUNCTION', 'STORE_DEREF')
6: ('EXTENDED_ARG', 'JUMP_IF_NOT_EXC_MATCH')
6: ('CALL_METHOD', 'BINARY_SUBSCR')
5: ('POP_TOP', 'DELETE_NAME')
5: ('POP_TOP', 'LOAD_DEREF')
5: ('UNARY_INVERT', 'INPLACE_AND')
5: ('BINARY_ADD', 'BINARY_SUBSCR')
5: ('BINARY_AND', 'STORE_FAST')
5: ('BINARY_OR', 'CALL_METHOD')
5: ('INPLACE_AND', 'STORE_FAST')
5: ('STORE_NAME', 'POP_BLOCK')
5: ('FOR_ITER', 'LOAD_DEREF')
5: ('STORE_ATTR', 'LOAD_CLOSURE')
5: ('STORE_ATTR', 'LOAD_DEREF')
5: ('LOAD_CONST', 'BUILD_SET')
5: ('BUILD_SET', 'BINARY_AND')
5: ('LOAD_ATTR', 'IS_OP')
5: ('POP_JUMP_IF_TRUE', 'LOAD_NAME')
5: ('LOAD_GLOBAL', 'ROT_TWO')
5: ('IS_OP', 'STORE_FAST')
5: ('STORE_FAST', 'BUILD_MAP')
5: ('MAKE_FUNCTION', 'LOAD_NAME')
5: ('LOAD_DEREF', 'GET_ITER')
5: ('LOAD_METHOD', 'EXTENDED_ARG')
4: ('ROT_FOUR', 'POP_EXCEPT')
4: ('UNARY_NEGATIVE', 'CALL_FUNCTION')
4: ('BINARY_MULTIPLY', 'COMPARE_OP')
4: ('BINARY_ADD', 'STORE_NAME')
4: ('BINARY_ADD', 'LOAD_GLOBAL')
4: ('BINARY_SUBTRACT', 'BUILD_TUPLE')
4: ('BINARY_SUBSCR', 'LOAD_ATTR')
4: ('BINARY_SUBSCR', 'STORE_DEREF')
4: ('BINARY_OR', 'STORE_NAME')
4: ('IMPORT_STAR', 'POP_BLOCK')
4: ('POP_EXCEPT', 'RETURN_VALUE')
4: ('UNPACK_SEQUENCE', 'STORE_NAME')
4: ('LOAD_CONST', 'UNPACK_SEQUENCE')
4: ('LOAD_CONST', 'RAISE_VARARGS')
4: ('BUILD_SET', 'STORE_NAME')
4: ('BUILD_MAP', 'CALL_FUNCTION')
4: ('JUMP_FORWARD', 'POP_TOP')
4: ('JUMP_FORWARD', 'LOAD_BUILD_CLASS')
4: ('JUMP_FORWARD', 'BUILD_LIST')
4: ('JUMP_IF_TRUE_OR_POP', 'STORE_NAME')
4: ('JUMP_IF_TRUE_OR_POP', 'LOAD_CONST')
4: ('POP_JUMP_IF_TRUE', 'FOR_ITER')
4: ('LOAD_GLOBAL', 'DUP_TOP')
4: ('LOAD_GLOBAL', 'SETUP_WITH')
4: ('LOAD_GLOBAL', 'EXTENDED_ARG')
4: ('LOAD_FAST', 'STORE_GLOBAL')
4: ('CALL_FUNCTION', 'BINARY_MULTIPLY')
4: ('CALL_FUNCTION', 'RAISE_VARARGS')
4: ('LOAD_DEREF', 'UNARY_NEGATIVE')
4: ('STORE_DEREF', 'STORE_DEREF')
4: ('BUILD_STRING', 'YIELD_VALUE')
4: ('BUILD_STRING', 'CALL_METHOD')
4: ('LOAD_METHOD', 'DUP_TOP')
4: ('LOAD_METHOD', 'BUILD_LIST')
4: ('CALL_METHOD', 'DUP_TOP')
4: ('CALL_METHOD', 'INPLACE_ADD')
4: ('CALL_METHOD', 'JUMP_IF_TRUE_OR_POP')
4: ('LIST_EXTEND', 'CALL_METHOD')
3: ('DUP_TOP', 'LOAD_NAME')
3: ('BINARY_SUBSCR', 'STORE_NAME')
3: ('BINARY_OR', 'LOAD_CONST')
3: ('BINARY_OR', 'LOAD_NAME')
3: ('LOAD_BUILD_CLASS', 'EXTENDED_ARG')
3: ('IMPORT_STAR', 'LOAD_CONST')
3: ('FOR_ITER', 'LOAD_NAME')
3: ('STORE_GLOBAL', 'LOAD_FAST')
3: ('LOAD_NAME', 'BINARY_SUBSCR')
3: ('LOAD_NAME', 'BUILD_LIST')
3: ('LOAD_NAME', 'COMPARE_OP')
3: ('LOAD_NAME', 'JUMP_IF_TRUE_OR_POP')
3: ('BUILD_LIST', 'CALL_FUNCTION')
3: ('BUILD_SET', 'LOAD_NAME')
3: ('LOAD_ATTR', 'STORE_DEREF')
3: ('IMPORT_NAME', 'STORE_DEREF')
3: ('JUMP_ABSOLUTE', 'JUMP_ABSOLUTE')
3: ('POP_JUMP_IF_TRUE', 'POP_TOP')
3: ('LOAD_GLOBAL', 'STORE_DEREF')
3: ('LOAD_FAST', 'ROT_FOUR')
3: ('LOAD_FAST', 'POP_BLOCK')
3: ('STORE_FAST', 'RETURN_VALUE')
3: ('CALL_FUNCTION', 'STORE_SUBSCR')
3: ('MAKE_FUNCTION', 'EXTENDED_ARG')
3: ('STORE_DEREF', 'LOAD_FAST')
3: ('EXTENDED_ARG', 'SETUP_WITH')
3: ('CALL_METHOD', 'STORE_DEREF')
2: ('BINARY_MODULO', 'LOAD_CONST')
2: ('BINARY_SUBSCR', 'BINARY_MODULO')
2: ('BINARY_SUBSCR', 'EXTENDED_ARG')
2: ('BINARY_SUBSCR', 'FORMAT_VALUE')
2: ('BINARY_OR', 'LOAD_GLOBAL')
2: ('FOR_ITER', 'SETUP_FINALLY')
2: ('LOAD_CONST', 'INPLACE_OR')
2: ('LOAD_CONST', 'STORE_DEREF')
2: ('LOAD_NAME', 'DUP_TOP')
2: ('LOAD_NAME', 'BINARY_ADD')
2: ('LOAD_NAME', 'JUMP_IF_FALSE_OR_POP')
2: ('LOAD_NAME', 'LOAD_CLOSURE')
2: ('BUILD_LIST', 'STORE_GLOBAL')
2: ('BUILD_LIST', 'LOAD_NAME')
2: ('BUILD_SET', 'CALL_FUNCTION')
2: ('BUILD_MAP', 'DUP_TOP')
2: ('BUILD_MAP', 'STORE_FAST')
2: ('LOAD_ATTR', 'STORE_GLOBAL')
2: ('COMPARE_OP', 'YIELD_VALUE')
2: ('IMPORT_NAME', 'DUP_TOP')
2: ('IMPORT_NAME', 'STORE_GLOBAL')
2: ('JUMP_IF_FALSE_OR_POP', 'POP_TOP')
2: ('JUMP_ABSOLUTE', 'BUILD_LIST')
2: ('LOAD_GLOBAL', 'BINARY_SUBTRACT')
2: ('LOAD_GLOBAL', 'BINARY_OR')
2: ('IS_OP', 'JUMP_IF_FALSE_OR_POP')
2: ('IS_OP', 'LOAD_FAST')
2: ('BUILD_SLICE', 'STORE_SUBSCR')
2: ('EXTENDED_ARG', 'JUMP_IF_TRUE_OR_POP')
2: ('BUILD_STRING', 'LOAD_CONST')
2: ('BUILD_STRING', 'SET_ADD')
1: ('POP_TOP', 'BUILD_MAP')
1: ('UNARY_NEGATIVE', 'LOAD_CONST')
1: ('BINARY_MULTIPLY', 'STORE_NAME')
1: ('BINARY_ADD', 'GET_ITER')
1: ('BINARY_ADD', 'LOAD_NAME')
1: ('BINARY_ADD', 'BUILD_SLICE')
1: ('BINARY_ADD', 'STORE_DEREF')
1: ('BINARY_ADD', 'EXTENDED_ARG')
1: ('BINARY_SUBTRACT', 'STORE_NAME')
1: ('BINARY_SUBTRACT', 'LOAD_GLOBAL')
1: ('BINARY_SUBSCR', 'POP_TOP')
1: ('BINARY_SUBSCR', 'ROT_TWO')
1: ('WITH_EXCEPT_START', 'EXTENDED_ARG')
1: ('STORE_SUBSCR', 'DELETE_NAME')
1: ('DELETE_SUBSCR', 'LOAD_NAME')
1: ('BINARY_LSHIFT', 'LOAD_CONST')
1: ('BINARY_LSHIFT', 'CALL_FUNCTION')
1: ('IMPORT_STAR', 'LOAD_NAME')
1: ('IMPORT_STAR', 'BUILD_LIST')
1: ('IMPORT_STAR', 'SETUP_FINALLY')
1: ('STORE_NAME', 'POP_EXCEPT')
1: ('STORE_NAME', 'LOAD_GLOBAL')
1: ('DELETE_NAME', 'POP_EXCEPT')
1: ('DELETE_NAME', 'BUILD_LIST')
1: ('DELETE_NAME', 'JUMP_FORWARD')
1: ('DELETE_NAME', 'SETUP_FINALLY')
1: ('DELETE_NAME', 'EXTENDED_ARG')
1: ('FOR_ITER', 'BUILD_MAP')
1: ('STORE_GLOBAL', 'LOAD_NAME')
1: ('STORE_GLOBAL', 'BUILD_MAP')
1: ('STORE_GLOBAL', 'IMPORT_FROM')
1: ('LOAD_CONST', 'BINARY_LSHIFT')
1: ('LOAD_NAME', 'POP_TOP')
1: ('LOAD_NAME', 'BINARY_LSHIFT')
1: ('LOAD_NAME', 'CONTAINS_OP')
1: ('LOAD_NAME', 'JUMP_IF_NOT_EXC_MATCH')
1: ('LOAD_NAME', 'RAISE_VARARGS')
1: ('BUILD_TUPLE', 'UNPACK_SEQUENCE')
1: ('BUILD_LIST', 'ROT_TWO')
1: ('BUILD_LIST', 'RETURN_VALUE')
1: ('BUILD_LIST', 'BUILD_LIST')
1: ('BUILD_LIST', 'LOAD_ATTR')
1: ('BUILD_LIST', 'JUMP_FORWARD')
1: ('BUILD_SET', 'BINARY_OR')
1: ('BUILD_MAP', 'LOAD_CONST')
1: ('LOAD_ATTR', 'POP_TOP')
1: ('LOAD_ATTR', 'LOAD_DEREF')
1: ('IMPORT_NAME', 'STORE_FAST')
1: ('IMPORT_FROM', 'STORE_GLOBAL')
1: ('JUMP_FORWARD', 'CALL_FUNCTION')
1: ('JUMP_IF_FALSE_OR_POP', 'STORE_FAST')
1: ('POP_JUMP_IF_FALSE', 'DELETE_NAME')
1: ('POP_JUMP_IF_FALSE', 'LOAD_CLOSURE')
1: ('POP_JUMP_IF_TRUE', 'LOAD_BUILD_CLASS')
1: ('POP_JUMP_IF_TRUE', 'POP_BLOCK')
1: ('LOAD_GLOBAL', 'UNARY_NEGATIVE')
1: ('DELETE_FAST', 'JUMP_FORWARD')
1: ('RAISE_VARARGS', 'DUP_TOP')
1: ('RAISE_VARARGS', 'WITH_EXCEPT_START')
1: ('CALL_FUNCTION', 'ROT_FOUR')
1: ('MAKE_FUNCTION', 'RETURN_VALUE')
1: ('MAKE_FUNCTION', 'STORE_DEREF')
1: ('BUILD_SLICE', 'DELETE_SUBSCR')
1: ('LOAD_DEREF', 'BINARY_ADD')
1: ('LOAD_DEREF', 'BUILD_MAP')
1: ('LOAD_DEREF', 'STORE_FAST')
1: ('LOAD_DEREF', 'CALL_METHOD')
1: ('STORE_DEREF', 'LOAD_CONST')
1: ('CALL_FUNCTION_KW', 'SETUP_WITH')
1: ('CALL_FUNCTION_EX', 'BUILD_LIST')
1: ('CALL_FUNCTION_EX', 'CALL_METHOD')
1: ('EXTENDED_ARG', 'JUMP_IF_FALSE_OR_POP')
1: ('EXTENDED_ARG', 'BUILD_CONST_KEY_MAP')
1: ('BUILD_STRING', 'RETURN_VALUE')
1: ('BUILD_STRING', 'STORE_FAST')
1: ('CALL_METHOD', 'BINARY_ADD')
1: ('CALL_METHOD', 'STORE_GLOBAL')
1: ('LIST_EXTEND', 'STORE_FAST')
1: ('LIST_EXTEND', 'CALL_FUNCTION')
